<mxfile host="Electron">
  <diagram name="아이부자 아이시점 Flow v8" id="v8">
    <mxGraphModel dx="1633" dy="896" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=0;fillColor=#0058A8;strokeColor=none;opacity=6;" value="" vertex="1">
          <mxGeometry height="100" width="8010" x="110" y="55" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=0;fillColor=#0D9488;strokeColor=none;opacity=9;" value="" vertex="1">
          <mxGeometry height="170" width="8010" x="110" y="155" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=0;fillColor=#0058A8;strokeColor=none;opacity=5;" value="" vertex="1">
          <mxGeometry height="170" width="8010" x="110" y="325" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=0;fillColor=#DCDCDC;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="1" width="8010" x="110" y="155" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rounded=0;fillColor=#DCDCDC;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="1" width="8010" x="110" y="325" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=0;fillColor=#E0E0E0;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="2" width="8010" x="110" y="503" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="text;html=1;align=left;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#AAAAAA;fontStyle=1;whiteSpace=wrap;" value="시간 →" vertex="1">
          <mxGeometry height="22" width="100" x="5" y="501" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=14;fillColor=#555555;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;html=1;" value="외부" vertex="1">
          <mxGeometry height="26" width="100" x="5" y="87" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=14;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontStyle=1;html=1;" value="투자" vertex="1">
          <mxGeometry height="30" width="100" x="5" y="225" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=14;fillColor=#0058A8;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;html=1;" value="저축" vertex="1">
          <mxGeometry height="26" width="100" x="5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=13;fillColor=#BBBBBB;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 1 · 유아기 · 3–8세 · 부모 진입" vertex="1">
          <mxGeometry height="26" width="950" x="120" y="5" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=13;fillColor=#0058A8;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 2 · 금융시장 유입기 · 7–9세 · 관찰자" vertex="1">
          <mxGeometry height="26" width="1900" x="1080" y="5" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="rounded=13;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 3 · 탐험기 · 선택자 10–12세" vertex="1">
          <mxGeometry height="26" width="1500" x="2990" y="5" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="1" style="rounded=13;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 3 · 탐험기 · 제안자 13–15세" vertex="1">
          <mxGeometry height="26" width="1350" x="4500" y="5" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="rounded=13;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 4 · 독립준비기 · 운용자 16–18세" vertex="1">
          <mxGeometry height="26" width="1650" x="5860" y="5" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rounded=13;fillColor=#475569;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="5단계 · 독립 견습 · 19세~" vertex="1">
          <mxGeometry height="26" width="600" x="7520" y="5" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="rounded=9;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제6조 · 사전 허락 범위" vertex="1">
          <mxGeometry height="17" width="130" x="3000" y="33" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="rounded=9;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제5조 · 개별 디지털 동의" vertex="1">
          <mxGeometry height="17" width="175" x="4510" y="33" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="rounded=9;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제6조·제8조 · 포괄 허락" vertex="1">
          <mxGeometry height="17" width="170" x="5870" y="33" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="1" style="rounded=9;fillColor=#475569;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제4조" vertex="1">
          <mxGeometry height="17" width="120" x="7530" y="33" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 정기 용돈 시작" vertex="1">
          <mxGeometry height="18" width="135" x="2920" y="57" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="1" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 체크카드 발급" vertex="1">
          <mxGeometry height="18" width="135" x="5790" y="57" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="코치" vertex="1">
          <mxGeometry height="22" width="180" x="3600" y="31" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="동료·파트너" vertex="1">
          <mxGeometry height="22" width="180" x="5000" y="31" as="geometry" />
        </mxCell>
        <mxCell id="29" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="금융 어드바이저" vertex="1">
          <mxGeometry height="22" width="180" x="6600" y="31" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" as="sourcePoint" />
            <mxPoint x="1080" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2990" as="sourcePoint" />
            <mxPoint x="2990" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4500" as="sourcePoint" />
            <mxPoint x="4500" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5860" as="sourcePoint" />
            <mxPoint x="5860" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7520" as="sourcePoint" />
            <mxPoint x="7520" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="163" y="78" as="geometry" />
        </mxCell>
        <mxCell id="37" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="아이가 태어나고 부모가 자산&amp;nbsp;&lt;div&gt;계획을 처음 생각하는 시기&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="110" y="96" as="geometry" />
        </mxCell>
        <mxCell id="38" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="375" y="78" as="geometry" />
        </mxCell>
        <mxCell id="39" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="PB 담당자가 정기 미팅에서 제안 &quot;자녀 계좌 만드실래요?&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="322" y="96" as="geometry" />
        </mxCell>
        <mxCell id="40" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="588" y="78" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="미성년 자녀에게 10년간 2천만원까지 세금 없이 줄 수 있다는 정보 제공" vertex="1">
          <mxGeometry height="50" width="120" x="535" y="96" as="geometry" />
        </mxCell>
        <mxCell id="42" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="800" y="78" as="geometry" />
        </mxCell>
        <mxCell id="43" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="아이부자 앱 설치 자녀 이름으로 등록 지점에서 금융상품 개설" vertex="1">
          <mxGeometry height="50" width="120" x="747" y="96" as="geometry" />
        </mxCell>
        <mxCell id="44" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="1013" y="78" as="geometry" />
        </mxCell>
        <mxCell id="45" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="입학·생일 같은 날에 현금 대신&amp;nbsp;&lt;div&gt;투자계좌로 선물하기&amp;nbsp;&lt;/div&gt;&lt;div&gt;(조부모·친척 참여)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="960" y="96" as="geometry" />
        </mxCell>
        <mxCell id="50" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="314" y="229" as="geometry" />
        </mxCell>
        <mxCell id="51" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="부모가 대신 투자계좌 A 개설 (출금 제한, 장기)" vertex="1">
          <mxGeometry height="50" width="120" x="260" y="260" as="geometry" />
        </mxCell>
        <mxCell id="52" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="589" y="229" as="geometry" />
        </mxCell>
        <mxCell id="53" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="부모가 ETF 자동매수 설정 (아이는 모름)" vertex="1">
          <mxGeometry height="50" width="120" x="535" y="260" as="geometry" />
        </mxCell>
        <mxCell id="54" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="864" y="229" as="geometry" />
        </mxCell>
        <mxCell id="55" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="이벤트 시드가 계좌A에 자동 적립" vertex="1">
          <mxGeometry height="50" width="120" x="810" y="260" as="geometry" />
        </mxCell>
        <mxCell id="58" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="364" y="379" as="geometry" />
        </mxCell>
        <mxCell id="59" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="부모가 대신 목표계좌 B 개설 (예적금 기반)" vertex="1">
          <mxGeometry height="50" width="120" x="310" y="410" as="geometry" />
        </mxCell>
        <mxCell id="60" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="814" y="379" as="geometry" />
        </mxCell>
        <mxCell id="61" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="아이는 아직 이 계좌를 모른다" vertex="1">
          <mxGeometry height="50" width="120" x="760" y="410" as="geometry" />
        </mxCell>
        <mxCell id="63" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="167" y="509" as="geometry" />
        </mxCell>
        <mxCell id="64" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="출생" vertex="1">
          <mxGeometry height="16" width="80" x="130" y="517" as="geometry" />
        </mxCell>
        <mxCell id="65" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="592" y="509" as="geometry" />
        </mxCell>
        <mxCell id="66" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="3–5세" vertex="1">
          <mxGeometry height="16" width="80" x="555" y="517" as="geometry" />
        </mxCell>
        <mxCell id="67" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="1017" y="509" as="geometry" />
        </mxCell>
        <mxCell id="68" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="6–8세" vertex="1">
          <mxGeometry height="16" width="80" x="980" y="517" as="geometry" />
        </mxCell>
        <mxCell id="X6f5pXRv6KnzgreqRGfj-266" edge="1" parent="1" source="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1122" y="77" as="geometry" />
        </mxCell>
        <mxCell id="70" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="스마트폰 소지 부모:&lt;div&gt;&quot;이 앱 열어볼래?&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="96" x="1081" y="96" as="geometry" />
        </mxCell>
        <mxCell id="X6f5pXRv6KnzgreqRGfj-269" edge="1" parent="1" source="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="1244" y="229" as="geometry" />
        </mxCell>
        <mxCell id="72" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="앱 첫 열기&lt;div&gt;&quot;내 이름이 있네?&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="1190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="X6f5pXRv6KnzgreqRGfj-271" edge="1" parent="1" source="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1362" y="227" as="geometry" />
        </mxCell>
        <mxCell id="74" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="세뱃돈 50,000원 입금" vertex="1">
          <mxGeometry height="50" width="120" x="1310" y="260" as="geometry" />
        </mxCell>
        <mxCell id="75" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="1483" y="228" as="geometry" />
        </mxCell>
        <mxCell id="76" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;50,000원이 있대!&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="1430" y="260" as="geometry" />
        </mxCell>
        <mxCell id="77" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="1597" y="222" as="geometry" />
        </mxCell>
        <mxCell id="78" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ &quot;50,340원? 늘어나 있어!&quot; 돈이 저절로 불어남 첫 발견" vertex="1">
          <mxGeometry height="50" width="120" x="1550" y="260" as="geometry" />
        </mxCell>
        <mxCell id="79" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1722" y="227" as="geometry" />
        </mxCell>
        <mxCell id="80" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="조부모·친척 선물&amp;nbsp;&lt;div&gt;+ 부모 매칭 설정&amp;nbsp;&lt;/div&gt;&lt;div&gt;(0.5배/1배/2배)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="1670" y="260" as="geometry" />
        </mxCell>
        <mxCell id="81" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1840" y="225" as="geometry" />
        </mxCell>
        <mxCell id="82" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="매칭 체험&amp;nbsp;&lt;div&gt;&quot;1만원 아꼈더니 3만원이 됐어!&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="1790" y="260" as="geometry" />
        </mxCell>
        <mxCell id="83" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1962" y="77" as="geometry" />
        </mxCell>
        <mxCell id="84" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 시작&lt;br&gt;(이벤트성 소액)" vertex="1">
          <mxGeometry height="50" width="120" x="1910" y="96" as="geometry" />
        </mxCell>
        <mxCell id="85" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="2084" y="379" as="geometry" />
        </mxCell>
        <mxCell id="86" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="처음 받은 용돈 다 써봄" vertex="1">
          <mxGeometry height="50" width="120" x="2030" y="410" as="geometry" />
        </mxCell>
        <mxCell id="X6f5pXRv6KnzgreqRGfj-272" edge="1" parent="1" source="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="2197" y="372" as="geometry" />
        </mxCell>
        <mxCell id="88" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 우연히 남김 → 칭찬 → 의도적 절약 시작" vertex="1">
          <mxGeometry height="50" width="120" x="2150" y="410" as="geometry" />
        </mxCell>
        <mxCell id="X6f5pXRv6KnzgreqRGfj-273" edge="1" parent="1" source="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2322" y="77" as="geometry" />
        </mxCell>
        <mxCell id="90" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="생일 선물금 + 부모 투자계좌 아이에게 공개" vertex="1">
          <mxGeometry height="50" width="120" x="2270" y="96" as="geometry" />
        </mxCell>
        <mxCell id="X6f5pXRv6KnzgreqRGfj-274" edge="1" parent="1" source="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="2441" y="226" as="geometry" />
        </mxCell>
        <mxCell id="92" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;아빠도 +8%?&quot;&amp;nbsp;&lt;div&gt;부모 수익과 함께 확인&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="2390" y="260" as="geometry" />
        </mxCell>
        <mxCell id="93" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2562" y="377" as="geometry" />
        </mxCell>
        <mxCell id="94" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;장난감 갖고 싶다&quot;&amp;nbsp;&lt;div&gt;목표계좌B 생성 35,000원 목표&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="2510" y="410" as="geometry" />
        </mxCell>
        <mxCell id="95" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2682" y="77" as="geometry" />
        </mxCell>
        <mxCell id="96" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 이벤트→일별" vertex="1">
          <mxGeometry height="50" width="120" x="2630" y="96" as="geometry" />
        </mxCell>
        <mxCell id="97" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="2798" y="223" as="geometry" />
        </mxCell>
        <mxCell id="98" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ &quot;같이 골라보자&quot; 공동 첫 투자 결정" vertex="1">
          <mxGeometry height="50" width="120" x="2750" y="260" as="geometry" />
        </mxCell>
        <mxCell id="99" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="2920" y="375" as="geometry" />
        </mxCell>
        <mxCell id="100" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="35,000원 달성! 에어팟 ✓ 첫 목표 성공" vertex="1">
          <mxGeometry height="50" width="120" x="2870" y="410" as="geometry" />
        </mxCell>
        <mxCell id="117" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="1127" y="509" as="geometry" />
        </mxCell>
        <mxCell id="118" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="7세 · 첫 날" vertex="1">
          <mxGeometry height="16" width="80" x="1090" y="517" as="geometry" />
        </mxCell>
        <mxCell id="119" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="1607" y="509" as="geometry" />
        </mxCell>
        <mxCell id="120" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="1–2개월" vertex="1">
          <mxGeometry height="16" width="80" x="1570" y="517" as="geometry" />
        </mxCell>
        <mxCell id="121" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="2207" y="509" as="geometry" />
        </mxCell>
        <mxCell id="122" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="6개월" vertex="1">
          <mxGeometry height="16" width="80" x="2170" y="517" as="geometry" />
        </mxCell>
        <mxCell id="123" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="2687" y="509" as="geometry" />
        </mxCell>
        <mxCell id="124" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="8–9세" vertex="1">
          <mxGeometry height="16" width="80" x="2650" y="517" as="geometry" />
        </mxCell>
        <mxCell id="125" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3032" y="77" as="geometry" />
        </mxCell>
        <mxCell id="126" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="정기 용돈 시작 10,000원/월" vertex="1">
          <mxGeometry height="50" width="120" x="2980" y="57" as="geometry" />
        </mxCell>
        <mxCell id="127" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3159" y="227" as="geometry" />
        </mxCell>
        <mxCell id="128" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="쓸 돈 / 모을 돈 나눠 쓰기 시작" vertex="1">
          <mxGeometry height="50" width="120" x="3107" y="260" as="geometry" />
        </mxCell>
        <mxCell id="129" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="3285" y="226" as="geometry" />
        </mxCell>
        <mxCell id="130" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모 허락 범위 설정 저축 30% 민법 제6조" vertex="1">
          <mxGeometry height="50" width="120" x="3234" y="260" as="geometry" />
        </mxCell>
        <mxCell id="131" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3413" y="377" as="geometry" />
        </mxCell>
        <mxCell id="132" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 30% 시작 매달 3,000원" vertex="1">
          <mxGeometry height="50" width="120" x="3361" y="410" as="geometry" />
        </mxCell>
        <mxCell id="133" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3541" y="77" as="geometry" />
        </mxCell>
        <mxCell id="134" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 일별→주별→월별" vertex="1">
          <mxGeometry height="50" width="120" x="3489" y="57" as="geometry" />
        </mxCell>
        <mxCell id="135" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="3667" y="226" as="geometry" />
        </mxCell>
        <mxCell id="136" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="펀드 A·B·C 직접 선택 → &quot;+2.3%&quot; 내가 고른 건데!" vertex="1">
          <mxGeometry height="50" width="120" x="3616" y="260" as="geometry" />
        </mxCell>
        <mxCell id="137" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3795" y="77" as="geometry" />
        </mxCell>
        <mxCell id="138" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="조건부 매칭 약정 + 성과 기반 용돈 협상" vertex="1">
          <mxGeometry height="50" width="120" x="3743" y="57" as="geometry" />
        </mxCell>
        <mxCell id="139" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3922" y="377" as="geometry" />
        </mxCell>
        <mxCell id="140" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="게임기 목표 120,000원" vertex="1">
          <mxGeometry height="50" width="120" x="3870" y="410" as="geometry" />
        </mxCell>
        <mxCell id="141" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="4045" y="222" as="geometry" />
        </mxCell>
        <mxCell id="142" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 저축 50% 자발적 상향" vertex="1">
          <mxGeometry height="50" width="120" x="3998" y="260" as="geometry" />
        </mxCell>
        <mxCell id="143" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4176" y="226" as="geometry" />
        </mxCell>
        <mxCell id="144" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="첫 손실 &quot;-1.8%&quot; → 회복 학습 &quot;괜찮아, 다시 오를 수 있어&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="4125" y="260" as="geometry" />
        </mxCell>
        <mxCell id="145" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4303" y="376" as="geometry" />
        </mxCell>
        <mxCell id="146" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="매칭 보너스 달성 → 게임기 120k ✓" vertex="1">
          <mxGeometry height="50" width="120" x="4252" y="410" as="geometry" />
        </mxCell>
        <mxCell id="147" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4432" y="77" as="geometry" />
        </mxCell>
        <mxCell id="148" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 15,000원 으로 증가" vertex="1">
          <mxGeometry height="50" width="120" x="4380" y="57" as="geometry" />
        </mxCell>
        <mxCell id="161" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="3037" y="509" as="geometry" />
        </mxCell>
        <mxCell id="162" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="10세" vertex="1">
          <mxGeometry height="16" width="80" x="3000" y="517" as="geometry" />
        </mxCell>
        <mxCell id="163" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="3673" y="509" as="geometry" />
        </mxCell>
        <mxCell id="164" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="11세" vertex="1">
          <mxGeometry height="16" width="80" x="3636" y="517" as="geometry" />
        </mxCell>
        <mxCell id="165" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="4437" y="509" as="geometry" />
        </mxCell>
        <mxCell id="166" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="12세" vertex="1">
          <mxGeometry height="16" width="80" x="4400" y="517" as="geometry" />
        </mxCell>
        <mxCell id="167" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4542" y="77" as="geometry" />
        </mxCell>
        <mxCell id="168" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 30,000원 + 월별→분기별" vertex="1">
          <mxGeometry height="50" width="120" x="4490" y="57" as="geometry" />
        </mxCell>
        <mxCell id="169" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4666" y="226" as="geometry" />
        </mxCell>
        <mxCell id="170" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 60% 재설정" vertex="1">
          <mxGeometry height="50" width="120" x="4615" y="260" as="geometry" />
        </mxCell>
        <mxCell id="171" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4792" y="77" as="geometry" />
        </mxCell>
        <mxCell id="172" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="또래 토스 카드 만들기 시작" vertex="1">
          <mxGeometry height="50" width="120" x="4740" y="57" as="geometry" />
        </mxCell>
        <mxCell id="173" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="22" width="22" x="4914" y="224" as="geometry" />
        </mxCell>
        <mxCell id="174" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ &quot;토스=소비 아이부자=자산&quot; 역할 인식" vertex="1">
          <mxGeometry height="50" width="120" x="4865" y="260" as="geometry" />
        </mxCell>
        <mxCell id="175" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5042" y="377" as="geometry" />
        </mxCell>
        <mxCell id="176" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 60% 유지 자발적" vertex="1">
          <mxGeometry height="50" width="120" x="4990" y="410" as="geometry" />
        </mxCell>
        <mxCell id="177" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5166" y="226" as="geometry" />
        </mxCell>
        <mxCell id="178" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="투자 제안서 작성 금소법 절차" vertex="1">
          <mxGeometry height="50" width="120" x="5115" y="260" as="geometry" />
        </mxCell>
        <mxCell id="179" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5292" y="77" as="geometry" />
        </mxCell>
        <mxCell id="180" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모 디지털 동의 민법 제5조 ✓" vertex="1">
          <mxGeometry height="50" width="120" x="5240" y="57" as="geometry" />
        </mxCell>
        <mxCell id="181" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="5408" y="218" as="geometry" />
        </mxCell>
        <mxCell id="182" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 마이크로 협상 &quot;ETF 5만원 올려줘&quot; → 즉시 매수 실행" vertex="1">
          <mxGeometry height="50" width="120" x="5365" y="260" as="geometry" />
        </mxCell>
        <mxCell id="183" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5542" y="377" as="geometry" />
        </mxCell>
        <mxCell id="184" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="출금 시도 → 마찰 체험 72h 대기" vertex="1">
          <mxGeometry height="50" width="120" x="5490" y="410" as="geometry" />
        </mxCell>
        <mxCell id="185" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="5665" y="225" as="geometry" />
        </mxCell>
        <mxCell id="186" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="분기 리포트 +7.1%" vertex="1">
          <mxGeometry height="50" width="120" x="5615" y="260" as="geometry" />
        </mxCell>
        <mxCell id="187" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5792" y="377" as="geometry" />
        </mxCell>
        <mxCell id="188" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="노트북 목표 800,000원" vertex="1">
          <mxGeometry height="50" width="120" x="5740" y="410" as="geometry" />
        </mxCell>
        <mxCell id="200" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="4547" y="509" as="geometry" />
        </mxCell>
        <mxCell id="201" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="13세" vertex="1">
          <mxGeometry height="16" width="80" x="4510" y="517" as="geometry" />
        </mxCell>
        <mxCell id="202" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="5297" y="509" as="geometry" />
        </mxCell>
        <mxCell id="203" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="14세" vertex="1">
          <mxGeometry height="16" width="80" x="5260" y="517" as="geometry" />
        </mxCell>
        <mxCell id="204" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="5797" y="509" as="geometry" />
        </mxCell>
        <mxCell id="205" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="15세" vertex="1">
          <mxGeometry height="16" width="80" x="5760" y="517" as="geometry" />
        </mxCell>
        <mxCell id="206" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5902" y="77" as="geometry" />
        </mxCell>
        <mxCell id="207" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="체크카드 발급 독립 소비 시작" vertex="1">
          <mxGeometry height="50" width="120" x="5850" y="57" as="geometry" />
        </mxCell>
        <mxCell id="208" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="6020" y="226" as="geometry" />
        </mxCell>
        <mxCell id="209" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="포괄 허락 설정 → 자율 매매 시작" vertex="1">
          <mxGeometry height="50" width="120" x="5969" y="260" as="geometry" />
        </mxCell>
        <mxCell id="210" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6140" y="377" as="geometry" />
        </mxCell>
        <mxCell id="211" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축률 70%+ 자율 관리" vertex="1">
          <mxGeometry height="50" width="120" x="6088" y="410" as="geometry" />
        </mxCell>
        <mxCell id="212" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6259" y="77" as="geometry" />
        </mxCell>
        <mxCell id="213" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 분기→반기" vertex="1">
          <mxGeometry height="50" width="120" x="6207" y="57" as="geometry" />
        </mxCell>
        <mxCell id="214" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6378" y="227" as="geometry" />
        </mxCell>
        <mxCell id="215" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="범위 초과 시 → 개별동의 전환" vertex="1">
          <mxGeometry height="50" width="120" x="6326" y="260" as="geometry" />
        </mxCell>
        <mxCell id="216" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6498" y="77" as="geometry" />
        </mxCell>
        <mxCell id="217" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="알바 수입 → 자발적 투자" vertex="1">
          <mxGeometry height="50" width="120" x="6446" y="57" as="geometry" />
        </mxCell>
        <mxCell id="218" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="6615" y="225" as="geometry" />
        </mxCell>
        <mxCell id="219" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="개별주식 직접 투자" vertex="1">
          <mxGeometry height="50" width="120" x="6565" y="260" as="geometry" />
        </mxCell>
        <mxCell id="220" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6736" y="377" as="geometry" />
        </mxCell>
        <mxCell id="221" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="소비·저축·투자 자율 비율 운영" vertex="1">
          <mxGeometry height="50" width="120" x="6684" y="410" as="geometry" />
        </mxCell>
        <mxCell id="222" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="6851" y="73" as="geometry" />
        </mxCell>
        <mxCell id="223" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 역할 역전 부모에게 투자 조언" vertex="1">
          <mxGeometry height="50" width="120" x="6803" y="57" as="geometry" />
        </mxCell>
        <mxCell id="224" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="6973" y="225" as="geometry" />
        </mxCell>
        <mxCell id="225" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="투자 연대기 340원→4,800원 + 리밸런싱" vertex="1">
          <mxGeometry height="50" width="120" x="6923" y="260" as="geometry" />
        </mxCell>
        <mxCell id="226" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="7085" y="68" as="geometry" />
        </mxCell>
        <mxCell id="227" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐⭐ 학제별 일괄 &quot;30만원을 6개월 굴림&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="7042" y="57" as="geometry" />
        </mxCell>
        <mxCell id="228" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="7204" y="218" as="geometry" />
        </mxCell>
        <mxCell id="229" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐⭐ TWA 클라이맥스 360만+780만 =1,140만" vertex="1">
          <mxGeometry height="50" width="120" x="7161" y="260" as="geometry" />
        </mxCell>
        <mxCell id="230" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="7332" y="377" as="geometry" />
        </mxCell>
        <mxCell id="231" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="학기 중 인출 잔고 다음 학기 이월" vertex="1">
          <mxGeometry height="50" width="120" x="7280" y="410" as="geometry" />
        </mxCell>
        <mxCell id="232" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="7448" y="223" as="geometry" />
        </mxCell>
        <mxCell id="233" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="하나원큐 이관 &quot;종료가 아니라 채널 변경&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="7400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="248" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="5907" y="509" as="geometry" />
        </mxCell>
        <mxCell id="249" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="16세" vertex="1">
          <mxGeometry height="16" width="80" x="5870" y="517" as="geometry" />
        </mxCell>
        <mxCell id="250" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="6503" y="509" as="geometry" />
        </mxCell>
        <mxCell id="251" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="17세" vertex="1">
          <mxGeometry height="16" width="80" x="6466" y="517" as="geometry" />
        </mxCell>
        <mxCell id="252" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="7099" y="509" as="geometry" />
        </mxCell>
        <mxCell id="253" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="18세" vertex="1">
          <mxGeometry height="16" width="80" x="7062" y="517" as="geometry" />
        </mxCell>
        <mxCell id="254" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7561" y="226" as="geometry" />
        </mxCell>
        <mxCell id="255" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="법적 대리 해소 하나원큐 자율 운용" vertex="1">
          <mxGeometry height="50" width="120" x="7510" y="260" as="geometry" />
        </mxCell>
        <mxCell id="256" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7811" y="226" as="geometry" />
        </mxCell>
        <mxCell id="257" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="후기 견습 서비스=조언·도구" vertex="1">
          <mxGeometry height="50" width="120" x="7760" y="260" as="geometry" />
        </mxCell>
        <mxCell id="258" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="8053" y="218" as="geometry" />
        </mxCell>
        <mxCell id="259" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=1;whiteSpace=wrap;" value="재정 독립 ✓ 독립 시드 + 체화된 습관" vertex="1">
          <mxGeometry height="50" width="120" x="8010" y="260" as="geometry" />
        </mxCell>
        <mxCell id="263" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="7567" y="509" as="geometry" />
        </mxCell>
        <mxCell id="264" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="19세" vertex="1">
          <mxGeometry height="16" width="80" x="7530" y="517" as="geometry" />
        </mxCell>
        <mxCell id="265" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="6" width="6" x="8067" y="509" as="geometry" />
        </mxCell>
        <mxCell id="266" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=7;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="20세+" vertex="1">
          <mxGeometry height="16" width="80" x="8030" y="517" as="geometry" />
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="36" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" edge="1" parent="1" source="38" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="40" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" edge="1" parent="1" source="40" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="42" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" edge="1" parent="1" source="42" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="44" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" edge="1" parent="1" source="50" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=0;" target="52" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" edge="1" parent="1" source="52" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=0;" target="54" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" edge="1" parent="1" source="58" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=0;" target="60" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" edge="1" parent="1" source="75" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2.0;dashed=0;" target="77" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" edge="1" parent="1" source="85" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2.5;dashed=0;" target="87" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="115" edge="1" parent="1" source="97" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=3.0;dashed=0;" target="99" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="116" edge="1" parent="1" source="44" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=1;dashPattern=8 4;" target="69" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="149" edge="1" parent="1" source="125" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=1.5;dashed=0;" target="127" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="150" edge="1" parent="1" source="127" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=1.5;dashed=0;" target="129" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="151" edge="1" parent="1" source="129" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="131" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="152" edge="1" parent="1" source="131" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="133" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="153" edge="1" parent="1" source="133" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="135" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="154" edge="1" parent="1" source="135" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="137" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="155" edge="1" parent="1" source="137" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="139" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="156" edge="1" parent="1" source="139" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="141" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="157" edge="1" parent="1" source="141" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="143" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="158" edge="1" parent="1" source="143" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="145" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="159" edge="1" parent="1" source="145" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="147" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="160" edge="1" parent="1" source="99" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="125" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="189" edge="1" parent="1" source="167" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=1.5;dashed=0;" target="169" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="190" edge="1" parent="1" source="169" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=1.5;dashed=0;" target="171" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="191" edge="1" parent="1" source="171" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="173" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="192" edge="1" parent="1" source="173" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="175" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="193" edge="1" parent="1" source="175" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="177" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="194" edge="1" parent="1" source="177" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="179" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="195" edge="1" parent="1" source="179" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="181" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="196" edge="1" parent="1" source="181" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="183" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="197" edge="1" parent="1" source="183" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="185" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="198" edge="1" parent="1" source="185" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="187" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="199" edge="1" parent="1" source="147" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="167" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="234" edge="1" parent="1" source="206" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=1.5;dashed=0;" target="208" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="235" edge="1" parent="1" source="208" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=1.5;dashed=0;" target="210" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="236" edge="1" parent="1" source="210" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="212" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="237" edge="1" parent="1" source="212" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="214" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="238" edge="1" parent="1" source="214" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="216" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="239" edge="1" parent="1" source="216" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="218" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="240" edge="1" parent="1" source="218" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="220" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="241" edge="1" parent="1" source="220" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="222" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="242" edge="1" parent="1" source="222" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="224" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="243" edge="1" parent="1" source="224" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="226" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="244" edge="1" parent="1" source="226" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3.0;dashed=0;" target="228" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="245" edge="1" parent="1" source="228" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3.0;dashed=0;" target="230" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="246" edge="1" parent="1" source="230" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3.0;dashed=0;" target="232" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="247" edge="1" parent="1" source="187" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="206" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="260" edge="1" parent="1" source="254" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=2.5;dashed=0;" target="256" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="261" edge="1" parent="1" source="256" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=3.0;dashed=0;" target="258" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="262" edge="1" parent="1" source="232" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=2;dashed=1;dashPattern=8 4;" target="254" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
