<mxfile host="Electron">
  <diagram name="아이부자 아이시점 Flow v8" id="v8">
    <mxGraphModel dx="784" dy="523" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=0;fillColor=#0058A8;strokeColor=none;opacity=6;" value="" vertex="1">
          <mxGeometry height="100" width="8010" x="110" y="55" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=0;fillColor=#0D9488;strokeColor=none;opacity=9;" value="" vertex="1">
          <mxGeometry height="170" width="8010" x="110" y="155" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=0;fillColor=#0058A8;strokeColor=none;opacity=5;" value="" vertex="1">
          <mxGeometry height="170" width="8010" x="110" y="325" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=0;fillColor=#DCDCDC;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="1" width="8010" x="110" y="155" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rounded=0;fillColor=#DCDCDC;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="1" width="8010" x="110" y="325" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=14;fillColor=#555555;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;html=1;" value="외부" vertex="1">
          <mxGeometry height="26" width="100" x="5" y="87" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="rounded=14;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontStyle=1;html=1;" value="투자" vertex="1">
          <mxGeometry height="30" width="100" x="5" y="225" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=14;fillColor=#0058A8;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;html=1;" value="저축" vertex="1">
          <mxGeometry height="26" width="100" x="5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=13;fillColor=#BBBBBB;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 1 · 유아기 · 3–8세 · 부모 진입" vertex="1">
          <mxGeometry height="26" width="950" x="120" y="5" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=13;fillColor=#0058A8;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 2 · 금융시장 유입기 · 7–9세 · 관찰자" vertex="1">
          <mxGeometry height="26" width="1900" x="1080" y="5" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=13;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 3 · 탐험기 · 선택자 10–12세" vertex="1">
          <mxGeometry height="26" width="1500" x="2990" y="5" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=13;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 3 · 탐험기 · 제안자 13–15세" vertex="1">
          <mxGeometry height="26" width="1350" x="4500" y="5" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="rounded=13;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 4 · 독립준비기 · 운용자 16–18세" vertex="1">
          <mxGeometry height="26" width="1650" x="5860" y="5" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="1" style="rounded=13;fillColor=#475569;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="5단계 · 독립 견습 · 19세~" vertex="1">
          <mxGeometry height="26" width="600" x="7520" y="5" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="rounded=9;fillColor=#0058A8;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제920조 · 친권자 완전 대리" vertex="1">
          <mxGeometry height="17" width="170" x="1090" y="33" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rounded=9;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제6조 · 사전 허락 범위" vertex="1">
          <mxGeometry height="17" width="130" x="3000" y="33" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="1" style="rounded=9;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제5조 · 개별 디지털 동의" vertex="1">
          <mxGeometry height="17" width="175" x="4510" y="33" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="rounded=9;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제6조·제8조 · 포괄 허락" vertex="1">
          <mxGeometry height="17" width="170" x="5870" y="33" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="rounded=9;fillColor=#475569;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;opacity=75;" value="민법 제4조" vertex="1">
          <mxGeometry height="17" width="120" x="7530" y="33" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 스마트폰 소지" vertex="1">
          <mxGeometry height="18" width="135" x="1010" y="57" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="1" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 정기 용돈 시작" vertex="1">
          <mxGeometry height="18" width="135" x="2920" y="57" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="1" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 체크카드 발급" vertex="1">
          <mxGeometry height="18" width="135" x="5790" y="57" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="어조: 선생님" vertex="1">
          <mxGeometry height="22" width="180" x="1800" y="31" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="코치" vertex="1">
          <mxGeometry height="22" width="180" x="3600" y="31" as="geometry" />
        </mxCell>
        <mxCell id="26" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="동료·파트너" vertex="1">
          <mxGeometry height="22" width="180" x="5000" y="31" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=8;fontColor=#C0C0C0;fontStyle=0;whiteSpace=wrap;" value="금융 어드바이저" vertex="1">
          <mxGeometry height="22" width="180" x="6600" y="31" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" as="sourcePoint" />
            <mxPoint x="1080" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2990" as="sourcePoint" />
            <mxPoint x="2990" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4500" as="sourcePoint" />
            <mxPoint x="4500" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5860" as="sourcePoint" />
            <mxPoint x="5860" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7520" as="sourcePoint" />
            <mxPoint x="7520" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" parent="1" style="rounded=0;fillColor=#F5F5F5;strokeColor=none;opacity=55;" value="" vertex="1">
          <mxGeometry height="440" width="960" x="110" y="55" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="163" y="78" as="geometry" />
        </mxCell>
        <mxCell id="35" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="아이가 태어나고 부모가 자산 계획을 처음 생각하는 시기" vertex="1">
          <mxGeometry height="50" width="120" x="110" y="57" as="geometry" />
        </mxCell>
        <mxCell id="36" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="375" y="78" as="geometry" />
        </mxCell>
        <mxCell id="37" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="PB 담당자가 정기 미팅에서 제안 &quot;자녀 계좌 만드실래요?&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="322" y="57" as="geometry" />
        </mxCell>
        <mxCell id="38" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="588" y="78" as="geometry" />
        </mxCell>
        <mxCell id="39" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="미성년 자녀에게 10년간 2천만원까지 세금 없이 줄 수 있다는 정보 제공" vertex="1">
          <mxGeometry height="50" width="120" x="535" y="57" as="geometry" />
        </mxCell>
        <mxCell id="40" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="800" y="78" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="아이부자 앱 설치 자녀 이름으로 등록 지점에서 금융상품 개설" vertex="1">
          <mxGeometry height="50" width="120" x="747" y="57" as="geometry" />
        </mxCell>
        <mxCell id="42" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="1013" y="78" as="geometry" />
        </mxCell>
        <mxCell id="43" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="입학·생일 같은 날에 현금 대신 투자계좌로 선물하기 (조부모·친척 참여)" vertex="1">
          <mxGeometry height="50" width="120" x="960" y="57" as="geometry" />
        </mxCell>
        <mxCell id="48" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="314" y="229" as="geometry" />
        </mxCell>
        <mxCell id="49" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="&lt;font style=&quot;color: rgb(3, 3, 3);&quot;&gt;부모가 대신 투자계좌 A 개설 (출금 제한, 장기)&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="260" y="260" as="geometry" />
        </mxCell>
        <mxCell id="50" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="589" y="229" as="geometry" />
        </mxCell>
        <mxCell id="51" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="&lt;font style=&quot;color: rgb(31, 31, 31);&quot;&gt;부모가 ETF 자동매수 설정 (아이는 모름)&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="535" y="260" as="geometry" />
        </mxCell>
        <mxCell id="52" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="864" y="229" as="geometry" />
        </mxCell>
        <mxCell id="53" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="&lt;font style=&quot;color: rgb(20, 20, 20);&quot;&gt;이벤트 시드가 계좌A에 자동 적립&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="810" y="260" as="geometry" />
        </mxCell>
        <mxCell id="56" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="364" y="379" as="geometry" />
        </mxCell>
        <mxCell id="57" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="부모가 대신 목표계좌 B 개설 (예적금 기반)" vertex="1">
          <mxGeometry height="50" width="120" x="310" y="410" as="geometry" />
        </mxCell>
        <mxCell id="58" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="814" y="379" as="geometry" />
        </mxCell>
        <mxCell id="59" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B0B0B0;fontStyle=0;whiteSpace=wrap;" value="아이는 아직 이 계좌를 모른다" vertex="1">
          <mxGeometry height="50" width="120" x="760" y="410" as="geometry" />
        </mxCell>
        <mxCell id="61" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.1 첫 발견" vertex="1">
          <mxGeometry height="16" width="100" x="1140" y="158" as="geometry" />
        </mxCell>
        <mxCell id="62" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.2 자연 증가" vertex="1">
          <mxGeometry height="16" width="100" x="1500" y="158" as="geometry" />
        </mxCell>
        <mxCell id="63" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.3 매칭 체험" vertex="1">
          <mxGeometry height="16" width="100" x="2100" y="158" as="geometry" />
        </mxCell>
        <mxCell id="64" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.4 공동 학습" vertex="1">
          <mxGeometry height="16" width="100" x="2500" y="158" as="geometry" />
        </mxCell>
        <mxCell id="65" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.1 우연한 절약" vertex="1">
          <mxGeometry height="16" width="100" x="1200" y="328" as="geometry" />
        </mxCell>
        <mxCell id="66" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.2 의도적 절약" vertex="1">
          <mxGeometry height="16" width="100" x="1650" y="328" as="geometry" />
        </mxCell>
        <mxCell id="67" parent="1" style="rounded=8;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#F97316;fontSize=7;fontStyle=1;html=1;" value="Lv.3 목표 설정" vertex="1">
          <mxGeometry height="16" width="100" x="2100" y="328" as="geometry" />
        </mxCell>
        <mxCell id="68" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1122" y="77" as="geometry" />
        </mxCell>
        <mxCell id="69" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="스마트폰 소지 부모: &quot;이 앱 열어볼래?&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="1070" y="57" as="geometry" />
        </mxCell>
        <mxCell id="70" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1379" y="77" as="geometry" />
        </mxCell>
        <mxCell id="71" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="세뱃돈 50,000원 입금" vertex="1">
          <mxGeometry height="50" width="120" x="1327" y="57" as="geometry" />
        </mxCell>
        <mxCell id="72" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1636" y="77" as="geometry" />
        </mxCell>
        <mxCell id="73" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="조부모 용돈 친척 선물 유입" vertex="1">
          <mxGeometry height="50" width="120" x="1584" y="57" as="geometry" />
        </mxCell>
        <mxCell id="74" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1893" y="77" as="geometry" />
        </mxCell>
        <mxCell id="75" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모가 매칭 비율 설정 (0.5배/1배/2배) 자동 입금 시작" vertex="1">
          <mxGeometry height="50" width="120" x="1841" y="57" as="geometry" />
        </mxCell>
        <mxCell id="76" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2150" y="77" as="geometry" />
        </mxCell>
        <mxCell id="77" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="생일 선물금 이벤트 시드" vertex="1">
          <mxGeometry height="50" width="120" x="2098" y="57" as="geometry" />
        </mxCell>
        <mxCell id="78" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2407" y="77" as="geometry" />
        </mxCell>
        <mxCell id="79" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모 투자계좌 아이부자에 공개" vertex="1">
          <mxGeometry height="50" width="120" x="2355" y="57" as="geometry" />
        </mxCell>
        <mxCell id="80" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2664" y="77" as="geometry" />
        </mxCell>
        <mxCell id="81" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 시작 이벤트성 소액" vertex="1">
          <mxGeometry height="50" width="120" x="2612" y="57" as="geometry" />
        </mxCell>
        <mxCell id="82" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2922" y="77" as="geometry" />
        </mxCell>
        <mxCell id="83" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 이벤트→일별" vertex="1">
          <mxGeometry height="50" width="120" x="2870" y="57" as="geometry" />
        </mxCell>
        <mxCell id="92" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="1124" y="229" as="geometry" />
        </mxCell>
        <mxCell id="93" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="앱 첫 열기 &quot;내 이름이 있네?&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="1070" y="260" as="geometry" />
        </mxCell>
        <mxCell id="94" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="1348" y="228" as="geometry" />
        </mxCell>
        <mxCell id="95" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;50,000원이 있대!&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="1295" y="260" as="geometry" />
        </mxCell>
        <mxCell id="96" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="1567" y="222" as="geometry" />
        </mxCell>
        <mxCell id="97" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ &quot;50,340원? 늘어나 있어!&quot; 세뱃돈이 되려 늘어남" vertex="1">
          <mxGeometry height="50" width="120" x="1520" y="260" as="geometry" />
        </mxCell>
        <mxCell id="98" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="1797" y="227" as="geometry" />
        </mxCell>
        <mxCell id="99" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="알림: &quot;128원 들어왔어&quot; 패시브 인컴 첫 인식" vertex="1">
          <mxGeometry height="50" width="120" x="1745" y="260" as="geometry" />
        </mxCell>
        <mxCell id="100" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2022" y="227" as="geometry" />
        </mxCell>
        <mxCell id="101" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;자는 동안 네 돈이 일했어요&quot; 패시브 인컴 트래커" vertex="1">
          <mxGeometry height="50" width="120" x="1970" y="260" as="geometry" />
        </mxCell>
        <mxCell id="102" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="2245" y="225" as="geometry" />
        </mxCell>
        <mxCell id="103" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="매칭 체험 &quot;1만원 아꼈더니 3만원이 됐어!&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="2195" y="260" as="geometry" />
        </mxCell>
        <mxCell id="104" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="2471" y="226" as="geometry" />
        </mxCell>
        <mxCell id="105" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="추가 시드 유입 &quot;10만원 넘었다!&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="2420" y="260" as="geometry" />
        </mxCell>
        <mxCell id="106" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="2696" y="226" as="geometry" />
        </mxCell>
        <mxCell id="107" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;아빠도 +8%?&quot; 부모 수익 함께 확인" vertex="1">
          <mxGeometry height="50" width="120" x="2645" y="260" as="geometry" />
        </mxCell>
        <mxCell id="108" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="2918" y="223" as="geometry" />
        </mxCell>
        <mxCell id="109" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="&quot;같이 골라보자&quot; 공동 첫 투자 결정" vertex="1">
          <mxGeometry height="50" width="120" x="2870" y="260" as="geometry" />
        </mxCell>
        <mxCell id="119" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="1124" y="379" as="geometry" />
        </mxCell>
        <mxCell id="120" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 1,000원 처음 받아봄" vertex="1">
          <mxGeometry height="50" width="120" x="1070" y="410" as="geometry" />
        </mxCell>
        <mxCell id="121" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#CCCCCC;fontSize=0;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="1425" y="380" as="geometry" />
        </mxCell>
        <mxCell id="122" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#999999;fontStyle=0;whiteSpace=wrap;" value="다 써봄 (소비 경험)" vertex="1">
          <mxGeometry height="50" width="120" x="1370" y="410" as="geometry" />
        </mxCell>
        <mxCell id="123" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="1723" y="378" as="geometry" />
        </mxCell>
        <mxCell id="124" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="우연히 300원 남김 (의도 없음)" vertex="1">
          <mxGeometry height="50" width="120" x="1670" y="410" as="geometry" />
        </mxCell>
        <mxCell id="125" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="2017" y="372" as="geometry" />
        </mxCell>
        <mxCell id="126" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 엄마 칭찬! &quot;아꼈네 잘했다&quot; +1,000원" vertex="1">
          <mxGeometry height="50" width="120" x="1970" y="410" as="geometry" />
        </mxCell>
        <mxCell id="127" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="2322" y="377" as="geometry" />
        </mxCell>
        <mxCell id="128" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="다음엔 일부러 500원 남겨봄 → 또 칭찬!" vertex="1">
          <mxGeometry height="50" width="120" x="2270" y="410" as="geometry" />
        </mxCell>
        <mxCell id="129" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="2621" y="376" as="geometry" />
        </mxCell>
        <mxCell id="130" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;에어팟 갖고 싶다&quot; 목표계좌B 생성 35,000원 목표" vertex="1">
          <mxGeometry height="50" width="120" x="2570" y="410" as="geometry" />
        </mxCell>
        <mxCell id="131" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="2920" y="375" as="geometry" />
        </mxCell>
        <mxCell id="132" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="35,000원 달성! 에어팟 ✓ 첫 목표 성공" vertex="1">
          <mxGeometry height="50" width="120" x="2870" y="410" as="geometry" />
        </mxCell>
        <mxCell id="140" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3032" y="77" as="geometry" />
        </mxCell>
        <mxCell id="141" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="정기 용돈 시작 10,000원/월" vertex="1">
          <mxGeometry height="50" width="120" x="2980" y="57" as="geometry" />
        </mxCell>
        <mxCell id="142" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3265" y="77" as="geometry" />
        </mxCell>
        <mxCell id="143" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 일별→주별" vertex="1">
          <mxGeometry height="50" width="120" x="3213" y="57" as="geometry" />
        </mxCell>
        <mxCell id="144" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3498" y="77" as="geometry" />
        </mxCell>
        <mxCell id="145" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모 매칭 계속 조건부 매칭 약정" vertex="1">
          <mxGeometry height="50" width="120" x="3446" y="57" as="geometry" />
        </mxCell>
        <mxCell id="146" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3732" y="77" as="geometry" />
        </mxCell>
        <mxCell id="147" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 주별→월별" vertex="1">
          <mxGeometry height="50" width="120" x="3680" y="57" as="geometry" />
        </mxCell>
        <mxCell id="148" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3965" y="77" as="geometry" />
        </mxCell>
        <mxCell id="149" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="성과 기반 용돈 협상" vertex="1">
          <mxGeometry height="50" width="120" x="3913" y="57" as="geometry" />
        </mxCell>
        <mxCell id="150" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4198" y="77" as="geometry" />
        </mxCell>
        <mxCell id="151" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 15,000원 으로 증가" vertex="1">
          <mxGeometry height="50" width="120" x="4146" y="57" as="geometry" />
        </mxCell>
        <mxCell id="152" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4432" y="77" as="geometry" />
        </mxCell>
        <mxCell id="153" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="월·분기 중간 보상" vertex="1">
          <mxGeometry height="50" width="120" x="4380" y="57" as="geometry" />
        </mxCell>
        <mxCell id="160" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3032" y="227" as="geometry" />
        </mxCell>
        <mxCell id="161" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="쓸 돈 / 모을 돈 나눠 쓰기 시작" vertex="1">
          <mxGeometry height="50" width="120" x="2980" y="260" as="geometry" />
        </mxCell>
        <mxCell id="162" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="3231" y="226" as="geometry" />
        </mxCell>
        <mxCell id="163" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모 허락 범위 설정 저축 30% 민법 제6조" vertex="1">
          <mxGeometry height="50" width="120" x="3180" y="260" as="geometry" />
        </mxCell>
        <mxCell id="164" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="3431" y="226" as="geometry" />
        </mxCell>
        <mxCell id="165" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="펀드 A·B·C 선택지 받음 → 직접 선택" vertex="1">
          <mxGeometry height="50" width="120" x="3380" y="260" as="geometry" />
        </mxCell>
        <mxCell id="166" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="3630" y="225" as="geometry" />
        </mxCell>
        <mxCell id="167" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;+2.3%&quot; 내가 고른 건데!" vertex="1">
          <mxGeometry height="50" width="120" x="3580" y="260" as="geometry" />
        </mxCell>
        <mxCell id="168" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3832" y="227" as="geometry" />
        </mxCell>
        <mxCell id="169" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="시장 이벤트 교육 &quot;뉴스에서 본 그 회사 네 펀드에도 있어&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="3780" y="260" as="geometry" />
        </mxCell>
        <mxCell id="170" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="4027" y="222" as="geometry" />
        </mxCell>
        <mxCell id="171" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 저축 50% 자발적 상향" vertex="1">
          <mxGeometry height="50" width="120" x="3980" y="260" as="geometry" />
        </mxCell>
        <mxCell id="172" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4231" y="226" as="geometry" />
        </mxCell>
        <mxCell id="173" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="첫 손실 &quot;-1.8%&quot; → 자동 가이드 트리거" vertex="1">
          <mxGeometry height="50" width="120" x="4180" y="260" as="geometry" />
        </mxCell>
        <mxCell id="174" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4432" y="227" as="geometry" />
        </mxCell>
        <mxCell id="175" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="회복 학습 &quot;괜찮아 다시 오를 수 있어&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="4380" y="260" as="geometry" />
        </mxCell>
        <mxCell id="185" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3132" y="377" as="geometry" />
        </mxCell>
        <mxCell id="186" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 30% 시작 매달 3,000원" vertex="1">
          <mxGeometry height="50" width="120" x="3080" y="410" as="geometry" />
        </mxCell>
        <mxCell id="187" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3532" y="377" as="geometry" />
        </mxCell>
        <mxCell id="188" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="게임기 목표 120,000원" vertex="1">
          <mxGeometry height="50" width="120" x="3480" y="410" as="geometry" />
        </mxCell>
        <mxCell id="189" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3932" y="377" as="geometry" />
        </mxCell>
        <mxCell id="190" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="조건부 매칭 달성 → 추가 매칭 보너스" vertex="1">
          <mxGeometry height="50" width="120" x="3880" y="410" as="geometry" />
        </mxCell>
        <mxCell id="191" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4332" y="377" as="geometry" />
        </mxCell>
        <mxCell id="192" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="게임기 120k 달성 ✓" vertex="1">
          <mxGeometry height="50" width="120" x="4280" y="410" as="geometry" />
        </mxCell>
        <mxCell id="197" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4542" y="77" as="geometry" />
        </mxCell>
        <mxCell id="198" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 30,000원 으로 증가" vertex="1">
          <mxGeometry height="50" width="120" x="4490" y="57" as="geometry" />
        </mxCell>
        <mxCell id="199" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4854" y="77" as="geometry" />
        </mxCell>
        <mxCell id="200" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 월별→분기별" vertex="1">
          <mxGeometry height="50" width="120" x="4802" y="57" as="geometry" />
        </mxCell>
        <mxCell id="201" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5167" y="77" as="geometry" />
        </mxCell>
        <mxCell id="202" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="또래 토스 카드 만들기 시작" vertex="1">
          <mxGeometry height="50" width="120" x="5115" y="57" as="geometry" />
        </mxCell>
        <mxCell id="203" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5479" y="77" as="geometry" />
        </mxCell>
        <mxCell id="204" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="토스 설치 역할 분담" vertex="1">
          <mxGeometry height="50" width="120" x="5427" y="57" as="geometry" />
        </mxCell>
        <mxCell id="205" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5792" y="77" as="geometry" />
        </mxCell>
        <mxCell id="206" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모 디지털 동의 민법 제5조 ✓" vertex="1">
          <mxGeometry height="50" width="120" x="5740" y="57" as="geometry" />
        </mxCell>
        <mxCell id="211" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4541" y="226" as="geometry" />
        </mxCell>
        <mxCell id="212" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 60% 재설정" vertex="1">
          <mxGeometry height="50" width="120" x="4490" y="260" as="geometry" />
        </mxCell>
        <mxCell id="213" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="22" width="22" x="4747" y="224" as="geometry" />
        </mxCell>
        <mxCell id="214" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="&quot;토스=소비 아이부자=자산&quot; 역할 인식" vertex="1">
          <mxGeometry height="50" width="120" x="4698" y="260" as="geometry" />
        </mxCell>
        <mxCell id="215" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4957" y="226" as="geometry" />
        </mxCell>
        <mxCell id="216" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="투자 제안서 작성 금소법 절차 (적합성·설명·이해)" vertex="1">
          <mxGeometry height="50" width="120" x="4906" y="260" as="geometry" />
        </mxCell>
        <mxCell id="217" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="5158" y="218" as="geometry" />
        </mxCell>
        <mxCell id="218" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 마이크로 협상 &quot;ETF 5만원 올려줘&quot; → 디지털 동의" vertex="1">
          <mxGeometry height="50" width="120" x="5115" y="260" as="geometry" />
        </mxCell>
        <mxCell id="219" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5374" y="226" as="geometry" />
        </mxCell>
        <mxCell id="220" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="즉시 매수 실행 첫 ETF 투자" vertex="1">
          <mxGeometry height="50" width="120" x="5323" y="260" as="geometry" />
        </mxCell>
        <mxCell id="221" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5582" y="226" as="geometry" />
        </mxCell>
        <mxCell id="222" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="앱 리스크 분석 → 부모 전달" vertex="1">
          <mxGeometry height="50" width="120" x="5531" y="260" as="geometry" />
        </mxCell>
        <mxCell id="223" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="5790" y="225" as="geometry" />
        </mxCell>
        <mxCell id="224" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="분기 리포트 +7.1%" vertex="1">
          <mxGeometry height="50" width="120" x="5740" y="260" as="geometry" />
        </mxCell>
        <mxCell id="232" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4642" y="377" as="geometry" />
        </mxCell>
        <mxCell id="233" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 60% 유지 자발적" vertex="1">
          <mxGeometry height="50" width="120" x="4590" y="410" as="geometry" />
        </mxCell>
        <mxCell id="234" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5167" y="377" as="geometry" />
        </mxCell>
        <mxCell id="235" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="출금 시도 → 마찰 체험 72h 대기 매칭이력 손실 경고" vertex="1">
          <mxGeometry height="50" width="120" x="5115" y="410" as="geometry" />
        </mxCell>
        <mxCell id="236" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5692" y="377" as="geometry" />
        </mxCell>
        <mxCell id="237" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="노트북 목표 800,000원" vertex="1">
          <mxGeometry height="50" width="120" x="5640" y="410" as="geometry" />
        </mxCell>
        <mxCell id="241" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5902" y="77" as="geometry" />
        </mxCell>
        <mxCell id="242" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="체크카드 발급 독립 소비 시작" vertex="1">
          <mxGeometry height="50" width="120" x="5850" y="57" as="geometry" />
        </mxCell>
        <mxCell id="243" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6212" y="77" as="geometry" />
        </mxCell>
        <mxCell id="244" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 분기→반기" vertex="1">
          <mxGeometry height="50" width="120" x="6160" y="57" as="geometry" />
        </mxCell>
        <mxCell id="245" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6522" y="77" as="geometry" />
        </mxCell>
        <mxCell id="246" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="알바 수입 일부 자발적 투자" vertex="1">
          <mxGeometry height="50" width="120" x="6470" y="57" as="geometry" />
        </mxCell>
        <mxCell id="247" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="6828" y="73" as="geometry" />
        </mxCell>
        <mxCell id="248" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 역할 역전 부모에게 투자 조언" vertex="1">
          <mxGeometry height="50" width="120" x="6780" y="57" as="geometry" />
        </mxCell>
        <mxCell id="249" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="7142" y="77" as="geometry" />
        </mxCell>
        <mxCell id="250" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 변화 반기→학제별" vertex="1">
          <mxGeometry height="50" width="120" x="7090" y="57" as="geometry" />
        </mxCell>
        <mxCell id="251" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="7443" y="68" as="geometry" />
        </mxCell>
        <mxCell id="252" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐⭐ 학제별 일괄 운용시간 극대화 &quot;30만원을 6개월 굴림&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="7400" y="57" as="geometry" />
        </mxCell>
        <mxCell id="258" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5901" y="226" as="geometry" />
        </mxCell>
        <mxCell id="259" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="포괄 허락 범위 설정 &quot;월 N만원 X 상품군&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="5850" y="260" as="geometry" />
        </mxCell>
        <mxCell id="260" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="6122" y="226" as="geometry" />
        </mxCell>
        <mxCell id="261" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="범위 내 자율 매매 시작" vertex="1">
          <mxGeometry height="50" width="120" x="6071" y="260" as="geometry" />
        </mxCell>
        <mxCell id="262" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6344" y="227" as="geometry" />
        </mxCell>
        <mxCell id="263" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="범위 초과 시 → 3단계(개별동의) 자동 전환" vertex="1">
          <mxGeometry height="50" width="120" x="6292" y="260" as="geometry" />
        </mxCell>
        <mxCell id="264" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="6564" y="225" as="geometry" />
        </mxCell>
        <mxCell id="265" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="개별주식 직접 투자 저축 70%+" vertex="1">
          <mxGeometry height="50" width="120" x="6514" y="260" as="geometry" />
        </mxCell>
        <mxCell id="266" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="6785" y="225" as="geometry" />
        </mxCell>
        <mxCell id="267" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="투자 연대기 340원→4,800원 누적 수익 히스토리" vertex="1">
          <mxGeometry height="50" width="120" x="6735" y="260" as="geometry" />
        </mxCell>
        <mxCell id="268" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="7007" y="225" as="geometry" />
        </mxCell>
        <mxCell id="269" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="리밸런싱 직접 실행" vertex="1">
          <mxGeometry height="50" width="120" x="6957" y="260" as="geometry" />
        </mxCell>
        <mxCell id="270" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="7221" y="218" as="geometry" />
        </mxCell>
        <mxCell id="271" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐⭐ TWA 클라이맥스 360만+780만 =1,140만" vertex="1">
          <mxGeometry height="50" width="120" x="7178" y="260" as="geometry" />
        </mxCell>
        <mxCell id="272" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="7448" y="223" as="geometry" />
        </mxCell>
        <mxCell id="273" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="하나원큐 이관 &quot;종료가 아니라 채널 변경&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="7400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="283" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="6051" y="376" as="geometry" />
        </mxCell>
        <mxCell id="284" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축률 70%+ 자율 관리" vertex="1">
          <mxGeometry height="50" width="120" x="6000" y="410" as="geometry" />
        </mxCell>
        <mxCell id="285" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="6676" y="376" as="geometry" />
        </mxCell>
        <mxCell id="286" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="소비·저축·투자 자율 비율 운영" vertex="1">
          <mxGeometry height="50" width="120" x="6625" y="410" as="geometry" />
        </mxCell>
        <mxCell id="287" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7301" y="376" as="geometry" />
        </mxCell>
        <mxCell id="288" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="학기 중 인출 잔고 다음 학기 이월" vertex="1">
          <mxGeometry height="50" width="120" x="7250" y="410" as="geometry" />
        </mxCell>
        <mxCell id="292" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7561" y="226" as="geometry" />
        </mxCell>
        <mxCell id="293" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="법적 대리 해소 하나원큐 자율 운용" vertex="1">
          <mxGeometry height="50" width="120" x="7510" y="260" as="geometry" />
        </mxCell>
        <mxCell id="294" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7811" y="226" as="geometry" />
        </mxCell>
        <mxCell id="295" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="후기 견습 서비스=조언·도구" vertex="1">
          <mxGeometry height="50" width="120" x="7760" y="260" as="geometry" />
        </mxCell>
        <mxCell id="296" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="8053" y="218" as="geometry" />
        </mxCell>
        <mxCell id="297" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=1;whiteSpace=wrap;" value="재정 독립 ✓ 독립 시드 + 체화된 습관" vertex="1">
          <mxGeometry height="50" width="120" x="8010" y="260" as="geometry" />
        </mxCell>
        <mxCell id="44" edge="1" parent="1" source="34" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" edge="1" parent="1" source="36" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="38" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="40" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" edge="1" parent="1" source="40" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="42" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" edge="1" parent="1" source="48" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=0;" target="50" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" edge="1" parent="1" source="50" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=0;" target="52" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" edge="1" parent="1" source="56" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=0;" target="58" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84" edge="1" parent="1" source="68" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="70" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85" edge="1" parent="1" source="70" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="72" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86" edge="1" parent="1" source="72" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="74" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87" edge="1" parent="1" source="74" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="76" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88" edge="1" parent="1" source="76" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="78" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89" edge="1" parent="1" source="78" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="80" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90" edge="1" parent="1" source="80" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="82" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91" edge="1" parent="1" source="42" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=1;dashPattern=8 4;" target="68" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" edge="1" parent="1" source="92" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=1.5;dashed=0;" target="94" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="111" edge="1" parent="1" source="94" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=1.5;dashed=0;" target="96" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" edge="1" parent="1" source="96" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="98" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="113" edge="1" parent="1" source="98" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="100" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="114" edge="1" parent="1" source="100" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="102" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="115" edge="1" parent="1" source="102" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2.5;dashed=0;" target="104" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="116" edge="1" parent="1" source="104" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2.5;dashed=0;" target="106" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" edge="1" parent="1" source="106" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=3;dashed=0;" target="108" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="118" edge="1" parent="1" source="68" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;strokeColor=#0058A8;strokeWidth=1.5;dashed=1;dashPattern=4 3;" target="92" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="133" edge="1" parent="1" source="119" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=1;dashed=0;" target="121" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="134" edge="1" parent="1" source="121" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=1.5;dashed=0;" target="123" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="135" edge="1" parent="1" source="123" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="125" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="136" edge="1" parent="1" source="125" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="127" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="137" edge="1" parent="1" source="127" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2;dashed=0;" target="129" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="138" edge="1" parent="1" source="129" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0058A8;strokeWidth=2.5;dashed=0;" target="131" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="139" edge="1" parent="1" source="80" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;strokeColor=#0058A8;strokeWidth=1.5;dashed=1;dashPattern=4 3;" target="119" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="154" edge="1" parent="1" source="140" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="142" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="155" edge="1" parent="1" source="142" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="144" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="156" edge="1" parent="1" source="144" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="146" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="157" edge="1" parent="1" source="146" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="148" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="158" edge="1" parent="1" source="148" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="150" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="159" edge="1" parent="1" source="150" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="152" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="176" edge="1" parent="1" source="108" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="160" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="177" edge="1" parent="1" source="160" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="162" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="178" edge="1" parent="1" source="162" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="164" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="179" edge="1" parent="1" source="164" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="166" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="180" edge="1" parent="1" source="166" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="168" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="181" edge="1" parent="1" source="168" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="170" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="182" edge="1" parent="1" source="170" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="172" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="183" edge="1" parent="1" source="172" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="174" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="184" edge="1" parent="1" source="140" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;strokeColor=#7C3AED;strokeWidth=1.5;dashed=1;dashPattern=4 3;" target="160" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="193" edge="1" parent="1" source="131" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=1.5;dashed=1;dashPattern=8 4;" target="185" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="194" edge="1" parent="1" source="185" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="187" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="195" edge="1" parent="1" source="187" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="189" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="196" edge="1" parent="1" source="189" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="191" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="207" edge="1" parent="1" source="197" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="199" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="208" edge="1" parent="1" source="199" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="201" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="209" edge="1" parent="1" source="201" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="203" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="210" edge="1" parent="1" source="203" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="205" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="225" edge="1" parent="1" source="174" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="211" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="226" edge="1" parent="1" source="211" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="213" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="227" edge="1" parent="1" source="213" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="215" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="228" edge="1" parent="1" source="215" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="217" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="229" edge="1" parent="1" source="217" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="219" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="230" edge="1" parent="1" source="219" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="221" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="231" edge="1" parent="1" source="221" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="223" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="238" edge="1" parent="1" source="191" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="232" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="239" edge="1" parent="1" source="232" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="234" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="240" edge="1" parent="1" source="234" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2;dashed=0;" target="236" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="253" edge="1" parent="1" source="241" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2;dashed=0;" target="243" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="254" edge="1" parent="1" source="243" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2;dashed=0;" target="245" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="255" edge="1" parent="1" source="245" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2;dashed=0;" target="247" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="256" edge="1" parent="1" source="247" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2;dashed=0;" target="249" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="257" edge="1" parent="1" source="249" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2;dashed=0;" target="251" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="274" edge="1" parent="1" source="223" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="258" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="275" edge="1" parent="1" source="258" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="260" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="276" edge="1" parent="1" source="260" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="262" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="277" edge="1" parent="1" source="262" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="264" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="278" edge="1" parent="1" source="264" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="266" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="279" edge="1" parent="1" source="266" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="268" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="280" edge="1" parent="1" source="268" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="270" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="281" edge="1" parent="1" source="270" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3;dashed=0;" target="272" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="282" edge="1" parent="1" source="251" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;strokeColor=#F97316;strokeWidth=1.5;dashed=1;dashPattern=4 3;" target="270" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="289" edge="1" parent="1" source="236" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=1.5;dashed=1;dashPattern=8 4;" target="283" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="290" edge="1" parent="1" source="283" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="285" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="291" edge="1" parent="1" source="285" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="287" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="298" edge="1" parent="1" source="272" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=2;dashed=1;dashPattern=8 4;" target="292" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="299" edge="1" parent="1" source="292" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=3;dashed=0;" target="294" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="300" edge="1" parent="1" source="294" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=3;dashed=0;" target="296" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
