<mxfile host="Electron">
  <diagram name="아이부자 아이시점 Flow v8" id="v8">
    <mxGraphModel dx="1130" dy="1021" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-292" parent="1" style="rounded=0;fillColor=#4D4D4D;strokeColor=none;opacity=7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="380" width="710" x="210" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2" parent="1" style="rounded=0;fillColor=#0D9488;strokeColor=none;opacity=7;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="192" width="7180" x="940" y="58" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=0;fillColor=#0058A8;strokeColor=none;opacity=6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="182" width="7180" x="940" y="260" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=14;fillColor=#4D4D4D;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontStyle=1;html=1;" value="투자" vertex="1">
          <mxGeometry height="30" width="100" x="940" y="58" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="rounded=14;fillColor=#4D4D4D;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;html=1;" value="소비/저축" vertex="1">
          <mxGeometry height="26" width="100" x="940" y="260" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=13;fillColor=#BBBBBB;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 1 · 유아기 · 3–8세 · 부모 진입" vertex="1">
          <mxGeometry height="35" width="860" x="210" y="5" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=13;fillColor=#0058A8;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 2 · 유입기 · 7–9세 · 관찰자" vertex="1">
          <mxGeometry height="35" width="2080" x="1080" y="5" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=13;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 3a · 탐험기 · 선택자 10–12세" vertex="1">
          <mxGeometry height="35" width="1530" x="3170" y="5" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=13;fillColor=#7C3AED;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 3b · 탐험기 · 제안자 13–15세" vertex="1">
          <mxGeometry height="26" width="1350" x="4710" y="5" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=13;fillColor=#0D9488;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="STAGE 4 · 독립준비기 · 운용자 16–18세" vertex="1">
          <mxGeometry height="26" width="1650" x="6070" y="5" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="rounded=13;fillColor=#475569;strokeColor=none;fontColor=#FFFFFF;fontSize=10;fontStyle=1;html=1;" value="5단계 · 독립 견습 · 19세~" vertex="1">
          <mxGeometry height="26" width="600" x="7730" y="5" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="1" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 체크카드 발급" vertex="1">
          <mxGeometry height="18" width="135" x="6000" y="56" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4710" as="sourcePoint" />
            <mxPoint x="4710" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6070" as="sourcePoint" />
            <mxPoint x="6070" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" edge="1" parent="1" style="endArrow=none;html=1;strokeColor=#CCCCCC;strokeWidth=1;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7730" as="sourcePoint" />
            <mxPoint x="7730" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="108" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="3707" y="124" as="geometry" />
        </mxCell>
        <mxCell id="109" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="펀드 A·B·C 선택지 → 직접 선택" vertex="1">
          <mxGeometry height="50" width="120" x="3656" y="158" as="geometry" />
        </mxCell>
        <mxCell id="110" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="3940" y="123" as="geometry" />
        </mxCell>
        <mxCell id="111" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;+2.3%&quot; 내가 고른 건데!" vertex="1">
          <mxGeometry height="50" width="120" x="3890" y="158" as="geometry" />
        </mxCell>
        <mxCell id="112" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="26" width="26" x="4170" y="120" as="geometry" />
        </mxCell>
        <mxCell id="113" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 저축 50% 자발적 상향" vertex="1">
          <mxGeometry height="50" width="120" x="4123" y="158" as="geometry" />
        </mxCell>
        <mxCell id="114" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4407" y="124" as="geometry" />
        </mxCell>
        <mxCell id="115" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="첫 손실 &quot;-1.8%&quot; → 자동 가이드" vertex="1">
          <mxGeometry height="50" width="120" x="4356" y="158" as="geometry" />
        </mxCell>
        <mxCell id="116" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4642" y="125" as="geometry" />
        </mxCell>
        <mxCell id="117" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="회복 학습 &quot;괜찮아, 다시 오를 수 있어&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="4590" y="158" as="geometry" />
        </mxCell>
        <mxCell id="129" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="3709" y="320" as="geometry" />
        </mxCell>
        <mxCell id="130" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 일별→주별" vertex="1">
          <mxGeometry height="50" width="120" x="3656" y="352" as="geometry" />
        </mxCell>
        <mxCell id="131" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="3942" y="319" as="geometry" />
        </mxCell>
        <mxCell id="132" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="게임기 목표 120,000원" vertex="1">
          <mxGeometry height="50" width="120" x="3890" y="352" as="geometry" />
        </mxCell>
        <mxCell id="133" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="4176" y="320" as="geometry" />
        </mxCell>
        <mxCell id="134" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 주별→월별" vertex="1">
          <mxGeometry height="50" width="120" x="4123" y="352" as="geometry" />
        </mxCell>
        <mxCell id="135" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4408" y="319" as="geometry" />
        </mxCell>
        <mxCell id="136" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="성과 기반 용돈 협상 → 15,000원" vertex="1">
          <mxGeometry height="50" width="120" x="4356" y="352" as="geometry" />
        </mxCell>
        <mxCell id="137" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="4641" y="318" as="geometry" />
        </mxCell>
        <mxCell id="138" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="조건부 매칭 달성 → 게임기 ✓" vertex="1">
          <mxGeometry height="50" width="120" x="4590" y="352" as="geometry" />
        </mxCell>
        <mxCell id="153" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="22" width="22" x="4749" y="122" as="geometry" />
        </mxCell>
        <mxCell id="154" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ &quot;토스=소비 아이부자=자산&quot; 역할 인식" vertex="1">
          <mxGeometry height="50" width="120" x="4700" y="158" as="geometry" />
        </mxCell>
        <mxCell id="155" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5001" y="124" as="geometry" />
        </mxCell>
        <mxCell id="156" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 60% 재설정" vertex="1">
          <mxGeometry height="50" width="120" x="4950" y="158" as="geometry" />
        </mxCell>
        <mxCell id="157" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5251" y="124" as="geometry" />
        </mxCell>
        <mxCell id="158" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="투자 제안서 작성 금소법 절차 (적합성·설명·이해)" vertex="1">
          <mxGeometry height="50" width="120" x="5200" y="158" as="geometry" />
        </mxCell>
        <mxCell id="159" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="5493" y="116" as="geometry" />
        </mxCell>
        <mxCell id="160" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 마이크로 협상 &quot;ETF 5만원 올려줘&quot; → 부모 동의 → 즉시 매수" vertex="1">
          <mxGeometry height="50" width="120" x="5450" y="158" as="geometry" />
        </mxCell>
        <mxCell id="161" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="5751" y="124" as="geometry" />
        </mxCell>
        <mxCell id="162" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="리스크 분석 → 부모 전달" vertex="1">
          <mxGeometry height="50" width="120" x="5700" y="158" as="geometry" />
        </mxCell>
        <mxCell id="163" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="6000" y="123" as="geometry" />
        </mxCell>
        <mxCell id="164" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="분기 리포트 +7.1%" vertex="1">
          <mxGeometry height="50" width="120" x="5950" y="158" as="geometry" />
        </mxCell>
        <mxCell id="171" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="4752" y="319" as="geometry" />
        </mxCell>
        <mxCell id="172" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 30,000원 으로 증가" vertex="1">
          <mxGeometry height="50" width="120" x="4700" y="352" as="geometry" />
        </mxCell>
        <mxCell id="173" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5002" y="319" as="geometry" />
        </mxCell>
        <mxCell id="174" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="또래 토스 카드 사용 시작 (소비용)" vertex="1">
          <mxGeometry height="50" width="120" x="4950" y="352" as="geometry" />
        </mxCell>
        <mxCell id="175" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="5253" y="320" as="geometry" />
        </mxCell>
        <mxCell id="176" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 월별→분기별" vertex="1">
          <mxGeometry height="50" width="120" x="5200" y="352" as="geometry" />
        </mxCell>
        <mxCell id="177" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5502" y="319" as="geometry" />
        </mxCell>
        <mxCell id="178" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 60% 유지 (자발적)" vertex="1">
          <mxGeometry height="50" width="120" x="5450" y="352" as="geometry" />
        </mxCell>
        <mxCell id="179" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="5752" y="319" as="geometry" />
        </mxCell>
        <mxCell id="180" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="출금 시도 → 72h 대기 → 매칭이력 손실 경고" vertex="1">
          <mxGeometry height="50" width="120" x="5700" y="352" as="geometry" />
        </mxCell>
        <mxCell id="181" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#7C3AED;strokeColor=#7C3AED;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6002" y="319" as="geometry" />
        </mxCell>
        <mxCell id="182" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="노트북 목표 800,000원" vertex="1">
          <mxGeometry height="50" width="120" x="5950" y="352" as="geometry" />
        </mxCell>
        <mxCell id="195" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="6111" y="124" as="geometry" />
        </mxCell>
        <mxCell id="196" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="포괄 허락 범위 설정 &quot;월 N만원 X 상품군&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="6060" y="158" as="geometry" />
        </mxCell>
        <mxCell id="197" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="6304" y="124" as="geometry" />
        </mxCell>
        <mxCell id="198" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="범위 내 자율 매매 시작" vertex="1">
          <mxGeometry height="50" width="120" x="6253" y="158" as="geometry" />
        </mxCell>
        <mxCell id="199" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6499" y="125" as="geometry" />
        </mxCell>
        <mxCell id="200" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="범위 초과 시 → 개별동의 전환" vertex="1">
          <mxGeometry height="50" width="120" x="6447" y="158" as="geometry" />
        </mxCell>
        <mxCell id="201" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="6691" y="123" as="geometry" />
        </mxCell>
        <mxCell id="202" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="개별주식 직접 투자" vertex="1">
          <mxGeometry height="50" width="120" x="6641" y="158" as="geometry" />
        </mxCell>
        <mxCell id="203" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="6883" y="121" as="geometry" />
        </mxCell>
        <mxCell id="204" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ 역할 역전 부모에게 투자 조언" vertex="1">
          <mxGeometry height="50" width="120" x="6835" y="158" as="geometry" />
        </mxCell>
        <mxCell id="205" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7079" y="124" as="geometry" />
        </mxCell>
        <mxCell id="206" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="리밸런싱 직접 실행" vertex="1">
          <mxGeometry height="50" width="120" x="7028" y="158" as="geometry" />
        </mxCell>
        <mxCell id="207" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="7272" y="123" as="geometry" />
        </mxCell>
        <mxCell id="208" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="투자 연대기 340원→4,800원 누적 히스토리" vertex="1">
          <mxGeometry height="50" width="120" x="7222" y="158" as="geometry" />
        </mxCell>
        <mxCell id="209" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#F97316;strokeColor=#F97316;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="7459" y="116" as="geometry" />
        </mxCell>
        <mxCell id="210" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐⭐ TWA 클라이맥스 360만+780만 =1,140만" vertex="1">
          <mxGeometry height="50" width="120" x="7416" y="158" as="geometry" />
        </mxCell>
        <mxCell id="211" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="7658" y="121" as="geometry" />
        </mxCell>
        <mxCell id="212" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="하나원큐 이관 &quot;종료가 아니라 채널 변경&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="7610" y="158" as="geometry" />
        </mxCell>
        <mxCell id="222" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6112" y="319" as="geometry" />
        </mxCell>
        <mxCell id="223" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="체크카드 발급 독립 소비 시작" vertex="1">
          <mxGeometry height="50" width="120" x="6060" y="352" as="geometry" />
        </mxCell>
        <mxCell id="224" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6370" y="319" as="geometry" />
        </mxCell>
        <mxCell id="225" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축률 70%+ 자율 관리" vertex="1">
          <mxGeometry height="50" width="120" x="6318" y="352" as="geometry" />
        </mxCell>
        <mxCell id="226" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="6629" y="320" as="geometry" />
        </mxCell>
        <mxCell id="227" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 분기→반기" vertex="1">
          <mxGeometry height="50" width="120" x="6576" y="352" as="geometry" />
        </mxCell>
        <mxCell id="228" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="6887" y="319" as="geometry" />
        </mxCell>
        <mxCell id="229" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="알바 시작 소득 일부를 투자에 자발 배분" vertex="1">
          <mxGeometry height="50" width="120" x="6835" y="352" as="geometry" />
        </mxCell>
        <mxCell id="230" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="7146" y="320" as="geometry" />
        </mxCell>
        <mxCell id="231" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="용돈 주기 반기→학제별" vertex="1">
          <mxGeometry height="50" width="120" x="7093" y="352" as="geometry" />
        </mxCell>
        <mxCell id="232" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="7403" y="319" as="geometry" />
        </mxCell>
        <mxCell id="233" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="소비·저축·투자 자율 비율 운영" vertex="1">
          <mxGeometry height="50" width="120" x="7351" y="352" as="geometry" />
        </mxCell>
        <mxCell id="234" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0D9488;strokeColor=#0D9488;fontSize=0;" value="" vertex="1">
          <mxGeometry height="16" width="16" x="7662" y="319" as="geometry" />
        </mxCell>
        <mxCell id="235" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="학기 중 인출 잔고 다음 학기 이월" vertex="1">
          <mxGeometry height="50" width="120" x="7610" y="352" as="geometry" />
        </mxCell>
        <mxCell id="250" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="7771" y="124" as="geometry" />
        </mxCell>
        <mxCell id="251" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="법적 대리 해소 하나원큐 자율 운용" vertex="1">
          <mxGeometry height="50" width="120" x="7720" y="158" as="geometry" />
        </mxCell>
        <mxCell id="252" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="18" width="18" x="8021" y="124" as="geometry" />
        </mxCell>
        <mxCell id="253" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="후기 견습 서비스=조언·도구" vertex="1">
          <mxGeometry height="50" width="120" x="7970" y="158" as="geometry" />
        </mxCell>
        <mxCell id="254" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#475569;strokeColor=#475569;fontSize=0;" value="" vertex="1">
          <mxGeometry height="34" width="34" x="8263" y="116" as="geometry" />
        </mxCell>
        <mxCell id="255" parent="1" style="text;html=1;align=center;verticalAlign=middle;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=1;whiteSpace=wrap;" value="재정 독립 ✓ 독립 시드 + 체화된 습관" vertex="1">
          <mxGeometry height="50" width="120" x="8220" y="158" as="geometry" />
        </mxCell>
        <mxCell id="43" edge="1" parent="1" source="33" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.0;dashed=0;" target="35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" edge="1" parent="1" source="35" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.0;dashed=0;" target="37" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" edge="1" parent="1" source="37" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="39" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#CCCCCC;strokeWidth=1.5;dashed=0;" target="41" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="120" edge="1" parent="1" source="108" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="110" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="121" edge="1" parent="1" source="110" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="112" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="122" edge="1" parent="1" source="112" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="114" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="123" edge="1" parent="1" source="114" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="116" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="141" edge="1" parent="1" source="129" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="131" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="142" edge="1" parent="1" source="131" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="133" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="143" edge="1" parent="1" source="133" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="135" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" edge="1" parent="1" source="135" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="137" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="165" edge="1" parent="1" source="153" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=1.5;dashed=0;" target="155" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="166" edge="1" parent="1" source="155" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="157" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="167" edge="1" parent="1" source="157" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="159" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="168" edge="1" parent="1" source="159" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="161" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="169" edge="1" parent="1" source="161" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="163" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="170" edge="1" parent="1" source="116" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3;dashed=0;" target="153" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="183" edge="1" parent="1" source="171" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=1.5;dashed=0;" target="173" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="184" edge="1" parent="1" source="173" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="175" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="185" edge="1" parent="1" source="175" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.0;dashed=0;" target="177" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="186" edge="1" parent="1" source="177" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=2.5;dashed=0;" target="179" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="187" edge="1" parent="1" source="179" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#7C3AED;strokeWidth=3.0;dashed=0;" target="181" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="188" edge="1" parent="1" source="137" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="171" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="213" edge="1" parent="1" source="195" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=1.5;dashed=0;" target="197" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="214" edge="1" parent="1" source="197" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=1.5;dashed=0;" target="199" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="215" edge="1" parent="1" source="199" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="201" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="216" edge="1" parent="1" source="201" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="203" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="217" edge="1" parent="1" source="203" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="205" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="218" edge="1" parent="1" source="205" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="207" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="219" edge="1" parent="1" source="207" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3.0;dashed=0;" target="209" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="220" edge="1" parent="1" source="209" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3.0;dashed=0;" target="211" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="221" edge="1" parent="1" source="163" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=2;dashed=1;dashPattern=8 4;" target="195" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="236" edge="1" parent="1" source="222" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=1.5;dashed=0;" target="224" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="237" edge="1" parent="1" source="224" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="226" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="238" edge="1" parent="1" source="226" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.0;dashed=0;" target="228" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="239" edge="1" parent="1" source="228" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="230" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="240" edge="1" parent="1" source="230" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=2.5;dashed=0;" target="232" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="241" edge="1" parent="1" source="232" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#0D9488;strokeWidth=3.0;dashed=0;" target="234" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="242" edge="1" parent="1" source="181" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#AAAAAA;strokeWidth=1.5;dashed=1;dashPattern=8 4;" target="222" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="243" edge="1" parent="1" source="230" style="edgeStyle=none;html=1;endArrow=open;endFill=0;strokeColor=#F97316;strokeWidth=2;dashed=1;dashPattern=4 3;" target="209" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="256" edge="1" parent="1" source="250" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=2.5;dashed=0;" target="252" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="257" edge="1" parent="1" source="252" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=3.0;dashed=0;" target="254" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="258" edge="1" parent="1" source="211" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=2;dashed=1;dashPattern=8 4;" target="250" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-267" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="19" width="41" x="210" y="-82" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-265" parent="m2_MMmjG7j3hNbIFgG_n-267" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#FF8000,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" y="6" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-266" parent="m2_MMmjG7j3hNbIFgG_n-267" style="text;html=1;align=left;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="부모" vertex="1">
          <mxGeometry height="19" width="23" x="18" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-268" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="19" width="41" x="210" y="-57" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-269" parent="m2_MMmjG7j3hNbIFgG_n-268" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" y="6" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-270" parent="m2_MMmjG7j3hNbIFgG_n-268" style="text;html=1;align=left;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="자녀" vertex="1">
          <mxGeometry height="19" width="23" x="18" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-274" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="325" y="210" as="geometry" />
        </mxCell>
        <mxCell id="35" parent="m2_MMmjG7j3hNbIFgG_n-274" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#ff8001, #6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="36" parent="m2_MMmjG7j3hNbIFgG_n-274" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="아이부자&amp;nbsp;&lt;div&gt;서비스 인지&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="17" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-275" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="m2_MMmjG7j3hNbIFgG_n-275" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#ff8001, #6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="m2_MMmjG7j3hNbIFgG_n-275" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="자녀 금융 교육&amp;nbsp;&lt;div&gt;필요성 인지&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="17" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-289" edge="1" parent="1" source="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#ff8001, #6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="495" y="210" as="geometry" />
        </mxCell>
        <mxCell id="38" parent="1" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="서비스 대안 비교" vertex="1">
          <mxGeometry height="50" width="120" x="441" y="227" as="geometry" />
        </mxCell>
        <mxCell id="39" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#ff8001, #6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="618" y="210" as="geometry" />
        </mxCell>
        <mxCell id="40" parent="1" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="아이부자 서비스 구조&lt;div&gt;가치 판단&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="564" y="227" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#ff8001, #6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="742" y="210" as="geometry" />
        </mxCell>
        <mxCell id="42" parent="1" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="아이부자 앱 설치 및&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 20, 20), rgb(220, 220, 220));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 20, 20), rgb(220, 220, 220));&quot;&gt;가입,&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 20, 20), rgb(220, 220, 220));&quot;&gt;아이용 계좌 생성&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="688" y="227" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-352" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-350">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="216" />
              <mxPoint x="930" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-280" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="864" y="210" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-281" parent="1" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="세뱃돈/용돈 수령" vertex="1">
          <mxGeometry height="50" width="120" x="810" y="227" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-303" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="19" width="50" x="210" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-304" parent="m2_MMmjG7j3hNbIFgG_n-303" style="ellipse;html=1;aspect=fixed;fillColor=#00994D;strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" y="6" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-305" parent="m2_MMmjG7j3hNbIFgG_n-303" style="text;html=1;align=left;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="서비스" vertex="1">
          <mxGeometry height="19" width="32" x="18" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-334" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="2080" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-335" parent="m2_MMmjG7j3hNbIFgG_n-334" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-336" parent="m2_MMmjG7j3hNbIFgG_n-334" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="매칭 체험&lt;div&gt;&quot;아낀 만큼 엄마가 돈 넣어줬어&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-337" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-335">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2040" y="326" />
              <mxPoint x="2040" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-338" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="2170" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-339" parent="m2_MMmjG7j3hNbIFgG_n-338" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-340" parent="m2_MMmjG7j3hNbIFgG_n-338" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&quot;장난감 갖고싶다&quot;&lt;div&gt;2만원 모으기 목표 생성&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-341" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="2400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-342" parent="m2_MMmjG7j3hNbIFgG_n-341" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-343" parent="m2_MMmjG7j3hNbIFgG_n-341" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="매칭 계좌에&lt;div&gt;부모가 돈 넣어줌&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-349" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="940" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-350" parent="m2_MMmjG7j3hNbIFgG_n-349" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#ff8001, #6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-351" parent="m2_MMmjG7j3hNbIFgG_n-349" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#141414;fontStyle=0;whiteSpace=wrap;" value="세뱃돈/용돈의 일부로&lt;div&gt;투자상품 운용&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-314" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="1144" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-316" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="1170" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-317" parent="m2_MMmjG7j3hNbIFgG_n-316" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-318" parent="m2_MMmjG7j3hNbIFgG_n-316" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="다 써봄&lt;div&gt;(소비 경험)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-319" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-317">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-320" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="1400" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-321" parent="m2_MMmjG7j3hNbIFgG_n-320" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-322" parent="m2_MMmjG7j3hNbIFgG_n-320" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="심부름 후&lt;div&gt;용돈 수령&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-323" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-329" connectable="0" parent="m2_MMmjG7j3hNbIFgG_n-323" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="시간 Gap" vertex="1">
          <mxGeometry relative="1" x="0.1419" y="-1" as="geometry">
            <mxPoint x="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-324" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="1560" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-325" parent="m2_MMmjG7j3hNbIFgG_n-324" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-326" parent="m2_MMmjG7j3hNbIFgG_n-324" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="우연히 남김 → 부모의 칭찬" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-327" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-330" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="1740" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-331" parent="m2_MMmjG7j3hNbIFgG_n-330" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-332" parent="m2_MMmjG7j3hNbIFgG_n-330" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&lt;span style=&quot;color: rgb(180, 83, 9); font-weight: 700;&quot;&gt;⭐ 의도적 절약 시작&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(180, 83, 9); font-weight: 700;&quot;&gt;&quot;아끼면 좋은 일이 생기는구나&quot;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-333" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="m2_MMmjG7j3hNbIFgG_n-331">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-315" parent="1" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="심부름 후&lt;div&gt;용돈 첫 수령&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="1090" y="339" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-353" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-350" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" parent="1" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="1204" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-294" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="68" width="120" x="1310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="60" parent="m2_MMmjG7j3hNbIFgG_n-294" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="61" parent="m2_MMmjG7j3hNbIFgG_n-294" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모가 모아온&amp;nbsp;&lt;div&gt;세뱃돈/목돈&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(34, 34, 34), rgb(208, 208, 208));&quot;&gt;공개&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-295" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="1470" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-296" parent="m2_MMmjG7j3hNbIFgG_n-295" style="ellipse;html=1;aspect=fixed;fillColor=#00994D;strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-297" parent="m2_MMmjG7j3hNbIFgG_n-295" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="알림&lt;div&gt;&quot;네 돈이 340원 늘었어&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-299" edge="1" parent="1" source="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" target="m2_MMmjG7j3hNbIFgG_n-296">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-306" connectable="0" parent="m2_MMmjG7j3hNbIFgG_n-299" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="시간 Gap" vertex="1">
          <mxGeometry relative="1" x="-0.0378" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-300" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="74" width="120" x="1620" y="114" as="geometry" />
        </mxCell>
        <mxCell id="62" parent="m2_MMmjG7j3hNbIFgG_n-300" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="60" y="6" as="geometry" />
        </mxCell>
        <mxCell id="63" parent="m2_MMmjG7j3hNbIFgG_n-300" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#B45309;fontStyle=1;whiteSpace=wrap;" value="⭐ &quot;어? 돈이 늘어나 있네?&quot;&amp;nbsp;&lt;div&gt;배당금/이자 발견&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="26" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-301" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-307" edge="1" parent="1" source="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-308" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="1920" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-309" parent="m2_MMmjG7j3hNbIFgG_n-308" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-310" parent="m2_MMmjG7j3hNbIFgG_n-308" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="조부모·친척 선물금 유입&amp;nbsp;&lt;div&gt;&quot;돈이 점점 모인다&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-311" edge="1" parent="1" source="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-309">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-312" connectable="0" parent="m2_MMmjG7j3hNbIFgG_n-311" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="시간 Gap" vertex="1">
          <mxGeometry relative="1" x="0.0408" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59" parent="1" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="부모의 권유로 인해&lt;div&gt;앱 설치 및 가입&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="1150" y="139" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-355" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="2300" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-356" parent="m2_MMmjG7j3hNbIFgG_n-355" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-357" parent="m2_MMmjG7j3hNbIFgG_n-355" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="심부름·이벤트 용돈&lt;div&gt;조금씩 모음&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-358" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-356">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-359" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="2520" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-360" parent="m2_MMmjG7j3hNbIFgG_n-359" style="ellipse;html=1;aspect=fixed;fillColor=#0058A8;strokeColor=#0058A8;fontSize=0;" value="" vertex="1">
          <mxGeometry height="12" width="12" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-361" parent="m2_MMmjG7j3hNbIFgG_n-359" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="2만원 달성 → 첫 목표 성공" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-362" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="2620" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-363" parent="m2_MMmjG7j3hNbIFgG_n-362" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-364" parent="m2_MMmjG7j3hNbIFgG_n-362" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="시드 &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(34, 34, 34), rgb(208, 208, 208));&quot;&gt;50만원 달성&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-365" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="2730" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-366" parent="m2_MMmjG7j3hNbIFgG_n-365" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#FF8000,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-367" parent="m2_MMmjG7j3hNbIFgG_n-365" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="자녀에게&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(34, 34, 34), rgb(208, 208, 208));&quot;&gt;부모의&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(34, 34, 34), rgb(208, 208, 208));&quot;&gt;투자 포트폴리오 일부 공개&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(34, 34, 34), rgb(208, 208, 208));&quot;&gt;→ 자연스러운 흥미 유도&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-368" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-363" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="m2_MMmjG7j3hNbIFgG_n-366">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-369" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="2870" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-370" parent="m2_MMmjG7j3hNbIFgG_n-369" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#FF8000,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-371" parent="m2_MMmjG7j3hNbIFgG_n-369" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="&lt;span style=&quot;color: rgb(180, 83, 9); font-weight: 700;&quot;&gt;⭐ &quot;같이 골라보자&quot;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(180, 83, 9); font-weight: 700;&quot;&gt;부모-자녀 공동 첫 투자 결정&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-372" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="m2_MMmjG7j3hNbIFgG_n-370">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-373" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-356" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-342">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-374" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-360">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-375" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="480" width="135" x="1006" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="m2_MMmjG7j3hNbIFgG_n-375" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 스마트폰 소지" vertex="1">
          <mxGeometry height="18.7012987012987" width="135" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-262" edge="1" parent="m2_MMmjG7j3hNbIFgG_n-375" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#B3B3B3;strokeWidth=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="69" y="480" as="sourcePoint" />
            <mxPoint x="69" y="23.896103896103895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-376" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="480" width="135" x="3096" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-377" parent="m2_MMmjG7j3hNbIFgG_n-376" style="rounded=9;fillColor=#0A0A0A;strokeColor=none;fontColor=#FFFFFF;fontSize=8;fontStyle=1;html=1;" value="트리거: 정기적 용돈 수령" vertex="1">
          <mxGeometry height="18.7012987012987" width="135" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-378" edge="1" parent="m2_MMmjG7j3hNbIFgG_n-376" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#B3B3B3;strokeWidth=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="69" y="480" as="sourcePoint" />
            <mxPoint x="69" y="23.896103896103895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-381" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="67" width="120" x="3020" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-382" parent="m2_MMmjG7j3hNbIFgG_n-381" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#4D9900,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="54" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-383" parent="m2_MMmjG7j3hNbIFgG_n-381" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="데이터 기반 용돈 가이드 제안&lt;div&gt;(적정 액수/주기/지급방식)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="19" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-384" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-382" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-385" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="3190" y="320" as="geometry" />
        </mxCell>
        <mxCell id="125" parent="m2_MMmjG7j3hNbIFgG_n-385" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="126" parent="m2_MMmjG7j3hNbIFgG_n-385" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="매일 용돈 시작" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-386" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="3290" y="320" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-387" parent="m2_MMmjG7j3hNbIFgG_n-386" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-388" parent="m2_MMmjG7j3hNbIFgG_n-386" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="쓸 돈 / 모을 돈&amp;nbsp;&lt;div&gt;나눠 쓰기 시작&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-390" edge="1" parent="1" source="125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-387">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-391" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="3390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-392" parent="m2_MMmjG7j3hNbIFgG_n-391" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-393" parent="m2_MMmjG7j3hNbIFgG_n-391" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 30% 시작" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-394" edge="1" parent="1" source="m2_MMmjG7j3hNbIFgG_n-387" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="m2_MMmjG7j3hNbIFgG_n-392">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-395" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="3490" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-396" parent="m2_MMmjG7j3hNbIFgG_n-395" style="ellipse;html=1;aspect=fixed;fillColor=light-dark(#0066CC,#6500C7);strokeColor=none;fontSize=0;" value="" vertex="1">
          <mxGeometry height="14" width="14" x="53" as="geometry" />
        </mxCell>
        <mxCell id="m2_MMmjG7j3hNbIFgG_n-397" parent="m2_MMmjG7j3hNbIFgG_n-395" style="text;html=1;align=center;verticalAlign=top;strokeColor=none;fillColor=none;fontSize=9;fontColor=#222222;fontStyle=0;whiteSpace=wrap;" value="저축 30% 시작" vertex="1">
          <mxGeometry height="50" width="120" y="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
