{
  "nodes": [
    {
      "id": "76b763bc6ed346cf",
      "type": "text",
      "x": 0,
      "y": -500,
      "width": 2400,
      "height": 300,
      "color": "1",
      "text": "# S0. 부모 준비기\n### 출생~6세\n부모: 🛡 설계자 | 자녀: (미인지)\n민법920조 친권자 완전 대리\n\"부모만의 시간: 계좌·시드·마인드셋 준비\""
    },
    {
      "id": "9906e56949ae48c3",
      "type": "text",
      "x": 2800,
      "y": -500,
      "width": 2400,
      "height": 300,
      "color": "1",
      "text": "# S1. 금융 감각 형성기\n### 7~9세\n부모: 👁 코치 | 자녀: 👀 관찰자\n민법920조 계속\n\"돈이 저절로 늘었다\" 감각 체득"
    },
    {
      "id": "9d2785ae1d744939",
      "type": "text",
      "x": 5600,
      "y": -500,
      "width": 2400,
      "height": 300,
      "color": "1",
      "text": "# S2. 선택 체험기\n### 10~13세\n부모: ⚙ 설정자 | 자녀: ✋ 선택자\n민법6조 사전 허락\n\"내가 고른 것이 결과를 만든다\""
    },
    {
      "id": "983f60f2eb674693",
      "type": "text",
      "x": 8400,
      "y": -500,
      "width": 2400,
      "height": 300,
      "color": "1",
      "text": "# S3. 자율 확장기\n### 14~15세\n부모: ✅ 동의자 | 자녀: 📝 제안자\n민법5조 개별 디지털 동의\n⚠ 최고 이탈률 구간"
    },
    {
      "id": "584cb0eceebe44c3",
      "type": "text",
      "x": 11200,
      "y": -500,
      "width": 2400,
      "height": 300,
      "color": "1",
      "text": "# S4. 독립 준비기\n### 16~18세\n부모: 🗺 범위설정자 | 자녀: 📊 운용자\n민법6·8조 포괄 사전 허락\n\"내가 쌓아온 것이 실제 자산이다\""
    },
    {
      "id": "af7573f9eca14426",
      "type": "text",
      "x": 14000,
      "y": -500,
      "width": 2400,
      "height": 300,
      "color": "1",
      "text": "# S5. 독립 견습기\n### 19세~용돈종료\n부모: 🎓 조언자 | 자녀: 🎓 독립견습\n민법4조 성년\n\"종료가 아닌 채널 변경\""
    },
    {
      "id": "fcc4e6e7fdc64e5f",
      "type": "text",
      "x": -900,
      "y": 200,
      "width": 700,
      "height": 250,
      "color": "4",
      "text": "## 🟢 부모 전략 / 설정\n부모 앱 내 액션·넛지·교육 콘텐츠"
    },
    {
      "id": "070dcf210a5b454d",
      "type": "text",
      "x": -900,
      "y": 2800,
      "width": 700,
      "height": 250,
      "color": "6",
      "text": "## 🔵 자녀 행동 / 흐름\n자녀 앱 내 액션·투자트랙·소비트랙"
    },
    {
      "id": "edda96a1bcc9452a",
      "type": "text",
      "x": -900,
      "y": 5400,
      "width": 700,
      "height": 250,
      "color": "3",
      "text": "## 🟡 시스템 로직 / 데이터\n프론트시스템·메시지·KPI·전환게이트"
    },
    {
      "id": "8b58e8d2d26c4cdf",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 350,
      "color": "4",
      "text": "### 부모: 아이부자 인지 [A-4][F-6]\nPB 권유 / 세뱃돈 계기 / 주변 추천\n출생 증여 2천만원 비과세 증여 시뮬레이션\n증여 시뮬레이터 + 세무사 연결\n📩 \"아이 이름 계좌, 지금 만들어보세요\""
    },
    {
      "id": "36712e3269254d0d",
      "type": "text",
      "x": 1200,
      "y": 0,
      "width": 1100,
      "height": 380,
      "color": "4",
      "text": "### 앱 설치 & 설정 [C-2][C-3][C-4][A-2]\n① 가입·계좌개설 마법사 (A+B 두 계좌 구조)\n② ETF 자동매수 설정 (월1회)\n③ 선불충전 지갑 개설\n④ AI 대화형 설정 UI\n  \"송파구 6살, 주1회 3~5천원 추천\"\n⑤ 데이터 기반 용돈 제안"
    },
    {
      "id": "6b269629a0144954",
      "type": "text",
      "x": 400,
      "y": 480,
      "width": 1400,
      "height": 280,
      "color": "2",
      "text": "### 부모 넛지 메시지 [F-2][B-7]\n🔔 설날 D-7: \"세뱃돈, 아이 계좌에 넣으면 내년엔 세뱃돈이 세뱃돈을 벌어요\"\n🔔 월간: \"이번 달 +2.3%. 아이에게 보여줄까요?\"\n🔔 PB: \"자녀 계좌도 함께 만드실래요?\"\n🔔 조부모 시즌: \"1만원이 10년 후 얼마?\""
    },
    {
      "id": "18d5483d6f424409",
      "type": "text",
      "x": 200,
      "y": 850,
      "width": 2000,
      "height": 220,
      "color": "4",
      "text": "### 부모 교육 콘텐츠 [F-1]\n• '부모의 돈 대화법' 5분 영상 • 연령별 용돈 적정 금액 가이드 • 증여세 면제 2천만원 안내\n• 자녀 금융교육 체크리스트(0~6세) • 법적 안내: 미성년자 계좌개설 요건"
    },
    {
      "id": "0f56633a057f49ae",
      "type": "text",
      "x": 200,
      "y": 2800,
      "width": 2000,
      "height": 300,
      "color": "6",
      "text": "### 자녀: 앱 미사용 (0~6세) [D-6]\n자녀는 서비스를 인지하지 않음. 의사무능력자.\n• 심부름 후 현금 용돈 수령 → 다 써봄 (소비의 원체험)\n• 마트/편의점 금액 비교: \"이건 3천원, 이건 5천원\"\n• 우연히 남김 → 부모 칭찬 → \"아끼면 좋은 일이 생기는구나\"\n• 동전 모으기 놀이, 저금통 경험"
    },
    {
      "id": "010a22a617644275",
      "type": "text",
      "x": 100,
      "y": 5200,
      "width": 1100,
      "height": 320,
      "color": "3",
      "text": "### 시스템 트리거 [F-2][B-7]\n• 설날 D-7 AND 미가입 → 카카오 알림톡\n• PB 미팅 예약 → 자녀 계좌 안내 스크립트\n• 조부모 선물 시즌 → 복리 시각화 푸시\n• 가입 완료 → 초기 설정 마법사 자동 시작\n• 세뱃돈 입금 감지 → 투자계좌 전환 제안"
    },
    {
      "id": "73b92a2b4d8b41ad",
      "type": "text",
      "x": 1300,
      "y": 5200,
      "width": 1100,
      "height": 320,
      "color": "3",
      "text": "### KPI & 전환 게이트\n📊 계좌 개설 완료율 ≥ 80%\n📊 이벤트 시드 1회 입금 ≥ 60% (6개월 내)\n📊 부모 월간 재접속률 ≥ 40%\n\n🚪 **G0→1**: 자녀 7세 도달\n AND (자녀 앱 설치 OR 첫 로그인)"
    },
    {
      "id": "9ade544aeecd4a44",
      "type": "text",
      "x": 2800,
      "y": 0,
      "width": 1100,
      "height": 380,
      "color": "4",
      "text": "### 부모: 코치 역할 시작 [D-6]\n① 자녀용 앱 설치 & 함께 첫 확인\n② 선불충전 카드 발급·전달\n③ 간헐적→정기 용돈 시작\n④ 매칭 구조 설계 (0.5x~2x) [A-1]\n⑤ 공동 첫 투자 종목 선택\n⑥ 월간 성장 리포트 함께 확인\n무게중심: 설정60% + 모니터링30%"
    },
    {
      "id": "2dd9da9c5b574b6a",
      "type": "text",
      "x": 4000,
      "y": 0,
      "width": 1100,
      "height": 300,
      "color": "4",
      "text": "### 부모 핵심 설정 [A-1][B-2][C-4]\n• 정기 용돈 마법사 (금액·주기·미션 조건)\n• 매칭 비율 설정 + 목표금액\n• 데이터 기반 용돈 가이드\n  \"송파구 8살 적정 용돈: 매일 3~5천원\"\n• 용돈 분배기: 저축 30% / 소비 70%"
    },
    {
      "id": "2291be438b0f4f28",
      "type": "text",
      "x": 3400,
      "y": 480,
      "width": 1100,
      "height": 320,
      "color": "2",
      "text": "### 부모 넛지 [F-1][F-2]\n🔔 \"OO이가 처음으로 앱에 접속했어요 🎉\"\n🔔 \"간식이나 장난감 갖고 싶다고 하지 않았나요?\n  선불충전용 지갑을 만들어주세요\"\n🔔 9세 AND 정기용돈 미설정: \"정기 용돈 시작 타이밍\"\n🔔 매칭 미설정: \"'1만원 모으면 5천원 보태줄게'\n  이 한 마디가 저축 습관을 만들어요\"\n🔔 월간: 수익률+매칭+패시브인컴 리포트"
    },
    {
      "id": "517679d0b06443a8",
      "type": "text",
      "x": 2800,
      "y": 2600,
      "width": 700,
      "height": 350,
      "color": "6",
      "text": "### 자녀: 첫 접속 [E-2][G-4][D-4]\n① 캐릭터 선택 + 첫 미션 온보딩\n② 잔액 확인 \"내 돈이 여기 있네\"\n③ 시드 공개 (세뱃돈 누적) → 놀라움\n🎨 연령별 메인 화면: 저금통 중심\n🎨 앱 배경: 새싹 단계"
    },
    {
      "id": "0d455abf7430490b",
      "type": "text",
      "x": 3600,
      "y": 2600,
      "width": 700,
      "height": 350,
      "color": "6",
      "text": "### ⭐ 패시브 인컴 [A-6][G-3][E-3]\n④ \"자는 동안 돈이 340원 늘었어\"\n  실시간 자산 성장 피드백\n⑤ 조부모·친척 선물금 유입\n⑥ 부모 투자 포트 일부 공개\n🔔 돈 인터랙션: 반짝반짝 들어옴\n💰 패시브 인컴 누적 표시"
    },
    {
      "id": "d45f58ad14dd4f17",
      "type": "text",
      "x": 4400,
      "y": 2600,
      "width": 700,
      "height": 350,
      "color": "6",
      "text": "### ⭐ 공동 첫 투자 [B-3][E-1]\n⑦ 부모-자녀 \"같이 골라보자\"\n  ETF 3가지 선택지 제시\n  🏢 큰 회사 / 🌏 세계여행 / 🤖 AI\n  → \"내가 골랐다!\"\n🏅 첫 목표 달성 → 배지 획득\n📇 금융 히스토리 카드 시작 [E-4]"
    },
    {
      "id": "6b5497b0c1214a4f",
      "type": "text",
      "x": 3000,
      "y": 3100,
      "width": 1200,
      "height": 380,
      "color": "6",
      "text": "### 소비 트랙 [B-3][B-5][E-5][A-1]\n① 심부름 후 용돈 첫 수령 → 지갑 입금\n② 위시리스트 등록 \"장난감 갖고 싶다\"\n③ 부모 매칭 제안: \"3만원 모으면 보태줄게\"\n  저축 매칭 자동화 활성\n④ 캐릭터 저금통 성장 시각화 [G-4]\n⑤ ⭐ 매칭 체험: \"아낀 만큼 엄마가 넣어줬어!\"\n⑥ 첫 목표 달성 축하 + 배지\n⑦ 연속 달성 보상 구조"
    },
    {
      "id": "506da14b065c4dd0",
      "type": "text",
      "x": 4300,
      "y": 3100,
      "width": 800,
      "height": 280,
      "color": "6",
      "text": "### 공통 행동 [B-2][A-7]\n• 간헐적→정기 용돈 전환 (9세)\n• 쓸돈/모을돈 분배기 UI\n  저축 30% / 소비 70%\n• 내 투자 이야기 연대기 시작\n• 주간 머니토크 카드 수신"
    },
    {
      "id": "fa28a44ddeb142d0",
      "type": "text",
      "x": 2800,
      "y": 5200,
      "width": 1100,
      "height": 350,
      "color": "3",
      "text": "### 시스템 로직 [C-1][D-4][E-3]\n• 캐릭터 선택 + 첫 미션 자동 시작\n• 패시브 인컴 트래커: 배당/이자 누적\n• 주간 머니토크 카드 발송 (부모)\n• 연령별 메인 화면: 저금통 중심\n• 돈 인터랙션 애니메이션 엔진\n• AI 금융 코치 캐릭터 활성"
    },
    {
      "id": "09529d64f62a4971",
      "type": "text",
      "x": 4100,
      "y": 5200,
      "width": 1100,
      "height": 350,
      "color": "3",
      "text": "### KPI & 전환 게이트\n📊 자녀 첫 접속 전환율 ≥ 70% (30일 내)\n📊 월 저축률 5~20% 도달\n📊 매칭 1회 체험 ≥ 50% (3개월 내)\n📊 첫 저축 목표 달성 (6개월 내)\n📊 부모-자녀 리포트 공동 열람 ≥ 30%\n\n🚪 **G1→2**: 10세 AND 정기용돈 3개월+\n AND 저축목표 1회+ AND 공동투자 1회+"
    },
    {
      "id": "e27a1d0868fb4c93",
      "type": "text",
      "x": 5600,
      "y": 0,
      "width": 1100,
      "height": 400,
      "color": "4",
      "text": "### 부모: 설정자 [D-6][F-4]\n① 정기 용돈 일별 첫 지급\n② 매칭 비율 & 저축 목표 설계 [A-1-1]\n  매칭 비중 연동 인출 제한 구조\n③ 사전 허락 범위 설정 (민법6조)\n  편의점·문구·학용품 카테고리별 한도\n④ 신뢰 기반 용돈 주기 전환\n무게중심: 설정40% + 승인25%"
    },
    {
      "id": "20e8f32f4c0a4dc8",
      "type": "text",
      "x": 6800,
      "y": 0,
      "width": 1100,
      "height": 380,
      "color": "4",
      "text": "### 부모 핵심 행동 [D-2][F-5]\n• 부모-자녀 금융 계약서 작성\n• 이벤트 입금계좌 자녀 결정 확인\n• 첫 손실 시 함께 원인 분석\n• 월간 선택 리포트 확인\n• 투자 포트 일부 공개 (가족 투자 회의)\n• 정기→주별 전환: \"3개월 연속 달성!\n  주별 전환 타이밍\" [지금 전환 ✓]"
    },
    {
      "id": "587dafc3f5d14fc2",
      "type": "text",
      "x": 6200,
      "y": 520,
      "width": 1100,
      "height": 320,
      "color": "2",
      "text": "### 부모 넛지 [F-2][F-6]\n🔔 \"정기 용돈과 함께 매칭 조건을 설정해보세요\"\n🔔 저축률 달성: \"매칭 자동 적립 ×1.5!\"\n🔔 3개월 연속 달성: \"주별 전환 타이밍\"\n🔔 펀드 ≤ -1%: \"최고의 교육 기회예요\"\n  [교육 가이드 보기] [자녀와 대화하기]\n🔔 입학 월: 증여 누적 > 1,500만원 시 세무안내\n🔔 증여 시뮬레이터 알림"
    },
    {
      "id": "7a5a80459bbb4b17",
      "type": "text",
      "x": 5600,
      "y": 2600,
      "width": 750,
      "height": 350,
      "color": "6",
      "text": "### 투자 트랙 [A-8][B-6]\n① 미보유 종목 관심: \"갖고 있었다면 얼마?\"\n② 투자 상품 직접 선택\n  A/B/C 선택 카드\n  + 5년 후 시뮬레이션\n③ 수익률 상승 → 배지 [E-1]\n  \"내가 고른 건데!\""
    },
    {
      "id": "f1884bbcedad48c1",
      "type": "text",
      "x": 6450,
      "y": 2600,
      "width": 700,
      "height": 280,
      "color": "4",
      "text": "### ⭐ 저축 40% 자발 상향\n④ 저축 비율 조정 슬라이더\n  투자 동기 강화\n  금융 신용 점수 상승 [D-1]\n⑤ 물건→투자 치환 [A-5]\n  \"삼성전자 1.6주 살 수 있어\""
    },
    {
      "id": "f0097d0fcf624f41",
      "type": "text",
      "x": 7250,
      "y": 2600,
      "width": 700,
      "height": 380,
      "color": "1",
      "text": "### ⭐ 첫 손실 경험 [A-9]\n⑥ 📉 \"내 돈이 줄었어!\"\n⑦ 첫손실 가이드 자동 트리거\n  \"왜 이런 일이 생기는지 알아볼까?\"\n⑧ 투자상품 이해 형성\n  \"이런 일이 있으면 ETF가...\"\n⑨ 빼지 않기로 스스로 결정\n⑩ ⭐ 시간 경과 → 회복 목격"
    },
    {
      "id": "7ed39ec9beb14ebb",
      "type": "text",
      "x": 5600,
      "y": 3100,
      "width": 1100,
      "height": 350,
      "color": "6",
      "text": "### 소비 트랙 [B-2][G-1][A-5][B-1]\n① 매일 용돈 시작 → 쓸돈/모을돈 분배\n② 소비 전환 넛지: \"10%만 저축하면 목표 2주 앞당겨져요\"\n③ 소비 예측 알림: \"이렇게 쓰면 에어팟까지 6개월\"\n④ 물건 가치 투자 치환: \"삼성전자 1.6주 살 수 있어\"\n⑤ 일간 관리 → 주간 용돈 전환 (부모 신뢰↑)"
    },
    {
      "id": "c5813f4ef9b54e68",
      "type": "text",
      "x": 6800,
      "y": 3100,
      "width": 1100,
      "height": 380,
      "color": "6",
      "text": "### 또래 압력 & 역할 분리 [F-3]\n⑥ 또래 토스 사용 시작 (12~13세)\n  \"나도 쓰고 싶다\" 욕구 발생\n⑦ 부모 동의 → 토스 개설 → 첫 사용\n⑧ ⭐ \"토스=소비, 아이부자=자산\" 역할 인식\n🎮 A/B 선택 누적 배지 [E-1]\n🎮 자산 연동 테마: 새싹→나무→숲 [G-4]\n🎮 금융 히스토리 카드 수집 [E-4]\n📇 투자자 명함 [G-2]"
    },
    {
      "id": "d3c25bfe56d2427e",
      "type": "text",
      "x": 6450,
      "y": 3600,
      "width": 700,
      "height": 200,
      "color": "5",
      "text": "### 🔀 분기점: 소비 vs 저축\n자녀의 선택에 따라 플로우 분기\n→ 🟢 저축: 매칭 보상 플로우\n→ 🔴 소비: 교육 넛지 플로우"
    },
    {
      "id": "7b68323f10d44900",
      "type": "text",
      "x": 5700,
      "y": 3900,
      "width": 1000,
      "height": 220,
      "color": "4",
      "text": "### 🟢 저축 선택 → 보상 [A-1][E-5][B-5]\n매칭 자동 적립 + 연속 달성 보상\n선수금 기반 저축 게임화\n\"네가 아낀 만큼 엄마가 더해줬어!\"\n저금통 성장 + 배지 + 포인트→ETF [A-3]"
    },
    {
      "id": "5413a7f1cb764f07",
      "type": "text",
      "x": 6800,
      "y": 3900,
      "width": 1000,
      "height": 220,
      "color": "1",
      "text": "### 🔴 소비 선택 → 교육 넛지 [G-1][B-6]\n비판 없이 기록 + 기회비용 시각화\n\"이 돈으로 삼성전자 0.03주 살 수 있었어\" [A-5]\n다음 선택 기회에 전환 유도\n위시리스트 기반 저축 시뮬레이터 [B-4]"
    },
    {
      "id": "5260abb09ebe4960",
      "type": "text",
      "x": 5600,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### 시스템 로직 [C-1][D-1][D-4]\n• A/B 선택 카드 자동 생성\n• 5년 후 시뮬레이션 엔진\n• 민법6조 사전허락 시스템 [F-4]\n• 신뢰 지표 시각화 계산\n• 첫손실 가이드 자동 트리거 (≤-1%)\n• 금융 신용 점수 초기 집계\n• AI 금융 코치 미션 자동 생성"
    },
    {
      "id": "51797ef08e6a4a59",
      "type": "text",
      "x": 6900,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### KPI & 전환 게이트\n📊 투자 선택 참여 3회+\n📊 저축률 30~40% 자발 도달\n📊 매칭 달성률 월 60%+\n📊 첫 손실 후 유지율 ≥ 70%\n📊 용돈 일→주 전환 ≥ 50% (12개월 내)\n\n🚪 **G2→3**: 14세 AND 매칭 6개월 연속\n AND 투자확인 3회+ AND 주별+ 전환\n AND 손실 후 유지 1회+"
    },
    {
      "id": "51cf1d0ada514d86",
      "type": "text",
      "x": 8400,
      "y": 0,
      "width": 1100,
      "height": 420,
      "color": "4",
      "text": "### 부모: 동의자 [D-6]\n① 성과 기반 용돈 인상 협상 결정\n② 투자 제안 확인·디지털 동의 [D-1]\n  달성 가능성 + 또래 분위 표시\n  [승인✓] [조건부] [거절]\n③ 용돈 주기 월별 전환\n④ 분기 리포트 성과 검토\n⑤ 체크카드 발급 & 소비 한도 설정\n무게중심: 승인40% + 설정25%"
    },
    {
      "id": "621fca7b4c0d4352",
      "type": "text",
      "x": 9600,
      "y": 0,
      "width": 1100,
      "height": 380,
      "color": "2",
      "text": "### 부모 넛지 & 교육 [F-3][F-5]\n🔔 \"자녀가 용돈 인상을 요청했어요\" + 협상UX\n🔔 \"ETF 50,000원 투자 제안. 검토해주세요\"\n  달성 가능성 78%, 또래 상위 23%\n🔔 미응답 24h → 리마인더\n🔔 분기: \"Q3 +7.1%, 저축률60%, 상위18%\"\n⚠ 이탈 방어: 소비 상세 기본 OFF\n  감시 아닌 공유, 가족 투자 회의 템플릿\n🔔 증여/세금 상담 연계 [F-6]"
    },
    {
      "id": "3f257fb8a05746dd",
      "type": "text",
      "x": 9000,
      "y": 550,
      "width": 1100,
      "height": 280,
      "color": "4",
      "text": "### 부모 교육 콘텐츠 [F-3][F-5]\n• ⚠ 이탈 핵심: 감시감→소비세부 OFF\n• 제안 검토 가이드: 논리 응답·조건부 승인\n• 🔒 프라이버시: 사적 탭 존중\n• 🧠 사춘기 금융 대화법\n• 가족 투자 회의 템플릿\n• 컨설팅 비율 ≤40% 유도"
    },
    {
      "id": "e6734bd358584c62",
      "type": "text",
      "x": 8400,
      "y": 2600,
      "width": 750,
      "height": 380,
      "color": "6",
      "text": "### 투자 트랙 [A-8][D-5]\n① 관심 ETF 발견 + 포트 영향 시각화\n② 투자 제안 투표 기능\n  \"네 한 표가 매칭금 30%를 움직여\"\n③ 돈 부족 → 용돈 인상 동기\n④ ⭐ 앱에서 용돈 협상 요청\n  \"ETF 5만원만 올려줄래?\""
    },
    {
      "id": "57930af5808d4e30",
      "type": "text",
      "x": 9250,
      "y": 2600,
      "width": 750,
      "height": 320,
      "color": "6",
      "text": "### 투자 실행 [D-1][A-8][D-2]\n⑤ 부모 동의 → ETF 자동매수\n⑥ 매칭 계좌 N배 적립\n⑦ 뉴스 → 내 포트 연결\n  \"이 뉴스, 네 포트에 이런 영향\"\n🎯 금융 신용 점수 상승\n📝 금융 계약서 이행 추적"
    },
    {
      "id": "56851c21f9d1435a",
      "type": "text",
      "x": 8400,
      "y": 3120,
      "width": 1100,
      "height": 300,
      "color": "6",
      "text": "### 소비 트랙 (토스 루틴 확립)\n① 아이부자로 용돈 수령\n② 기존 설정대로 자동 분배\n③ 소비 몫 → 토스 이체 (원탭)\n④ 토스에서 소비 (친구 송금·편의점)\n⑤ ⭐ \"토스=소비, 아이부자=자산\" 완성"
    },
    {
      "id": "85c5419fbc394d5e",
      "type": "text",
      "x": 9600,
      "y": 3120,
      "width": 1100,
      "height": 380,
      "color": "5",
      "text": "### ⚠ 이탈 방어 5장치 [F-3]\n1️⃣ 감시감 제거: 소비 세부 부모 노출 기본 OFF\n2️⃣ 또래→가족 비교: 가족 누적치로 재설계\n3️⃣ 기여감: \"내가 이 돈을 키웠다\" 서사\n4️⃣ 현실 효용: 배당·매칭이 실제 돈\n5️⃣ 소셜 방어: '부모 승인'→'가족 결정'\n  투자자 명함으로 또래 공유 [G-2]\n  투자자 정체성 + 금융 히스토리 카드 [E-4]"
    },
    {
      "id": "b5fd15be42ba4e2a",
      "type": "text",
      "x": 8400,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### 시스템 로직 [C-1][D-2][D-5]\n• 투자 제안 시스템: 리스크 점수 + 수익 예측\n  범위 내 자동 실행 / 초과 시 부모 동의\n• 용돈 협상 UX: 자녀 제안→부모 검토\n• 감시감 제거: 소비 세부 OFF 기본값\n• 금융 계약서 시스템\n• 금융 신용 점수 산출 엔진\n• 제안 투표 매칭금 배분"
    },
    {
      "id": "8de2a3241f214a05",
      "type": "text",
      "x": 9700,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### KPI & 전환 게이트\n📊 투자 제안 제출 5회+\n📊 저축률 ≥ 40% 유지\n📊 부모 승인률 ≥ 60%\n📊 용돈 주→월 전환 ≥ 50%\n📊 중학교 이탈률 ≤ 30%\n\n🚪 **G3→4**: 16세 AND 제안 12회+\n AND 승인률 ≥75% AND 월별+ 전환\n AND 분기 리포트 3회+"
    },
    {
      "id": "ef00f889ab564089",
      "type": "text",
      "x": 11200,
      "y": 0,
      "width": 1100,
      "height": 420,
      "color": "4",
      "text": "### 부모: 범위 설정자 [D-3][D-6]\n① 포괄 허락 설정: 월 한도 + 허용 상품군\n  AI 이력 기반 안전 범위 제안\n② 체크카드 발급·한도 설정\n③ 학제별 용돈 일괄 전환\n  \"월 5만×6 vs 학기별 30만\"\n④ 이관 준비 하나원큐 연동\n⑤ 대학 자금 계획\n무게중심: 설정35% + 모니터링35%"
    },
    {
      "id": "a1086cd35dde4fd4",
      "type": "text",
      "x": 12400,
      "y": 0,
      "width": 1100,
      "height": 340,
      "color": "2",
      "text": "### 부모 넛지 [F-1][F-6]\n🔔 \"포괄 사전 허락 설정하면 자율 투자 가능\"\n🔔 \"학기별 전환. 같은 돈이지만 더 오래 굴러요\"\n🔔 분기 리포트 (±5% 즉시 중간 알림)\n🔔 세무 시즌: \"증여·대학 자금 통합할 시기\"\n🔔 성년 전환 D-365: 이관 카운트다운\n🔔 ISA·청년도약 자격 안내"
    },
    {
      "id": "87018eb19b2c4d05",
      "type": "text",
      "x": 11800,
      "y": 520,
      "width": 1100,
      "height": 250,
      "color": "4",
      "text": "### 부모 교육 [F-6]\n• 포괄 자율권 부여 안내\n• 체크카드 가이드: '안전망' 프레임\n• 증여/세금 전략: 10년 2천만원 한도\n• 성년 전환 준비: 법적 대리권 해소\n• 실전 투자 교육 (기업분석·복리·세금)"
    },
    {
      "id": "7ca3cc60d85e4816",
      "type": "text",
      "x": 11200,
      "y": 2600,
      "width": 1100,
      "height": 380,
      "color": "6",
      "text": "### 자녀: 운용자 [A-7][A-10][D-3]\n① 지속적 저축/투자 (자율 비율)\n② 첫 아르바이트 → 소득 투자 제안\n③ 투자 범위 확장 요청 (개별 주식)\n④ 포괄 허락 범위 내 자율 실행\n⑤ 리밸런싱 직접 실행\n⑥ 투자 연대기: 340원→4,800원 누적\n⑦ 연간 용돈 일괄 지급 자격 심사\n  퀴즈+신용점수+계약이행"
    },
    {
      "id": "2f1681a278824016",
      "type": "text",
      "x": 12400,
      "y": 2600,
      "width": 1100,
      "height": 380,
      "color": "6",
      "text": "### 성인 전환 준비 [A-10][G-4]\n⑧ ISA·청년도약계좌 프리뷰\n📊 졸업 카운트다운 항상 표시:\n  \"지금 속도로 18세엔 ○○만원 예상\"\n⭐ TWA 클라이맥스 목표:\n  360만(매칭)+780만(이벤트)=1,140만원\n🎨 앱 배경: 숲→도시→금융제국\n🎮 메인 화면: 자산 배분 차트 [D-4]"
    },
    {
      "id": "f8431132d06b4a4b",
      "type": "text",
      "x": 11600,
      "y": 3120,
      "width": 1500,
      "height": 250,
      "color": "6",
      "text": "### 소비/자율 트랙\n• 용돈 주기: 월별→분기별→반기별→학제별\n• 알바 소득 일부 투자 자발 배분\n• 소비·저축·투자 자율 비율 운영\n• 체크카드 소비 한도 자율 조정"
    },
    {
      "id": "6c09d897f27a4a3e",
      "type": "text",
      "x": 11200,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### 시스템 로직 [C-1][D-4][D-6]\n• 포괄 허락 범위 AI 추천 엔진\n• \"첫 알바 소득일\" 감지 → 투자 제안\n• ISA·청년도약 프리뷰 시스템\n• 성년 전환 카운트다운 (D-365)\n• 메인 화면: 자산 배분 차트·포트폴리오\n• 하나원큐 UI 점진 노출\n• 증여 누적 관리 엔진"
    },
    {
      "id": "357b2800523b40e1",
      "type": "text",
      "x": 12500,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### KPI & 전환 게이트\n📊 포트폴리오 자율 운용 12개월+\n📊 저축률 ≥ 40% 유지\n📊 용돈 주기 학제별 도달 ≥ 30%\n📊 TWA 누적 자산 1,000만원+\n📊 알바 소득 투자 비율 ≥ 20%\n\n🚪 **G4→5**: 19세 AND 이관 동의 완료\n AND 용돈 종료 시점 도달"
    },
    {
      "id": "1cf0694d1c124d3d",
      "type": "text",
      "x": 14000,
      "y": 0,
      "width": 1100,
      "height": 350,
      "color": "4",
      "text": "### 부모: 조언자 [D-6][F-7]\n① 법적 대리 해소 / 조언자 전환\n② 10년 누적 이벤트 시드 확인\n  항목별 정산표 (설·추석·생일·입학·졸업)\n③ 누적 매칭 이력 정산\n④ 자녀에게 주도권 100% 전달\n무게중심: 참여50% + 모니터링30%"
    },
    {
      "id": "a4674312323246ee",
      "type": "text",
      "x": 15200,
      "y": 0,
      "width": 1100,
      "height": 280,
      "color": "2",
      "text": "### 부모 넛지 [F-7]\n🔔 \"이관 완료. 자녀는 직접 운영합니다.\n  조언자 🎓 누적 자산: X만원\"\n🔔 \"자녀의 첫 독립 재무제표를 보시겠어요?\"\n🔔 \"다음 10년, 첫 주택·첫 차에 기여하려면?\"\n🔔 성년 후 10년간 5천만원 비과세 증여 안내"
    },
    {
      "id": "4ed623e7ec014334",
      "type": "text",
      "x": 14000,
      "y": 2600,
      "width": 1100,
      "height": 380,
      "color": "6",
      "text": "### 자녀: 독립 견습 [F-7][A-7]\n① 학기 중 인출, 잔고 이월\n② ⭐ TWA 클라이맥스 확인\n  10년 누적 자산 + 투자 연대기 총정리\n③ Graduation 페이지\n  \"18년의 습관이 이제 너의 시스템\"\n④ 하나원큐 이관 → 기존 데이터 완전 이전\n  연대기·포트폴리오·신용점수 모두 이관"
    },
    {
      "id": "d412acde20604b34",
      "type": "text",
      "x": 15200,
      "y": 2600,
      "width": 1100,
      "height": 320,
      "color": "6",
      "text": "### 독립 후 [E-1][G-2][G-4]\n⑤ 첫 독립 재무 계획\n  월급·생활비·투자 배분 (하나원큐)\n⑥ 18년 습관 시스템 유지\n🏅 \"18년 습관 시스템\" 배지\n📇 투자자 명함 최종 버전\n🎨 앱 배경: 금융 제국\n🎯 하나은행 MZ 리텐션 훅"
    },
    {
      "id": "983e4fdbdfdd443e",
      "type": "text",
      "x": 14000,
      "y": 5200,
      "width": 1100,
      "height": 380,
      "color": "3",
      "text": "### 시스템 로직 [F-7][D-4]\n• 자동 이관 엔진: 아이부자→하나원큐\n  자산+이력+금융신용점수 완전 이관\n• Graduation 페이지 렌더링\n  12년 연대기 + 배지 47개 + 카드 34장\n• 데이터 공유 기본 OFF (성년 프라이버시)\n• 하나원큐 온보딩 스킵 (기존 고객)\n• 장기 리텐션: 첫 신용·대출 연계"
    },
    {
      "id": "1e139511b2c64cbd",
      "type": "text",
      "x": 15300,
      "y": 5200,
      "width": 1100,
      "height": 300,
      "color": "3",
      "text": "### KPI (최종)\n📊 이관 완료율 ≥ 80%\n📊 하나원큐 이관 후 12개월 리텐션 ≥ 60%\n📊 최종 독립 시드 규모 1,000만원+\n📊 습관 지표: 이관 후에도 유지\n\n🎯 장기 리텐션: 첫 신용·첫 대출 연계\n  MZ세대 하나은행 고객 유지\n  3세대 자산 연결 혜택"
    },
    {
      "id": "9a776b0f776f4222",
      "type": "text",
      "x": 2350,
      "y": 5700,
      "width": 500,
      "height": 200,
      "color": "5",
      "text": "🚪 G0→1\n자녀 7세 + 앱 설치"
    },
    {
      "id": "fa5df0692a11409b",
      "type": "text",
      "x": 5150,
      "y": 5700,
      "width": 500,
      "height": 200,
      "color": "5",
      "text": "🚪 G1→2\n10세 + 정기용돈 3개월\n+ 목표 1회 + 공동투자 1회"
    },
    {
      "id": "33d17ed099984f30",
      "type": "text",
      "x": 7950,
      "y": 5700,
      "width": 500,
      "height": 200,
      "color": "5",
      "text": "🚪 G2→3 ★14세\n매칭 6개월 연속\n+ 손실 후 유지 1회+"
    },
    {
      "id": "1f33aa7dedc84153",
      "type": "text",
      "x": 10750,
      "y": 5700,
      "width": 500,
      "height": 200,
      "color": "5",
      "text": "🚪 G3→4\n16세 + 제안 12회+\n+ 승인률 ≥75%"
    },
    {
      "id": "125d7f34f01d4473",
      "type": "text",
      "x": 13550,
      "y": 5700,
      "width": 500,
      "height": 200,
      "color": "5",
      "text": "🚪 G4→5\n19세 + 이관 동의\n+ 용돈 종료"
    },
    {
      "id": "8334f1841bfa4d86",
      "type": "text",
      "x": 2800,
      "y": 6000,
      "width": 1100,
      "height": 200,
      "color": "6",
      "text": "### 횡단 ① 패시브 인컴 트래커 [A-6]\nS1~S5 전 연령 작동\n\"자는 동안 네 돈이 일했어요 — +340원\"\n누적합이 기념일이 됨"
    },
    {
      "id": "fdabe25e73a3485d",
      "type": "text",
      "x": 5600,
      "y": 6000,
      "width": 1100,
      "height": 200,
      "color": "6",
      "text": "### 횡단 ② 투자 연대기 [A-7]\n계좌 생성→현재 타임라인 시각화\n\"7살 때 첫 배당금 340원, 지금 월 3,200원\"\nS5 Graduation 핵심 콘텐츠"
    },
    {
      "id": "e6e4a8cd46544149",
      "type": "text",
      "x": 8400,
      "y": 6000,
      "width": 1100,
      "height": 200,
      "color": "6",
      "text": "### 횡단 ③ 졸업 카운트다운 [A-10]\nS2부터 활성화\n\"지금 속도로 18세엔 ○○만원 예상\"\n항상 표시, 매일 업데이트"
    },
    {
      "id": "bdec24dbe60741cc",
      "type": "text",
      "x": 11200,
      "y": 6000,
      "width": 1100,
      "height": 200,
      "color": "6",
      "text": "### 횡단 ④ AI 코치 [C-1][C-2][C-3]\nAI 금융 코치 캐릭터 (자녀)\n부모 AI 어시스턴트\nAI 대화형 설정 UI"
    },
    {
      "id": "a3ba3e56bf9a4bf8",
      "type": "text",
      "x": 14000,
      "y": 6000,
      "width": 1100,
      "height": 220,
      "color": "6",
      "text": "### 횡단 ⑤ 비주얼 시스템 [G-4][D-4][E-2][E-3]\n자산 연동 앱 테마: 새싹→나무→숲→도시→금융제국\n연령별 메인 화면 변화 (Complexity Growth)\n프로필 커스터마이징 + 돈 인터랙션 애니메이션"
    },
    {
      "id": "f30806c8eeea4552",
      "type": "text",
      "x": 2800,
      "y": 6300,
      "width": 2400,
      "height": 280,
      "color": "3",
      "text": "### 부모 반복 트리거 5가지 [F-1] (S0~S5)\n① 자녀 맞춤 인사이트 피드 (자기 효용) ② 가족 자산 통합 뷰 (가족 관계)\n③ 분기 자녀 재무 성장 리포트 (가족 관계) ④ 세무/증여 전략 도구 (자기 효용)\n⑤ 자녀 성과 알림 (가족 관계)"
    },
    {
      "id": "18d4fdfc84b74ffb",
      "type": "text",
      "x": 8400,
      "y": 6300,
      "width": 2400,
      "height": 280,
      "color": "3",
      "text": "### 이벤트 기반 트리거 7가지 [F-2] (S0~S4)\n① 세뱃돈·명절 시즌 [B-7] ② 월말·연말 주기 ③ 절약 감지 [B-8] ④ 배당·이자 발생 [A-6]\n⑤ 학제·라이프 전환 [D-7] ⑥ 경제 뉴스·시장 이벤트 [A-8] ⑦ 조부모·친척 송금"
    },
    {
      "id": "f5de7f6d859d43a4",
      "type": "text",
      "x": 0,
      "y": 6700,
      "width": 16400,
      "height": 180,
      "color": "5",
      "text": "### 💰 용돈 주기 성장 로드맵\n**[S0] 미시작** → **[S1] 간헐적 → 일별** → **[S2] 일별 → 주별** → **[S3] 주별 → 월별** → **[S4] 월별 → 분기별 → 반기별 → 학제별** → **[S5] 종료/이관**\n각 전환은 자녀의 연속 달성 실적 + 부모 신뢰 지표에 기반. 서비스가 전환 시점 제안 → 부모 최종 결정"
    }
  ],
  "edges": [
    {
      "id": "ab01cea0b98e4a23",
      "fromNode": "8b58e8d2d26c4cdf",
      "toNode": "36712e3269254d0d",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "가입"
    },
    {
      "id": "3fa640a129664c23",
      "fromNode": "36712e3269254d0d",
      "toNode": "6b269629a0144954",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "0",
      "label": "넛지"
    },
    {
      "id": "9b73578717614e17",
      "fromNode": "36712e3269254d0d",
      "toNode": "0f56633a057f49ae",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "시드 준비"
    },
    {
      "id": "1a8b0119f635498b",
      "fromNode": "9ade544aeecd4a44",
      "toNode": "2dd9da9c5b574b6a",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "설정"
    },
    {
      "id": "2c79bea6c16b43ef",
      "fromNode": "517679d0b06443a8",
      "toNode": "0d455abf7430490b",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "관찰"
    },
    {
      "id": "1f7474b0a4c34171",
      "fromNode": "0d455abf7430490b",
      "toNode": "d45f58ad14dd4f17",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "참여"
    },
    {
      "id": "4e02c614398f413d",
      "fromNode": "6b5497b0c1214a4f",
      "toNode": "506da14b065c4dd0",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "습관 형성"
    },
    {
      "id": "2b18d3ac369c4397",
      "fromNode": "2dd9da9c5b574b6a",
      "toNode": "517679d0b06443a8",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "설정 전달"
    },
    {
      "id": "118619d4deae434d",
      "fromNode": "e27a1d0868fb4c93",
      "toNode": "20e8f32f4c0a4dc8",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "운영"
    },
    {
      "id": "20127eb7424d4667",
      "fromNode": "7a5a80459bbb4b17",
      "toNode": "f1884bbcedad48c1",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "수익 경험"
    },
    {
      "id": "5ea0434366074608",
      "fromNode": "f1884bbcedad48c1",
      "toNode": "f0097d0fcf624f41",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "손실 발생"
    },
    {
      "id": "93b41f1f66444d13",
      "fromNode": "7ed39ec9beb14ebb",
      "toNode": "c5813f4ef9b54e68",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "또래 영향"
    },
    {
      "id": "19a2e05ebbed4f93",
      "fromNode": "d3c25bfe56d2427e",
      "toNode": "7b68323f10d44900",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "저축 선택"
    },
    {
      "id": "813e5e7fe707476b",
      "fromNode": "d3c25bfe56d2427e",
      "toNode": "5413a7f1cb764f07",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "1",
      "label": "소비 선택"
    },
    {
      "id": "be20e6e0e6a44067",
      "fromNode": "e27a1d0868fb4c93",
      "toNode": "7a5a80459bbb4b17",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "사전허락"
    },
    {
      "id": "31ec26198c9c41dd",
      "fromNode": "e6734bd358584c62",
      "toNode": "57930af5808d4e30",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "승인 후"
    },
    {
      "id": "cfeddd9e3c2a4136",
      "fromNode": "51cf1d0ada514d86",
      "toNode": "e6734bd358584c62",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "협상 응대"
    },
    {
      "id": "328d2a253c534d82",
      "fromNode": "7ca3cc60d85e4816",
      "toNode": "2f1681a278824016",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "독립 준비"
    },
    {
      "id": "92522148bcf84093",
      "fromNode": "ef00f889ab564089",
      "toNode": "7ca3cc60d85e4816",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "포괄 허락"
    },
    {
      "id": "a8d4fe8c811e4510",
      "fromNode": "4ed623e7ec014334",
      "toNode": "d412acde20604b34",
      "fromSide": "right",
      "toSide": "left",
      "color": "0",
      "label": "이관 후"
    },
    {
      "id": "21eabcee9eef43bf",
      "fromNode": "1cf0694d1c124d3d",
      "toNode": "4ed623e7ec014334",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "4",
      "label": "이관 동의"
    },
    {
      "id": "1c17610474084eae",
      "fromNode": "9a776b0f776f4222",
      "toNode": "fa5df0692a11409b",
      "fromSide": "right",
      "toSide": "left",
      "color": "5",
      "label": ""
    },
    {
      "id": "1216092edf434cb0",
      "fromNode": "fa5df0692a11409b",
      "toNode": "33d17ed099984f30",
      "fromSide": "right",
      "toSide": "left",
      "color": "5",
      "label": ""
    },
    {
      "id": "0322d66289ed4de3",
      "fromNode": "33d17ed099984f30",
      "toNode": "1f33aa7dedc84153",
      "fromSide": "right",
      "toSide": "left",
      "color": "5",
      "label": ""
    },
    {
      "id": "db9bebc1799b462f",
      "fromNode": "1f33aa7dedc84153",
      "toNode": "125d7f34f01d4473",
      "fromSide": "right",
      "toSide": "left",
      "color": "5",
      "label": ""
    }
  ]
}