{
	"nodes":[
		{"id":"g_timeline","type":"group","x":-80,"y":-250,"width":4000,"height":190,"label":"⏱ 시계열 — S1 금융감각 형성기 (7~9세)  |  민법 920조 · 친권자 완전 대리","color":"1"},
		{"id":"g_parent","type":"group","x":-80,"y":0,"width":4000,"height":560,"label":"👨‍👩‍👧 부모 역할 & 행동","color":"4"},
		{"id":"g_child","type":"group","x":-80,"y":620,"width":4000,"height":600,"label":"🧒 자녀 경험  |  🔵 저축/투자 트랙  ·  🟣 소비 트랙  (Phase 1 부터 병행)","color":"6"},
		{"id":"g_touch","type":"group","x":-80,"y":1290,"width":4000,"height":260,"label":"📱 터치포인트 & 트리거","color":"2"},
		{"id":"g_pivot","type":"group","x":-80,"y":1620,"width":4000,"height":200,"label":"⭐ 핵심 전환점","color":"3"},
		{"id":"tl0","type":"text","text":"**Phase 0**\n진입\n(부모 단독)\n자녀 미인지","x":0,"y":-230,"width":740,"height":160,"color":"1"},
		{"id":"tl1","type":"text","text":"**Phase 1**\n자녀 첫 접속\n🔀 분기 시작","x":820,"y":-230,"width":740,"height":160,"color":"1"},
		{"id":"tl2","type":"text","text":"**Phase 2**\n동기 형성","x":1640,"y":-230,"width":740,"height":160,"color":"1"},
		{"id":"tl3","type":"text","text":"**Phase 3**\n습관 심화","x":2460,"y":-230,"width":740,"height":160,"color":"1"},
		{"id":"tl4","type":"text","text":"**Phase 4**\n정기용돈 전환\n🔁 합류 → S2","x":3280,"y":-230,"width":740,"height":160,"color":"1"},
		{"id":"pr0","type":"text","text":"**🛡 설계자** (완전 대리)\n\n💬 '내가 시작을 만들어준다'\n→ 계좌 개설, ETF 자동매수 설정\n→ 아이는 아직 서비스 미인지","x":0,"y":20,"width":740,"height":210,"color":"4"},
		{"id":"pr1","type":"text","text":"**👁 코치** (자녀와 함께 관찰)\n\n💬 '좋은 습관의 구조를 만들어준다'\n→ 자녀와 앱 첫 확인\n→ 잔소리 → 시스템으로 대체","x":820,"y":20,"width":740,"height":210,"color":"4"},
		{"id":"pr2","type":"text","text":"**👁 코치** (계속)\n\n→ 매칭 구조 설계\n→ 이벤트 시드 자녀와 공유\n→ 저축 동기 이끌기","x":1640,"y":20,"width":740,"height":210,"color":"4"},
		{"id":"pr3","type":"text","text":"**👁→⚙ 설정자 준비 중**\n\n→ 공동 투자 실행\n→ 매칭 달성 확인·자동 적립\n→ 월간 리포트 자녀와 공유","x":2460,"y":20,"width":740,"height":210,"color":"4"},
		{"id":"pr4","type":"text","text":"**⚙ 설정자** (전환 결정)\n\n💬 '이제 정기적으로 줘야 할 것 같다'\n→ 서비스 제안 수락\n→ 정기 용돈 주기·금액 설정\n★ S2 진입 트리거 완성","x":3280,"y":20,"width":740,"height":210,"color":"4"},
		{"id":"pa0","type":"text","text":"① 앱 설치 & 선불카드 발급\n자녀 나이 입력 → 단계 자동 매핑\n시드계좌 개설, ETF 자동매수 설정\n세뱃돈·목돈 수령 후 시드 입금","x":0,"y":300,"width":740,"height":230,"color":"4"},
		{"id":"pa1","type":"text","text":"② 간헐적 용돈 지급 시작\n심부름 완료 → 즉시 이체\n자녀 첫 로그인 유도\n'이 앱에 네 돈이 있어'","x":820,"y":300,"width":740,"height":230,"color":"4"},
		{"id":"pa2","type":"text","text":"③ 매칭 구조 설계\n'3만원 모으면 1.5배로 만들어줄게'\n배율 슬라이더 0.5x~2x 설정\n+ 이벤트 시드 계좌 자녀와 함께 공개","x":1640,"y":300,"width":740,"height":230,"color":"4"},
		{"id":"pa3","type":"text","text":"④ 공동 투자 종목 선택\n🏢큰회사 / 🌏세계 / 🤖AI 제시\n→ 자녀 선택 → 부모 최종 실행\n매칭 달성 확인 → 자동 입금","x":2460,"y":300,"width":740,"height":230,"color":"4"},
		{"id":"pa4","type":"text","text":"⑤ 정기 용돈 전환 결정\n서비스 제안: '9세 타이밍이에요'\n금액·주기(일별) 마법사 설정\n+ 월간 리포트 자녀와 함께 확인","x":3280,"y":300,"width":740,"height":230,"color":"4"},
		{"id":"child0","type":"text","text":"(서비스 미인지)\n\n일상 속 돈 원초적 감각 형성 중:\n• 심부름 후 용돈 → 다 써봄\n• 우연히 남기면 부모 칭찬\n• '아끼면 좋은 일이 생기는구나'","x":0,"y":650,"width":740,"height":530,"color":"1"},
		{"id":"ca1","type":"text","text":"🔵 **[저축/투자 트랙]**\n\n**① 첫 로그인 & 시드 발견**\n'어? 내 돈이 이미 있었네!'\n부모가 모아둔 세뱃돈·목돈 발견\n→ 놀라움 → 앱에 대한 흥미","x":820,"y":650,"width":740,"height":230,"color":"6"},
		{"id":"ca2","type":"text","text":"🔵 **[저축/투자 트랙]**\n\n**② 패시브 인컴 첫 경험**\n'네 돈이 340원 늘었어'\n돈이 저절로 자라는 경험\n→ 배당금/이자 발견 → 신기함","x":1640,"y":650,"width":740,"height":230,"color":"6"},
		{"id":"ca3","type":"text","text":"🔵 **[저축/투자 트랙]**\n\n**③ ⭐ 공동 투자 첫 참여**\n'같이 골라보자'\n🏢큰회사 / 🌏세계 / 🤖AI 선택\n'내가 골랐다!' → 투자 주체성 형성","x":2460,"y":650,"width":740,"height":230,"color":"6"},
		{"id":"cb1","type":"text","text":"🟣 **[소비 트랙]**\n\n**① 심부름 용돈 & 위시리스트**\n선불충전 지갑 첫 입금 → 뿌듯함\n'에어팟 갖고 싶다'\n→ 앱에 목표 금액 직접 등록","x":820,"y":960,"width":740,"height":230,"color":"6"},
		{"id":"cb2","type":"text","text":"🟣 **[소비 트랙]**\n\n**② 매칭 조건 이해 & 저축 시작**\n'3만원 모으면 엄마가 보태준대!'\n저축 동기 급격히 강화\n→ 심부름 용돈 조금씩 적립","x":1640,"y":960,"width":740,"height":230,"color":"6"},
		{"id":"cb3","type":"text","text":"🟣 **[소비 트랙]**\n\n**③ ⭐ 매칭 체험 & 첫 목표 달성**\n3만원 달성 → 매칭 자동 입금 🎉\n'아낀 만큼 엄마가 돈 넣어줬어!'\n'돈 아끼면 돈을 더 벌 수 있구나'","x":2460,"y":960,"width":740,"height":230,"color":"6"},
		{"id":"merge","type":"text","text":"🔁 **합류**\n\n**정기 용돈 수령 시작**\n간헐적 → 일별 정기 용돈으로 전환\n'쓸 돈 / 모을 돈' 나누기 시작\n저축 30% 자발적 시작\n\n★ S2 진입 준비 완료","x":3280,"y":760,"width":740,"height":300,"color":"5"},
		{"id":"tp0","type":"text","text":"📩 하나원큐·PB → 부모\n'설날 세뱃돈, 아이 계좌에 넣으면\n세뱃돈이 세뱃돈을 벌어요'\n⚡ 설날 D-7 AND 미가입 고객","x":0,"y":1320,"width":740,"height":210,"color":"2"},
		{"id":"tp1","type":"text","text":"📩 앱 푸시 → 부모\n'OO이가 처음으로 앱에 접속했어요 🎉'\n⚡ 자녀 첫 접속 시 즉시 발송\n\n📩 앱 → 자녀\n'잔액을 확인해볼까요?'","x":820,"y":1320,"width":740,"height":210,"color":"2"},
		{"id":"tp2","type":"text","text":"📩 카카오 알림톡 → 부모\n'1만원 모으면 5천원 보태줄게\n이 한 마디가 습관을 만들어요'\n⚡ 매칭 미설정 AND 가입 D+7","x":1640,"y":1320,"width":740,"height":210,"color":"2"},
		{"id":"tp3","type":"text","text":"📩 앱 푸시 → 부모+자녀\n'투자계좌 +2.3%\n패시브인컴 340원 / 매칭 수령 2,000원'\n⚡ 매월 말일 자동 발송","x":2460,"y":1320,"width":740,"height":210,"color":"2"},
		{"id":"tp4","type":"text","text":"📩 앱 푸시 → 부모\n'정기 용돈 시작 타이밍이에요\n매일 5천원으로 추천드려요'\n⚡ 자녀 9세 도달 AND 정기용돈 미설정","x":3280,"y":1320,"width":740,"height":210,"color":"2"},
		{"id":"pv1","type":"text","text":"⭐ '어? 돈이 늘어나 있네!'\n배당금/이자 첫 발견\n→ 투자에 대한 흥미 싹트기","x":1640,"y":1650,"width":740,"height":150,"color":"3"},
		{"id":"pv2","type":"text","text":"⭐ '아낀 만큼 엄마가 돈 넣어줬어!'\n⭐ '같이 골라보자' — 첫 공동 투자 참여\n→ 저축=보상, 투자=주체성","x":2460,"y":1650,"width":740,"height":150,"color":"3"},
		{"id":"pv3","type":"text","text":"⭐⭐ 정기 용돈 & 쓸돈/모을돈 분리\n저축 30% 자발적 시작\n→ 간헐적에서 구조화된 금융 생활로 전환\n→ S2 진입 완료","x":3280,"y":1650,"width":740,"height":150,"color":"3"}
	],
	"edges":[
		{"id":"e_pr01","fromNode":"pr0","fromSide":"right","toNode":"pr1","toSide":"left","color":"4"},
		{"id":"e_pr12","fromNode":"pr1","fromSide":"right","toNode":"pr2","toSide":"left","color":"4"},
		{"id":"e_pr23","fromNode":"pr2","fromSide":"right","toNode":"pr3","toSide":"left","color":"4"},
		{"id":"e_pr34","fromNode":"pr3","fromSide":"right","toNode":"pr4","toSide":"left","color":"4"},
		{"id":"e_pa01","fromNode":"pa0","fromSide":"right","toNode":"pa1","toSide":"left","color":"4"},
		{"id":"e_pa12","fromNode":"pa1","fromSide":"right","toNode":"pa2","toSide":"left","color":"4"},
		{"id":"e_pa23","fromNode":"pa2","fromSide":"right","toNode":"pa3","toSide":"left","color":"4"},
		{"id":"e_pa34","fromNode":"pa3","fromSide":"right","toNode":"pa4","toSide":"left","color":"4"},
		{"id":"e_pa1_ca1","fromNode":"pa1","fromSide":"bottom","toNode":"ca1","toSide":"top","color":"6","label":"자녀 첫 접속 유도 → 🔀 분기"},
		{"id":"e_pa1_cb1","fromNode":"pa1","fromSide":"bottom","toNode":"cb1","toSide":"top","color":"6"},
		{"id":"e_ca12","fromNode":"ca1","fromSide":"right","toNode":"ca2","toSide":"left","color":"6"},
		{"id":"e_ca23","fromNode":"ca2","fromSide":"right","toNode":"ca3","toSide":"left","color":"6"},
		{"id":"e_cb12","fromNode":"cb1","fromSide":"right","toNode":"cb2","toSide":"left","color":"6"},
		{"id":"e_cb23","fromNode":"cb2","fromSide":"right","toNode":"cb3","toSide":"left","color":"6"},
		{"id":"e_ca3_merge","fromNode":"ca3","fromSide":"right","toNode":"merge","toSide":"left","color":"6","label":"🔁 합류"},
		{"id":"e_cb3_merge","fromNode":"cb3","fromSide":"right","toNode":"merge","toSide":"left","color":"6"},
		{"id":"e_pa4_merge","fromNode":"pa4","fromSide":"bottom","toNode":"merge","toSide":"top","color":"5","label":"부모 결정 → 정기용돈 시작"}
	]
}