{
	"nodes":[
		{"id":"n0001","type":"group","x":-40,"y":-270,"width":5000,"height":240,"label":"아이부자 S2 — 금융감각 형성기 (3세 → 16세)","color":"3"},
		{"id":"n0002","type":"text","x":0,"y":-260,"width":740,"height":220,"text":"**Phase 0**\n부모 준비기\n(아이부자 미진입)","color":"1"},
		{"id":"n0003","type":"text","x":820,"y":-260,"width":740,"height":220,"text":"**Phase 1**\n아이부자 진입\n3세 · 첫 계좌 개설","color":"1"},
		{"id":"n0004","type":"text","x":1640,"y":-260,"width":740,"height":220,"text":"**Phase 2**\n소비 경험 형성\n7세 · 용돈 주간화","color":"1"},
		{"id":"n0005","type":"text","x":2460,"y":-260,"width":740,"height":220,"text":"**Phase 3**\n분배·관리\n10세 · 체크카드 전환","color":"1"},
		{"id":"n0006","type":"text","x":3280,"y":-260,"width":740,"height":220,"text":"**Phase 4**\n자립 전환\n13세 · 협상·계획","color":"1"},
		{"id":"n0007","type":"text","x":4100,"y":-260,"width":740,"height":220,"text":"**Phase 5**\n자산 관리\n16세 · 투자 병행","color":"1"},
		{"id":"n0013","type":"group","x":-40,"y":-440,"width":5000,"height":150,"label":"라이프사이클 · 주요 이벤트"},
		{"id":"n0014","type":"text","x":0,"y":-430,"width":740,"height":120,"text":"🔔 **자녀 용돈 지급 필요성 인식**\n정보 기반 / 진단 기반 / 이벤트 기반"},
		{"id":"n0015","type":"text","x":820,"y":-430,"width":740,"height":120,"text":"🏦 **계좌 개설 & 첫 용돈 지급**\n아이부자 진입 · 선불카드 발급"},
		{"id":"n0016","type":"text","x":1640,"y":-430,"width":740,"height":120,"text":"📅 **주기적 용돈 지급 (매일→주간)**\n용돈 지급-소비 반복"},
		{"id":"n0017","type":"text","x":2460,"y":-430,"width":740,"height":120,"text":"💳 **주기적 용돈 지급 (주간→월간)**\n체크카드 발급 준비"},
		{"id":"n0018","type":"text","x":3280,"y":-430,"width":740,"height":120,"text":"💳 **체크카드 발급**\n월간 용돈 지급 · 자녀 협상 시작"},
		{"id":"n0019","type":"text","x":4100,"y":-430,"width":740,"height":120,"text":"📊 **월간 용돈 지급 유지**\n펀드·주식 병행"},
		{"id":"n0025","type":"group","x":-40,"y":0,"width":5000,"height":2200,"label":"🟥 쓰기 (용돈 / 소비)","color":"1"},
		{"id":"n0026","type":"group","x":-30,"y":60,"width":4980,"height":1000,"label":"👨‍👩‍👧 부모 역할 & 행동","color":"4"},
		{"id":"n0027","type":"text","x":0,"y":80,"width":740,"height":560,"text":"**💡 [인식 진입]** 자녀 용돈 지급 필요성 인식\n\n🔵 **정보 기반 인식**\n→ 자산가 금융 교육 관련 정보 탐색\n→ 증여 관련 정보 확인\n\n🔵 **진단 기반 인식**\n→ 부모 유형 파악 테스트\n→ 통계 기반 본인 준비도 파악\n\n🔵 **이벤트 시기 기반 인식**\n→ 자녀 세뱃돈 관리 방법 안내\n→ 자녀 세뱃돈 통장 개설","color":"4"},
		{"id":"n0028","type":"text","x":820,"y":80,"width":740,"height":560,"text":"**🚀 [아이부자 진입]** 부모 온보딩\n\n① 아이부자 설치 및 진입\n② 아이부자 회원가입\n③ 자녀 정보 등록\n④ 자녀에게 앱 설치 유도\n   (카톡 / 문자 URL 등)\n\n─────────────────\n⑤ **자녀 계좌 개설**\n⑥ 일일 용돈 설정\n→ 추천 용돈 금액 확인 및 설정\n⑦ 자동이체 설정\n→ 자녀 연령 기반 넛지 제공\n\n📌 금융 교육 콘텐츠 확인","color":"4"},
		{"id":"n0029","type":"text","x":1640,"y":80,"width":740,"height":560,"text":"**⚙ [주기 전환]** 7세 · 용돈 주간화\n\n① 자녀 용돈 주기 변경 필요성 인식\n   → **저축 경험 기반 넛지** (알림)\n\n② 자녀 용돈 주기 / 금액 변경\n→ 추천 용돈 금액 확인 및 설정\n\n③ 자동이체 설정 (재설정)\n\n─────────────────\n📩 **알림** (아이부자 내 알림)\n→ 용돈 변경 안내 제공\n\n📌 부모에게 제공하는 금융 콘텐츠 확인","color":"4"},
		{"id":"n0030","type":"text","x":2460,"y":80,"width":740,"height":560,"text":"**⚙ [주기 전환]** 10세 · 용돈 월간화\n\n① 자녀 용돈 주기 변경 필요성 인식\n   → **소비 카테고리 증가 기반 넛지**\n   → **3개월 이상 고정 잔액 기반 넛지**\n\n② 자녀 용돈 주기 / 금액 변경\n→ 추천 용돈 금액 확인 및 설정\n\n③ 자동이체 설정 (재설정)\n\n─────────────────\n📩 **알림** (아이부자 내 알림)\n→ 용돈 변경 안내 제공","color":"4"},
		{"id":"n0031","type":"text","x":3280,"y":80,"width":740,"height":560,"text":"**🤝 [협상 단계]** 13세 · 용돈 협상\n\n① 자녀 용돈 협상\n→ 자녀 용돈 계획서 확인\n→ 자녀 용돈 금액 변경\n\n📩 **알림** (아이부자 내 알림)\n→ 용돈 협상 요청 안내 제공\n→ 용돈 변경 안내 제공\n\n─────────────────\n② 체크카드 발급 (부모 승인)\n③ 금융 교육 콘텐츠 확인","color":"4"},
		{"id":"n0032","type":"text","x":4100,"y":80,"width":740,"height":560,"text":"**📊 [자산 관리]** 16세\n\n① 자녀 자산 관리 (용돈지급 / 소비)\n→ 자녀 용돈 주기 / 금액 변경\n\n📩 **알림** (아이부자 내 알림)\n→ 용돈 변경 안내 제공\n\n─────────────────\n② 펀드 등 주식 연계 관리","color":"4"},
		{"id":"n0038","type":"group","x":-30,"y":1080,"width":4980,"height":1120,"label":"🧒 자녀 경험","color":"6"},
		{"id":"n0039","type":"text","x":820,"y":1100,"width":740,"height":700,"text":"**🌱 [첫 경험]** 3세 · 돈의 존재 인식\n\n① 아이부자 설치 및 진입\n② 아이부자 회원가입\n③ 선불카드 발급\n\n─────────────────\n④ 계좌 잔액 확인\n⑤ 소비 내역 확인\n\n─────────────────\n💡 **핵심 경험**\n• 돈의 존재 인식 경험\n• 직접 소비 경험\n  (돈의 기본 개념 및 소비 이해)\n\n─────────────────\n부모에게 제공하는 금융 콘텐츠 확인","color":"6"},
		{"id":"n0040","type":"text","x":1640,"y":1100,"width":740,"height":700,"text":"**🛒 [소비 반복]** 7세 · 돈의 유한성 이해\n\n① 용돈 확인 및 소비 (매주 반복)\n   용돈 지급 - 소비 반복 (매주)\n\n② 소비 리포트 확인\n③ 소비 내역 확인 / 소비 태그 확인\n④ 계좌 잔액 확인\n⑤ 송금 / 더치페이\n⑥ 앱카드 결제 (제로페이)\n\n─────────────────\n⚠️ **소비 실패 경험 이후**\n'돈은 한번에 쓰면 안 되는 구나'\n\n─────────────────\n💡 **핵심 경험**\n• 돈의 유한성 이해\n• 돈을 쓰면 사라지는 경험\n• 무언가 선택하는 경험","color":"6"},
		{"id":"n0041","type":"text","x":2460,"y":1100,"width":740,"height":700,"text":"**💳 [분배·관리]** 10세 · 돈의 인과관계 이해\n\n① 체크카드 발급 가능 인식\n② 선불충전카드 해지\n③ 체크카드 발급\n   (화면 내 계좌 - 쓸돈 모듈 구분)\n\n─────────────────\n④ 용돈 분배 관리 필요성 인식\n→ 추천 용돈 분배 금액 확인 및 설정\n\n⑤ 용돈 확인 및 소비\n⑥ 소비 리포트 확인\n⑦ 계좌 잔액 확인\n⑧ 소비 내역 확인 / 소비 태그 확인\n⑨ 송금 / 더치페이\n⑩ 앱카드 결제 (제로페이)\n\n─────────────────\n💡 **핵심 경험**\n• 돈의 인과관계 이해\n• 돈을 모으면 쌓이는 경험","color":"6"},
		{"id":"n0042","type":"text","x":3280,"y":1100,"width":740,"height":700,"text":"**🤝 [자립 전환]** 13세 · 돈을 직접 벌어보는 경험\n\n① 소비 내역 관리\n② 계좌 잔액 확인\n③ 소비 리포트 확인\n④ 또래 용돈 및 소비 데이터 확인\n⑤ 소비 내역 확인 / 소비 태그 확인\n⑥ 송금 / 더치페이\n⑦ 앱카드 결제 (제로페이)\n\n─────────────────\n⑧ 용돈 계획서 작성 및 요청\n⑨ 용돈 협상 요청\n\n─────────────────\n💡 **핵심 경험**\n• 돈을 직접 벌어보는 경험\n• 자녀 금융 활동 기록","color":"6"},
		{"id":"n0043","type":"text","x":4100,"y":1100,"width":740,"height":700,"text":"**📊 [자산 관리]** 16세\n\n① 용돈 확인 및 소비 (월간)\n② 소비 내역 관리\n③ 소비 리포트 확인\n\n─────────────────\n④ 자녀 자산 관리 (용돈지급 / 소비)\n⑤ 펀드 등 주식 연계","color":"6"},
		{"id":"n0048","type":"group","x":-40,"y":2260,"width":5000,"height":2200,"label":"🟨 모으기 (저축)","color":"3"},
		{"id":"n0049","type":"group","x":-30,"y":2320,"width":4980,"height":1040,"label":"👨‍👩‍👧 부모 역할 & 행동","color":"4"},
		{"id":"n0050","type":"text","x":0,"y":2340,"width":740,"height":680,"text":"**💡 [저축 경험 설계]** 부모 준비기\n\n① 자녀 저축 경험 필요성 인식\n\n─────────────────\n🔵 **매칭 저축 기반 저축 경험 유도**\n   (자녀가 모은만큼 부모가 보상)\n\n→ 1주 챌린지 적금 제안 (to. 자녀)\n→ 추천 매칭 비율 및 금액 확인\n→ 자동이체 설정\n\n→ 5회 이상 달성시\n   **2주 챌린지 적금 제안** (to. 자녀)\n→ 추천 매칭 비율 및 금액 확인\n\n─────────────────\n🔵 **미션 저축 기반 저축 경험 유도**\n   (돈 모으면 가지고 싶은 거 부모가 구매)\n\n→ 저축 매력성 인식\n→ 위시리스트 등록\n   (제한 금액 존재 - 최대 2주 안에 모을 수 있는 금액대)\n→ 챌린지 적금 제안 (to. 부모)","color":"4"},
		{"id":"n0051","type":"text","x":820,"y":2340,"width":740,"height":680,"text":"**⚙ [챌린지 적금 시작]** 3세\n\n① 챌린지 적금 설정 (매칭용)\n→ 추천 매칭 비율 및 금액 확인\n→ 자동이체 설정\n\n─────────────────\n② 1주 챌린지 적금 제안 수락 확인\n→ 추천 매칭 비율 및 금액 설정\n\n📌 제안 방식 및 화면 구성:\n    유입기와 동일","color":"4"},
		{"id":"n0052","type":"text","x":1640,"y":2340,"width":740,"height":680,"text":"**⚙ [챌린지 적금 심화]** 7세\n\n① 챌린지 적금 설정 (매칭용)\n→ 추천 매칭 비율 및 금액 확인\n\n② 5회 이상 달성시\n   **2주 챌린지 적금 제안** (to. 자녀)\n→ 추천 매칭 비율 및 금액 확인\n\n─────────────────\n③ 챌린지 적금 설정 (미션용)\n→ 위시리스트에 따른\n   추천 매칭 비율 및 금액 확인\n\n📌 제안 방식 및 화면 구성:\n    유입기와 동일","color":"4"},
		{"id":"n0053","type":"text","x":2460,"y":2340,"width":740,"height":680,"text":"**🔄 [적금 주기 전환]** 10세\n\n**챌린지 적금 주기 변경**\n2주 → 한달\n\n─────────────────\n📋 **전환 조건 (OR)**\n• 3개월 이상 고정 잔액\n• 잔액 50만원 이상\n• 자녀 13세 이상 도달\n\n─────────────────\n→ 용돈 지급 전 시점에 맞춰 실행\n\n📌 제안 방식 및 화면 구성:\n    유입기와 동일","color":"4"},
		{"id":"n0054","type":"text","x":3280,"y":2340,"width":740,"height":680,"text":"**🔄 [적금 → 정기적금]** 13세\n\n① 챌린지 적금 주기 변경\n   한달 → 2달\n\n─────────────────\n② **정기 적금 상품 가입**\n   적금 상품 기반 저축 경험 유도\n\n→ 3달 적금 제안\n→ 추천 매칭 비율 및 금액 확인\n\n③ 3회 이상 달성시\n   **6개월 적금 제안**\n→ 추천 매칭 비율 및 금액 확인\n\n─────────────────\n④ 정기 적금 수락 (부모 확인)\n\n📌 제안 방식 및 화면 구성:\n    유입기와 동일","color":"4"},
		{"id":"n0055","type":"text","x":4100,"y":2340,"width":740,"height":300,"text":"**📈 [장기 저축]** 16세\n\n① 정기 적금 지속\n   (6개월 이상 장기 저축 경험)\n\n② 저축 완료 현황 확인 및 보상","color":"4"},
		{"id":"n0061","type":"group","x":-30,"y":3380,"width":4980,"height":1100,"label":"🧒 자녀 경험","color":"6"},
		{"id":"n0062","type":"text","x":820,"y":3400,"width":740,"height":700,"text":"**🌱 [단기 저축]** 3세 · 한달 이내\n\n① 챌린지 적금 수락\n→ 매칭 비율 및 금액 확인\n\n② 저축 진행 및 완료\n③ 저축 완료 현황 확인 및 보상\n④ 보상 및 계좌 잔액 확인\n\n─────────────────\n🌱 **미션 저축 병행**\n→ 챌린지 적금 수락 (미션용)\n→ 위시리스트에 따른\n   추천 매칭 비율 및 금액 확인\n→ 저축 진행 → 위시리스트 달성 보상","color":"6"},
		{"id":"n0063","type":"text","x":1640,"y":3400,"width":740,"height":700,"text":"**📦 [단기 저축 심화]** 7세 · 한달\n\n① 챌린지 적금 수락\n→ 매칭 비율 및 금액 확인\n→ 추천 매칭 비율 및 금액 확인\n\n② 저축 완료 현황 확인 및 보상\n③ 보상 및 계좌 잔액 확인\n\n─────────────────\n④ 챌린지 적금 해지 (주기 전환 시)\n\n─────────────────\n💡 돈을 모으면 쌓이는 경험","color":"6"},
		{"id":"n0064","type":"text","x":2460,"y":3400,"width":740,"height":700,"text":"**🔄 [주기 전환 적용]** 10세\n\n① 챌린지 적금 주기 변경 수락\n   (2주 → 한달)\n\n② 저축 진행 및 완료\n③ 보상 및 계좌 잔액 확인\n\n─────────────────\n장기 저축 경험 예/적금 기반 인식 시작","color":"6"},
		{"id":"n0065","type":"text","x":3280,"y":3400,"width":740,"height":700,"text":"**🏦 [장기 저축]** 13세 · 예/적금 기반\n\n① **정기 적금 인식**\n② 정기 적금 수락\n③ 정기 적금 저축\n④ 적금 완료 현황 확인 및 보상\n\n─────────────────\n⑤ 챌린지 적금 주기 변경 수락\n   (한달 → 2달)\n→ 저축 진행 및 완료\n→ 보상 및 계좌 잔액 확인\n\n─────────────────\n💡 장기 저축 경험 (예/적금 기반)","color":"6"},
		{"id":"n0066","type":"text","x":4100,"y":3400,"width":740,"height":300,"text":"**📈 [장기 저축 완성]** 16세\n\n① 정기 적금 저축 지속\n② 적금 완료 현황 확인 및 보상\n③ 계좌 잔액 확인","color":"6"},
		{"id":"n0071","type":"group","x":-40,"y":4520,"width":5000,"height":1800,"label":"🟪 불리기 (투자)","color":"6"},
		{"id":"n0072","type":"group","x":-30,"y":4580,"width":4980,"height":800,"label":"👨‍👩‍👧 부모 역할 & 행동 — 부모가 제안 → 자녀가 선택","color":"4"},
		{"id":"n0073","type":"text","x":0,"y":4600,"width":740,"height":200,"text":"**부모와 함께하는 투자**\n부모가 제안 → 자녀가 선택","color":"4"},
		{"id":"n0074","type":"text","x":2460,"y":4600,"width":740,"height":480,"text":"**💡 [투자 필요성 인식]** 10세~\n\n① 자녀 투자 경험 필요성 인식\n\n─────────────────\n📩 **알림 트리거**\n→ **자녀 시드머니 누적 기반 넛지**\n→ **저축 횟수 기반 넛지**","color":"4"},
		{"id":"n0075","type":"text","x":3280,"y":4600,"width":740,"height":480,"text":"**🏦 [주식 계좌 개설]** 13세\n\n① 자녀 주식 계좌 개설\n\n📩 **알림** (아이부자 내 알림)\n→ 주식 계좌 개설 및\n   추천 종목 안내 제공\n\n─────────────────\n② 추천 종목 확인 및 전송\n→ 종목 추천 이유 확인 (부모)","color":"4"},
		{"id":"n0076","type":"text","x":4100,"y":4600,"width":740,"height":480,"text":"**📊 [투자 모니터링]** 16세\n\n① 추천 종목 추가 전송\n② 자녀 포트폴리오 확인\n\n─────────────────\n⚠️ **손실 발생 시**\n→ 손실 원인 분석 내용 안내\n   (부모 → 자녀)","color":"4"},
		{"id":"n0079","type":"group","x":-30,"y":5400,"width":4980,"height":900,"label":"🧒 자녀 경험","color":"6"},
		{"id":"n0080","type":"text","x":2460,"y":5420,"width":740,"height":580,"text":"**🔍 [투자 진행 전]** 13세\n\n① 주식 계좌 및 추천 종목 확인\n② 종목 리스트 및 매수가 확인\n③ 매수할 종목 및 금액 결정\n④ 주식 계좌로 일정 금액 이체\n\n─────────────────\n⑤ **매수 완료**\n   첫 투자 기념 뱃지 획득 🏅\n\n─────────────────\n⑥ 매수 종목 수익률 확인","color":"6"},
		{"id":"n0081","type":"text","x":3280,"y":5420,"width":740,"height":580,"text":"**📉 [손실 경험]** 16세\n\n① 투자 종목 손실 발생\n② 투자 종목 손실 인지\n\n─────────────────\n③ 손실 원인 분석 카드 확인\n④ 손실 원인 분석 내용 안내\n   (부모로부터)\n\n─────────────────\n⑤ **빼지 않기 결정**\n   → 장기 투자 관점 형성","color":"1"},
		{"id":"n0082","type":"text","x":4100,"y":5420,"width":740,"height":300,"text":"💡 **핵심 전환점**\n\n'잃어도 버티면 돌아온다'\n→ 장기 투자 가치 이해\n→ 감정적 매도 자제 경험","color":"3"},
		{"id":"n0085","type":"group","x":-40,"y":6380,"width":5000,"height":200,"label":"⭐ 핵심 전환점","color":"3"},
		{"id":"n0086","type":"text","x":820,"y":6400,"width":740,"height":150,"text":"⭐ **첫 소비 경험**\n선불카드로 직접 결제\n'내 돈으로 샀다!'","color":"3"},
		{"id":"n0087","type":"text","x":1640,"y":6400,"width":740,"height":150,"text":"⭐ **소비 실패 각인**\n'한번에 다 쓰면 안 되는구나'\n→ 계획 소비 동기 형성","color":"3"},
		{"id":"n0088","type":"text","x":2460,"y":6400,"width":740,"height":150,"text":"⭐ **체크카드 + 분배 시작**\n쓸돈/모을돈 나누기\n→ 자기 주도 자산 구조화","color":"3"},
		{"id":"n0089","type":"text","x":3280,"y":6400,"width":740,"height":150,"text":"⭐⭐ **용돈 협상 & 계획서**\n'내가 협상해서 받아냈다'\n→ 금융 자립 경험","color":"3"},
		{"id":"n0090","type":"text","x":4100,"y":6400,"width":740,"height":150,"text":"⭐⭐⭐ **손실 버티기**\n'잃어도 빼지 않기로 했다'\n→ 장기 투자 관점 완성","color":"3"}
	],
	"edges":[
		{"id":"e0008","fromNode":"n0002","fromSide":"right","toNode":"n0003","toSide":"left"},
		{"id":"e0009","fromNode":"n0003","fromSide":"right","toNode":"n0004","toSide":"left"},
		{"id":"e0010","fromNode":"n0004","fromSide":"right","toNode":"n0005","toSide":"left"},
		{"id":"e0011","fromNode":"n0005","fromSide":"right","toNode":"n0006","toSide":"left"},
		{"id":"e0012","fromNode":"n0006","fromSide":"right","toNode":"n0007","toSide":"left"},
		{"id":"e0020","fromNode":"n0014","fromSide":"right","toNode":"n0015","toSide":"left"},
		{"id":"e0021","fromNode":"n0015","fromSide":"right","toNode":"n0016","toSide":"left"},
		{"id":"e0022","fromNode":"n0016","fromSide":"right","toNode":"n0017","toSide":"left"},
		{"id":"e0023","fromNode":"n0017","fromSide":"right","toNode":"n0018","toSide":"left"},
		{"id":"e0024","fromNode":"n0018","fromSide":"right","toNode":"n0019","toSide":"left"},
		{"id":"e0033","fromNode":"n0027","fromSide":"right","toNode":"n0028","toSide":"left"},
		{"id":"e0034","fromNode":"n0028","fromSide":"right","toNode":"n0029","toSide":"left"},
		{"id":"e0035","fromNode":"n0029","fromSide":"right","toNode":"n0030","toSide":"left"},
		{"id":"e0036","fromNode":"n0030","fromSide":"right","toNode":"n0031","toSide":"left"},
		{"id":"e0037","fromNode":"n0031","fromSide":"right","toNode":"n0032","toSide":"left"},
		{"id":"e0044","fromNode":"n0039","fromSide":"right","toNode":"n0040","toSide":"left"},
		{"id":"e0045","fromNode":"n0040","fromSide":"right","toNode":"n0041","toSide":"left"},
		{"id":"e0046","fromNode":"n0041","fromSide":"right","toNode":"n0042","toSide":"left"},
		{"id":"e0047","fromNode":"n0042","fromSide":"right","toNode":"n0043","toSide":"left"},
		{"id":"e0056","fromNode":"n0050","fromSide":"right","toNode":"n0051","toSide":"left"},
		{"id":"e0057","fromNode":"n0051","fromSide":"right","toNode":"n0052","toSide":"left"},
		{"id":"e0058","fromNode":"n0052","fromSide":"right","toNode":"n0053","toSide":"left"},
		{"id":"e0059","fromNode":"n0053","fromSide":"right","toNode":"n0054","toSide":"left"},
		{"id":"e0060","fromNode":"n0054","fromSide":"right","toNode":"n0055","toSide":"left"},
		{"id":"e0067","fromNode":"n0062","fromSide":"right","toNode":"n0063","toSide":"left"},
		{"id":"e0068","fromNode":"n0063","fromSide":"right","toNode":"n0064","toSide":"left"},
		{"id":"e0069","fromNode":"n0064","fromSide":"right","toNode":"n0065","toSide":"left"},
		{"id":"e0070","fromNode":"n0065","fromSide":"right","toNode":"n0066","toSide":"left"},
		{"id":"e0077","fromNode":"n0074","fromSide":"right","toNode":"n0075","toSide":"left"},
		{"id":"e0078","fromNode":"n0075","fromSide":"right","toNode":"n0076","toSide":"left"},
		{"id":"e0083","fromNode":"n0080","fromSide":"right","toNode":"n0081","toSide":"left"},
		{"id":"e0084","fromNode":"n0081","fromSide":"right","toNode":"n0082","toSide":"left"}
	]
}