{
	"nodes":[
		{"id":"20f87dd529ff431a","type":"text","x":0,"y":-600,"width":5000,"height":320,"color":"1","text":"# S0. 부모 준비기\n### 출생~6세\n🛡 설계자 | (미인지) · 민법920조"},
		{"id":"615ec00553c847e4","type":"text","x":5600,"y":-600,"width":5000,"height":320,"color":"1","text":"# S1. 금융 감각 형성기\n### 7~9세\n👁 코치 | 👀 관찰자 · 민법920조"},
		{"id":"b821816201824f8e","type":"text","x":11200,"y":-600,"width":5000,"height":320,"color":"1","text":"# S2. 선택 체험기\n### 10~13세\n⚙ 설정자 | ✋ 선택자 · 민법6조"},
		{"id":"362658071b324081","type":"text","x":16800,"y":-600,"width":5000,"height":320,"color":"1","text":"# S3. 자율 확장기\n### 14~15세\n✅ 동의자 | 📝 제안자 · 민법5조 ⚠이탈위험"},
		{"id":"4cb4e8c02b414485","type":"text","x":22400,"y":-600,"width":5000,"height":320,"color":"1","text":"# S4. 독립 준비기\n### 16~18세\n🗺 범위설정자 | 📊 운용자 · 민법6·8조"},
		{"id":"092af15079d84eea","type":"text","x":28000,"y":-600,"width":5000,"height":320,"color":"1","text":"# S5. 독립 견습기\n### 19세~\n🎓 조언자 | 🎓 독립견습 · 민법4조"},
		{"id":"0adc6f97be2b4b0d","type":"text","x":-1100,"y":400,"width":900,"height":200,"color":"4","text":"## 🟢 부모 전략 / 설정 레인"},
		{"id":"f831ffead508498a","type":"text","x":-1100,"y":3600,"width":900,"height":200,"color":"6","text":"## 🔵 자녀 행동 / 흐름 레인"},
		{"id":"cc5583f0dca3489d","type":"text","x":-1100,"y":7800,"width":900,"height":200,"color":"3","text":"## 🟡 시스템 / KPI 레인"},
		{"id":"7e3b9855df414a0b","type":"text","x":0,"y":200,"width":420,"height":180,"color":"4","text":"**아이부자 인지**\nPB 권유 / 세뱃돈\n주변 추천"},
		{"id":"5d900e0bde014e23","type":"text","x":520,"y":200,"width":420,"height":180,"color":"4","text":"**앱 설치 & 가입**\n계좌개설 마법사\n자녀 나이 입력→단계 자동 매핑"},
		{"id":"c534328d78904621","type":"text","x":1040,"y":200,"width":420,"height":180,"color":"4","text":"**투자계좌 A 개설**\n[A-4] 출생 증여 유도\nETF 자동매수 월1회"},
		{"id":"629952b8035d4667","type":"text","x":1560,"y":200,"width":420,"height":180,"color":"4","text":"**선불충전 지갑 개설**\n용돈 전달용 지갑\n향후 용돈 지급 준비"},
		{"id":"f2ffaf9c72d74d3f","type":"text","x":2080,"y":200,"width":420,"height":180,"color":"4","text":"**세뱃돈·목돈 입금**\n이벤트 시드 계좌\n설날/추석/생일 자동안내\n[B-7]"},
		{"id":"2714f3ff8b684282","type":"text","x":2600,"y":200,"width":420,"height":180,"color":"4","text":"**월간 성장 확인**\n\"이번 달 +2.3%\"\n복리 성장 시각화\n[F-1]"},
		{"id":"0e826fe143f84aae","type":"text","x":0,"y":550,"width":500,"height":160,"color":"2","text":"📩 넛지: 설날 D-7\n\"세뱃돈, 아이 계좌에 넣으면\n세뱃돈이 세뱃돈을 벌어요\""},
		{"id":"e2cea1805ceb4d1a","type":"text","x":600,"y":550,"width":500,"height":160,"color":"2","text":"📩 넛지: PB 대면\n\"자녀 계좌도 함께\n만드실래요?\""},
		{"id":"e8ac01e8c13f45a5","type":"text","x":1200,"y":550,"width":500,"height":160,"color":"2","text":"📩 넛지: 월간 리포트\n\"아이에게 보여줄까요?\"\n[아이에게 보여주기]"},
		{"id":"05eb517606fd4701","type":"text","x":1800,"y":550,"width":500,"height":160,"color":"2","text":"📩 부모 교육\n'부모의 돈 대화법' 5분 영상\n연령별 용돈 가이드\n증여세 2천만원 안내 [F-6]"},
		{"id":"ff2c3cbd8a1341b8","type":"text","x":0,"y":900,"width":940,"height":160,"color":"4","text":"**설정: AI 대화형 UI [C-3][C-4]**\n\"송파구 6살이면 주1회 3~5천원 추천\"\n데이터 기반 용돈 제안 · 한 화면 대화형"},
		{"id":"dadc3739c13b456e","type":"text","x":1090,"y":900,"width":940,"height":160,"color":"4","text":"**설정: 두 계좌 구조 [A-2]**\n투자계좌 A (장기, 출금 제한)\n목표계좌 B (단기 목표, 진입 트리거)\n[C-2] 부모 AI 어시스턴트"},
		{"id":"b4f731d9e9364c6a","type":"text","x":0,"y":3400,"width":600,"height":180,"color":"6","text":"**자녀: 앱 미사용**\n의사무능력자 (7세 미만)\n서비스 인지 없음 [D-6]"},
		{"id":"dcb24038462f4065","type":"text","x":700,"y":3400,"width":500,"height":180,"color":"6","text":"**심부름 후 현금 용돈**\n다 써봄\n(소비의 원체험)"},
		{"id":"bdc9ad14b9a04622","type":"text","x":1300,"y":3400,"width":500,"height":180,"color":"6","text":"**마트/편의점 체험**\n\"이건 3천원, 이건 5천원\"\n금액 비교 경험"},
		{"id":"a3ae7dc6230e42dd","type":"text","x":1900,"y":3400,"width":500,"height":180,"color":"6","text":"**우연히 남김**\n부모 칭찬\n\"아끼면 좋은 일이 생기는구나\""},
		{"id":"7b515c5b28914e0c","type":"text","x":0,"y":7600,"width":500,"height":160,"color":"3","text":"**트리거: 설날 D-7**\nAND 미가입 AND 하나원큐\n→ 카카오 알림톡 [F-2]"},
		{"id":"61343605153b41fa","type":"text","x":600,"y":7600,"width":500,"height":160,"color":"3","text":"**트리거: PB 미팅 예약**\n자녀 계좌 안내 스크립트\n[B-7] 세뱃돈 전환 제안"},
		{"id":"33c3ad8cde4f4093","type":"text","x":1200,"y":7600,"width":500,"height":160,"color":"3","text":"**트리거: 가입 완료**\n초기 설정 마법사 시작\n자녀 나이→ETF 추천"},
		{"id":"414dd71970d64310","type":"text","x":0,"y":7850,"width":800,"height":200,"color":"3","text":"**📊 KPI**\n• 계좌 개설 완료율 ≥ 80%\n• 이벤트 시드 1회 입금 ≥ 60%\n• 부모 월간 재접속률 ≥ 40%"},
		{"id":"e230783d5bdd4e34","type":"text","x":4700,"y":7850,"width":500,"height":200,"color":"5","text":"🚪 **G0→1 전환 게이트**\n자녀 7세 도달\nAND (앱 설치 OR 첫 로그인)"},
		{"id":"322bf93279c0497c","type":"text","x":5600,"y":200,"width":420,"height":180,"color":"4","text":"**자녀 앱 설치**\n함께 첫 확인\n온보딩 보조 화면"},
		{"id":"b3c4767b238245e7","type":"text","x":6120,"y":200,"width":420,"height":180,"color":"4","text":"**선불충전 카드 발급**\n카드 발급 + 연동\n[D-6] 코치 역할 시작"},
		{"id":"222bff77cedd415a","type":"text","x":6640,"y":200,"width":420,"height":180,"color":"4","text":"**정기 용돈 설정**\n금액·주기·미션 조건\n[C-4] 데이터 기반 제안\n\"매일 3~5천원\""},
		{"id":"073a59a77e6643b2","type":"text","x":7160,"y":200,"width":420,"height":180,"color":"4","text":"**매칭 구조 설계**\n[A-1] 0.5x~2x 비율\n목표금액 설정\n[B-2] 용돈 분배기"},
		{"id":"1cae991623c048ec","type":"text","x":7680,"y":200,"width":420,"height":180,"color":"4","text":"**이벤트 시드 공유**\n세뱃돈·목돈\n잔액 함께 확인"},
		{"id":"0ae5560a69644312","type":"text","x":8200,"y":200,"width":420,"height":180,"color":"4","text":"**월간 리포트 확인**\n함께 성장 리포트 열람\n[F-1] 재접속 트리거"},
		{"id":"4fad440bbb8946b9","type":"text","x":8720,"y":200,"width":420,"height":180,"color":"4","text":"**공동 투자 선택**\n가족화면 ETF 선택지\n함께 선택→부모 실행"},
		{"id":"1782ab51baa14dbb","type":"text","x":9240,"y":200,"width":420,"height":180,"color":"4","text":"**10세 전환 준비**\n주별→월별 안내\n정기 용돈 금액 결정"},
		{"id":"d84e567233c24adc","type":"text","x":5600,"y":550,"width":460,"height":150,"color":"2","text":"📩 \"OO이가 처음으로\n앱에 접속했어요 🎉\""},
		{"id":"ed49eac8959f45af","type":"text","x":6120,"y":550,"width":460,"height":150,"color":"2","text":"📩 \"갖고 싶은 거 있나요?\n지갑을 만들어주세요\""},
		{"id":"7b821ccff1d6460a","type":"text","x":6640,"y":550,"width":460,"height":150,"color":"2","text":"📩 9세+정기용돈 미설정\n\"정기 용돈 시작 타이밍\n매일 5천원 추천\""},
		{"id":"001758917e734d1b","type":"text","x":7160,"y":550,"width":460,"height":150,"color":"2","text":"📩 매칭 미설정 D+7\n\"1만원 모으면 5천원 보태줄게\n이 한 마디가 습관을 만들어요\""},
		{"id":"4b372968b435445e","type":"text","x":7680,"y":550,"width":460,"height":150,"color":"2","text":"📩 자녀 목표 달성\n\"에어팟 금액을\n모두 모았어요!\""},
		{"id":"2c70731be8544c92","type":"text","x":8200,"y":550,"width":460,"height":150,"color":"2","text":"📩 월간 리포트\n투자계좌 +2.3%\n패시브인컴 340원\n매칭 수령 2,000원"},
		{"id":"83c75bba075b45a3","type":"text","x":5600,"y":3400,"width":420,"height":180,"color":"6","text":"**첫 로그인**\n캐릭터 선택\n첫 미션 온보딩\n[E-2][D-4]"},
		{"id":"653ecf8b665a46b0","type":"text","x":6120,"y":3400,"width":420,"height":180,"color":"6","text":"**잔액 확인**\n\"내 돈이 여기 있네\"\n[G-4] 앱 배경: 새싹"},
		{"id":"e00be4b8421643a1","type":"text","x":6640,"y":3400,"width":420,"height":180,"color":"6","text":"**시드 공개 확인**\n세뱃돈·목돈 누적\n시각화 → 놀라움"},
		{"id":"9357302d4dc14534","type":"text","x":7160,"y":3400,"width":420,"height":180,"color":"6","text":"**⭐ 패시브 인컴 알림**\n\"네 돈이 340원 늘었어\"\n[A-6] 패시브인컴 트래커\n[G-3] 실시간 피드백"},
		{"id":"11bdc72357ac4cfa","type":"text","x":7680,"y":3400,"width":420,"height":180,"color":"6","text":"**조부모 선물금 유입**\n\"돈이 점점 모인다\"\n기대감 형성\n[E-3] 반짝반짝"},
		{"id":"d479f97bb2fb44fb","type":"text","x":8200,"y":3400,"width":420,"height":180,"color":"6","text":"**부모 포트 일부 공개**\n부모 투자 내역 열람\n투자 흥미 유도"},
		{"id":"e14e935d190d4969","type":"text","x":8720,"y":3400,"width":480,"height":180,"color":"6","text":"**⭐ 공동 첫 투자 결정**\n\"같이 골라보자\"\n🏢큰회사/🌏세계/🤖AI\n\"내가 골랐다!\""},
		{"id":"56bc02f2bf504efc","type":"text","x":5600,"y":3830,"width":420,"height":180,"color":"6","text":"**심부름 후 용돈 수령**\n선불충전 지갑 입금\n뿌듯함"},
		{"id":"f582a0fd7a7a43fc","type":"text","x":6120,"y":3830,"width":420,"height":180,"color":"6","text":"**위시리스트 등록**\n[B-3] 장난감 갖고 싶다\n\"갖고 싶다\" 동기"},
		{"id":"825ad74473ef46e2","type":"text","x":6640,"y":3830,"width":420,"height":180,"color":"6","text":"**부모 매칭 제안**\n[A-1] \"3만원 모으면\n엄마가 보태줄게\"\n동기 강화"},
		{"id":"9d7a1488a62a4f2b","type":"text","x":7160,"y":3830,"width":420,"height":180,"color":"6","text":"**조금씩 모음**\n[G-4] 캐릭터 저금통 성장\n점진적 성취감"},
		{"id":"cdb5c5fd40ec4dfb","type":"text","x":7680,"y":3830,"width":420,"height":180,"color":"6","text":"**⭐ 매칭 체험**\n\"아낀 만큼 엄마가\n돈 넣어줬어!\"\n돈 아끼면 돈을 벌 수 있구나"},
		{"id":"449a7e1b35e74d46","type":"text","x":8200,"y":3830,"width":420,"height":180,"color":"6","text":"**첫 목표 달성**\n3만원 달성 축하\n[E-1] 배지 획득\n[E-5] 연속달성 보상"},
		{"id":"3cc224553d51474b","type":"text","x":5600,"y":4240,"width":500,"height":160,"color":"6","text":"**정기 용돈 시작**\n간헐적→정기 전환\n(9세 전후)"},
		{"id":"cc659049cc2f4e56","type":"text","x":6200,"y":4240,"width":500,"height":160,"color":"6","text":"**쓸돈/모을돈 나누기**\n[B-2] 용돈 분배기 UI\n저축30%/소비70%"},
		{"id":"6990df3b41714244","type":"text","x":6800,"y":4240,"width":500,"height":160,"color":"6","text":"**연대기 시작 [A-7]**\n내 투자 이야기\n기록 누적 시작\n[E-4] 히스토리카드"},
		{"id":"1a5d52f9926843b4","type":"text","x":5600,"y":7600,"width":460,"height":160,"color":"3","text":"**온보딩 시스템**\n캐릭터 선택+첫 미션\n자동 시작 [C-1]"},
		{"id":"a066162658534f9b","type":"text","x":6120,"y":7600,"width":460,"height":160,"color":"3","text":"**패시브 인컴 트래커**\n[A-6] 배당/이자\n누적 시각화"},
		{"id":"a3e116d5fa164bee","type":"text","x":6640,"y":7600,"width":460,"height":160,"color":"3","text":"**머니토크 카드**\n주간 대화 주제\n부모에게 발송"},
		{"id":"d0fe08c8ab6b4fe3","type":"text","x":7160,"y":7600,"width":460,"height":160,"color":"3","text":"**연령별 메인 화면**\n[D-4] 저금통 중심\n[E-3] 돈 인터랙션"},
		{"id":"f070369d37124fdf","type":"text","x":5600,"y":7850,"width":800,"height":220,"color":"3","text":"**📊 KPI**\n• 자녀 첫 접속 ≥ 70% (30일)\n• 월 저축률 5~20%\n• 매칭 1회 체험 ≥ 50% (3개월)\n• 첫 저축 목표 달성 (6개월)\n• 부모-자녀 리포트 열람 ≥ 30%"},
		{"id":"a49ab88008384a00","type":"text","x":10100,"y":7850,"width":550,"height":200,"color":"5","text":"🚪 **G1→2 전환 게이트**\n10세 AND 정기용돈 3개월+\nAND 저축목표 1회+\nAND 공동투자 1회+"},
		{"id":"79b291cebf094575","type":"text","x":11200,"y":200,"width":420,"height":180,"color":"4","text":"**정기 용돈 일별 지급**\n자동이체 설정\n[D-6] 설정자 시작"},
		{"id":"7a1f090c66664bda","type":"text","x":11720,"y":200,"width":420,"height":180,"color":"4","text":"**매칭 비율 설계**\n[A-1-1] 비중 연동\n인출 제한 구조\n0.5x~3x 슬라이더"},
		{"id":"40182ff75c644121","type":"text","x":12240,"y":200,"width":420,"height":180,"color":"4","text":"**사전 허락 설정**\n[F-4] 민법6조\n편의점·문구·학용품\n카테고리별 한도"},
		{"id":"563f971e6a2944ae","type":"text","x":12760,"y":200,"width":420,"height":180,"color":"4","text":"**이벤트 금액\n입금계좌 확인**\n자녀 결정 확인\n시드형 vs 소비형"},
		{"id":"c93773c2ad1f46b3","type":"text","x":13280,"y":200,"width":420,"height":180,"color":"4","text":"**자녀 저축계획\n확인·승인**\n매칭 비율 약정\n[D-2] 금융 계약서"},
		{"id":"b9b05a2efb53497d","type":"text","x":13800,"y":200,"width":420,"height":180,"color":"4","text":"**첫 손실 시\n함께 원인 분석**\n교육 가이드 보기\n대화 유도"},
		{"id":"b609a52233d74cc9","type":"text","x":14320,"y":200,"width":420,"height":180,"color":"4","text":"**월간 선택\n리포트 확인**\n자녀 선택 패턴\n누적 시각화"},
		{"id":"d860039bdfae42bc","type":"text","x":14840,"y":200,"width":420,"height":180,"color":"4","text":"**신뢰 기반\n주기 전환**\n\"3개월 연속 달성!\n주별 전환 타이밍\""},
		{"id":"9d7975ac814d4c08","type":"text","x":15360,"y":200,"width":420,"height":180,"color":"4","text":"**투자 포트\n일부 공개**\n[F-5] 가족 투자회의\n부모 내역 공유"},
		{"id":"0a77b2f970054940","type":"text","x":11200,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"정기 용돈과 함께\n매칭 조건을 설정해보세요\""},
		{"id":"35c3cf6cdf704200","type":"text","x":11760,"y":550,"width":500,"height":150,"color":"2","text":"📩 저축률 달성 시\n\"매칭 자동 적립 ×1.5!\"\n[F-2]"},
		{"id":"7ae554ca548f45e5","type":"text","x":12320,"y":550,"width":500,"height":150,"color":"2","text":"📩 3개월 연속 달성\n\"주별 전환 타이밍\"\n[지금 전환 ✓]"},
		{"id":"9a1559e0587e4098","type":"text","x":12880,"y":550,"width":500,"height":150,"color":"2","text":"📩 펀드 ≤ -1%\n\"최고의 교육 기회예요\"\n[교육가이드][자녀와 대화]"},
		{"id":"935eda2f9d2748a7","type":"text","x":13440,"y":550,"width":500,"height":150,"color":"2","text":"📩 입학 월\n증여 누적 >1,500만원 시\n세무 안내 [F-6]"},
		{"id":"e1ec23490ed64243","type":"text","x":11200,"y":3400,"width":420,"height":180,"color":"6","text":"**미보유 종목 관심**\n[A-8] \"갖고 있었다면\n얼마가 됐을까?\""},
		{"id":"817ed2fc1bfc481a","type":"text","x":11720,"y":3400,"width":420,"height":180,"color":"6","text":"**투자 상품 직접 선택**\n[B-6] A/B/C 선택 카드\n5년 후 시뮬레이션\n\"내가 골랐다\""},
		{"id":"31cb1e1223314658","type":"text","x":12240,"y":3400,"width":420,"height":180,"color":"6","text":"**수익률 상승 확인**\n수익 알림 + 배지 [E-1]\n\"내가 고른 건데!\""},
		{"id":"6e3c16e614804d0b","type":"text","x":12760,"y":3400,"width":420,"height":180,"color":"6","text":"**⭐ 저축 40%\n자발적 상향**\n저축 비율 슬라이더\n투자 동기 강화"},
		{"id":"0cd47ba5ed254f8e","type":"text","x":13280,"y":3400,"width":420,"height":180,"color":"1","text":"**📉 첫 손실 발생**\n\"내 돈이 줄었어!\"\n당황·불안\n[A-9]"},
		{"id":"da05e221081f4d9e","type":"text","x":13800,"y":3400,"width":420,"height":180,"color":"6","text":"**첫손실 가이드**\n[A-9] 자동 트리거\n\"왜 이런 일이?\""},
		{"id":"d9e575ecc1e14acd","type":"text","x":14320,"y":3400,"width":420,"height":180,"color":"6","text":"**투자상품 이해**\n\"이런 일이 있으면\nETF 수익률이...\""},
		{"id":"d608624740924875","type":"text","x":14840,"y":3400,"width":420,"height":180,"color":"4","text":"**빼지 않기로 결정**\n매도 미실행\n자기 결정"},
		{"id":"7f433b32fabb48f9","type":"text","x":15360,"y":3400,"width":420,"height":180,"color":"4","text":"**⭐ 회복 목격**\n\"어? 다시 올라갔어!\"\n시간의 가치 체득"},
		{"id":"3bda4e0475784b6a","type":"text","x":11200,"y":3850,"width":420,"height":180,"color":"6","text":"**매일 용돈 시작**\n정기 용돈 수령\n일상화"},
		{"id":"5ad031a7efb64595","type":"text","x":11720,"y":3850,"width":420,"height":180,"color":"6","text":"**쓸돈/모을돈 나누기**\n[B-2] 용돈 분배기\n[B-1] 소비 예측 알림"},
		{"id":"a60d8b52a9114439","type":"text","x":12240,"y":3850,"width":420,"height":220,"color":"5","text":"🔀 **소비 vs 저축**\n선택 기회 발생\n[B-6] 선택 카드\n\"이 간식 vs 2배 적립\""},
		{"id":"74a85251f3f246a6","type":"text","x":12760,"y":3730,"width":420,"height":180,"color":"4","text":"🟢 **저축 선택**\n매칭 자동 적립\n[A-1] 자동화\n[E-5] 연속달성 보상"},
		{"id":"738b869b47124478","type":"text","x":13280,"y":3730,"width":420,"height":180,"color":"4","text":"**매칭 수령**\n\"아낀 만큼 엄마가\n더해줬어!\"\n[G-3] 실시간 피드백"},
		{"id":"d42aa8a4a84e4cd9","type":"text","x":13800,"y":3730,"width":420,"height":180,"color":"4","text":"**포인트→ETF 전환**\n[A-3] 소수 주식\n\"삼성전자 0.07주!\n진짜 주주\""},
		{"id":"3419eb6fff1b4e6e","type":"text","x":12760,"y":4010,"width":420,"height":180,"color":"1","text":"🔴 **소비 선택**\n비판 없이 기록\n[E-3] 팍삭삭 날아감"},
		{"id":"55f93f6dfeb243d7","type":"text","x":13280,"y":4010,"width":420,"height":180,"color":"1","text":"**기회비용 시각화**\n[A-5] \"삼성전자 0.03주\n살 수 있었어\""},
		{"id":"d8fb72a1dedf46f9","type":"text","x":13800,"y":4010,"width":420,"height":180,"color":"1","text":"**전환 넛지**\n[G-1] \"10% 저축하면\n목표 2주 앞당겨져요\"\n[B-4] 저축 시뮬레이터"},
		{"id":"5e94af47c85d4195","type":"text","x":14320,"y":3850,"width":420,"height":180,"color":"6","text":"**일→주 용돈 전환**\n부모 신뢰↑ 알림\n연속 달성 누적"},
		{"id":"2e25906822814820","type":"text","x":14840,"y":3850,"width":420,"height":180,"color":"6","text":"**또래 토스 시작**\n12~13세\n\"나도 쓰고 싶다\"\n또래 압박"},
		{"id":"f5d3e82adb4c4395","type":"text","x":15360,"y":3850,"width":420,"height":180,"color":"6","text":"**⭐ 역할 분리**\n\"토스=소비\n아이부자=자산\"\n[F-3] 이탈 방어"},
		{"id":"c71d5dc0531d43b5","type":"text","x":11200,"y":4400,"width":480,"height":150,"color":"6","text":"🎮 [B-6] 선택 누적 배지\n가족 내 랭킹\n(또래 비교 아님)"},
		{"id":"27fc9303bfc74093","type":"text","x":11740,"y":4400,"width":480,"height":150,"color":"6","text":"🎮 [G-4] 자산 연동 테마\n새싹→나무→숲\n자산 변화로 변경"},
		{"id":"6a2da4ba073f4a99","type":"text","x":12280,"y":4400,"width":480,"height":150,"color":"6","text":"🎮 [E-4] 금융 히스토리\n카드 수집\n\"첫 주식 수익\"\n\"100만원 돌파\""},
		{"id":"b520a8114cad463c","type":"text","x":12820,"y":4400,"width":480,"height":150,"color":"6","text":"🎮 [G-2] 투자자 명함\n\"삼성전자 주주\"\n첫 투자일 2027.3.15\n친구에게 공유 가능"},
		{"id":"4cc1c195247b4b66","type":"text","x":13360,"y":4400,"width":480,"height":150,"color":"6","text":"🎮 [D-1] 금융 신용 점수\n저축률·달성률·이행률\n점수→자율 한도 확대"},
		{"id":"9f0c2918e369477f","type":"text","x":13900,"y":4400,"width":480,"height":150,"color":"6","text":"🎮 [B-5] 선수금 게임화\n부모 선수금 선거치\n자녀 분할 저축\n실패 시 패널티"},
		{"id":"c325a1ab0dc64588","type":"text","x":11200,"y":7600,"width":460,"height":160,"color":"3","text":"**A/B 선택 카드**\n소비 직전 자동 생성\n[C-1] AI코치 미션"},
		{"id":"00a72f9853de426a","type":"text","x":11720,"y":7600,"width":460,"height":160,"color":"3","text":"**5년 후 시뮬레이션**\n선택별 미래 자산\n비교 시각화"},
		{"id":"0d70501245a943a5","type":"text","x":12240,"y":7600,"width":460,"height":160,"color":"3","text":"**사전허락 시스템**\n[F-4] 민법6조\n카테고리 자동 승인"},
		{"id":"60065a16cbf7427f","type":"text","x":12760,"y":7600,"width":460,"height":160,"color":"3","text":"**신뢰 지표**\n\"자녀와의 신뢰가\n쌓이고 있어요\""},
		{"id":"e8f05ff3baf14da3","type":"text","x":13280,"y":7600,"width":460,"height":160,"color":"3","text":"**첫손실 가이드**\n보유 ETF ≤ -1%\n교육 자동 트리거"},
		{"id":"4259f271bbcd43ae","type":"text","x":11200,"y":7850,"width":800,"height":220,"color":"3","text":"**📊 KPI**\n• 투자 선택 참여 3회+\n• 저축률 30~40% 자발 도달\n• 매칭 달성률 월 60%+\n• 첫 손실 후 유지율 ≥ 70%\n• 용돈 일→주 전환 ≥ 50%"},
		{"id":"25ff56ed2b0c4e88","type":"text","x":15700,"y":7850,"width":550,"height":220,"color":"5","text":"🚪 **G2→3 전환 게이트**\n14세 AND 매칭 6개월 연속\nAND 투자확인 3회+\nAND 주별+ 전환 완료\nAND 손실 후 유지 1회+"},
		{"id":"caed0af9e05a4535","type":"text","x":16800,"y":200,"width":420,"height":180,"color":"4","text":"**용돈 인상\n협상 결정**\n자녀 제안→부모 검토\n조건부 승인"},
		{"id":"1088bd5536354ee9","type":"text","x":17320,"y":200,"width":420,"height":180,"color":"4","text":"**투자 제안\n확인·동의**\n[D-1] 리스크 점수\n달성 가능성 78%"},
		{"id":"0258717ec21d4d6a","type":"text","x":17840,"y":200,"width":420,"height":180,"color":"4","text":"**용돈 주기\n월별 전환**\n\"6개월 연속 달성!\n+15,000원 인상\""},
		{"id":"aee0f84f1bb74d2e","type":"text","x":18360,"y":200,"width":420,"height":180,"color":"4","text":"**분기 리포트\n성과 검토**\n수익률, 저축률\n또래 분위"},
		{"id":"0dda5bd7a3f34c1c","type":"text","x":18880,"y":200,"width":420,"height":180,"color":"4","text":"**체크카드 발급**\n하나원큐 연동\n일N만원/월M만원\n소비 한도 설정"},
		{"id":"329a2e4cd3c64c6d","type":"text","x":16800,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"자녀가 용돈 인상을\n요청했어요\"\n+ 협상 UX"},
		{"id":"60568cbed85142cb","type":"text","x":17360,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"ETF 50,000원\n투자 제안. 검토해주세요\"\n달성 가능성 78%"},
		{"id":"d6a91ccd91c04eb6","type":"text","x":17920,"y":550,"width":500,"height":150,"color":"2","text":"📩 미응답 24h\n→ 리마인더\n미응답 72h → 2차"},
		{"id":"f0594dd464a84c14","type":"text","x":18480,"y":550,"width":500,"height":150,"color":"2","text":"📩 분기: \"Q3 +7.1%\n저축률60%, 상위18%\n누적 매칭 18,000원\""},
		{"id":"19cb0c4abdb94ec9","type":"text","x":16800,"y":770,"width":800,"height":160,"color":"4","text":"**⚠ 이탈 방어 교육 [F-3]**\n13세=최고 이탈률. 감시감→소비세부 OFF\n제안 검토 가이드 · 프라이버시 가이드\n사춘기 금융 대화법 · 상담비율 ≤40%"},
		{"id":"a8f53978ef2d4646","type":"text","x":17700,"y":770,"width":700,"height":160,"color":"4","text":"**가족 투자 회의 [F-5]**\n월 1회 가족 재무회의\n부모 포트 일부 공개 (교육 소재)\n다음 달 매칭금 제안 논의"},
		{"id":"d54433246d1e425d","type":"text","x":18500,"y":770,"width":600,"height":160,"color":"4","text":"**증여/세금 [F-6]**\n증여 누적 관리 상담\n증여 시뮬레이터\n세무사 연결"},
		{"id":"0cf3bbcb6bf94fa6","type":"text","x":16800,"y":3400,"width":420,"height":180,"color":"6","text":"**관심 ETF 발견**\n[A-8] 포트 영향 시각화\n탐색·발견"},
		{"id":"4c2a05c7fde2433f","type":"text","x":17320,"y":3400,"width":420,"height":180,"color":"6","text":"**투자 제안 투표**\n[D-5] \"네 한 표가\n매칭금 30%를 움직여\""},
		{"id":"18a673a27bcd4911","type":"text","x":17840,"y":3400,"width":420,"height":180,"color":"6","text":"**돈 부족 인식**\n용돈 인상 필요\n문제 인식→동기"},
		{"id":"b7204fe085f2475f","type":"text","x":18360,"y":3400,"width":420,"height":180,"color":"6","text":"**⭐ 용돈 협상 요청**\n앱에서 직접\n\"ETF 5만원만 올려줄래?\"\n자율·자부심"},
		{"id":"274712f25d3a458c","type":"text","x":18880,"y":3400,"width":420,"height":180,"color":"6","text":"**부모 동의→매수**\n[D-1] 투자 제안 시스템\nETF 자동매수 실행"},
		{"id":"bd611e34549645d3","type":"text","x":19400,"y":3400,"width":420,"height":180,"color":"6","text":"**매칭 적립 확인**\n매칭계좌 N배 송금\n보상 체감"},
		{"id":"6493039c348241ba","type":"text","x":19920,"y":3400,"width":420,"height":180,"color":"6","text":"**뉴스→내 포트 연결**\n[A-8] \"이 뉴스,\n네 포트에 이런 영향\"\n학습"},
		{"id":"2025b408b1404b09","type":"text","x":16800,"y":3830,"width":420,"height":180,"color":"6","text":"**용돈 수령**\n아이부자 정기 입금"},
		{"id":"df1ca78e0d0f4aef","type":"text","x":17320,"y":3830,"width":420,"height":180,"color":"6","text":"**자동 분배**\n기존 설정대로\n저축/소비 분리"},
		{"id":"ba671342e77946e1","type":"text","x":17840,"y":3830,"width":420,"height":180,"color":"6","text":"**소비몫→토스 이체**\n원탭 이체"},
		{"id":"4876e6212c4943c5","type":"text","x":18360,"y":3830,"width":420,"height":180,"color":"6","text":"**토스에서 소비**\n친구 송금, 편의점\n결제"},
		{"id":"1789dfb4d5a447a3","type":"text","x":18880,"y":3830,"width":480,"height":180,"color":"6","text":"**⭐ 역할 분리 완성**\n\"토스=소비\n아이부자=자산\"\n두 앱 공존"},
		{"id":"ddb615365e8c4076","type":"text","x":16800,"y":4240,"width":440,"height":160,"color":"5","text":"**1️⃣ 감시감 제거 [F-3]**\n소비 세부\n부모 노출 기본 OFF"},
		{"id":"a8fa5c75805d4cf9","type":"text","x":17340,"y":4240,"width":440,"height":160,"color":"5","text":"**2️⃣ 가족 비교 전환**\n또래 랭킹 제거\n가족 누적치로"},
		{"id":"85cf5bddef4e4853","type":"text","x":17880,"y":4240,"width":440,"height":160,"color":"5","text":"**3️⃣ 기여감 부여**\n\"내가 이 돈을 키웠다\"\n제안·투표·배당"},
		{"id":"50ac302cc3834c9a","type":"text","x":18420,"y":4240,"width":440,"height":160,"color":"5","text":"**4️⃣ 현실 효용**\n배당·매칭이\n실제 쓸 수 있는 돈"},
		{"id":"a1e6e23cdae04aec","type":"text","x":18960,"y":4240,"width":440,"height":160,"color":"5","text":"**5️⃣ 소셜 방어**\n'가족 결정' 화법\n[G-2] 투자자 명함"},
		{"id":"c8f91abee7304bf4","type":"text","x":19500,"y":3480,"width":500,"height":160,"color":"6","text":"**주→월 전환 트랙**\n주간 용돈 관리→부모 신뢰↑\n학기별 재무 계획 시작\n[D-2] 금융 계약서 이행"},
		{"id":"d6c5e8fafd3e46ca","type":"text","x":16800,"y":7600,"width":460,"height":160,"color":"3","text":"**투자 제안 시스템**\n[C-1] 리스크+수익 예측\n범위내 자동/초과 동의"},
		{"id":"356405170831484e","type":"text","x":17320,"y":7600,"width":460,"height":160,"color":"3","text":"**용돈 협상 UX**\n자녀 제안→부모 검토\n→ 조건부 승인"},
		{"id":"e17ae477ab3741ca","type":"text","x":17840,"y":7600,"width":460,"height":160,"color":"3","text":"**감시감 제거**\n소비 세부 OFF\n기본 설정값"},
		{"id":"e9978925171c40fd","type":"text","x":18360,"y":7600,"width":460,"height":160,"color":"3","text":"**금융 계약서 [D-2]**\n공식 약속 기록\n이행 추적 시스템"},
		{"id":"1c54c105f98842d2","type":"text","x":18880,"y":7600,"width":460,"height":160,"color":"3","text":"**신용 점수 엔진**\n[D-1] 저축률·달성률\n약속 이행률 산출"},
		{"id":"0ade763aca864c39","type":"text","x":16800,"y":7850,"width":800,"height":200,"color":"3","text":"**📊 KPI**\n• 투자 제안 제출 5회+\n• 저축률 ≥ 40% 유지\n• 부모 승인률 ≥ 60%\n• 용돈 주→월 전환 ≥ 50%\n• 중학교 이탈률 ≤ 30%"},
		{"id":"00ff3ff364184040","type":"text","x":21300,"y":7850,"width":550,"height":200,"color":"5","text":"🚪 **G3→4 전환 게이트**\n16세 AND 제안 12회+\nAND 승인률 ≥75%\nAND 월별+ 전환 완료\nAND 분기리포트 3회+"},
		{"id":"19a2b321a9d24128","type":"text","x":22400,"y":200,"width":420,"height":180,"color":"4","text":"**포괄 허락 설정**\n[D-6] 월 한도\n허용 상품군 선택\nAI 안전 범위 제안"},
		{"id":"18e3de71963e4684","type":"text","x":22920,"y":200,"width":420,"height":180,"color":"4","text":"**체크카드 발급**\n일/주/월 한도\n분리 설정"},
		{"id":"9dee854779c34489","type":"text","x":23440,"y":200,"width":420,"height":180,"color":"4","text":"**학제별 일괄 전환**\n\"월5만×6 vs\n학기별 30만\"\n[D-3] 일괄 지급 자격"},
		{"id":"394df99e6e114fff","type":"text","x":23960,"y":200,"width":420,"height":180,"color":"4","text":"**분기/학기\n리포트 검토**\n수익률 ±5%\n즉시 중간 알림"},
		{"id":"c75c1e25875f4336","type":"text","x":24480,"y":200,"width":420,"height":180,"color":"4","text":"**이관 준비**\n하나원큐 연동\n[F-7] 이관 준비 화면"},
		{"id":"ca0b036a1f664b67","type":"text","x":25000,"y":200,"width":420,"height":180,"color":"4","text":"**대학 자금 계획**\n등록금+생활비 산출\n증여 2차 계획\n[F-6]"},
		{"id":"28f5c5ce53044c56","type":"text","x":22400,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"포괄 허락 설정하면\n범위 내 자율 투자 가능\""},
		{"id":"5529a6f723fd4166","type":"text","x":22960,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"학기별 전환.\n같은 돈이지만\n더 오래 굴러요\""},
		{"id":"c06e278328124ed0","type":"text","x":23520,"y":550,"width":500,"height":150,"color":"2","text":"📩 세무 시즌\n\"증여·대학 자금을\n한 축으로 통합할 시기\""},
		{"id":"f8812aa155714368","type":"text","x":24080,"y":550,"width":500,"height":150,"color":"2","text":"📩 성년 전환 D-365\n이관 카운트다운 시작\nISA·청년도약 자격"},
		{"id":"5a55ce41fb19476b","type":"text","x":22400,"y":3400,"width":420,"height":180,"color":"6","text":"**지속적 저축/투자**\n자율 비율 운영\n포괄 허락 범위 내"},
		{"id":"69aa7f8a98d44ee0","type":"text","x":22920,"y":3400,"width":420,"height":180,"color":"6","text":"**첫 아르바이트**\n\"첫 알바 소득일\" 감지\n투자 자동 제안"},
		{"id":"d3c351c3d3dc4531","type":"text","x":23440,"y":3400,"width":420,"height":180,"color":"6","text":"**투자 범위 확장**\n개별 주식 매수\n범위 확장 요청"},
		{"id":"baa7833da3b44d5b","type":"text","x":23960,"y":3400,"width":420,"height":180,"color":"6","text":"**자율 실행**\n부모 개별 승인 불필요\n포괄 허락 범위"},
		{"id":"696010d7e2b74893","type":"text","x":24480,"y":3400,"width":420,"height":180,"color":"6","text":"**리밸런싱 실행**\n포트폴리오 직접\n리밸런싱 UI"},
		{"id":"81586cccdde245ce","type":"text","x":25000,"y":3400,"width":420,"height":180,"color":"6","text":"**투자 연대기 확인**\n[A-7] 340원→4,800원\n누적 히스토리"},
		{"id":"0efed650473049f0","type":"text","x":25520,"y":3400,"width":420,"height":180,"color":"6","text":"**ISA·청년도약\n프리뷰**\n[A-10] 18세 성인\n금융상품 미리보기"},
		{"id":"6e3f13dfde6a4251","type":"text","x":22400,"y":3830,"width":460,"height":180,"color":"6","text":"**용돈 주기 전환**\n월→분기→반기→학제별\n같은 총액, 긴 운용 시간"},
		{"id":"7fe530a8d9f449fc","type":"text","x":22960,"y":3830,"width":460,"height":180,"color":"6","text":"**알바 소득 배분**\n소득→투자\n자발적 루틴"},
		{"id":"1322dbdfd8174364","type":"text","x":23520,"y":3830,"width":460,"height":180,"color":"6","text":"**자율 비율 운영**\n소비·저축·투자\n부모 개입 없이"},
		{"id":"86c63bfe00854046","type":"text","x":24080,"y":3830,"width":460,"height":180,"color":"6","text":"**체크카드 관리**\n일/주/월 한도\n자율 조정"},
		{"id":"479c2516ed0645f4","type":"text","x":22920,"y":4180,"width":700,"height":160,"color":"6","text":"📊 **졸업 카운트다운 [A-10]**\n\"성인까지 730일\n지금 속도로 18세엔 4,200,000원 예상\"\n매일 업데이트"},
		{"id":"ac7d34feedce4bd1","type":"text","x":23960,"y":4180,"width":700,"height":160,"color":"6","text":"⭐ **TWA 클라이맥스 목표**\n360만(매칭 누적)\n+780만(이벤트 시드 누적)\n= 1,140만원 도달"},
		{"id":"ef7c37332d7e49cf","type":"text","x":22400,"y":7600,"width":460,"height":160,"color":"3","text":"**포괄 허락 AI**\n이력 기반\n안전 범위 제안\n[D-6]"},
		{"id":"4be24fec32434d6b","type":"text","x":22920,"y":7600,"width":460,"height":160,"color":"3","text":"**알바 소득 감지**\n\"첫 알바 소득일\"\n→ 투자 자동 제안"},
		{"id":"a6d4d0b5c8ce4486","type":"text","x":23440,"y":7600,"width":460,"height":160,"color":"3","text":"**ISA 프리뷰**\n18세 성인 금융상품\n하나원큐 UI 노출"},
		{"id":"0717d52dba9e4d9e","type":"text","x":23960,"y":7600,"width":460,"height":160,"color":"3","text":"**성년 카운트다운**\nD-365 이관 준비\n[D-4] 메인화면:\n자산 배분 차트"},
		{"id":"9b8c83bd35d84654","type":"text","x":22400,"y":7850,"width":800,"height":220,"color":"3","text":"**📊 KPI**\n• 포트폴리오 자율 운용 12개월+\n• 저축률 ≥ 40% 유지\n• 용돈 학제별 도달 ≥ 30%\n• TWA 누적 자산 1,000만원+\n• 알바 소득 투자 ≥ 20%"},
		{"id":"69fcc0c179ca46ea","type":"text","x":26900,"y":7850,"width":550,"height":200,"color":"5","text":"🚪 **G4→5 전환 게이트**\n19세 AND 이관 동의 완료\nAND 용돈 종료 시점 도달\n(성인이어도 용돈 받으면 유지)"},
		{"id":"eb094065b3bd4b88","type":"text","x":28000,"y":200,"width":420,"height":180,"color":"4","text":"**법적 대리 해소**\n조언자 전환\n역할 전환 안내\n[D-6]"},
		{"id":"f1eb6de7293d4bef","type":"text","x":28520,"y":200,"width":420,"height":180,"color":"4","text":"**10년 시드 확인**\n항목별 정산표\n설·추석·생일·입학·졸업"},
		{"id":"02dd1079574e4371","type":"text","x":29040,"y":200,"width":420,"height":180,"color":"4","text":"**매칭 이력 정산**\n총 매칭액 확인\n누적 매칭 히스토리"},
		{"id":"e99c7ca1005a40e0","type":"text","x":29560,"y":200,"width":420,"height":180,"color":"4","text":"**주도권 100% 전달**\n이관 동의\n[F-7]"},
		{"id":"2967babf352b48ae","type":"text","x":28000,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"이관 완료. 자녀는\n직접 운영합니다.\n🎓 누적 자산: X만원\""},
		{"id":"40343fd55e924413","type":"text","x":28560,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"자녀의 첫 독립\n재무제표를 보시겠어요?\""},
		{"id":"139c93e02be1445c","type":"text","x":29120,"y":550,"width":500,"height":150,"color":"2","text":"📩 \"다음 10년,\n첫 주택·첫 차에\n어떻게 기여할까요?\"\n성년 5천만원 비과세"},
		{"id":"a665b185a2734ced","type":"text","x":28000,"y":3400,"width":420,"height":180,"color":"6","text":"**학기 인출/이월**\n학기별 자금 운용\n잔고 다음 학기 이월"},
		{"id":"5278fee7ebc94bc5","type":"text","x":28520,"y":3400,"width":480,"height":220,"color":"6","text":"**⭐ TWA 클라이맥스**\n10년 누적 자산\n투자 연대기 총정리\n[A-7]"},
		{"id":"8ac50ed769d84324","type":"text","x":29040,"y":3400,"width":480,"height":220,"color":"6","text":"**Graduation 페이지**\n[F-7] \"18년의 습관이\n이제 너의 시스템\"\n12년 연대기 재생"},
		{"id":"f3edab30072b4212","type":"text","x":29560,"y":3400,"width":480,"height":180,"color":"6","text":"**하나원큐 이관**\n자산+이력+신용점수\n완전 이전\n온보딩 스킵"},
		{"id":"40bac479c67745f5","type":"text","x":30080,"y":3400,"width":480,"height":180,"color":"6","text":"**첫 독립 재무 계획**\n월급·생활비·투자 배분\n하나원큐에서 관리"},
		{"id":"2e34a402d28b40ab","type":"text","x":30600,"y":3400,"width":480,"height":180,"color":"6","text":"**18년 습관 유지**\n자산 관리 습관 지속\n🏅 \"18년 습관\" 배지\n[E-1] 최종 배지"},
		{"id":"ccd512efefa840a8","type":"text","x":28000,"y":7600,"width":460,"height":160,"color":"3","text":"**자동 이관 엔진**\n아이부자→하나원큐\n[F-7] 데이터 완전 이관"},
		{"id":"0d16a306194147d7","type":"text","x":28520,"y":7600,"width":460,"height":160,"color":"3","text":"**Graduation 렌더링**\n연대기+배지+카드\n총정리 페이지"},
		{"id":"42a434ff93e545dc","type":"text","x":29040,"y":7600,"width":460,"height":160,"color":"3","text":"**프라이버시**\n데이터 공유 기본 OFF\n성년 후 자녀 동의 필요"},
		{"id":"b8028d70e1bb4a12","type":"text","x":29560,"y":7600,"width":460,"height":160,"color":"3","text":"**장기 리텐션**\n[D-4] 하나원큐 온보딩 스킵\n첫 신용·대출 연계\nMZ 고객 유지"},
		{"id":"ab82c3e8e6824dc5","type":"text","x":28000,"y":7850,"width":800,"height":200,"color":"3","text":"**📊 KPI (최종)**\n• 이관 완료율 ≥ 80%\n• 하나원큐 12개월 리텐션 ≥ 60%\n• 최종 독립 시드 1,000만원+\n• 습관 지표: 이관 후에도 유지"},
		{"id":"e6861f174d58455b","type":"text","x":0,"y":8200,"width":5000,"height":160,"color":"6","text":"### 횡단 ① 패시브 인컴 트래커 [A-6] — S1~S5 전 연령 | \"자는 동안 네 돈이 일했어요 — +340원\" 누적합이 기념일이 됨 | ② 투자 연대기 [A-7] — 계좌 생성→현재 타임라인 | S5 Graduation 핵심"},
		{"id":"7db7b417afa04f34","type":"text","x":5600,"y":8200,"width":5000,"height":160,"color":"6","text":"### 횡단 ③ 졸업 카운트다운 [A-10] — S2부터 항상 표시 | ④ AI 코치 [C-1][C-2][C-3] — 자녀 소비 분석→미션 자동 생성, 부모 AI 어시스턴트, AI 대화형 설정 UI"},
		{"id":"b0beed38c6484826","type":"text","x":11200,"y":8200,"width":5000,"height":160,"color":"6","text":"### 횡단 ⑤ 비주얼 시스템 [G-4][D-4][E-2][E-3] — 자산 연동 앱 테마(새싹→숲→금융제국) | 연령별 메인 화면 변화 | 프로필 커스터마이징 + 돈 인터랙션 애니메이션"},
		{"id":"b17bd3e7d48843f3","type":"text","x":0,"y":8420,"width":8000,"height":160,"color":"3","text":"### 부모 반복 트리거 5가지 [F-1] — ① 자녀 맞춤 인사이트 피드 ② 가족 자산 통합 뷰 ③ 분기 자녀 재무 성장 리포트 ④ 세무/증여 전략 도구 ⑤ 자녀 성과 알림"},
		{"id":"6faeb47b5ef44009","type":"text","x":8600,"y":8420,"width":8000,"height":160,"color":"3","text":"### 이벤트 트리거 7가지 [F-2] — ① 세뱃돈 시즌 [B-7] ② 월말·연말 ③ 절약 감지 [B-8] ④ 배당·이자 [A-6] ⑤ 학제 전환 [D-7] ⑥ 경제 뉴스 [A-8] ⑦ 조부모 송금"},
		{"id":"015ceab310ee4646","type":"text","x":0,"y":8640,"width":16800,"height":160,"color":"5","text":"### 💰 용돈 주기 성장 로드맵: **[S0] 미시작** → **[S1] 간헐적 → 일별** → **[S2] 일별 → 주별** → **[S3] 주별 → 월별** → **[S4] 월별 → 분기별 → 반기별 → 학제별** → **[S5] 종료/이관** | 전환은 연속 달성 + 부모 신뢰 기반 · 서비스가 제안 → 부모 최종 결정"}
	],
	"edges":[
		{"id":"7db3256c2ebf4065","fromNode":"7e3b9855df414a0b","toNode":"5d900e0bde014e23","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"c2b750b006e042f7","fromNode":"5d900e0bde014e23","toNode":"c534328d78904621","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"404cc762607646c6","fromNode":"c534328d78904621","toNode":"629952b8035d4667","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"d0af236e534e4b5e","fromNode":"629952b8035d4667","toNode":"f2ffaf9c72d74d3f","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"cb0a762c0c1a4e22","fromNode":"f2ffaf9c72d74d3f","toNode":"2714f3ff8b684282","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"f88f192464ae4aa9","fromNode":"b4f731d9e9364c6a","toNode":"dcb24038462f4065","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"21c253a71f40498a","fromNode":"dcb24038462f4065","toNode":"bdc9ad14b9a04622","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"57f6ae98c2624408","fromNode":"bdc9ad14b9a04622","toNode":"a3ae7dc6230e42dd","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"134f85183fbc4766","fromNode":"7b515c5b28914e0c","toNode":"61343605153b41fa","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"a1099d1bff094302","fromNode":"61343605153b41fa","toNode":"33c3ad8cde4f4093","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"1dc9549a2cd448dc","fromNode":"322bf93279c0497c","toNode":"b3c4767b238245e7","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"81095bfb74d34271","fromNode":"b3c4767b238245e7","toNode":"222bff77cedd415a","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"78b666bce7ab41b6","fromNode":"222bff77cedd415a","toNode":"073a59a77e6643b2","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"78fea6fa85344287","fromNode":"073a59a77e6643b2","toNode":"1cae991623c048ec","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"4348eb909d944d18","fromNode":"1cae991623c048ec","toNode":"0ae5560a69644312","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"f6e50babb7e84ae5","fromNode":"0ae5560a69644312","toNode":"4fad440bbb8946b9","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"6546091b5b3745e9","fromNode":"4fad440bbb8946b9","toNode":"1782ab51baa14dbb","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"604dd735dc25441d","fromNode":"83c75bba075b45a3","toNode":"653ecf8b665a46b0","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"9c30128fd2d246a6","fromNode":"653ecf8b665a46b0","toNode":"e00be4b8421643a1","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"d8c9670be927483a","fromNode":"e00be4b8421643a1","toNode":"9357302d4dc14534","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"44e98e0677184293","fromNode":"9357302d4dc14534","toNode":"11bdc72357ac4cfa","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"22dab507ec4f405b","fromNode":"11bdc72357ac4cfa","toNode":"d479f97bb2fb44fb","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"54b7596ee4fa4aee","fromNode":"d479f97bb2fb44fb","toNode":"e14e935d190d4969","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"9ad220591c7542b4","fromNode":"56bc02f2bf504efc","toNode":"f582a0fd7a7a43fc","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"5d3795b3ffe4407a","fromNode":"f582a0fd7a7a43fc","toNode":"825ad74473ef46e2","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"a6accc9ab5114768","fromNode":"825ad74473ef46e2","toNode":"9d7a1488a62a4f2b","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"d2281d13c4654547","fromNode":"9d7a1488a62a4f2b","toNode":"cdb5c5fd40ec4dfb","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"8ee3de35738749d4","fromNode":"cdb5c5fd40ec4dfb","toNode":"449a7e1b35e74d46","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"4b05186e2f424fe9","fromNode":"83c75bba075b45a3","toNode":"56bc02f2bf504efc","fromSide":"bottom","toSide":"top","color":"6","label":"소비 트랙"},
		{"id":"dee092a84cfc484d","fromNode":"1a5d52f9926843b4","toNode":"a066162658534f9b","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"b033f83600f442a5","fromNode":"a066162658534f9b","toNode":"a3e116d5fa164bee","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"0aeb2a2b829845f3","fromNode":"a3e116d5fa164bee","toNode":"d0fe08c8ab6b4fe3","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"797a3f9259ea4f71","fromNode":"79b291cebf094575","toNode":"7a1f090c66664bda","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"c4dde737b6e74b62","fromNode":"7a1f090c66664bda","toNode":"40182ff75c644121","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"156d047abcd64077","fromNode":"40182ff75c644121","toNode":"563f971e6a2944ae","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"022d72efb53043be","fromNode":"563f971e6a2944ae","toNode":"c93773c2ad1f46b3","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"85a4b97e9bae48ff","fromNode":"c93773c2ad1f46b3","toNode":"b9b05a2efb53497d","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"7704a284d6164f93","fromNode":"b9b05a2efb53497d","toNode":"b609a52233d74cc9","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"6b0e82c451114d36","fromNode":"b609a52233d74cc9","toNode":"d860039bdfae42bc","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"963705fe1bcd4c5b","fromNode":"d860039bdfae42bc","toNode":"9d7975ac814d4c08","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"b16d81ed9782407d","fromNode":"e1ec23490ed64243","toNode":"817ed2fc1bfc481a","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"8bc82f827c104f13","fromNode":"817ed2fc1bfc481a","toNode":"31cb1e1223314658","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"c0973ada2c1b4c80","fromNode":"31cb1e1223314658","toNode":"6e3c16e614804d0b","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"a9bab6e8bfb94160","fromNode":"6e3c16e614804d0b","toNode":"0cd47ba5ed254f8e","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"a4801615e19649e0","fromNode":"0cd47ba5ed254f8e","toNode":"da05e221081f4d9e","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"77fa426553e64f28","fromNode":"da05e221081f4d9e","toNode":"d9e575ecc1e14acd","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"ed1e515003ad4973","fromNode":"d9e575ecc1e14acd","toNode":"d608624740924875","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"e1bd1d394de0433d","fromNode":"d608624740924875","toNode":"7f433b32fabb48f9","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"2dec10e35cd6482b","fromNode":"5ad031a7efb64595","toNode":"a60d8b52a9114439","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"77b57cf124e44f37","fromNode":"a60d8b52a9114439","toNode":"74a85251f3f246a6","fromSide":"right","toSide":"left","color":"4","label":"저축"},
		{"id":"4c13d8e6e24843ef","fromNode":"74a85251f3f246a6","toNode":"738b869b47124478","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"2e0ee0eb1d1b4f9c","fromNode":"738b869b47124478","toNode":"d42aa8a4a84e4cd9","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"6cfaa9ae1ae348b5","fromNode":"a60d8b52a9114439","toNode":"3419eb6fff1b4e6e","fromSide":"right","toSide":"left","color":"1","label":"소비"},
		{"id":"72b08044220146f8","fromNode":"3419eb6fff1b4e6e","toNode":"55f93f6dfeb243d7","fromSide":"right","toSide":"left","color":"1","label":""},
		{"id":"8e66cbf526e74038","fromNode":"55f93f6dfeb243d7","toNode":"d8fb72a1dedf46f9","fromSide":"right","toSide":"left","color":"1","label":""},
		{"id":"a5d30c5e12ba4358","fromNode":"d42aa8a4a84e4cd9","toNode":"5e94af47c85d4195","fromSide":"bottom","toSide":"top","color":"4","label":""},
		{"id":"6eafd2dac1d64ea9","fromNode":"d8fb72a1dedf46f9","toNode":"5e94af47c85d4195","fromSide":"top","toSide":"bottom","color":"1","label":""},
		{"id":"9dad37830e024308","fromNode":"5e94af47c85d4195","toNode":"2e25906822814820","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"93d508f1a48b40f0","fromNode":"2e25906822814820","toNode":"f5d3e82adb4c4395","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"d6d81f3e6e8243b4","fromNode":"3bda4e0475784b6a","toNode":"5ad031a7efb64595","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"ca95d0d5570e474a","fromNode":"c325a1ab0dc64588","toNode":"00a72f9853de426a","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"afa96348dff843e9","fromNode":"00a72f9853de426a","toNode":"0d70501245a943a5","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"b110f1f3432e43bc","fromNode":"0d70501245a943a5","toNode":"60065a16cbf7427f","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"01cb62e0c440481b","fromNode":"60065a16cbf7427f","toNode":"e8f05ff3baf14da3","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"d17f9cc0a23042cd","fromNode":"caed0af9e05a4535","toNode":"1088bd5536354ee9","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"26ed19ef38644b1e","fromNode":"1088bd5536354ee9","toNode":"0258717ec21d4d6a","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"02d0e93a41e14068","fromNode":"0258717ec21d4d6a","toNode":"aee0f84f1bb74d2e","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"195a4c63779f4112","fromNode":"aee0f84f1bb74d2e","toNode":"0dda5bd7a3f34c1c","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"9efdea7b2e8a4bd5","fromNode":"0cf3bbcb6bf94fa6","toNode":"4c2a05c7fde2433f","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"f317dcc3f92f4f0c","fromNode":"4c2a05c7fde2433f","toNode":"18a673a27bcd4911","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"c973547c87764597","fromNode":"18a673a27bcd4911","toNode":"b7204fe085f2475f","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"5e0eede96723492e","fromNode":"b7204fe085f2475f","toNode":"274712f25d3a458c","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"1a1b385f75eb4159","fromNode":"274712f25d3a458c","toNode":"bd611e34549645d3","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"56164ed27714456b","fromNode":"bd611e34549645d3","toNode":"6493039c348241ba","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"6aa7b58e66c740cd","fromNode":"2025b408b1404b09","toNode":"df1ca78e0d0f4aef","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"1a20c627205d4d13","fromNode":"df1ca78e0d0f4aef","toNode":"ba671342e77946e1","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"ef7d8a1ed68a4878","fromNode":"ba671342e77946e1","toNode":"4876e6212c4943c5","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"241aaa8e78d5407b","fromNode":"4876e6212c4943c5","toNode":"1789dfb4d5a447a3","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"4209711c19044f7b","fromNode":"0cf3bbcb6bf94fa6","toNode":"2025b408b1404b09","fromSide":"bottom","toSide":"top","color":"6","label":"소비 트랙"},
		{"id":"3d9b6dbed7d24682","fromNode":"ddb615365e8c4076","toNode":"a8fa5c75805d4cf9","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"9d9352fcbd144f44","fromNode":"a8fa5c75805d4cf9","toNode":"85cf5bddef4e4853","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"bdd84adc257e4336","fromNode":"85cf5bddef4e4853","toNode":"50ac302cc3834c9a","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"69014cd3cc7745df","fromNode":"50ac302cc3834c9a","toNode":"a1e6e23cdae04aec","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"4f80245c89464c78","fromNode":"d6c5e8fafd3e46ca","toNode":"356405170831484e","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"2e8e1bbf5af14bcf","fromNode":"356405170831484e","toNode":"e17ae477ab3741ca","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"bf7d07bf0a1b4a3d","fromNode":"e17ae477ab3741ca","toNode":"e9978925171c40fd","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"860acd127ecd4672","fromNode":"e9978925171c40fd","toNode":"1c54c105f98842d2","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"36345a2e57534907","fromNode":"19a2b321a9d24128","toNode":"18e3de71963e4684","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"1cc06c6f93414d98","fromNode":"18e3de71963e4684","toNode":"9dee854779c34489","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"0373a250def7473c","fromNode":"9dee854779c34489","toNode":"394df99e6e114fff","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"a9b1c35eb6ff48fd","fromNode":"394df99e6e114fff","toNode":"c75c1e25875f4336","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"80f95512798c4663","fromNode":"c75c1e25875f4336","toNode":"ca0b036a1f664b67","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"2faa2f93359a4617","fromNode":"5a55ce41fb19476b","toNode":"69aa7f8a98d44ee0","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"bbb42453e58040eb","fromNode":"69aa7f8a98d44ee0","toNode":"d3c351c3d3dc4531","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"97398d894fc44bb4","fromNode":"d3c351c3d3dc4531","toNode":"baa7833da3b44d5b","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"1d4e7b38115c4bdf","fromNode":"baa7833da3b44d5b","toNode":"696010d7e2b74893","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"39a0c14d10074de5","fromNode":"696010d7e2b74893","toNode":"81586cccdde245ce","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"8d0a51af3ce3446d","fromNode":"81586cccdde245ce","toNode":"0efed650473049f0","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"cc627bf2f39f45ba","fromNode":"6e3f13dfde6a4251","toNode":"7fe530a8d9f449fc","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"d7f7b51684724ee3","fromNode":"7fe530a8d9f449fc","toNode":"1322dbdfd8174364","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"8bb7134d65dd4835","fromNode":"1322dbdfd8174364","toNode":"86c63bfe00854046","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"4a1ef124cdb84036","fromNode":"ef7c37332d7e49cf","toNode":"4be24fec32434d6b","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"0b26b4c33b70459c","fromNode":"4be24fec32434d6b","toNode":"a6d4d0b5c8ce4486","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"495ff91b38474dcf","fromNode":"a6d4d0b5c8ce4486","toNode":"0717d52dba9e4d9e","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"d298a5f0df0e496a","fromNode":"eb094065b3bd4b88","toNode":"f1eb6de7293d4bef","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"acb2a3740ad743e6","fromNode":"f1eb6de7293d4bef","toNode":"02dd1079574e4371","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"e9308affb64e418c","fromNode":"02dd1079574e4371","toNode":"e99c7ca1005a40e0","fromSide":"right","toSide":"left","color":"4","label":""},
		{"id":"b1a9238a1a10419d","fromNode":"a665b185a2734ced","toNode":"5278fee7ebc94bc5","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"7715795ccd53494a","fromNode":"5278fee7ebc94bc5","toNode":"8ac50ed769d84324","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"a258bce3008540b4","fromNode":"8ac50ed769d84324","toNode":"f3edab30072b4212","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"5e8f692cf7a84f33","fromNode":"f3edab30072b4212","toNode":"40bac479c67745f5","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"c342c03450dc40bd","fromNode":"40bac479c67745f5","toNode":"2e34a402d28b40ab","fromSide":"right","toSide":"left","color":"6","label":""},
		{"id":"8a1a378be6b740de","fromNode":"ccd512efefa840a8","toNode":"0d16a306194147d7","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"b4a128dc3eec42d3","fromNode":"0d16a306194147d7","toNode":"42a434ff93e545dc","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"3265b384fe784c27","fromNode":"42a434ff93e545dc","toNode":"b8028d70e1bb4a12","fromSide":"right","toSide":"left","color":"3","label":""},
		{"id":"7becfdb4e5d546be","fromNode":"e230783d5bdd4e34","toNode":"a49ab88008384a00","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"c642ccb17d5b40b8","fromNode":"a49ab88008384a00","toNode":"25ff56ed2b0c4e88","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"2b61e9af383b4dc0","fromNode":"25ff56ed2b0c4e88","toNode":"00ff3ff364184040","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"ccc6871aa6c649f1","fromNode":"00ff3ff364184040","toNode":"69fcc0c179ca46ea","fromSide":"right","toSide":"left","color":"5","label":""},
		{"id":"474f054a7fa845d6","fromNode":"69fcc0c179ca46ea","toNode":"ab82c3e8e6824dc5","fromSide":"right","toSide":"left","color":"5","label":""}
	]
}