{
	"nodes":[
		{"id":"n0001","type":"group","x":-20,"y":-230,"width":570,"height":100,"label":"부모 준비기","color":"3"},
		{"id":"n0002","type":"group","x":300,"y":-230,"width":1530,"height":100,"label":"금융감각 형성기","color":"3"},
		{"id":"n0003","type":"text","x":320,"y":-220,"width":230,"height":80,"text":"# 3세","color":"3"},
		{"id":"n0004","type":"text","x":640,"y":-220,"width":230,"height":80,"text":"# 7세","color":"3"},
		{"id":"n0005","type":"text","x":960,"y":-220,"width":230,"height":80,"text":"# 10세","color":"3"},
		{"id":"n0006","type":"text","x":1280,"y":-220,"width":230,"height":80,"text":"# 13세","color":"3"},
		{"id":"n0007","type":"text","x":1600,"y":-220,"width":230,"height":80,"text":"# 16세","color":"3"},
		{"id":"n0008","type":"text","x":0,"y":-100,"width":230,"height":50,"text":"아이부자 진입\n준비 단계","color":"5"},
		{"id":"n0009","type":"text","x":320,"y":-100,"width":230,"height":50,"text":"계좌 개설 &\n첫 용돈 지급","color":"5"},
		{"id":"n0010","type":"text","x":640,"y":-100,"width":230,"height":50,"text":"주기적 용돈 지급\n(매일→주간)","color":"5"},
		{"id":"n0011","type":"text","x":960,"y":-100,"width":230,"height":50,"text":"주기적 용돈 지급\n(주간→월간)","color":"5"},
		{"id":"n0012","type":"text","x":1280,"y":-100,"width":230,"height":50,"text":"체크카드 발급\n월간 용돈 지급","color":"5"},
		{"id":"n0013","type":"text","x":1600,"y":-100,"width":230,"height":50,"text":"주기적 용돈 지급\n(월간)","color":"5"},
		{"id":"n0019","type":"group","x":-30,"y":0,"width":1930,"height":1620,"label":"쓰기 (용돈 / 소비)","color":"1"},
		{"id":"n0020","type":"group","x":-20,"y":60,"width":1910,"height":680,"label":"부모","color":"5"},
		{"id":"n0021","type":"text","x":0,"y":80,"width":230,"height":64,"text":"자녀 용돈 지급\n필요성 인식","color":"5"},
		{"id":"n0022","type":"text","x":0,"y":162,"width":230,"height":64,"text":"정보 기반 인식\n(자산가 금융교육 정보)","color":"5"},
		{"id":"n0023","type":"text","x":0,"y":244,"width":230,"height":64,"text":"진단 기반 인식\n(부모 유형 파악 테스트)","color":"5"},
		{"id":"n0024","type":"text","x":0,"y":326,"width":230,"height":64,"text":"통계 기반\n본인 준비도 파악","color":"5"},
		{"id":"n0025","type":"text","x":0,"y":408,"width":230,"height":64,"text":"이벤트 기반 인식\n(세뱃돈 통장 개설)","color":"5"},
		{"id":"n0026","type":"text","x":320,"y":80,"width":230,"height":64,"text":"아이부자 설치 & 진입\n→ 회원가입","color":"5"},
		{"id":"n0027","type":"text","x":320,"y":162,"width":230,"height":64,"text":"자녀 정보 등록\n자녀에게 앱 설치 유도","color":"5"},
		{"id":"n0028","type":"text","x":320,"y":244,"width":230,"height":64,"text":"자녀 계좌 개설\n일일 용돈 설정","color":"5"},
		{"id":"n0029","type":"text","x":320,"y":326,"width":230,"height":64,"text":"추천 용돈 금액 확인\n자동이체 설정","color":"5"},
		{"id":"n0030","type":"text","x":320,"y":408,"width":230,"height":64,"text":"자녀 연령 기반 넛지","color":"5"},
		{"id":"n0031","type":"text","x":640,"y":80,"width":230,"height":64,"text":"자녀 용돈 주기 변경\n필요성 인식","color":"5"},
		{"id":"n0032","type":"text","x":640,"y":162,"width":230,"height":64,"text":"자녀 용돈 주기/금액 변경\n추천 금액 확인 및 설정","color":"5"},
		{"id":"n0033","type":"text","x":640,"y":244,"width":230,"height":64,"text":"자동이체 설정","color":"5"},
		{"id":"n0034","type":"text","x":640,"y":326,"width":230,"height":64,"text":"저축 경험 기반 넛지\n(아이부자 내 알림)","color":"5"},
		{"id":"n0035","type":"text","x":640,"y":408,"width":230,"height":64,"text":"용돈 변경 안내 제공","color":"5"},
		{"id":"n0036","type":"text","x":960,"y":80,"width":230,"height":64,"text":"자녀 용돈 주기 변경\n필요성 인식","color":"5"},
		{"id":"n0037","type":"text","x":960,"y":162,"width":230,"height":64,"text":"자녀 용돈 주기/금액 변경\n추천 금액 확인 및 설정","color":"5"},
		{"id":"n0038","type":"text","x":960,"y":244,"width":230,"height":64,"text":"자동이체 설정","color":"5"},
		{"id":"n0039","type":"text","x":960,"y":326,"width":230,"height":64,"text":"소비 카테고리 증가 기반 넛지\n3개월 고정 잔액 기반 넛지","color":"5"},
		{"id":"n0040","type":"text","x":960,"y":408,"width":230,"height":64,"text":"용돈 변경 안내 제공\n(아이부자 내 알림)","color":"5"},
		{"id":"n0041","type":"text","x":1280,"y":80,"width":230,"height":64,"text":"자녀 용돈 협상","color":"5"},
		{"id":"n0042","type":"text","x":1280,"y":162,"width":230,"height":64,"text":"자녀 용돈 계획서 확인","color":"5"},
		{"id":"n0043","type":"text","x":1280,"y":244,"width":230,"height":64,"text":"용돈 협상 요청 안내\n(아이부자 내 알림)","color":"5"},
		{"id":"n0044","type":"text","x":1280,"y":326,"width":230,"height":64,"text":"체크카드 발급\n금융 교육 콘텐츠 확인","color":"5"},
		{"id":"n0045","type":"text","x":1600,"y":80,"width":230,"height":64,"text":"자녀 자산 관리\n(용돈지급/소비)","color":"5"},
		{"id":"n0046","type":"text","x":1600,"y":162,"width":230,"height":64,"text":"자녀 용돈 주기/금액 변경","color":"5"},
		{"id":"n0047","type":"text","x":1600,"y":244,"width":230,"height":64,"text":"용돈 변경 안내 제공\n(아이부자 내 알림)","color":"5"},
		{"id":"n0053","type":"group","x":-20,"y":760,"width":1910,"height":880,"label":"자녀","color":"4"},
		{"id":"n0054","type":"text","x":320,"y":780,"width":230,"height":64,"text":"아이부자 설치 & 진입\n→ 회원가입","color":"4"},
		{"id":"n0055","type":"text","x":320,"y":862,"width":230,"height":64,"text":"계좌 잔액 확인\n소비 내역 확인","color":"4"},
		{"id":"n0056","type":"text","x":320,"y":944,"width":230,"height":100,"text":"💡 돈의 기본 개념 이해\n돈의 존재 인식\n직접 소비 경험","color":"4"},
		{"id":"n0057","type":"text","x":640,"y":780,"width":230,"height":64,"text":"용돈 확인 및 소비\n(매주 반복)","color":"4"},
		{"id":"n0058","type":"text","x":640,"y":862,"width":230,"height":64,"text":"소비 리포트 확인\n소비 내역/태그 확인","color":"4"},
		{"id":"n0059","type":"text","x":640,"y":944,"width":230,"height":64,"text":"송금/더치페이\n앱카드 결제(제로페이)","color":"4"},
		{"id":"n0060","type":"text","x":640,"y":1026,"width":230,"height":100,"text":"💡 돈의 유한성 이해\n쓰면 사라지는 경험\n선택하는 경험","color":"4"},
		{"id":"n0061","type":"text","x":960,"y":780,"width":230,"height":64,"text":"체크카드 발급 가능 인식\n선불충전카드 해지","color":"4"},
		{"id":"n0062","type":"text","x":960,"y":862,"width":230,"height":64,"text":"체크카드 발급","color":"4"},
		{"id":"n0063","type":"text","x":960,"y":944,"width":230,"height":64,"text":"용돈 분배 관리 필요성 인식\n추천 용돈 분배 설정","color":"4"},
		{"id":"n0064","type":"text","x":960,"y":1026,"width":230,"height":64,"text":"용돈 확인 및 소비\n소비 리포트/태그 확인","color":"4"},
		{"id":"n0065","type":"text","x":960,"y":1108,"width":230,"height":100,"text":"💡 돈의 인과관계 이해\n모으면 쌓이는 경험","color":"4"},
		{"id":"n0066","type":"text","x":1280,"y":780,"width":230,"height":64,"text":"용돈 협상 요청\n용돈 계획서 작성","color":"4"},
		{"id":"n0067","type":"text","x":1280,"y":862,"width":230,"height":64,"text":"또래 용돈 및 소비\n데이터 확인","color":"4"},
		{"id":"n0068","type":"text","x":1280,"y":944,"width":230,"height":64,"text":"소비 내역 관리\n소비 리포트 확인","color":"4"},
		{"id":"n0069","type":"text","x":1280,"y":1026,"width":230,"height":100,"text":"⚠️ 소비 실패 경험\n'돈은 한번에 쓰면 안 되는구나'","color":"1"},
		{"id":"n0070","type":"text","x":1280,"y":1144,"width":230,"height":64,"text":"💡 돈을 직접 벌어보는 경험","color":"4"},
		{"id":"n0071","type":"text","x":1600,"y":780,"width":230,"height":64,"text":"펀드 등 주식\n금융 활동 연계","color":"4"},
		{"id":"n0076","type":"group","x":-30,"y":1660,"width":1930,"height":1640,"label":"모으기 (저축)","color":"3"},
		{"id":"n0077","type":"group","x":-20,"y":1720,"width":1910,"height":760,"label":"부모","color":"5"},
		{"id":"n0078","type":"text","x":0,"y":1740,"width":230,"height":64,"text":"자녀 저축 경험\n필요성 인식","color":"5"},
		{"id":"n0079","type":"text","x":0,"y":1822,"width":230,"height":64,"text":"매칭 저축 기반\n저축 경험 유도","color":"5"},
		{"id":"n0080","type":"text","x":0,"y":1904,"width":230,"height":64,"text":"미션 저축 기반\n저축 경험 유도","color":"5"},
		{"id":"n0081","type":"text","x":0,"y":1986,"width":230,"height":64,"text":"위시리스트 등록\n(최대 2주 내 모을 금액대)","color":"5"},
		{"id":"n0082","type":"text","x":320,"y":1740,"width":230,"height":64,"text":"챌린지 적금 설정\n(매칭용)","color":"5"},
		{"id":"n0083","type":"text","x":320,"y":1822,"width":230,"height":64,"text":"1주 챌린지 적금 제안\n(to. 자녀)","color":"5"},
		{"id":"n0084","type":"text","x":320,"y":1904,"width":230,"height":64,"text":"추천 매칭 비율\n및 금액 확인","color":"5"},
		{"id":"n0085","type":"text","x":320,"y":1986,"width":230,"height":64,"text":"자동이체 설정","color":"5"},
		{"id":"n0086","type":"text","x":640,"y":1740,"width":230,"height":64,"text":"5회 이상 달성시\n2주 챌린지 적금 제안","color":"5"},
		{"id":"n0087","type":"text","x":640,"y":1822,"width":230,"height":64,"text":"추천 매칭 비율\n및 금액 확인","color":"5"},
		{"id":"n0088","type":"text","x":640,"y":1904,"width":230,"height":64,"text":"챌린지 적금 설정\n(매칭용)","color":"5"},
		{"id":"n0089","type":"text","x":960,"y":1740,"width":230,"height":64,"text":"챌린지 적금 주기 변경\n(2주 → 한달)","color":"5"},
		{"id":"n0090","type":"text","x":960,"y":1822,"width":230,"height":100,"text":"조건: 3개월 이상 고정 잔액\n50만원 이상 or 자녀 13세 이상","color":"3"},
		{"id":"n0091","type":"text","x":1280,"y":1740,"width":230,"height":64,"text":"챌린지 적금 주기 변경\n(한달 → 2달)","color":"5"},
		{"id":"n0092","type":"text","x":1280,"y":1822,"width":230,"height":64,"text":"정기 적금 상품 가입\n3달 적금 제안","color":"5"},
		{"id":"n0093","type":"text","x":1280,"y":1904,"width":230,"height":64,"text":"추천 매칭 비율\n및 금액 확인","color":"5"},
		{"id":"n0094","type":"text","x":1280,"y":1986,"width":230,"height":64,"text":"3회 이상 달성시\n6개월 적금 제안","color":"5"},
		{"id":"n0095","type":"text","x":1600,"y":1740,"width":230,"height":64,"text":"장기 저축 연계\n(적금 지속)","color":"5"},
		{"id":"n0103","type":"group","x":-20,"y":2500,"width":1910,"height":880,"label":"자녀","color":"4"},
		{"id":"n0104","type":"text","x":320,"y":2520,"width":230,"height":64,"text":"저축 진행 및 완료","color":"4"},
		{"id":"n0105","type":"text","x":320,"y":2602,"width":230,"height":64,"text":"저축 완료 현황 확인\n및 보상","color":"4"},
		{"id":"n0106","type":"text","x":320,"y":2684,"width":230,"height":64,"text":"보상 및 계좌 잔액 확인","color":"4"},
		{"id":"n0107","type":"text","x":640,"y":2520,"width":230,"height":64,"text":"챌린지 적금 수락\n매칭 비율/금액 확인","color":"4"},
		{"id":"n0108","type":"text","x":640,"y":2602,"width":230,"height":64,"text":"저축 진행 및 완료","color":"4"},
		{"id":"n0109","type":"text","x":640,"y":2684,"width":230,"height":64,"text":"보상 및 계좌 잔액 확인","color":"4"},
		{"id":"n0110","type":"text","x":960,"y":2520,"width":230,"height":64,"text":"챌린지 적금 해지","color":"4"},
		{"id":"n0111","type":"text","x":960,"y":2602,"width":230,"height":64,"text":"정기 적금 인식","color":"4"},
		{"id":"n0112","type":"text","x":1280,"y":2520,"width":230,"height":64,"text":"정기 적금 수락","color":"4"},
		{"id":"n0113","type":"text","x":1280,"y":2602,"width":230,"height":64,"text":"정기 적금 저축","color":"4"},
		{"id":"n0114","type":"text","x":1280,"y":2684,"width":230,"height":64,"text":"적금 완료 현황 확인\n및 보상","color":"4"},
		{"id":"n0120","type":"group","x":-30,"y":3340,"width":1930,"height":1380,"label":"불리기 (투자)","color":"6"},
		{"id":"n0121","type":"group","x":-20,"y":3400,"width":1910,"height":480,"label":"부모","color":"5"},
		{"id":"n0122","type":"text","x":960,"y":3420,"width":230,"height":64,"text":"자녀 투자 경험\n필요성 인식","color":"5"},
		{"id":"n0123","type":"text","x":960,"y":3502,"width":230,"height":64,"text":"자녀 시드머니 누적 기반 넛지\n저축 횟수 기반 넛지","color":"5"},
		{"id":"n0124","type":"text","x":1280,"y":3420,"width":230,"height":64,"text":"자녀 주식 계좌 개설\n(계좌 개설 알림 제공)","color":"5"},
		{"id":"n0125","type":"text","x":1280,"y":3502,"width":230,"height":64,"text":"추천 종목 확인 및 전송\n종목 추천 이유 확인","color":"5"},
		{"id":"n0126","type":"text","x":1600,"y":3420,"width":230,"height":64,"text":"추가 투자 지원\n포트폴리오 관리","color":"5"},
		{"id":"n0130","type":"group","x":-20,"y":3900,"width":1910,"height":820,"label":"자녀","color":"4"},
		{"id":"n0131","type":"text","x":1280,"y":3920,"width":230,"height":64,"text":"주식 계좌 및 추천 종목 확인\n종목 리스트/매수가 확인","color":"4"},
		{"id":"n0132","type":"text","x":1280,"y":4002,"width":230,"height":64,"text":"매수할 종목 및 금액 결정\n주식 계좌로 이체","color":"4"},
		{"id":"n0133","type":"text","x":1280,"y":4084,"width":230,"height":64,"text":"매수 완료\n첫 투자 기념 뱃지 획득","color":"4"},
		{"id":"n0134","type":"text","x":1280,"y":4166,"width":230,"height":64,"text":"매수 종목 수익률 확인","color":"4"},
		{"id":"n0138","type":"text","x":1600,"y":3920,"width":230,"height":64,"text":"투자 종목 손실 발생\n손실 인지","color":"1"},
		{"id":"n0139","type":"text","x":1600,"y":4002,"width":230,"height":64,"text":"손실 원인 분석 카드 확인","color":"1"},
		{"id":"n0140","type":"text","x":1600,"y":4084,"width":230,"height":64,"text":"빼지 않기 결정\n(장기 투자 관점 형성)","color":"4"},
		{"id":"n0141","type":"text","x":1600,"y":4166,"width":230,"height":64,"text":"💡 돈의 인과관계 및\n장기 가치 이해","color":"4"}
	],
	"edges":[
		{"id":"e0014","fromNode":"n0008","fromSide":"right","toNode":"n0009","toSide":"left"},
		{"id":"e0015","fromNode":"n0009","fromSide":"right","toNode":"n0010","toSide":"left"},
		{"id":"e0016","fromNode":"n0010","fromSide":"right","toNode":"n0011","toSide":"left"},
		{"id":"e0017","fromNode":"n0011","fromSide":"right","toNode":"n0012","toSide":"left"},
		{"id":"e0018","fromNode":"n0012","fromSide":"right","toNode":"n0013","toSide":"left"},
		{"id":"e0048","fromNode":"n0021","fromSide":"right","toNode":"n0028","toSide":"left"},
		{"id":"e0049","fromNode":"n0028","fromSide":"right","toNode":"n0031","toSide":"left"},
		{"id":"e0050","fromNode":"n0031","fromSide":"right","toNode":"n0036","toSide":"left"},
		{"id":"e0051","fromNode":"n0036","fromSide":"right","toNode":"n0041","toSide":"left"},
		{"id":"e0052","fromNode":"n0041","fromSide":"right","toNode":"n0045","toSide":"left"},
		{"id":"e0072","fromNode":"n0054","fromSide":"right","toNode":"n0057","toSide":"left"},
		{"id":"e0073","fromNode":"n0057","fromSide":"right","toNode":"n0061","toSide":"left"},
		{"id":"e0074","fromNode":"n0061","fromSide":"right","toNode":"n0066","toSide":"left"},
		{"id":"e0075","fromNode":"n0066","fromSide":"right","toNode":"n0071","toSide":"left"},
		{"id":"e0096","fromNode":"n0078","fromSide":"right","toNode":"n0082","toSide":"left"},
		{"id":"e0097","fromNode":"n0082","fromSide":"right","toNode":"n0086","toSide":"left"},
		{"id":"e0098","fromNode":"n0086","fromSide":"right","toNode":"n0089","toSide":"left"},
		{"id":"e0099","fromNode":"n0089","fromSide":"right","toNode":"n0091","toSide":"left"},
		{"id":"e0100","fromNode":"n0091","fromSide":"right","toNode":"n0095","toSide":"left"},
		{"id":"e0101","fromNode":"n0080","fromSide":"right","toNode":"n0081","toSide":"left"},
		{"id":"e0102","fromNode":"n0081","fromSide":"right","toNode":"n0083","toSide":"left","label":"미션 저축 경로"},
		{"id":"e0115","fromNode":"n0104","fromSide":"right","toNode":"n0107","toSide":"left"},
		{"id":"e0116","fromNode":"n0107","fromSide":"right","toNode":"n0110","toSide":"left"},
		{"id":"e0117","fromNode":"n0110","fromSide":"right","toNode":"n0112","toSide":"left"},
		{"id":"e0118","fromNode":"n0112","fromSide":"bottom","toNode":"n0113","toSide":"top"},
		{"id":"e0119","fromNode":"n0113","fromSide":"bottom","toNode":"n0114","toSide":"top"},
		{"id":"e0127","fromNode":"n0122","fromSide":"right","toNode":"n0124","toSide":"left"},
		{"id":"e0128","fromNode":"n0124","fromSide":"right","toNode":"n0126","toSide":"left"},
		{"id":"e0129","fromNode":"n0123","fromSide":"right","toNode":"n0125","toSide":"left"},
		{"id":"e0135","fromNode":"n0131","fromSide":"bottom","toNode":"n0132","toSide":"top"},
		{"id":"e0136","fromNode":"n0132","fromSide":"bottom","toNode":"n0133","toSide":"top"},
		{"id":"e0137","fromNode":"n0133","fromSide":"bottom","toNode":"n0134","toSide":"top"},
		{"id":"e0142","fromNode":"n0138","fromSide":"bottom","toNode":"n0139","toSide":"top"},
		{"id":"e0143","fromNode":"n0139","fromSide":"bottom","toNode":"n0140","toSide":"top"},
		{"id":"e0144","fromNode":"n0140","fromSide":"bottom","toNode":"n0141","toSide":"top"},
		{"id":"e0145","fromNode":"n0134","fromSide":"right","toNode":"n0138","toSide":"left","label":"손실 발생 시"}
	]
}