{
	"nodes":[
		{"id":"title","type":"text","x":0,"y":-280,"width":740,"height":90,"text":"# S0. 부모 준비기 — 출생~6세\n금융 개념 전무. 자녀는 앱 인지 없음. **부모만 움직인다.**","color":"6"},
		{"id":"legend","type":"text","x":780,"y":-280,"width":480,"height":90,"text":"🔵 자녀 행동 · 🟢 부모 행동\n📌 트리거(유입 계기) · ⭐ 핵심 경험\n─ 순서 흐름 · ┄ 파란선 = 부모↔자녀 연동"},
		{"id":"gh0","type":"group","x":-20,"y":-160,"width":820,"height":60,"label":"① 인지 전"},
		{"id":"gh1","type":"group","x":840,"y":-160,"width":460,"height":60,"label":"② 인지 (아이부자 유입)"},
		{"id":"gh2","type":"group","x":1350,"y":-160,"width":220,"height":60,"label":"③ 진입"},
		{"id":"gh3","type":"group","x":1620,"y":-160,"width":220,"height":60,"label":"④ 계정 개설"},
		{"id":"gh4","type":"group","x":1890,"y":-160,"width":200,"height":60,"label":"⑤ 교육"},
		{"id":"gh5","type":"group","x":2140,"y":-160,"width":420,"height":60,"label":"⑥ 이벤트 시드"},
		{"id":"gh6","type":"group","x":2620,"y":-160,"width":440,"height":60,"label":"⑦ 이벤트 시드 공유"},
		{"id":"lg_child","type":"group","x":-20,"y":-10,"width":3100,"height":200,"label":"🔵 자녀"},
		{"id":"lg_parent","type":"group","x":-20,"y":260,"width":3100,"height":200,"label":"🟢 부모"},
		{"id":"C1","type":"text","x":30,"y":60,"width":150,"height":80,"text":"돈 = 물체\n첫 인식"},
		{"id":"C2","type":"text","x":220,"y":60,"width":150,"height":80,"text":"\"이거 사줘\"\n조르기 시작"},
		{"id":"C3","type":"text","x":420,"y":60,"width":160,"height":80,"text":"현금 받고\n다 써버림"},
		{"id":"C4","type":"text","x":630,"y":60,"width":160,"height":80,"text":"마트 결제\n구경·비교"},
		{"id":"C5","type":"text","x":1900,"y":60,"width":160,"height":80,"text":"저금통에\n동전 넣기"},
		{"id":"C6","type":"text","x":2840,"y":60,"width":170,"height":80,"text":"⭐ 돈이 늘고 있구나!\n첫 인지","color":"6"},
		{"id":"P1","type":"text","x":420,"y":320,"width":160,"height":80,"text":"현금 써버리는\n것 목격"},
		{"id":"P2","type":"text","x":860,"y":320,"width":190,"height":80,"text":"📌 아이부자\n처음 알게 됨","color":"3"},
		{"id":"P3","type":"text","x":1100,"y":320,"width":190,"height":80,"text":"📌 세뱃돈 관리\n고민으로 검색","color":"3"},
		{"id":"P4","type":"text","x":1370,"y":320,"width":160,"height":80,"text":"아이부자 앱\n다운로드","color":"6"},
		{"id":"P5","type":"text","x":1640,"y":320,"width":160,"height":80,"text":"투자계좌 +\n지갑계좌 개설","color":"6"},
		{"id":"P6","type":"text","x":1900,"y":320,"width":160,"height":80,"text":"저금통 저축\n시작 (함께)","color":"6"},
		{"id":"P7","type":"text","x":2160,"y":320,"width":160,"height":80,"text":"세뱃돈·목돈\n투자계좌 입금","color":"6"},
		{"id":"P8","type":"text","x":2380,"y":320,"width":160,"height":80,"text":"ETF 자동 투자\n연결 설정","color":"6"},
		{"id":"P9","type":"text","x":2640,"y":320,"width":160,"height":80,"text":"월간 성장 화면\n잔액·수익 확인","color":"6"},
		{"id":"P10","type":"text","x":2840,"y":320,"width":160,"height":80,"text":"⭐ 자녀에게\n화면 보여줌","color":"6"},
		{"id":"N1","type":"text","x":860,"y":500,"width":260,"height":100,"text":"**📣 설날·추석 D-7 (미가입)**\n→ 부모\n\"세뱃돈, 아이 계좌에 넣으면\n세뱃돈이 세뱃돈을 벌어요.\"","color":"2"},
		{"id":"N2","type":"text","x":1640,"y":500,"width":260,"height":100,"text":"**📣 가입 완료 즉시**\n→ 부모\n\"계좌 개설 완료. 세뱃돈·목돈을\n입금하면 지금 바로 시작할 수 있어요.\"","color":"2"},
		{"id":"N3","type":"text","x":2640,"y":500,"width":280,"height":100,"text":"**📣 월말**\n→ 부모\n\"이번 달 투자계좌 +2.3%.\n아이에게 함께 보여주세요.\"","color":"2"}
	],
	"edges":[
		{"id":"e_c1c2","fromNode":"C1","fromSide":"right","toNode":"C2","toSide":"left","toEnd":"arrow"},
		{"id":"e_c2c3","fromNode":"C2","fromSide":"right","toNode":"C3","toSide":"left","toEnd":"arrow"},
		{"id":"e_c3c4","fromNode":"C3","fromSide":"right","toNode":"C4","toSide":"left","toEnd":"arrow"},
		{"id":"e_c4c5","fromNode":"C4","fromSide":"right","toNode":"C5","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_c5c6","fromNode":"C5","fromSide":"right","toNode":"C6","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_p1p2","fromNode":"P1","fromSide":"right","toNode":"P2","toSide":"left","toEnd":"arrow"},
		{"id":"e_p2p3","fromNode":"P2","fromSide":"right","toNode":"P3","toSide":"left","toEnd":"arrow"},
		{"id":"e_p3p4","fromNode":"P3","fromSide":"right","toNode":"P4","toSide":"left","toEnd":"arrow"},
		{"id":"e_p4p5","fromNode":"P4","fromSide":"right","toNode":"P5","toSide":"left","toEnd":"arrow"},
		{"id":"e_p5p6","fromNode":"P5","fromSide":"right","toNode":"P6","toSide":"left","toEnd":"arrow"},
		{"id":"e_p6p7","fromNode":"P6","fromSide":"right","toNode":"P7","toSide":"left","toEnd":"arrow"},
		{"id":"e_p7p8","fromNode":"P7","fromSide":"right","toNode":"P8","toSide":"left","toEnd":"arrow"},
		{"id":"e_p8p9","fromNode":"P8","fromSide":"right","toNode":"P9","toSide":"left","toEnd":"arrow"},
		{"id":"e_p9p10","fromNode":"P9","fromSide":"right","toNode":"P10","toSide":"left","toEnd":"arrow"},
		{"id":"e_c3p1","fromNode":"C3","fromSide":"bottom","toNode":"P1","toSide":"top","color":"#93C5FD","fromEnd":"none","toEnd":"none"},
		{"id":"e_c5p6","fromNode":"C5","fromSide":"bottom","toNode":"P6","toSide":"top","color":"#93C5FD","fromEnd":"none","toEnd":"none"},
		{"id":"e_c6p10","fromNode":"C6","fromSide":"bottom","toNode":"P10","toSide":"top","color":"#93C5FD","fromEnd":"none","toEnd":"none"}
	]
}