{
	"nodes":[
		{"id":"lg_child","type":"group","x":-230,"y":-10,"width":2450,"height":370,"label":"🔵 자녀"},
		{"id":"lg_parent","type":"group","x":-230,"y":410,"width":2450,"height":250,"label":"🟢 부모"},
		{"id":"gh4","type":"group","x":1060,"y":-140,"width":560,"height":60,"label":"④ 투자 · 위시리스트 저축  ◀ 동시 진행 ▶"},
		{"id":"gh2","type":"group","x":300,"y":-140,"width":460,"height":60,"label":"② 심부름 & 첫 용돈"},
		{"id":"gh1","type":"group","x":-20,"y":-140,"width":300,"height":60,"label":"① 진입"},
		{"id":"gh5","type":"group","x":1640,"y":-140,"width":300,"height":60,"label":"⑤ 목표 달성"},
		{"id":"gh3","type":"group","x":780,"y":-140,"width":270,"height":60,"label":"③ 소비 경험"},
		{"id":"gh6","type":"group","x":1960,"y":-140,"width":260,"height":60,"label":"⑥ 정기 전환"},
		{"id":"title","type":"text","text":"# S1. 금융 감각 형성기 — 7~9세\n부모=코치, 자녀=관찰자. 핵심: **돈이 모이면 더 좋은 걸 살 수 있어!**","x":0,"y":-280,"width":740,"height":90,"color":"6"},
		{"id":"tl_1","type":"text","text":"**[소비]**","x":-210,"y":10,"width":160,"height":70},
		{"id":"tl_2","type":"text","text":"**[저축·수입]**","x":-210,"y":130,"width":160,"height":70},
		{"id":"C_z1","type":"text","text":"앱 열기!\n\"어? 내 돈이 있었네!\"","x":60,"y":130,"width":170,"height":70,"color":"6"},
		{"id":"C_z2","type":"text","text":"심부름 약속\n맺음","x":310,"y":130,"width":160,"height":70},
		{"id":"C_z3","type":"text","text":"심부름 완료!","x":490,"y":130,"width":150,"height":70},
		{"id":"tl_3","type":"text","text":"**[투자 호기심]**","x":-210,"y":255,"width":160,"height":70},
		{"id":"tl_4","type":"text","text":"**[설정·인프라]**","x":-210,"y":430,"width":160,"height":70},
		{"id":"tl_5","type":"text","text":"**[교육·대화]**","x":-210,"y":545,"width":160,"height":70},
		{"id":"C_sp3","type":"text","text":"⭐ 목표 달성!\n원하던 것 구매","x":1650,"y":10,"width":190,"height":70,"color":"6"},
		{"id":"C_z4","type":"text","text":"⭐ 앱으로 용돈\n받음! 뿌듯함","x":660,"y":130,"width":190,"height":70,"color":"6"},
		{"id":"P_a1","type":"text","text":"앱 설치\n카드 신청","x":60,"y":430,"width":160,"height":70,"color":"6"},
		{"id":"C_sp1","type":"text","text":"갖고 싶어!\n앱으로 바로 요청","x":820,"y":10,"width":180,"height":70,"color":"6"},
		{"id":"C_sp2","type":"text","text":"받은 돈으로\n바로 구매!","x":1020,"y":10,"width":160,"height":70},
		{"id":"C_z5","type":"text","text":"위시리스트\n앱에 등록","x":1060,"y":130,"width":170,"height":70,"color":"6"},
		{"id":"C_z6","type":"text","text":"잔액 쌓이는\n걸 확인","x":1440,"y":130,"width":160,"height":70,"color":"6"},
		{"id":"C_z7","type":"text","text":"정기 용돈\n수령 시작","x":1960,"y":130,"width":160,"height":70,"color":"6"},
		{"id":"C_t1","type":"text","text":"투자 금액\n성장 확인!","x":1210,"y":255,"width":180,"height":70,"color":"6"},
		{"id":"C_t2","type":"text","text":"🌱 부모 주식앱\n\"이게 뭐야?\" 호기심","x":1390,"y":255,"width":200,"height":70,"color":"4"},
		{"id":"P_a4","type":"text","text":"위시리스트\n함께 확인","x":1060,"y":430,"width":180,"height":70,"color":"6"},
		{"id":"P_a5","type":"text","text":"⭐ 목표 달성\n함께 구매","x":1650,"y":430,"width":190,"height":70,"color":"6"},
		{"id":"P_a2","type":"text","text":"⭐ 심부름 완료\n즉시 앱 이체","x":660,"y":430,"width":190,"height":70,"color":"6"},
		{"id":"P_a6","type":"text","text":"정기 용돈\n전환 결정","x":1960,"y":430,"width":160,"height":70,"color":"6"},
		{"id":"P_e1","type":"text","text":"심부름 약속\n제안·설정","x":310,"y":545,"width":160,"height":70},
		{"id":"P_e2","type":"text","text":"세뱃돈 앱서\n자녀와 함께 확인","x":1210,"y":545,"width":190,"height":70,"color":"6"},
		{"id":"P_e3","type":"text","text":"🌱 주식 앱\n자녀에게 보여줌","x":1390,"y":545,"width":190,"height":70,"color":"4"},
		{"id":"N1","type":"text","text":"**📣 앱 설치 완료**\n→ 부모\n\"단계 설정 완료. 첫 심부름 약속을 정해보세요.\"","x":60,"y":690,"width":230,"height":100,"color":"2"},
		{"id":"N2","type":"text","text":"**📣 첫 이체 완료**\n→ 자녀\n\"심부름 완료! OO원이 들어왔어요 💪\"","x":660,"y":690,"width":230,"height":100,"color":"2"},
		{"id":"N3","type":"text","text":"**📣 목표 90% 도달**\n→ 자녀\n\"거의 다 왔어! 조금만 더 🎯\"","x":1440,"y":690,"width":240,"height":100,"color":"2"},
		{"id":"N4","type":"text","text":"**📣 목표 달성**\n→ 부모+자녀\n\"OO이 달성! 함께 구매해주세요 🎉\"","x":1650,"y":690,"width":240,"height":100,"color":"2"},
		{"id":"N5","type":"text","text":"**📣 정기 용돈 타이밍**\n→ 부모\n\"정기 용돈 시작 타이밍이에요. [시작하기]\"","x":1960,"y":690,"width":230,"height":100,"color":"2"},
		{"id":"P_a3","type":"text","text":"즉시구매 요청\n확인·이체","x":850,"y":430,"width":190,"height":70,"color":"6"}
	],
	"edges":[
		{"id":"e_sp1sp2","fromNode":"C_sp1","fromSide":"right","toNode":"C_sp2","toSide":"left"},
		{"id":"e_sp2sp3","fromNode":"C_sp2","fromSide":"right","toNode":"C_sp3","toSide":"left","label":"···"},
		{"id":"e_z1z2","fromNode":"C_z1","fromSide":"right","toNode":"C_z2","toSide":"left"},
		{"id":"e_z2z3","fromNode":"C_z2","fromSide":"right","toNode":"C_z3","toSide":"left"},
		{"id":"e_z3z4","fromNode":"C_z3","fromSide":"right","toNode":"C_z4","toSide":"left"},
		{"id":"e_z4z5","fromNode":"C_z4","fromSide":"right","toNode":"C_z5","toSide":"left","label":"···"},
		{"id":"e_z5z6","fromNode":"C_z5","fromSide":"right","toNode":"C_z6","toSide":"left"},
		{"id":"e_z6z7","fromNode":"C_z6","fromSide":"right","toNode":"C_z7","toSide":"left","label":"···"},
		{"id":"e_t1t2","fromNode":"C_t1","fromSide":"right","toNode":"C_t2","toSide":"left"},
		{"id":"e_a1a2","fromNode":"P_a1","fromSide":"right","toNode":"P_a2","toSide":"left","label":"···"},
		{"id":"e_a2a3","fromNode":"P_a2","fromSide":"right","toNode":"P_a3","toSide":"left"},
		{"id":"e_a3a4","fromNode":"P_a3","fromSide":"right","toNode":"P_a4","toSide":"left","label":"···"},
		{"id":"e_a4a5","fromNode":"P_a4","fromSide":"right","toNode":"P_a5","toSide":"left","label":"···"},
		{"id":"e_a5a6","fromNode":"P_a5","fromSide":"right","toNode":"P_a6","toSide":"left"},
		{"id":"e_e1e2","fromNode":"P_e1","fromSide":"right","toNode":"P_e2","toSide":"left","label":"···"},
		{"id":"e_e2e3","fromNode":"P_e2","fromSide":"right","toNode":"P_e3","toSide":"left"},
		{"id":"e_cl1","fromNode":"P_a1","fromSide":"top","toNode":"C_z1","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl2","fromNode":"P_e1","fromSide":"top","toNode":"C_z2","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl3","fromNode":"P_a2","fromSide":"top","toNode":"C_z4","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl4","fromNode":"P_a3","fromSide":"top","toNode":"C_sp1","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl5","fromNode":"P_a4","fromSide":"top","toNode":"C_z5","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl6","fromNode":"P_e2","fromSide":"top","toNode":"C_t1","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl7","fromNode":"P_e3","fromSide":"top","toNode":"C_t2","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl8","fromNode":"P_a5","fromSide":"top","toNode":"C_sp3","toSide":"bottom","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl9","fromNode":"P_a6","fromSide":"top","toNode":"C_z7","toSide":"bottom","toEnd":"none","color":"#93C5FD"}
	]
}