{
	"nodes":[
		{"id":"lg_child","type":"group","x":-220,"y":-10,"width":3590,"height":390,"label":"🔵 자녀"},
		{"id":"lg_parent","type":"group","x":-220,"y":420,"width":3590,"height":270,"label":"🟢 부모"},
		{"id":"gh1","type":"group","x":-20,"y":-140,"width":440,"height":60,"label":"① 진입"},
		{"id":"gh2","type":"group","x":430,"y":-140,"width":900,"height":60,"label":"② 심부름 & 첫 용돈"},
		{"id":"gh3","type":"group","x":1300,"y":-140,"width":580,"height":60,"label":"③ 소비 요청 & 즉시 구매"},
		{"id":"gh4","type":"group","x":1870,"y":-140,"width":840,"height":60,"label":"④ 투자 · 위시리스트  ◀ 동시 진행 ▶"},
		{"id":"gh5","type":"group","x":2660,"y":-140,"width":280,"height":60,"label":"⑤ 목표 달성"},
		{"id":"gh6","type":"group","x":2910,"y":-140,"width":440,"height":60,"label":"⑥ 정기 전환"},
		{"id":"title","type":"text","text":"# S1. 금융 감각 형성기 — 7~9세\n부모=코치, 자녀=관찰자. 핵심: **돈이 모이면 더 좋은 걸 살 수 있어!**","x":0,"y":-280,"width":800,"height":90,"color":"6"},
		{"id":"tl_1","type":"text","text":"**[소비]**","x":-200,"y":10,"width":160,"height":70},
		{"id":"tl_2","type":"text","text":"**[저축·수입]**","x":-200,"y":145,"width":160,"height":70},
		{"id":"tl_3","type":"text","text":"**[투자 호기심]**","x":-200,"y":280,"width":160,"height":70},
		{"id":"tl_4","type":"text","text":"**[설정·인프라]**","x":-200,"y":440,"width":160,"height":70},
		{"id":"tl_5","type":"text","text":"**[교육·대화]**","x":-200,"y":560,"width":160,"height":70},
		{"id":"P_a1","type":"text","text":"아이부자 앱을 자녀 휴대폰에 설치하고 체크카드를 신청함","x":60,"y":440,"width":180,"height":90,"color":"6"},
		{"id":"C_z1","type":"text","text":"처음으로 앱을 열어보고 계좌에 세뱃돈이 이미 들어 있던 것을 발견함 — '어? 내 돈이 있었네!'","x":230,"y":145,"width":190,"height":90,"color":"6"},
		{"id":"P_e1","type":"text","text":"자녀와 심부름 규칙을 함께 정함 — 어떤 일을 하면 얼마를 줄지 약속으로 합의함","x":460,"y":560,"width":190,"height":90},
		{"id":"C_z2","type":"text","text":"부모와 심부름 약속을 맺음 — '이걸 하면 용돈을 준다고 했어!' 기대감이 생김","x":630,"y":145,"width":190,"height":90},
		{"id":"C_z3","type":"text","text":"약속한 심부름을 끝까지 스스로 완료함","x":800,"y":145,"width":180,"height":90},
		{"id":"P_a2","type":"text","text":"⭐ 심부름 완료를 확인하고 즉시 앱으로 이체함 — 행동과 보상이 바로 연결됨","x":960,"y":440,"width":190,"height":90,"color":"6"},
		{"id":"C_z4","type":"text","text":"⭐ 앱 지갑에 용돈이 들어옴 — '내가 일해서 번 것 같아!' 처음으로 뿌듯함을 느낌","x":1120,"y":145,"width":200,"height":90,"color":"6"},
		{"id":"C_sp1","type":"text","text":"간식이나 장난감이 갖고 싶어 앱으로 부모에게 구매 요청을 보냄","x":1320,"y":10,"width":190,"height":90,"color":"6"},
		{"id":"P_a3","type":"text","text":"자녀 구매 요청 알림을 확인하고 앱으로 지갑에 이체함","x":1480,"y":440,"width":190,"height":90,"color":"6"},
		{"id":"C_sp2","type":"text","text":"받은 돈으로 원하던 것을 직접 구매함 — '내 돈으로 내가 직접 산 첫 경험'","x":1640,"y":10,"width":190,"height":90},
		{"id":"C_z5","type":"text","text":"갖고 싶은 물건을 앱에 위시리스트로 등록함 — '이거 모으면 살 수 있어?'","x":1890,"y":145,"width":200,"height":90,"color":"6"},
		{"id":"P_e2","type":"text","text":"세뱃돈·생일 선물로 쌓인 투자 금액을 자녀와 함께 앱에서 확인함","x":1890,"y":560,"width":200,"height":90,"color":"6"},
		{"id":"C_t1","type":"text","text":"투자 금액이 조금씩 늘어나는 것을 앱에서 직접 확인함 — '내 돈이 커지고 있어!'","x":2080,"y":280,"width":200,"height":90,"color":"6"},
		{"id":"P_a4","type":"text","text":"자녀 위시리스트를 함께 보며 목표 금액이 얼마인지 확인하고 응원함","x":2080,"y":440,"width":200,"height":90,"color":"6"},
		{"id":"C_z6","type":"text","text":"용돈 잔액이 조금씩 쌓이는 것을 주기적으로 확인함 — 저금통 시각화로 동기부여가 됨","x":2270,"y":145,"width":200,"height":90,"color":"6"},
		{"id":"P_e3","type":"text","text":"🌱 본인 주식 앱을 자녀에게 자연스럽게 보여줌 — '이게 삼성전자야, 우리 가전 만드는 회사'","x":2270,"y":560,"width":200,"height":90,"color":"4"},
		{"id":"C_t2","type":"text","text":"🌱 부모 주식 앱을 보고 처음으로 투자에 호기심이 생김 — '저건 뭐야? 나도 해볼 수 있어?'","x":2460,"y":280,"width":200,"height":90,"color":"4"},
		{"id":"P_a5","type":"text","text":"⭐ 목표 달성 알림을 받고 자녀와 함께 원하던 것을 구매해줌","x":2690,"y":440,"width":200,"height":90,"color":"6"},
		{"id":"C_sp3","type":"text","text":"⭐ 목표 금액이 모여 원하던 물건을 드디어 구매함 — '돈이 모이면 더 좋은 걸 살 수 있어!' 핵심 인식 형성","x":2690,"y":10,"width":200,"height":90,"color":"6"},
		{"id":"P_a6","type":"text","text":"자녀 성장에 맞춰 정기 용돈 자동이체로 전환하기로 결정함","x":2940,"y":440,"width":200,"height":90,"color":"6"},
		{"id":"C_z7","type":"text","text":"정기 용돈을 매주 받기 시작함 — 예측 가능한 수입이 생겨 처음으로 지출을 계획할 수 있게 됨","x":3100,"y":145,"width":200,"height":90,"color":"6"},
		{"id":"N1","type":"text","text":"**📣 앱 설치 완료**\n→ 부모\n\"자녀 나이에 맞게 단계를 설정했어요. 첫 심부름 약속을 정해보세요.\"","x":60,"y":760,"width":250,"height":110,"color":"2"},
		{"id":"N2","type":"text","text":"**📣 첫 이체 완료**\n→ 자녀\n\"심부름 완료! OO원이 들어왔어요 💪\"","x":960,"y":760,"width":250,"height":110,"color":"2"},
		{"id":"N3","type":"text","text":"**📣 목표 90% 도달**\n→ 자녀\n\"거의 다 왔어! 조금만 더 모으면 살 수 있어 🎯\"","x":2270,"y":760,"width":260,"height":110,"color":"2"},
		{"id":"N4","type":"text","text":"**📣 목표 달성**\n→ 부모+자녀\n\"OO이가 목표를 달성했어요! 함께 구매해주세요 🎉\"","x":2690,"y":760,"width":260,"height":110,"color":"2"},
		{"id":"N5","type":"text","text":"**📣 정기 용돈 타이밍**\n→ 부모\n\"정기 용돈 시작 타이밍이에요. 매주 OO원부터 시작해보세요.\"","x":2940,"y":760,"width":260,"height":110,"color":"2"}
	],
	"edges":[
		{"id":"e_z1z2","fromNode":"C_z1","fromSide":"right","toNode":"C_z2","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_z2z3","fromNode":"C_z2","fromSide":"right","toNode":"C_z3","toSide":"left","toEnd":"arrow"},
		{"id":"e_z3z4","fromNode":"C_z3","fromSide":"right","toNode":"C_z4","toSide":"left","toEnd":"arrow"},
		{"id":"e_z4z5","fromNode":"C_z4","fromSide":"right","toNode":"C_z5","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_z5z6","fromNode":"C_z5","fromSide":"right","toNode":"C_z6","toSide":"left","toEnd":"arrow"},
		{"id":"e_z6z7","fromNode":"C_z6","fromSide":"right","toNode":"C_z7","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_sp1sp2","fromNode":"C_sp1","fromSide":"right","toNode":"C_sp2","toSide":"left","toEnd":"arrow"},
		{"id":"e_sp2sp3","fromNode":"C_sp2","fromSide":"right","toNode":"C_sp3","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_t1t2","fromNode":"C_t1","fromSide":"right","toNode":"C_t2","toSide":"left","toEnd":"arrow"},
		{"id":"e_a1a2","fromNode":"P_a1","fromSide":"right","toNode":"P_a2","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_a2a3","fromNode":"P_a2","fromSide":"right","toNode":"P_a3","toSide":"left","toEnd":"arrow"},
		{"id":"e_a3a4","fromNode":"P_a3","fromSide":"right","toNode":"P_a4","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_a4a5","fromNode":"P_a4","fromSide":"right","toNode":"P_a5","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_a5a6","fromNode":"P_a5","fromSide":"right","toNode":"P_a6","toSide":"left","toEnd":"arrow"},
		{"id":"e_e1e2","fromNode":"P_e1","fromSide":"right","toNode":"P_e2","toSide":"left","toEnd":"arrow","label":"···"},
		{"id":"e_e2e3","fromNode":"P_e2","fromSide":"right","toNode":"P_e3","toSide":"left","toEnd":"arrow"},
		{"id":"e_cl1","fromNode":"P_a1","fromSide":"top","toNode":"C_z1","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl2","fromNode":"P_e1","fromSide":"top","toNode":"C_z2","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl3","fromNode":"C_z3","fromSide":"bottom","toNode":"P_a2","toSide":"top","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl4","fromNode":"P_a2","fromSide":"top","toNode":"C_z4","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl5","fromNode":"C_sp1","fromSide":"bottom","toNode":"P_a3","toSide":"top","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl6","fromNode":"P_a3","fromSide":"top","toNode":"C_sp2","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl7","fromNode":"P_e2","fromSide":"top","toNode":"C_t1","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl8","fromNode":"C_z5","fromSide":"bottom","toNode":"P_a4","toSide":"top","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl9","fromNode":"P_e3","fromSide":"top","toNode":"C_t2","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"},
		{"id":"e_cl10","fromNode":"P_a5","fromSide":"top","toNode":"C_sp3","toSide":"bottom","fromEnd":"none","toEnd":"none","color":"#93C5FD"},
		{"id":"e_cl11","fromNode":"P_a6","fromSide":"top","toNode":"C_z7","toSide":"bottom","fromEnd":"none","toEnd":"arrow","color":"#93C5FD"}
	]
}