{
	"nodes":[
		{"id":"g_s3","type":"group","label":"S3. 자율 확장기 — 14~15세 | 부모: 동의자 → 자녀: 제안자 | ⚠ 최고 이탈 구간","x":-440,"y":-180,"width":3960,"height":1860},
		{"id":"lbl_ev","type":"text","text":"**① 이벤트\n자금**","x":-420,"y":-40,"width":140,"height":80},
		{"id":"lbl_t2","type":"text","text":"**② 정기\n용돈**","x":-420,"y":240,"width":140,"height":80},
		{"id":"lbl_m","type":"text","text":"**③-A\n저축·매칭**","x":-420,"y":520,"width":140,"height":80},
		{"id":"lbl_ms","type":"text","text":"**③-B\n저축·미션**","x":-420,"y":800,"width":140,"height":80},
		{"id":"lbl_inv","type":"text","text":"**④ 투자**","x":-420,"y":1080,"width":140,"height":80},
		{"id":"lbl_tr","type":"text","text":"**⑤ 주도권\n관계**","x":-420,"y":1380,"width":140,"height":80},
		{"id":"s3_entry","type":"text","text":"📌 **S3 진입**\n월간 리포트 + S2 성장 충분\nS3 전환 타이밍 넛지 수신","x":-240,"y":660,"width":200,"height":100,"color":"2"},
		{"id":"ev1","type":"text","text":"🟢 세뱃돈·명절 자금 계속\n(S0~S2에서 이어짐)","x":0,"y":-40,"width":220,"height":80,"color":"4"},
		{"id":"t2_1","type":"text","text":"🟢 월별 용돈 정기 지급\n정기 이체 계속","x":0,"y":240,"width":220,"height":80,"color":"4"},
		{"id":"t2_2","type":"text","text":"🔵 월간 용돈 수령\n저축/소비로 자동 분배","x":360,"y":240,"width":220,"height":80,"color":"5"},
		{"id":"t2_3","type":"text","text":"🔵 또래와 카페·배달·\n편의점 지출 급격히 늘어남","x":720,"y":240,"width":220,"height":80,"color":"5"},
		{"id":"neg1","type":"text","text":"🔵 현재 용돈이 부족하다\n인식하기 시작","x":1080,"y":240,"width":220,"height":80,"color":"5"},
		{"id":"neg2","type":"text","text":"🔵 인상 이유와 희망 금액\n정리해 앱에서 직접 요청","x":1440,"y":240,"width":220,"height":80,"color":"5"},
		{"id":"neg3","type":"text","text":"🟢 인상 요청 수신\n이유 확인·수락 여부 결정\n📌 인상 요청 알림 수신","x":1800,"y":240,"width":220,"height":80,"color":"4"},
		{"id":"neg4","type":"text","text":"🟢 조건 협상 후\n수락 또는 거절\n→ 협상 타결 알림 발송","x":2160,"y":240,"width":220,"height":80,"color":"4"},
		{"id":"m1","type":"text","text":"🔵 스스로 저축 목표 금액\n정해 부모에게 제안 발송\n'내가 OO원 모을게!'","x":360,"y":520,"width":220,"height":80,"color":"5"},
		{"id":"m2","type":"text","text":"🟢 자녀 제안 알림 수신\n저축 목표 금액 확인\n📌 자녀 제안 알림","x":720,"y":520,"width":220,"height":80,"color":"4"},
		{"id":"m3","type":"text","text":"🟢 매칭 비율 조정 후 수락\n'제안이 수락됐어요' 발송","x":1080,"y":520,"width":220,"height":80,"color":"4"},
		{"id":"m4","type":"text","text":"🔵 부모 수락 확인 후\n저축 시작","x":1440,"y":520,"width":220,"height":80,"color":"5"},
		{"id":"m5","type":"text","text":"⭐ **매칭 달성 경험**\n'내가 설계한 목표 달성'\n주체감 경험 📌 달성 알림","x":1800,"y":520,"width":220,"height":80,"color":"3"},
		{"id":"m6","type":"text","text":"🟢 달성 알림 수신\n매칭 입금 승인","x":2160,"y":520,"width":220,"height":80,"color":"4"},
		{"id":"ms1","type":"text","text":"🔵 사고 싶은 것 + 자신이\n모을 금액 직접 제안\n'내가 OO원 모을게!'","x":360,"y":800,"width":220,"height":80,"color":"5"},
		{"id":"ms2","type":"text","text":"🟢 자녀 제안 알림 수신\n구매 희망 항목 확인\n📌 미션 저축 제안 알림","x":720,"y":800,"width":220,"height":80,"color":"4"},
		{"id":"ms3","type":"text","text":"🟢 부모 부담 금액 조정 후\n수락 → 수락 알림 발송","x":1080,"y":800,"width":220,"height":80,"color":"4"},
		{"id":"ms4","type":"text","text":"🔵 부모 수락 확인 후\n저축 시작","x":1440,"y":800,"width":220,"height":80,"color":"5"},
		{"id":"ms5","type":"text","text":"⭐ **미션 달성 & 공동구매**\n'내가 모은 것 +\n부모 보탠 것 = 내 것!'","x":1800,"y":800,"width":220,"height":80,"color":"3"},
		{"id":"ms6","type":"text","text":"🟢 달성 알림 수신\n나머지 금액 보태줌","x":2160,"y":800,"width":220,"height":80,"color":"4"},
		{"id":"inv0","type":"text","text":"🌱🔵 유튜브로 ETF·인덱스\n개념 직접 검색\n'왜 분산이 좋을까?'","x":0,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"inv1","type":"text","text":"🔵 관심 종목·ETF 탐색\n포트폴리오 계획 수립","x":360,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"inv2","type":"text","text":"🔵 뉴스와 포트폴리오 연결\n'이 뉴스, 내 포트에\n이런 영향'","x":720,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"coin1","type":"text","text":"🔵 코인 얘기가 또래 사이\n에서 돌기 시작\n관심 생기지만 판단 어려움","x":1080,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"coin2","type":"text","text":"🟢 코인 관심 생겼을 때\n무조건 막지 않음\n리스크 대화 진행","x":1440,"y":1080,"width":220,"height":80,"color":"4"},
		{"id":"inv4","type":"text","text":"🔵 세뱃돈 등 이벤트 시드를\n어떻게 투자할지\n먼저 계획 수립","x":1800,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"inv5","type":"text","text":"🔵 사고 싶은 이유와 금액\n정리해 부모에게\n제안 발송","x":2160,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"inv6","type":"text","text":"🟢 자녀 제안 알림 수신\n종목·ETF·금액 확인\n📌 투자 제안 알림","x":2520,"y":1080,"width":220,"height":80,"color":"4"},
		{"id":"inv7","type":"text","text":"🟢 포트폴리오 계획 검토\n수락 후 매수 실행\n📌 포트 구성 제안 알림","x":2880,"y":1080,"width":220,"height":80,"color":"4"},
		{"id":"inv8","type":"text","text":"🔵 매수 확인\n포트폴리오 업데이트\n'매수 완료! 추가됐어 📈'","x":3240,"y":1080,"width":220,"height":80,"color":"5"},
		{"id":"tr1","type":"text","text":"🟢 S2 월간 리포트 확인\n자녀 저축·투자 패턴\n성장 인식","x":0,"y":1380,"width":220,"height":80,"color":"4"},
		{"id":"tr2","type":"text","text":"⭐ 🟢 **주도권 이양 결정**\n'이제 넘길 때가 됐다'\nS3 전환 결정","x":360,"y":1380,"width":220,"height":80,"color":"3"},
		{"id":"tr3","type":"text","text":"🟢 S3 진입 확인\n자녀 주도 구조 동의\n📌 S3 진입 안내 수신","x":720,"y":1380,"width":220,"height":80,"color":"4"},
		{"id":"tr4","type":"text","text":"🔵 '이제 내가 먼저 제안'\n단계 변화 인지\n📌 S3 진입 안내 수신","x":1080,"y":1380,"width":220,"height":80,"color":"5"},
		{"id":"tr5","type":"text","text":"🟢 금융 대화 유지\n답 주지 않고 함께\n생각하는 방식","x":1440,"y":1380,"width":220,"height":80,"color":"4"},
		{"id":"tr6","type":"text","text":"🟢 소비 내역 확인 불가\n총 잔액·큰 흐름만\n확인 가능","x":1800,"y":1380,"width":220,"height":80,"color":"4"},
		{"id":"tr7","type":"text","text":"🟣 S4 진입 예고\n자율 운용 준비\n→ 범위 허락 구조로 전환","x":3240,"y":1380,"width":220,"height":80,"color":"6"},
		{"id":"notif1","type":"text","text":"**📣 S3 전환 결정**\n→ 부모: \"OO이의 저축·투자 패턴이 안정됐어요. 주도권 넘길 타이밍이에요. [S3로 전환하기]\"","x":0,"y":1540,"width":290,"height":90,"color":"2"},
		{"id":"notif2","type":"text","text":"**📣 주도권 이양 알림**\n→ 부모: \"OO이가 S3에 진입했어요. 이제 OO이가 먼저 제안하는 단계예요.\"\n→ 자녀: \"새 단계! 이제 네가 먼저 계획·제안할 수 있어 💬\"","x":720,"y":1540,"width":290,"height":90,"color":"2"},
		{"id":"notif3","type":"text","text":"**📣 매칭 저축 알림**\n→ 부모(제안 수신): \"OO이가 저축 목표 OO원을 제안했어요. [수락하기]\"\n→ 자녀(수락 완료): \"제안 수락! 이제 저축 시작해봐 💪\"","x":1080,"y":1540,"width":290,"height":90,"color":"2"},
		{"id":"notif4","type":"text","text":"**📣 미션 저축 알림**\n→ 부모(제안 수신): \"OO이가 [항목] 위해 OO원 모으겠다고 제안했어요. [확인]\"\n→ 자녀(수락 완료): \"제안 수락! OO원 모으면 부모님이 보태줄게요 🎯\"","x":1440,"y":1540,"width":290,"height":90,"color":"2"},
		{"id":"notif5","type":"text","text":"**📣 용돈 협상 알림**\n→ 부모(요청 수신): \"OO이가 용돈 인상을 요청했어요. [이유 확인·협상하기]\"\n→ 자녀(타결): \"인상 확정! 다음 달부터 OO원이에요 🙌\"","x":1800,"y":1540,"width":290,"height":90,"color":"2"},
		{"id":"notif6","type":"text","text":"**📣 투자 제안 알림**\n→ 부모(제안 수신): \"OO이가 [종목] OO원 매수를 제안했어요. [수락/거절]\"\n→ 자녀(수락 완료): \"매수 완료! 포트폴리오에 추가됐어 📈\"","x":2520,"y":1540,"width":290,"height":90,"color":"2"},
		{"id":"notif7","type":"text","text":"**📣 (공통) 미응답 24시간**\n→ 부모 리마인더: \"OO이의 제안을 아직 확인하지 않았어요. [확인하기]\"","x":3240,"y":1540,"width":290,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"e_t2_12","fromNode":"t2_1","fromSide":"right","toNode":"t2_2","toSide":"left"},
		{"id":"e_t2_23","fromNode":"t2_2","fromSide":"right","toNode":"t2_3","toSide":"left"},
		{"id":"e_t2_34","fromNode":"t2_3","fromSide":"right","toNode":"neg1","toSide":"left"},
		{"id":"e_t2_45","fromNode":"neg1","fromSide":"right","toNode":"neg2","toSide":"left"},
		{"id":"e_t2_56","fromNode":"neg2","fromSide":"right","toNode":"neg3","toSide":"left"},
		{"id":"e_t2_67","fromNode":"neg3","fromSide":"right","toNode":"neg4","toSide":"left"},
		{"id":"e_m12","fromNode":"m1","fromSide":"right","toNode":"m2","toSide":"left"},
		{"id":"e_m23","fromNode":"m2","fromSide":"right","toNode":"m3","toSide":"left"},
		{"id":"e_m34","fromNode":"m3","fromSide":"right","toNode":"m4","toSide":"left"},
		{"id":"e_m45","fromNode":"m4","fromSide":"right","toNode":"m5","toSide":"left"},
		{"id":"e_m56","fromNode":"m5","fromSide":"right","toNode":"m6","toSide":"left"},
		{"id":"e_ms12","fromNode":"ms1","fromSide":"right","toNode":"ms2","toSide":"left"},
		{"id":"e_ms23","fromNode":"ms2","fromSide":"right","toNode":"ms3","toSide":"left"},
		{"id":"e_ms34","fromNode":"ms3","fromSide":"right","toNode":"ms4","toSide":"left"},
		{"id":"e_ms45","fromNode":"ms4","fromSide":"right","toNode":"ms5","toSide":"left"},
		{"id":"e_ms56","fromNode":"ms5","fromSide":"right","toNode":"ms6","toSide":"left"},
		{"id":"e_i01","fromNode":"inv0","fromSide":"right","toNode":"inv1","toSide":"left"},
		{"id":"e_i12","fromNode":"inv1","fromSide":"right","toNode":"inv2","toSide":"left"},
		{"id":"e_i2c1","fromNode":"inv2","fromSide":"right","toNode":"coin1","toSide":"left"},
		{"id":"e_ic12","fromNode":"coin1","fromSide":"right","toNode":"coin2","toSide":"left"},
		{"id":"e_ic24","fromNode":"coin2","fromSide":"right","toNode":"inv4","toSide":"left"},
		{"id":"e_i45","fromNode":"inv4","fromSide":"right","toNode":"inv5","toSide":"left"},
		{"id":"e_i56","fromNode":"inv5","fromSide":"right","toNode":"inv6","toSide":"left"},
		{"id":"e_i67","fromNode":"inv6","fromSide":"right","toNode":"inv7","toSide":"left"},
		{"id":"e_i78","fromNode":"inv7","fromSide":"right","toNode":"inv8","toSide":"left"},
		{"id":"e_tr12","fromNode":"tr1","fromSide":"right","toNode":"tr2","toSide":"left"},
		{"id":"e_tr23","fromNode":"tr2","fromSide":"right","toNode":"tr3","toSide":"left"},
		{"id":"e_tr34","fromNode":"tr3","fromSide":"right","toNode":"tr4","toSide":"left"},
		{"id":"e_tr45","fromNode":"tr4","fromSide":"right","toNode":"tr5","toSide":"left"},
		{"id":"e_tr56","fromNode":"tr5","fromSide":"right","toNode":"tr6","toSide":"left"},
		{"id":"e_tr67","fromNode":"tr6","fromSide":"right","toNode":"tr7","toSide":"left","label":"···"},
		{"id":"e_entry_t2","fromNode":"s3_entry","fromSide":"right","toNode":"t2_1","toSide":"left","label":"용돈 운용 계속"},
		{"id":"e_entry_m","fromNode":"s3_entry","fromSide":"right","toNode":"m1","toSide":"left","label":"매칭 주도권 이양"},
		{"id":"e_entry_ms","fromNode":"s3_entry","fromSide":"right","toNode":"ms1","toSide":"left","label":"미션 주도권 이양"},
		{"id":"e_entry_inv","fromNode":"s3_entry","fromSide":"right","toNode":"inv0","toSide":"left","label":"투자 자율 탐색"},
		{"id":"e_m6_tr6","fromNode":"m6","fromSide":"bottom","toNode":"tr6","toSide":"top","label":"신뢰 누적"},
		{"id":"e_ms6_tr6","fromNode":"ms6","fromSide":"bottom","toNode":"tr6","toSide":"top"},
		{"id":"e_neg4_tr5","fromNode":"neg4","fromSide":"bottom","toNode":"tr5","toSide":"top","label":"협상 역량"},
		{"id":"e_inv8_tr7","fromNode":"inv8","fromSide":"bottom","toNode":"tr7","toSide":"top","label":"투자 자율화"}
	]
}