{
	"nodes": [
		{
			"id": "g_s0",
			"type": "group",
			"x": -330,
			"y": -270,
			"width": 3180,
			"height": 1000,
			"label": "Stage 0 · 3~6세 진입기 (부모 유입 · 자녀 앱 X)",
			"color": "1"
		},
		{
			"id": "g_s1",
			"type": "group",
			"x": -330,
			"y": 810,
			"width": 7020,
			"height": 2960,
			"label": "Stage 1 · 7~9세 금융시장 유입기",
			"color": "4"
		},
		{
			"id": "g_s2",
			"type": "group",
			"x": -330,
			"y": 3870,
			"width": 7020,
			"height": 2180,
			"label": "Stage 2 · 10~12세 선택자 지원기",
			"color": "6"
		},
		{
			"id": "st0_banner",
			"type": "text",
			"x": -300,
			"y": -240,
			"width": 1800,
			"height": 170,
			"text": "# Stage 0 · 3~6세 진입기\n자녀 앱 X · 부모만 하나원큐 채널\n→ 부모 명의 준비금 누적 → 7세에 자녀 첫 잔고로 이전",
			"color": "1"
		},
		{
			"id": "s0b_label",
			"type": "text",
			"x": -300,
			"y": 0,
			"width": 240,
			"height": 180,
			"text": "### S0-B\n**만 3세 생일**\n(하나원큐 유입)",
			"color": "1"
		},
		{
			"id": "s0b_1",
			"type": "text",
			"x": 0,
			"y": 0,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 만 3세 생일 당일\n📡 하나원큐 푸시\n조건: 자녀 생년월일 등록 + 아이부자 미가입",
			"color": "2"
		},
		{
			"id": "s0b_2",
			"type": "text",
			"x": 480,
			"y": 0,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"[아이이름]이 오늘 3살이 됐어요 🎂\"\n→ 지금까지 받은 선물금, 첫 잔고로",
			"color": "4"
		},
		{
			"id": "s0b_3",
			"type": "text",
			"x": 960,
			"y": 0,
			"width": 420,
			"height": 180,
			"text": "🖥 **하나원큐 화면**\n만 3세는 시작하기 좋은 나이\n질문: 따로 모아둔 선물금 있나요?",
			"color": "4"
		},
		{
			"id": "s0b_4",
			"type": "text",
			"x": 1440,
			"y": 0,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n● 네, 따로 있어요 → 연결하기\n○ 아니요 → 새로 시작",
			"color": "3"
		},
		{
			"id": "s0b_5a",
			"type": "text",
			"x": 1920,
			"y": 0,
			"width": 420,
			"height": 180,
			"text": "🖥 **연결 화면**\n하나은행 내 계좌 자동 탐색\n\"확인된 금액: 730,000원\"\n→ 아이부자 준비금으로 연결",
			"color": "4"
		},
		{
			"id": "s0b_5b",
			"type": "text",
			"x": 1920,
			"y": 240,
			"width": 420,
			"height": 180,
			"text": "🖥 **새로 시작 화면**\n[아이이름]이 아이부자 가입\n준비금 0원으로 시작",
			"color": "4"
		},
		{
			"id": "s0b_end",
			"type": "text",
			"x": 2400,
			"y": 0,
			"width": 420,
			"height": 180,
			"text": "✅ **END** Stage 0 완료\n부모 명의 준비금 누적 시작\n→ 7세 진입 시 시작금액으로 이전",
			"color": "5"
		},
		{
			"id": "s0c_label",
			"type": "text",
			"x": -300,
			"y": 520,
			"width": 240,
			"height": 180,
			"text": "### S0-C\n**명절 세뱃돈**\n(하나원큐 유입)",
			"color": "1"
		},
		{
			"id": "s0c_1",
			"type": "text",
			"x": 0,
			"y": 520,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 설/추석 D-3\n📡 하나원큐 푸시\n조건: 자녀 정보 등록 + 미가입",
			"color": "2"
		},
		{
			"id": "s0c_2",
			"type": "text",
			"x": 480,
			"y": 520,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"설날 세뱃돈, 어디에 두실 건가요?\"\n7세에 그대로 넘길 수 있어요",
			"color": "4"
		},
		{
			"id": "s0c_3",
			"type": "text",
			"x": 960,
			"y": 520,
			"width": 420,
			"height": 180,
			"text": "🖥 **온보딩 화면**\n\"부모 계좌에 섞어두면 증여 인정 어려움\"\n→ 아이부자 분리 관리 + 7세 이전 + 증여 근거",
			"color": "4"
		},
		{
			"id": "s0c_4",
			"type": "text",
			"x": 1440,
			"y": 520,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 아이부자 시작하기\n→ 나중에",
			"color": "3"
		},
		{
			"id": "s0c_5",
			"type": "text",
			"x": 1920,
			"y": 520,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 아이부자 가입 → 준비금 누적\n또는 (나중에) 다음 명절 재푸시",
			"color": "5"
		},
		{
			"id": "st1_banner",
			"type": "text",
			"x": -300,
			"y": 840,
			"width": 1800,
			"height": 170,
			"text": "# Stage 1 · 7~9세 금융시장 유입기\n진입 이벤트: 본인 스마트폰 / 소액 간헐적 용돈 / 자녀 계좌 개설\n핵심: ③매칭저축 + ⑧투자연대기 동시 작동 = Stage 03 이탈 방어 자산",
			"color": "1"
		},
		{
			"id": "c1a1_label",
			"type": "text",
			"x": -300,
			"y": 1040,
			"width": 240,
			"height": 180,
			"text": "### 1A-1\n**첫 통장 전달식**\n부모카드 + 자녀 첫 화면",
			"color": "1"
		},
		{
			"id": "c1a1_1",
			"type": "text",
			"x": 0,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 계좌 개설 D+0\n계좌 발급 처리 완료 시점",
			"color": "2"
		},
		{
			"id": "c1a1_2",
			"type": "text",
			"x": 480,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 모드 홈 카드**\n\"첫날을 어떻게 보여줄까요?\"\n자산가 3원칙 + 시작금액 옵션",
			"color": "4"
		},
		{
			"id": "c1a1_3",
			"type": "text",
			"x": 960,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기 · 시작금액 선택**\n● 50K (권장 · 동일분위 중앙값)\n○ 10K / 30K / 직접 입력",
			"color": "3"
		},
		{
			"id": "c1a1_4",
			"type": "text",
			"x": 1440,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 화면**\n입금·자녀 초대 발송 완료\n자녀 화면 미리보기 + 같이 열기 유도",
			"color": "4"
		},
		{
			"id": "c1a1_5",
			"type": "text",
			"x": 1920,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 페어링 완료\n자녀 모드 최초 로그인",
			"color": "2"
		},
		{
			"id": "c1a1_6",
			"type": "text",
			"x": 2400,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/4**\n👋 \"안녕 [아이이름]!\n여기가 네 앱이야\"",
			"color": "6"
		},
		{
			"id": "c1a1_7",
			"type": "text",
			"x": 2880,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/4**\n\"너만 볼 수 있는 곳이야\n여기에 네 돈이 있어 👀\"",
			"color": "6"
		},
		{
			"id": "c1a1_8",
			"type": "text",
			"x": 3360,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/4**\n\"지금 네 돈은 ✨ 50,000원 ✨\n[아빠]가 시작 선물로 넣어줬어\"\n→ 강조 애니메이션 1회",
			"color": "6"
		},
		{
			"id": "c1a1_9",
			"type": "text",
			"x": 3840,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 4/4**\n\"이 돈은 다 네 거야 🙌\n엄마·아빠가 같이 도와줄게\"",
			"color": "6"
		},
		{
			"id": "c1a1_end",
			"type": "text",
			"x": 4320,
			"y": 1040,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 자녀 모드 홈 정착\n\"오늘 일: [아빠]가 시작 선물 +50,000원\"\n→ 1A-2 매일 용돈 트리거 대기",
			"color": "5"
		},
		{
			"id": "c1a2_label",
			"type": "text",
			"x": -300,
			"y": 1340,
			"width": 240,
			"height": 180,
			"text": "### 1A-2\n**매일 용돈**\n부모 설정 + 자녀 매일 결정",
			"color": "1"
		},
		{
			"id": "c1a2_1",
			"type": "text",
			"x": 0,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 계좌 개설 D+1 + 매일용돈 미설정\n📡 부모 모드 홈 카드 (상단 고정)",
			"color": "2"
		},
		{
			"id": "c1a2_2",
			"type": "text",
			"x": 480,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 카드**\n\"💡 매일 조금씩이 가장 잘 맞아요\"\n7세 500 / 8세 800 / 9세 1,000원",
			"color": "4"
		},
		{
			"id": "c1a2_3",
			"type": "text",
			"x": 960,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기 · 지급 시간**\n● 매일 아침 7시 (권장)\n○ 등교 시간 8:30 / 직접 설정",
			"color": "3"
		},
		{
			"id": "c1a2_4",
			"type": "text",
			"x": 1440,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 완료 화면**\n\"✅ 매일 용돈 시작\"\n다음 마일스톤: 6개월 → 주간 전환",
			"color": "4"
		},
		{
			"id": "c1a2_5",
			"type": "text",
			"x": 1920,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 매일 자동 입금 시각 (반복)\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c1a2_6",
			"type": "text",
			"x": 2400,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 홈**\n\"오늘 용돈 들어왔어 +500원\"\n\"오늘 이 500원, 어떻게 할까?\"",
			"color": "6"
		},
		{
			"id": "c1a2_7",
			"type": "text",
			"x": 2880,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🔀 **자녀 결정 (3지선다)**\n🍫 오늘 뭐 사 먹을래\n🐷 안 쓰고 모아둘래\n🤔 아직 모르겠어",
			"color": "3"
		},
		{
			"id": "c1a2_8a",
			"type": "text",
			"x": 3360,
			"y": 1100,
			"width": 420,
			"height": 180,
			"text": "🖥 **🍫 분기**\n\"오늘 쓸 돈으로 정해뒀어\"\n+ 시각화 (500원으로 살 수 있는 것)\n→ 결제 발생 시 1B-1",
			"color": "6"
		},
		{
			"id": "c1a2_8b",
			"type": "text",
			"x": 3360,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "🖥 **🐷 분기**\n\"오늘은 모으는 날 🐷\"\n3일 연속 무소비 → 배지 + 목표 정해보기\n→ 1C-1 진입",
			"color": "6"
		},
		{
			"id": "c1a2_8c",
			"type": "text",
			"x": 3360,
			"y": 1580,
			"width": 420,
			"height": 180,
			"text": "🖥 **🤔 분기**\n\"괜찮아 천천히 생각해봐\"\n오후 6시 자동 재푸시",
			"color": "6"
		},
		{
			"id": "c1a2_end",
			"type": "text",
			"x": 3840,
			"y": 1340,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 부모 일지 누적\n\"오늘 [아이이름]이는 [모음/씀/미정] 선택\"\n→ 1A-2 매일 반복",
			"color": "5"
		},
		{
			"id": "c1b1_label",
			"type": "text",
			"x": -300,
			"y": 1880,
			"width": 240,
			"height": 180,
			"text": "### 1B-1\n**첫 소비 확인**\n잔액 줄어듦 같이 보기",
			"color": "1"
		},
		{
			"id": "c1b1_1",
			"type": "text",
			"x": 0,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 첫 결제 발생\n(이후 주 1회 제한)",
			"color": "2"
		},
		{
			"id": "c1b1_2",
			"type": "text",
			"x": 480,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"[아이이름]이 1,200원 썼어요\"\n30초면 돼요",
			"color": "4"
		},
		{
			"id": "c1b1_3",
			"type": "text",
			"x": 960,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 가이드 화면**\n3원칙: 같이 열기·비난 X·한 줄로\n같이 보기 모드 (5분 동기화)",
			"color": "4"
		},
		{
			"id": "c1b1_4",
			"type": "text",
			"x": 1440,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 결제 D+15분\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c1b1_5",
			"type": "text",
			"x": 1920,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 화면**\n\"방금 -1,200원 · 편의점\"\n\"네 돈 지금 51,800원\"\n\"내일 아침 +500원\"",
			"color": "6"
		},
		{
			"id": "c1b1_6",
			"type": "text",
			"x": 2400,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 화면**\n이번 주 쓴 돈 누적 막대\n████░░░░░ 2,300원\n→ 한 주 흐름 감각 씨앗",
			"color": "6"
		},
		{
			"id": "c1b1_7",
			"type": "text",
			"x": 2880,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "⏱ **자동 트리거** 3일 연속 무소비\n🖥 자녀 화면 \"🏅 3일 연속!\"\n→ 목표 정해보기 버튼",
			"color": "6"
		},
		{
			"id": "c1b1_end",
			"type": "text",
			"x": 3360,
			"y": 1880,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 1C-1 매칭저축 진입 경로\n또는 다음 결제 시 1B-1 재발동",
			"color": "5"
		},
		{
			"id": "c1b2_label",
			"type": "text",
			"x": -300,
			"y": 2180,
			"width": 240,
			"height": 180,
			"text": "### 1B-2\n**큰 입금 의례**\n5만원+ 입금 + 받은 돈 연대기",
			"color": "1"
		},
		{
			"id": "c1b2_1",
			"type": "text",
			"x": 0,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 계좌 50K+ 입금\n또는 명절·생일 D-3~D+5",
			"color": "2"
		},
		{
			"id": "c1b2_2",
			"type": "text",
			"x": 480,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"+80,000원 들어왔어요\"\n큰 돈, 직접 보면 기억에 오래 남아요",
			"color": "4"
		},
		{
			"id": "c1b2_3",
			"type": "text",
			"x": 960,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 화면**\n보낸 사람 자동 추론 → 부모 선택\n● 할머니 ○ 할아버지 ○ 이모\n맥락: 추석/생일/그냥",
			"color": "4"
		},
		{
			"id": "c1b2_4",
			"type": "text",
			"x": 1440,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 가이드**\n3원칙 + \"기록하고 같이 보기 모드 시작\"\n→ 자녀 일지에 자동 표시",
			"color": "4"
		},
		{
			"id": "c1b2_5",
			"type": "text",
			"x": 1920,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 부모 기록 후 / 미반응 시 D+1 09시\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c1b2_6",
			"type": "text",
			"x": 2400,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/3**\n✨ \"네 계좌에 큰 돈이 들어왔어\n+80,000원\"",
			"color": "6"
		},
		{
			"id": "c1b2_7",
			"type": "text",
			"x": 2880,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/3**\n🎁 \"할머니가 주셨어\n추석 세뱃돈\"",
			"color": "6"
		},
		{
			"id": "c1b2_8",
			"type": "text",
			"x": 3360,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/3**\n잔액 점프 53K → 133K\n+ 받은 돈 연대기 (⑧ 첫 형태)",
			"color": "6"
		},
		{
			"id": "c1b2_9",
			"type": "text",
			"x": 3840,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 할머니께 고맙다고 말하기\n→ 닫기",
			"color": "3"
		},
		{
			"id": "c1b2_10a",
			"type": "text",
			"x": 4320,
			"y": 1940,
			"width": 420,
			"height": 180,
			"text": "🖥 **고마움 메시지**\n카톡 경유 / 음성 메시지\n→ 패밀리 펀딩 추천 데이터 누적",
			"color": "6"
		},
		{
			"id": "c1b2_10b",
			"type": "text",
			"x": 4320,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "❎ 닫기\n→ 자녀 모드 홈 복귀",
			"color": "6"
		},
		{
			"id": "c1b2_end",
			"type": "text",
			"x": 4800,
			"y": 2180,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 받은 돈 연대기 1건 누적\n→ 평생 누적의 첫 페이지",
			"color": "5"
		},
		{
			"id": "c1c1_label",
			"type": "text",
			"x": -300,
			"y": 2720,
			"width": 240,
			"height": 180,
			"text": "### 1C-1\n**매칭저축**\nFineritage Path ③ 핵심 발현",
			"color": "1"
		},
		{
			"id": "c1c1_1",
			"type": "text",
			"x": 0,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 모드 \"목표 정해보기\" 진입\n또는 갖고싶은것 작성 D+3",
			"color": "2"
		},
		{
			"id": "c1c1_2",
			"type": "text",
			"x": 480,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 화면**\n목표 이름 + 금액 + 이유\n\"닌텐도 게임 카트리지 60,000원\"",
			"color": "6"
		},
		{
			"id": "c1c1_3",
			"type": "text",
			"x": 960,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 대기 화면**\n\"엄마·아빠가 알림 받았어\n같이 도와줄지 정하는 중\"\n+ 메시지 보내기",
			"color": "6"
		},
		{
			"id": "c1c1_4",
			"type": "text",
			"x": 1440,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"[아이이름]이가 처음으로 목표를 세웠어요 🎯\"",
			"color": "4"
		},
		{
			"id": "c1c1_5",
			"type": "text",
			"x": 1920,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 카드**\n매칭률 선택\n○ 1:0.5 ● 1:1 (권장) ○ 1:2\n+ 부모 부담 상한 ☑ 30,000원",
			"color": "4"
		},
		{
			"id": "c1c1_6",
			"type": "text",
			"x": 2400,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 매칭 시작\n→ 목표 거절 (이유 입력 필수)",
			"color": "3"
		},
		{
			"id": "c1c1_7a",
			"type": "text",
			"x": 2880,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 시작 완료**\n응원 메시지 입력 (자녀에 표시)\n→ 자녀에 매칭 시작 알림",
			"color": "4"
		},
		{
			"id": "c1c1_7b",
			"type": "text",
			"x": 2880,
			"y": 2960,
			"width": 420,
			"height": 180,
			"text": "🖥 **거절 화면**\n이유 입력 → 자녀에 부모 메시지\n→ 협상의 첫 경험 (13~15세 씨앗)",
			"color": "4"
		},
		{
			"id": "c1c1_8",
			"type": "text",
			"x": 3360,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "📱 **자녀 푸시**\n\"같이 도와준대! 🎉\n네가 1원 모으면 [아빠]가 1원 더해줘\"",
			"color": "6"
		},
		{
			"id": "c1c1_9",
			"type": "text",
			"x": 3840,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 화면**\n응원 메시지 고정\n이체 금액 선택 (500/1K/5K)",
			"color": "6"
		},
		{
			"id": "c1c1_10",
			"type": "text",
			"x": 4320,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **매칭 발동 애니 1/2**\n\"네가 보낸 돈\n500원 ↓\"",
			"color": "6"
		},
		{
			"id": "c1c1_11",
			"type": "text",
			"x": 4800,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **매칭 발동 애니 2/2**\n\"[아빠]가 보낸 돈 +500원 ✨\n목표에 1,000원!\"\n→ 1.5초 시각 정착",
			"color": "6"
		},
		{
			"id": "c1c1_12",
			"type": "text",
			"x": 5280,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🖥 **진행률 카드**\n네가 모은 돈 vs [아빠]가 보태준 돈\n\"매일 500원이면 37일 더\"",
			"color": "6"
		},
		{
			"id": "c1c1_13",
			"type": "text",
			"x": 5760,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "🎉 **목표 달성**\n📖 금융 연대기 첫 기록 (⑧)\n\"2026.07.18 첫 매칭저축 달성\"",
			"color": "5"
		},
		{
			"id": "c1c1_end",
			"type": "text",
			"x": 6240,
			"y": 2720,
			"width": 420,
			"height": 180,
			"text": "✅ **END**\n→ 1C-2 패밀리 펀딩 후보 점수↑\n→ 새 목표 정하기 반복",
			"color": "5"
		},
		{
			"id": "c1c2_label",
			"type": "text",
			"x": -300,
			"y": 3260,
			"width": 240,
			"height": 180,
			"text": "### 1C-2\n**패밀리 펀딩**\n가족 응원 (하나은행 절대 차별)",
			"color": "1"
		},
		{
			"id": "c1c2_1",
			"type": "text",
			"x": 0,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 매칭 50%+ + 부모 상한 80%+\n또는 명절 D-14 / 자녀 고마움 기록 有",
			"color": "2"
		},
		{
			"id": "c1c2_2",
			"type": "text",
			"x": 480,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 카드**\n\"가족과 같이 응원해볼까요?\"\n자녀 고마움 보낸 가족 자동 추천\n☑ 할머니 ☑ 할아버지",
			"color": "4"
		},
		{
			"id": "c1c2_3",
			"type": "text",
			"x": 960,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 화면**\n초대 메시지 수정 → 카톡 발송",
			"color": "4"
		},
		{
			"id": "c1c2_4",
			"type": "text",
			"x": 1440,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🌐 **가족 카톡 → 웹뷰**\n간편 송금 인터페이스\n(하나 미가입자 OK)",
			"color": "4"
		},
		{
			"id": "c1c2_5",
			"type": "text",
			"x": 1920,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 상태 카드**\n할아버지 ✅ 5,000원 송금\n→ [아이이름]에게 알려주기",
			"color": "4"
		},
		{
			"id": "c1c2_6",
			"type": "text",
			"x": 2400,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "📱 **자녀 푸시**\n\"할아버지가 응원해줬어 🎉\n+5,000원\"",
			"color": "6"
		},
		{
			"id": "c1c2_7",
			"type": "text",
			"x": 2880,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/3**\n🎁 \"할아버지가 너를 응원해줬어!\"",
			"color": "6"
		},
		{
			"id": "c1c2_8",
			"type": "text",
			"x": 3360,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/3**\n할아버지 메시지 표시",
			"color": "6"
		},
		{
			"id": "c1c2_9",
			"type": "text",
			"x": 3840,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/3**\n\"너를 응원해준 사람들\" 카드\n👤[아빠] 👤할아버지 👤너 (목표 화면 고정)",
			"color": "6"
		},
		{
			"id": "c1c2_10",
			"type": "text",
			"x": 4320,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 할아버지께 고맙다고 말하기\n→ 닫기",
			"color": "3"
		},
		{
			"id": "c1c2_11",
			"type": "text",
			"x": 4800,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "🎉 **목표 달성 시**\n응원자 전체 일괄 카톡\n→ 재참여 트리거 (다음 명절·다음 목표)",
			"color": "5"
		},
		{
			"id": "c1c2_end",
			"type": "text",
			"x": 5280,
			"y": 3260,
			"width": 420,
			"height": 180,
			"text": "✅ **END** \"혼자가 아니다\" 감각\n→ Stage 03 이탈 방어 자산",
			"color": "5"
		},
		{
			"id": "c1d1_label",
			"type": "text",
			"x": -300,
			"y": 3560,
			"width": 240,
			"height": 180,
			"text": "### 1D-1\n**졸업 신호 → 10-12세 전환**",
			"color": "1"
		},
		{
			"id": "c1d1_1",
			"type": "text",
			"x": 0,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 다음 중 2개+\n매일용돈 6mo · 매칭 1회+ · 자발 접속 주4회+ × 3mo",
			"color": "2"
		},
		{
			"id": "c1d1_2",
			"type": "text",
			"x": 480,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 홈 카드**\n📊 지난 7개월 성장 데이터\n10-12세 변화 ①주간 ②두계좌 ③투자",
			"color": "4"
		},
		{
			"id": "c1d1_3",
			"type": "text",
			"x": 960,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 10-12세 안내 보기\n→ 좀 더 7-9세로 (3개월 후 재안내)",
			"color": "3"
		},
		{
			"id": "c1d1_4",
			"type": "text",
			"x": 1440,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 부모 결정 후 / 만 10세 D-7\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c1d1_5",
			"type": "text",
			"x": 1920,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/3**\n✨ \"축하해 ✨\"\n매일 용돈 210번 · 목표 2개\n응원자 4명 · 모은 돈 168K",
			"color": "6"
		},
		{
			"id": "c1d1_6",
			"type": "text",
			"x": 2400,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/3**\n다음 레벨 안내\n①주간 ②두 계좌 ③첫 투자",
			"color": "6"
		},
		{
			"id": "c1d1_7",
			"type": "text",
			"x": 2880,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/3**\n\"준비됐어? 🙌\"\n→ 다음 레벨 시작!\n→ 나중에 시작 (천천히 가도 돼)",
			"color": "6"
		},
		{
			"id": "c1d1_end",
			"type": "text",
			"x": 3360,
			"y": 3560,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 누적 데이터 이월\n→ Stage 2 (10~12세) 진입",
			"color": "5"
		},
		{
			"id": "st2_banner",
			"type": "text",
			"x": -300,
			"y": 3900,
			"width": 1800,
			"height": 170,
			"text": "# Stage 2 · 10~12세 선택자 지원기\n자녀가 처음 '선택자'가 되는 구간 · 부모 부담 절반 이하로 감소\n본격: ①패시브인컴 ②두계좌 ④선택지투자 ⑦첫손실 (9개 중 5개 동시 작동)",
			"color": "1"
		},
		{
			"id": "c2a1_label",
			"type": "text",
			"x": -300,
			"y": 4100,
			"width": 240,
			"height": 180,
			"text": "### 2A-1\n**주간 전환 + 두 계좌 도입**\nFineritage ② 본격 발현",
			"color": "1"
		},
		{
			"id": "c2a1_1",
			"type": "text",
			"x": 0,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 1D-1-P 후 / 만 10세 + 매일 6mo",
			"color": "2"
		},
		{
			"id": "c2a1_2",
			"type": "text",
			"x": 480,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 카드**\n\"두 가지를 한 번에 바꿔보세요\"\n①매일→주간 ②단일→두 계좌",
			"color": "4"
		},
		{
			"id": "c2a1_3",
			"type": "text",
			"x": 960,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기 · 비율 선택**\n● 70:30 (권장)\n○ 50:50 / 80:20",
			"color": "3"
		},
		{
			"id": "c2a1_4",
			"type": "text",
			"x": 1440,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 완료**\n주 10K · 월요일 07시\n쓰는돈 7K / 모으는돈 3K",
			"color": "4"
		},
		{
			"id": "c2a1_5",
			"type": "text",
			"x": 1920,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 첫 월요일 07시 자동 입금\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c2a1_6",
			"type": "text",
			"x": 2400,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/4**\n🌟 \"레벨 업\"\n+10,000원 (일주일치)",
			"color": "6"
		},
		{
			"id": "c2a1_7",
			"type": "text",
			"x": 2880,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/4**\n💙 쓰는돈 7K  💚 모으는돈 3K\n\"두 개의 지갑\"",
			"color": "6"
		},
		{
			"id": "c2a1_8",
			"type": "text",
			"x": 3360,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/4**\n\"왜 두 개? 한 지갑이면 금방 다 씀\"\n분리 = 모으는 돈 지키기 쉬워",
			"color": "6"
		},
		{
			"id": "c2a1_9",
			"type": "text",
			"x": 3840,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 4/4**\n쓰는돈 규칙 + 모으는돈 가능성 (이자/투자)\n\"다 쓰면 다음 주까지 못 써\"",
			"color": "6"
		},
		{
			"id": "c2a1_end",
			"type": "text",
			"x": 4320,
			"y": 4100,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 두 계좌 동시 표시 홈 정착\n쓰는→모으는 자율 이체 시작\n→ 다음 트리거: 첫 0원 / 이자 / 50K 도달",
			"color": "5"
		},
		{
			"id": "c2a2_label",
			"type": "text",
			"x": -300,
			"y": 4400,
			"width": 240,
			"height": 180,
			"text": "### 2A-2\n**예산 초과 회고**\n자기 약속 첫 경험",
			"color": "1"
		},
		{
			"id": "c2a2_1",
			"type": "text",
			"x": 0,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 쓰는돈 0원 도달 + 입금일 전\n(첫 발생 후 2주 1회 제한)",
			"color": "2"
		},
		{
			"id": "c2a2_2",
			"type": "text",
			"x": 480,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"용돈 다 썼어요\n잔소리 X, 같이 보기 모드 켤까요?\"",
			"color": "4"
		},
		{
			"id": "c2a2_3",
			"type": "text",
			"x": 960,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 가이드**\n금지: 거 봐·왜 샀어·보충\n허용: 같이 보기·다음주 어떻게\n+ 분류 (간식 64% / 게임 28% / 교통 8%)",
			"color": "4"
		},
		{
			"id": "c2a2_4",
			"type": "text",
			"x": 1440,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🔀 **부모 분기**\n→ 같이 보기 모드 시작\n→ 메시지만 보내기",
			"color": "3"
		},
		{
			"id": "c2a2_5",
			"type": "text",
			"x": 1920,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 자녀 자동\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c2a2_6",
			"type": "text",
			"x": 2400,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 화면**\n쓰는돈 0원 + \"3일 0원으로 :)\"\n카테고리 자동 분류 + 가장 많이 쓴 것",
			"color": "6"
		},
		{
			"id": "c2a2_7",
			"type": "text",
			"x": 2880,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🔀 **자녀 결정 (4지선다)**\n○ 똑같이 ● 간식 하루 한 번 ○ 일부 이체 ○ 직접",
			"color": "3"
		},
		{
			"id": "c2a2_8",
			"type": "text",
			"x": 3360,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 화면**\n\"다음 주 계획 저장됨\"\n📖 금융 연대기 기록",
			"color": "6"
		},
		{
			"id": "c2a2_9",
			"type": "text",
			"x": 3840,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 다음 월요일\n📡 회상 알림 \"지난주 계획 기억하지? 🎯\"",
			"color": "2"
		},
		{
			"id": "c2a2_end",
			"type": "text",
			"x": 4320,
			"y": 4400,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 자기 약속의 첫 경험\n3주 연속 무시 시 → 부모에 \"주간 인상 검토\" 카드",
			"color": "5"
		},
		{
			"id": "c2b1_label",
			"type": "text",
			"x": -300,
			"y": 4700,
			"width": 240,
			"height": 180,
			"text": "### 2B-1\n**첫 이자 — 패시브인컴**\nFineritage ① 본격",
			"color": "1"
		},
		{
			"id": "c2b1_1",
			"type": "text",
			"x": 0,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 모으는돈 첫 이자 입금\n(월말 또는 분기말)",
			"color": "2"
		},
		{
			"id": "c2b1_2",
			"type": "text",
			"x": 480,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"이자가 들어왔어요 💰\n1,240원 — 첫 이자\"",
			"color": "4"
		},
		{
			"id": "c2b1_3",
			"type": "text",
			"x": 960,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 가이드**\n3원칙: 혼자 늘었다 / 비교 / 미래\n1년 ≈ 15K / 10년 ≈ 170K (1년치 용돈)",
			"color": "4"
		},
		{
			"id": "c2b1_4",
			"type": "text",
			"x": 1440,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 같이 보여주기\n→ 나중에",
			"color": "3"
		},
		{
			"id": "c2b1_5",
			"type": "text",
			"x": 1920,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 부모 결정 / D+1 16시\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c2b1_6",
			"type": "text",
			"x": 2400,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/3**\n\"혼자 늘었어 ✨\n+1,240원\"",
			"color": "6"
		},
		{
			"id": "c2b1_7",
			"type": "text",
			"x": 2880,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/3**\n\"이게 '이자' — 은행도 네 돈으로 일해\n네 돈이 일하고 있는 거야 💪\"",
			"color": "6"
		},
		{
			"id": "c2b1_8",
			"type": "text",
			"x": 3360,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/3**\n이번 달 +1,240 / 다음 달 +1,280 / 다다음 +1,320\n→ 패시브인컴트래커 본격",
			"color": "6"
		},
		{
			"id": "c2b1_end",
			"type": "text",
			"x": 3840,
			"y": 4700,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 모으는돈 카드 패시브인컴 영역 정착\n→ \"더 알고 싶어\" 탭 = 2B-2 진입 경로",
			"color": "5"
		},
		{
			"id": "c2b2_label",
			"type": "text",
			"x": -300,
			"y": 5000,
			"width": 240,
			"height": 180,
			"text": "### 2B-2\n**첫 투자 — 함께 고르기**\nFineritage ④ 본격",
			"color": "1"
		},
		{
			"id": "c2b2_1",
			"type": "text",
			"x": 0,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 모으는돈 50K + 이자 경험 + 매칭 1회 달성\n📡 부모 모드 홈 카드",
			"color": "2"
		},
		{
			"id": "c2b2_2",
			"type": "text",
			"x": 480,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 가이드**\n3원칙: 정답 없음·소액·자녀 선택\n부모 결정 권한 X",
			"color": "4"
		},
		{
			"id": "c2b2_3",
			"type": "text",
			"x": 960,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 화면**\n3개 ETF 라인업 + 통계\nKODEX 200 / TIGER S&P / KODEX 배당",
			"color": "4"
		},
		{
			"id": "c2b2_4",
			"type": "text",
			"x": 1440,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "📤 \"자녀에게 카드 보내기\"\n→ 자녀 푸시 발송",
			"color": "4"
		},
		{
			"id": "c2b2_5",
			"type": "text",
			"x": 1920,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/5**\n\"처음으로 투자해볼래? 📈\n회사에 잠깐 빌려주는 거\"",
			"color": "6"
		},
		{
			"id": "c2b2_6",
			"type": "text",
			"x": 2400,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/5**\n\"3개 중에 끌리는 거 골라\n정답 없어. 같이 보고 같이 배우자\"",
			"color": "6"
		},
		{
			"id": "c2b2_7",
			"type": "text",
			"x": 2880,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/5**\n📦 KODEX 200 (한국 200사)\n32K · +6.8% · 익숙해 / 비싸",
			"color": "6"
		},
		{
			"id": "c2b2_8",
			"type": "text",
			"x": 3360,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 4/5**\n📦 TIGER S&P500 (미국 500사)\n18K · +14.2% · 아는 회사·싸 / 변동 큼",
			"color": "6"
		},
		{
			"id": "c2b2_9",
			"type": "text",
			"x": 3840,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 5/5**\n📦 KODEX 배당성장 (배당)\n15K · +9.4% · 작은 보너스 / 천천히",
			"color": "6"
		},
		{
			"id": "c2b2_10",
			"type": "text",
			"x": 4320,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🔀 **자녀 선택**\n● TIGER S&P500\n→ 매수 요청 보내기",
			"color": "3"
		},
		{
			"id": "c2b2_11",
			"type": "text",
			"x": 4800,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"[아이이름]이가 첫 투자 종목 골랐어요\"\nTIGER S&P 1주 17,840원",
			"color": "4"
		},
		{
			"id": "c2b2_12",
			"type": "text",
			"x": 5280,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 승인**\n\"종목 평가 X, 같이 보자\"\n포괄 허락 옵션 켜기 (씨앗)",
			"color": "4"
		},
		{
			"id": "c2b2_13",
			"type": "text",
			"x": 5760,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 매수 완료**\n🎉 \"첫 투자!\"\n📖 금융 연대기 기록\n\"자주 보지 마, 한 달에 한 번\"",
			"color": "6"
		},
		{
			"id": "c2b2_end",
			"type": "text",
			"x": 6240,
			"y": 5000,
			"width": 420,
			"height": 180,
			"text": "✅ **END** 보유 시작\n→ 가격 변동 시 2C-1 또는 일반 알림\n→ 7일 후 첫 변동 확인 카드 (±작은 변동)",
			"color": "5"
		},
		{
			"id": "c2c1_label",
			"type": "text",
			"x": -300,
			"y": 5300,
			"width": 240,
			"height": 180,
			"text": "### 2C-1\n**첫 손실 — 빼지 않기**\nFineritage ⑦ 본격",
			"color": "1"
		},
		{
			"id": "c2c1_1",
			"type": "text",
			"x": 0,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 보유 종목 -3% ~ -15% 첫 도달\n(-10% 재도달 시 1회 추가)",
			"color": "2"
		},
		{
			"id": "c2c1_2",
			"type": "text",
			"x": 480,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "📱 **부모 푸시**\n\"첫 손실이 났어요\n가장 좋은 교육 순간이에요\"",
			"color": "4"
		},
		{
			"id": "c2c1_3",
			"type": "text",
			"x": 960,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 가이드**\n금지: 팔자·왜 골랐어·보충·비밀\n허용: 그대로 보여주기·결정은 자녀에게\nS&P 5년 +71% 데이터",
			"color": "4"
		},
		{
			"id": "c2c1_4",
			"type": "text",
			"x": 1440,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🔀 **부모 분기**\n→ 같이 보기 가이드 보내기\n→ 부모만 보기",
			"color": "3"
		},
		{
			"id": "c2c1_5",
			"type": "text",
			"x": 1920,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 부모 결정 / 자녀 자발 발견 / D+3 자동\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c2c1_6",
			"type": "text",
			"x": 2400,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/5**\n📉 \"줄었어 -640원\"\n처음 17,840 → 지금 17,200",
			"color": "6"
		},
		{
			"id": "c2c1_7",
			"type": "text",
			"x": 2880,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/5**\n\"왜 줄었을까? 🤔\n네 잘못 아니야, 회사 잘못도 아니야\"",
			"color": "6"
		},
		{
			"id": "c2c1_8",
			"type": "text",
			"x": 3360,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 3/5**\n\"흔한 일이야\n-3% 연 11회 / 5년 +71%\"",
			"color": "6"
		},
		{
			"id": "c2c1_9",
			"type": "text",
			"x": 3840,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🔀 **자녀 결정**\n💰 팔래\n⏰ 더 두고 볼래\n📚 좀 더 알고 결정",
			"color": "3"
		},
		{
			"id": "c2c1_10a",
			"type": "text",
			"x": 4320,
			"y": 5060,
			"width": 420,
			"height": 180,
			"text": "🖥 **💰 팔래**\n\"진짜 팔게? 한 번 더\"\n→ 엄마·아빠한테 / 그래도 팔래 / 다시 생각",
			"color": "6"
		},
		{
			"id": "c2c1_10b",
			"type": "text",
			"x": 4320,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "🖥 **⏰ 더 두고**\n🏅 \"멋진 결정\n첫 손실에 안 흔들렸어\"\n📖 금융 연대기 영구 기록",
			"color": "6"
		},
		{
			"id": "c2c1_10c",
			"type": "text",
			"x": 4320,
			"y": 5540,
			"width": 420,
			"height": 180,
			"text": "🖥 **📚 공부**\n손실 학습 페이지\n→ 학습 후 결정으로 복귀",
			"color": "6"
		},
		{
			"id": "c2c1_end",
			"type": "text",
			"x": 4800,
			"y": 5300,
			"width": 420,
			"height": 180,
			"text": "✅ **END**\n\"두기 결정\" = 평생 손실 면역의 첫 형성\n\"한 달에 한 번이면 충분\" (토스/카카오 차별)",
			"color": "5"
		},
		{
			"id": "c2d1_label",
			"type": "text",
			"x": -300,
			"y": 5840,
			"width": 240,
			"height": 180,
			"text": "### 2D-1\n**졸업 신호 → 13-15세 전환**\n또래 영향 Peak 진입 직전",
			"color": "1"
		},
		{
			"id": "c2d1_1",
			"type": "text",
			"x": 0,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 다음 중 3개+\n주간 6mo · 자발 이체 3+ · 빼지않기 1+ · 자녀 표현",
			"color": "2"
		},
		{
			"id": "c2d1_2",
			"type": "text",
			"x": 480,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🖥 **부모 카드**\n📊 18개월 성장\n⚠️ 13-15세 또래 영향 Peak — 토스/카카오 이탈 위험",
			"color": "4"
		},
		{
			"id": "c2d1_3",
			"type": "text",
			"x": 960,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🔀 **분기**\n→ 13-15세 안내 보기\n→ 좀 더 10-12세로 (3개월 후 재안내)",
			"color": "3"
		},
		{
			"id": "c2d1_4",
			"type": "text",
			"x": 1440,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🔔 **TRG** 부모 결정 / 만 13세 D-14\n📡 자녀 모드 푸시",
			"color": "2"
		},
		{
			"id": "c2d1_5",
			"type": "text",
			"x": 1920,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 1/4**\n🎓 졸업 + 누적\n계획 78번 · 287K · S&P · 손실 면역 1번",
			"color": "6"
		},
		{
			"id": "c2d1_6",
			"type": "text",
			"x": 2400,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 2/4**\n다음 단계 (월간 / 투자 제안서 / 용돈 협상)",
			"color": "6"
		},
		{
			"id": "c2d1_7",
			"type": "text",
			"x": 2880,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🖥 **★ 자녀 3/4 ★**\n\"친구들이 다른 앱 쓴다고 해도\n친구들 앱엔 이런 기록이 없어 📖\"\n→ 또래 영향 대응 카피 첫 등장",
			"color": "6"
		},
		{
			"id": "c2d1_8",
			"type": "text",
			"x": 3360,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "🖥 **자녀 4/4**\n\"준비됐어? 🙌\"\n→ 다음 레벨 시작",
			"color": "6"
		},
		{
			"id": "c2d1_end",
			"type": "text",
			"x": 3840,
			"y": 5840,
			"width": 420,
			"height": 180,
			"text": "✅ **END** Stage 03 진입 직전\n\"왜 여기 머물러야 하는지\" 자기 이유 심기 완료",
			"color": "5"
		},
		{
			"id": "legend",
			"type": "text",
			"x": -1000,
			"y": -260,
			"width": 620,
			"height": 420,
			"text": "# 아이부자 TOBE 유저 플로우 v0.2\n## 화면 단위 (260512)\n\n### 🎨 노드 색상\n🟠 **트리거 (TRG)** — 푸시·자동·시각·이벤트\n🔴 **부모 모드 화면** (Parent UI)\n🔵 **자녀 모드 화면** (Child UI)\n🩷 **결정/분기** (선택지)\n🟢 **END / 단계 이월**\n🟡 **Stage 헤더 · 케이스 라벨**\n\n### 🔗 엣지\n→ 가로 : 화면 시퀀스 (시간 흐름)\n↓ 세로 : 분기 (선택지별 다른 결과)\n⤵ 초록 : 케이스 간 이월·연결\n\n### 📚 위키 참조\n[[Consulting/05_Tobe전략/index]]\n[[wiki/Tobe 전략안 요약]]\n\n기존 컨벤션 준수:\n`아이부자_통합유저플로우_캔버스.canvas`\n",
			"color": "1"
		}
	],
	"edges": [
		{
			"id": "e1",
			"fromNode": "s0b_1",
			"fromSide": "right",
			"toNode": "s0b_2",
			"toSide": "left"
		},
		{
			"id": "e2",
			"fromNode": "s0b_2",
			"fromSide": "right",
			"toNode": "s0b_3",
			"toSide": "left"
		},
		{
			"id": "e3",
			"fromNode": "s0b_3",
			"fromSide": "right",
			"toNode": "s0b_4",
			"toSide": "left"
		},
		{
			"id": "e4",
			"fromNode": "s0b_4",
			"fromSide": "right",
			"toNode": "s0b_5a",
			"toSide": "left",
			"label": "네"
		},
		{
			"id": "e5",
			"fromNode": "s0b_4",
			"fromSide": "bottom",
			"toNode": "s0b_5b",
			"toSide": "top",
			"label": "아니요"
		},
		{
			"id": "e6",
			"fromNode": "s0b_5a",
			"fromSide": "right",
			"toNode": "s0b_end",
			"toSide": "left"
		},
		{
			"id": "e7",
			"fromNode": "s0b_5b",
			"fromSide": "right",
			"toNode": "s0b_end",
			"toSide": "left"
		},
		{
			"id": "e8",
			"fromNode": "s0c_1",
			"fromSide": "right",
			"toNode": "s0c_2",
			"toSide": "left"
		},
		{
			"id": "e9",
			"fromNode": "s0c_2",
			"fromSide": "right",
			"toNode": "s0c_3",
			"toSide": "left"
		},
		{
			"id": "e10",
			"fromNode": "s0c_3",
			"fromSide": "right",
			"toNode": "s0c_4",
			"toSide": "left"
		},
		{
			"id": "e11",
			"fromNode": "s0c_4",
			"fromSide": "right",
			"toNode": "s0c_5",
			"toSide": "left"
		},
		{
			"id": "e12",
			"fromNode": "c1a1_1",
			"fromSide": "right",
			"toNode": "c1a1_2",
			"toSide": "left"
		},
		{
			"id": "e13",
			"fromNode": "c1a1_2",
			"fromSide": "right",
			"toNode": "c1a1_3",
			"toSide": "left"
		},
		{
			"id": "e14",
			"fromNode": "c1a1_3",
			"fromSide": "right",
			"toNode": "c1a1_4",
			"toSide": "left"
		},
		{
			"id": "e15",
			"fromNode": "c1a1_4",
			"fromSide": "right",
			"toNode": "c1a1_5",
			"toSide": "left"
		},
		{
			"id": "e16",
			"fromNode": "c1a1_5",
			"fromSide": "right",
			"toNode": "c1a1_6",
			"toSide": "left"
		},
		{
			"id": "e17",
			"fromNode": "c1a1_6",
			"fromSide": "right",
			"toNode": "c1a1_7",
			"toSide": "left"
		},
		{
			"id": "e18",
			"fromNode": "c1a1_7",
			"fromSide": "right",
			"toNode": "c1a1_8",
			"toSide": "left"
		},
		{
			"id": "e19",
			"fromNode": "c1a1_8",
			"fromSide": "right",
			"toNode": "c1a1_9",
			"toSide": "left"
		},
		{
			"id": "e20",
			"fromNode": "c1a1_9",
			"fromSide": "right",
			"toNode": "c1a1_end",
			"toSide": "left"
		},
		{
			"id": "e21",
			"fromNode": "c1a2_1",
			"fromSide": "right",
			"toNode": "c1a2_2",
			"toSide": "left"
		},
		{
			"id": "e22",
			"fromNode": "c1a2_2",
			"fromSide": "right",
			"toNode": "c1a2_3",
			"toSide": "left"
		},
		{
			"id": "e23",
			"fromNode": "c1a2_3",
			"fromSide": "right",
			"toNode": "c1a2_4",
			"toSide": "left"
		},
		{
			"id": "e24",
			"fromNode": "c1a2_4",
			"fromSide": "right",
			"toNode": "c1a2_5",
			"toSide": "left"
		},
		{
			"id": "e25",
			"fromNode": "c1a2_5",
			"fromSide": "right",
			"toNode": "c1a2_6",
			"toSide": "left"
		},
		{
			"id": "e26",
			"fromNode": "c1a2_6",
			"fromSide": "right",
			"toNode": "c1a2_7",
			"toSide": "left"
		},
		{
			"id": "e27",
			"fromNode": "c1a2_7",
			"fromSide": "top",
			"toNode": "c1a2_8a",
			"toSide": "left",
			"label": "🍫"
		},
		{
			"id": "e28",
			"fromNode": "c1a2_7",
			"fromSide": "right",
			"toNode": "c1a2_8b",
			"toSide": "left",
			"label": "🐷"
		},
		{
			"id": "e29",
			"fromNode": "c1a2_7",
			"fromSide": "bottom",
			"toNode": "c1a2_8c",
			"toSide": "left",
			"label": "🤔"
		},
		{
			"id": "e30",
			"fromNode": "c1a2_8a",
			"fromSide": "right",
			"toNode": "c1a2_end",
			"toSide": "top"
		},
		{
			"id": "e31",
			"fromNode": "c1a2_8b",
			"fromSide": "right",
			"toNode": "c1a2_end",
			"toSide": "left"
		},
		{
			"id": "e32",
			"fromNode": "c1a2_8c",
			"fromSide": "right",
			"toNode": "c1a2_end",
			"toSide": "bottom"
		},
		{
			"id": "e33",
			"fromNode": "c1b1_1",
			"fromSide": "right",
			"toNode": "c1b1_2",
			"toSide": "left"
		},
		{
			"id": "e34",
			"fromNode": "c1b1_2",
			"fromSide": "right",
			"toNode": "c1b1_3",
			"toSide": "left"
		},
		{
			"id": "e35",
			"fromNode": "c1b1_3",
			"fromSide": "right",
			"toNode": "c1b1_4",
			"toSide": "left"
		},
		{
			"id": "e36",
			"fromNode": "c1b1_4",
			"fromSide": "right",
			"toNode": "c1b1_5",
			"toSide": "left"
		},
		{
			"id": "e37",
			"fromNode": "c1b1_5",
			"fromSide": "right",
			"toNode": "c1b1_6",
			"toSide": "left"
		},
		{
			"id": "e38",
			"fromNode": "c1b1_6",
			"fromSide": "right",
			"toNode": "c1b1_7",
			"toSide": "left"
		},
		{
			"id": "e39",
			"fromNode": "c1b1_7",
			"fromSide": "right",
			"toNode": "c1b1_end",
			"toSide": "left"
		},
		{
			"id": "e40",
			"fromNode": "c1b2_1",
			"fromSide": "right",
			"toNode": "c1b2_2",
			"toSide": "left"
		},
		{
			"id": "e41",
			"fromNode": "c1b2_2",
			"fromSide": "right",
			"toNode": "c1b2_3",
			"toSide": "left"
		},
		{
			"id": "e42",
			"fromNode": "c1b2_3",
			"fromSide": "right",
			"toNode": "c1b2_4",
			"toSide": "left"
		},
		{
			"id": "e43",
			"fromNode": "c1b2_4",
			"fromSide": "right",
			"toNode": "c1b2_5",
			"toSide": "left"
		},
		{
			"id": "e44",
			"fromNode": "c1b2_5",
			"fromSide": "right",
			"toNode": "c1b2_6",
			"toSide": "left"
		},
		{
			"id": "e45",
			"fromNode": "c1b2_6",
			"fromSide": "right",
			"toNode": "c1b2_7",
			"toSide": "left"
		},
		{
			"id": "e46",
			"fromNode": "c1b2_7",
			"fromSide": "right",
			"toNode": "c1b2_8",
			"toSide": "left"
		},
		{
			"id": "e47",
			"fromNode": "c1b2_8",
			"fromSide": "right",
			"toNode": "c1b2_9",
			"toSide": "left"
		},
		{
			"id": "e48",
			"fromNode": "c1b2_9",
			"fromSide": "top",
			"toNode": "c1b2_10a",
			"toSide": "left",
			"label": "고맙다 말하기"
		},
		{
			"id": "e49",
			"fromNode": "c1b2_9",
			"fromSide": "right",
			"toNode": "c1b2_10b",
			"toSide": "left",
			"label": "닫기"
		},
		{
			"id": "e50",
			"fromNode": "c1b2_10a",
			"fromSide": "right",
			"toNode": "c1b2_end",
			"toSide": "top"
		},
		{
			"id": "e51",
			"fromNode": "c1b2_10b",
			"fromSide": "right",
			"toNode": "c1b2_end",
			"toSide": "left"
		},
		{
			"id": "e52",
			"fromNode": "c1c1_1",
			"fromSide": "right",
			"toNode": "c1c1_2",
			"toSide": "left"
		},
		{
			"id": "e53",
			"fromNode": "c1c1_2",
			"fromSide": "right",
			"toNode": "c1c1_3",
			"toSide": "left"
		},
		{
			"id": "e54",
			"fromNode": "c1c1_3",
			"fromSide": "right",
			"toNode": "c1c1_4",
			"toSide": "left"
		},
		{
			"id": "e55",
			"fromNode": "c1c1_4",
			"fromSide": "right",
			"toNode": "c1c1_5",
			"toSide": "left"
		},
		{
			"id": "e56",
			"fromNode": "c1c1_5",
			"fromSide": "right",
			"toNode": "c1c1_6",
			"toSide": "left"
		},
		{
			"id": "e57",
			"fromNode": "c1c1_6",
			"fromSide": "right",
			"toNode": "c1c1_7a",
			"toSide": "left",
			"label": "매칭 시작"
		},
		{
			"id": "e58",
			"fromNode": "c1c1_6",
			"fromSide": "bottom",
			"toNode": "c1c1_7b",
			"toSide": "left",
			"label": "거절"
		},
		{
			"id": "e59",
			"fromNode": "c1c1_7a",
			"fromSide": "right",
			"toNode": "c1c1_8",
			"toSide": "left"
		},
		{
			"id": "e60",
			"fromNode": "c1c1_7b",
			"fromSide": "right",
			"toNode": "c1c1_end",
			"toSide": "bottom",
			"label": "자녀 화면 부모 메시지"
		},
		{
			"id": "e61",
			"fromNode": "c1c1_8",
			"fromSide": "right",
			"toNode": "c1c1_9",
			"toSide": "left"
		},
		{
			"id": "e62",
			"fromNode": "c1c1_9",
			"fromSide": "right",
			"toNode": "c1c1_10",
			"toSide": "left"
		},
		{
			"id": "e63",
			"fromNode": "c1c1_10",
			"fromSide": "right",
			"toNode": "c1c1_11",
			"toSide": "left"
		},
		{
			"id": "e64",
			"fromNode": "c1c1_11",
			"fromSide": "right",
			"toNode": "c1c1_12",
			"toSide": "left"
		},
		{
			"id": "e65",
			"fromNode": "c1c1_12",
			"fromSide": "right",
			"toNode": "c1c1_13",
			"toSide": "left"
		},
		{
			"id": "e66",
			"fromNode": "c1c1_13",
			"fromSide": "right",
			"toNode": "c1c1_end",
			"toSide": "left"
		},
		{
			"id": "e67",
			"fromNode": "c1c2_1",
			"fromSide": "right",
			"toNode": "c1c2_2",
			"toSide": "left"
		},
		{
			"id": "e68",
			"fromNode": "c1c2_2",
			"fromSide": "right",
			"toNode": "c1c2_3",
			"toSide": "left"
		},
		{
			"id": "e69",
			"fromNode": "c1c2_3",
			"fromSide": "right",
			"toNode": "c1c2_4",
			"toSide": "left"
		},
		{
			"id": "e70",
			"fromNode": "c1c2_4",
			"fromSide": "right",
			"toNode": "c1c2_5",
			"toSide": "left"
		},
		{
			"id": "e71",
			"fromNode": "c1c2_5",
			"fromSide": "right",
			"toNode": "c1c2_6",
			"toSide": "left"
		},
		{
			"id": "e72",
			"fromNode": "c1c2_6",
			"fromSide": "right",
			"toNode": "c1c2_7",
			"toSide": "left"
		},
		{
			"id": "e73",
			"fromNode": "c1c2_7",
			"fromSide": "right",
			"toNode": "c1c2_8",
			"toSide": "left"
		},
		{
			"id": "e74",
			"fromNode": "c1c2_8",
			"fromSide": "right",
			"toNode": "c1c2_9",
			"toSide": "left"
		},
		{
			"id": "e75",
			"fromNode": "c1c2_9",
			"fromSide": "right",
			"toNode": "c1c2_10",
			"toSide": "left"
		},
		{
			"id": "e76",
			"fromNode": "c1c2_10",
			"fromSide": "right",
			"toNode": "c1c2_11",
			"toSide": "left"
		},
		{
			"id": "e77",
			"fromNode": "c1c2_11",
			"fromSide": "right",
			"toNode": "c1c2_end",
			"toSide": "left"
		},
		{
			"id": "e78",
			"fromNode": "c1d1_1",
			"fromSide": "right",
			"toNode": "c1d1_2",
			"toSide": "left"
		},
		{
			"id": "e79",
			"fromNode": "c1d1_2",
			"fromSide": "right",
			"toNode": "c1d1_3",
			"toSide": "left"
		},
		{
			"id": "e80",
			"fromNode": "c1d1_3",
			"fromSide": "right",
			"toNode": "c1d1_4",
			"toSide": "left",
			"label": "안내 보기"
		},
		{
			"id": "e81",
			"fromNode": "c1d1_4",
			"fromSide": "right",
			"toNode": "c1d1_5",
			"toSide": "left"
		},
		{
			"id": "e82",
			"fromNode": "c1d1_5",
			"fromSide": "right",
			"toNode": "c1d1_6",
			"toSide": "left"
		},
		{
			"id": "e83",
			"fromNode": "c1d1_6",
			"fromSide": "right",
			"toNode": "c1d1_7",
			"toSide": "left"
		},
		{
			"id": "e84",
			"fromNode": "c1d1_7",
			"fromSide": "right",
			"toNode": "c1d1_end",
			"toSide": "left"
		},
		{
			"id": "e85",
			"fromNode": "c2a1_1",
			"fromSide": "right",
			"toNode": "c2a1_2",
			"toSide": "left"
		},
		{
			"id": "e86",
			"fromNode": "c2a1_2",
			"fromSide": "right",
			"toNode": "c2a1_3",
			"toSide": "left"
		},
		{
			"id": "e87",
			"fromNode": "c2a1_3",
			"fromSide": "right",
			"toNode": "c2a1_4",
			"toSide": "left"
		},
		{
			"id": "e88",
			"fromNode": "c2a1_4",
			"fromSide": "right",
			"toNode": "c2a1_5",
			"toSide": "left"
		},
		{
			"id": "e89",
			"fromNode": "c2a1_5",
			"fromSide": "right",
			"toNode": "c2a1_6",
			"toSide": "left"
		},
		{
			"id": "e90",
			"fromNode": "c2a1_6",
			"fromSide": "right",
			"toNode": "c2a1_7",
			"toSide": "left"
		},
		{
			"id": "e91",
			"fromNode": "c2a1_7",
			"fromSide": "right",
			"toNode": "c2a1_8",
			"toSide": "left"
		},
		{
			"id": "e92",
			"fromNode": "c2a1_8",
			"fromSide": "right",
			"toNode": "c2a1_9",
			"toSide": "left"
		},
		{
			"id": "e93",
			"fromNode": "c2a1_9",
			"fromSide": "right",
			"toNode": "c2a1_end",
			"toSide": "left"
		},
		{
			"id": "e94",
			"fromNode": "c2a2_1",
			"fromSide": "right",
			"toNode": "c2a2_2",
			"toSide": "left"
		},
		{
			"id": "e95",
			"fromNode": "c2a2_2",
			"fromSide": "right",
			"toNode": "c2a2_3",
			"toSide": "left"
		},
		{
			"id": "e96",
			"fromNode": "c2a2_3",
			"fromSide": "right",
			"toNode": "c2a2_4",
			"toSide": "left"
		},
		{
			"id": "e97",
			"fromNode": "c2a2_4",
			"fromSide": "right",
			"toNode": "c2a2_5",
			"toSide": "left"
		},
		{
			"id": "e98",
			"fromNode": "c2a2_5",
			"fromSide": "right",
			"toNode": "c2a2_6",
			"toSide": "left"
		},
		{
			"id": "e99",
			"fromNode": "c2a2_6",
			"fromSide": "right",
			"toNode": "c2a2_7",
			"toSide": "left"
		},
		{
			"id": "e100",
			"fromNode": "c2a2_7",
			"fromSide": "right",
			"toNode": "c2a2_8",
			"toSide": "left"
		},
		{
			"id": "e101",
			"fromNode": "c2a2_8",
			"fromSide": "right",
			"toNode": "c2a2_9",
			"toSide": "left"
		},
		{
			"id": "e102",
			"fromNode": "c2a2_9",
			"fromSide": "right",
			"toNode": "c2a2_end",
			"toSide": "left"
		},
		{
			"id": "e103",
			"fromNode": "c2b1_1",
			"fromSide": "right",
			"toNode": "c2b1_2",
			"toSide": "left"
		},
		{
			"id": "e104",
			"fromNode": "c2b1_2",
			"fromSide": "right",
			"toNode": "c2b1_3",
			"toSide": "left"
		},
		{
			"id": "e105",
			"fromNode": "c2b1_3",
			"fromSide": "right",
			"toNode": "c2b1_4",
			"toSide": "left"
		},
		{
			"id": "e106",
			"fromNode": "c2b1_4",
			"fromSide": "right",
			"toNode": "c2b1_5",
			"toSide": "left"
		},
		{
			"id": "e107",
			"fromNode": "c2b1_5",
			"fromSide": "right",
			"toNode": "c2b1_6",
			"toSide": "left"
		},
		{
			"id": "e108",
			"fromNode": "c2b1_6",
			"fromSide": "right",
			"toNode": "c2b1_7",
			"toSide": "left"
		},
		{
			"id": "e109",
			"fromNode": "c2b1_7",
			"fromSide": "right",
			"toNode": "c2b1_8",
			"toSide": "left"
		},
		{
			"id": "e110",
			"fromNode": "c2b1_8",
			"fromSide": "right",
			"toNode": "c2b1_end",
			"toSide": "left"
		},
		{
			"id": "e111",
			"fromNode": "c2b2_1",
			"fromSide": "right",
			"toNode": "c2b2_2",
			"toSide": "left"
		},
		{
			"id": "e112",
			"fromNode": "c2b2_2",
			"fromSide": "right",
			"toNode": "c2b2_3",
			"toSide": "left"
		},
		{
			"id": "e113",
			"fromNode": "c2b2_3",
			"fromSide": "right",
			"toNode": "c2b2_4",
			"toSide": "left"
		},
		{
			"id": "e114",
			"fromNode": "c2b2_4",
			"fromSide": "right",
			"toNode": "c2b2_5",
			"toSide": "left"
		},
		{
			"id": "e115",
			"fromNode": "c2b2_5",
			"fromSide": "right",
			"toNode": "c2b2_6",
			"toSide": "left"
		},
		{
			"id": "e116",
			"fromNode": "c2b2_6",
			"fromSide": "right",
			"toNode": "c2b2_7",
			"toSide": "left"
		},
		{
			"id": "e117",
			"fromNode": "c2b2_7",
			"fromSide": "right",
			"toNode": "c2b2_8",
			"toSide": "left"
		},
		{
			"id": "e118",
			"fromNode": "c2b2_8",
			"fromSide": "right",
			"toNode": "c2b2_9",
			"toSide": "left"
		},
		{
			"id": "e119",
			"fromNode": "c2b2_9",
			"fromSide": "right",
			"toNode": "c2b2_10",
			"toSide": "left"
		},
		{
			"id": "e120",
			"fromNode": "c2b2_10",
			"fromSide": "right",
			"toNode": "c2b2_11",
			"toSide": "left"
		},
		{
			"id": "e121",
			"fromNode": "c2b2_11",
			"fromSide": "right",
			"toNode": "c2b2_12",
			"toSide": "left"
		},
		{
			"id": "e122",
			"fromNode": "c2b2_12",
			"fromSide": "right",
			"toNode": "c2b2_13",
			"toSide": "left"
		},
		{
			"id": "e123",
			"fromNode": "c2b2_13",
			"fromSide": "right",
			"toNode": "c2b2_end",
			"toSide": "left"
		},
		{
			"id": "e124",
			"fromNode": "c2c1_1",
			"fromSide": "right",
			"toNode": "c2c1_2",
			"toSide": "left"
		},
		{
			"id": "e125",
			"fromNode": "c2c1_2",
			"fromSide": "right",
			"toNode": "c2c1_3",
			"toSide": "left"
		},
		{
			"id": "e126",
			"fromNode": "c2c1_3",
			"fromSide": "right",
			"toNode": "c2c1_4",
			"toSide": "left"
		},
		{
			"id": "e127",
			"fromNode": "c2c1_4",
			"fromSide": "right",
			"toNode": "c2c1_5",
			"toSide": "left",
			"label": "가이드 보내기"
		},
		{
			"id": "e128",
			"fromNode": "c2c1_5",
			"fromSide": "right",
			"toNode": "c2c1_6",
			"toSide": "left"
		},
		{
			"id": "e129",
			"fromNode": "c2c1_6",
			"fromSide": "right",
			"toNode": "c2c1_7",
			"toSide": "left"
		},
		{
			"id": "e130",
			"fromNode": "c2c1_7",
			"fromSide": "right",
			"toNode": "c2c1_8",
			"toSide": "left"
		},
		{
			"id": "e131",
			"fromNode": "c2c1_8",
			"fromSide": "right",
			"toNode": "c2c1_9",
			"toSide": "left"
		},
		{
			"id": "e132",
			"fromNode": "c2c1_9",
			"fromSide": "top",
			"toNode": "c2c1_10a",
			"toSide": "left",
			"label": "💰 팔래"
		},
		{
			"id": "e133",
			"fromNode": "c2c1_9",
			"fromSide": "right",
			"toNode": "c2c1_10b",
			"toSide": "left",
			"label": "⏰ 두기"
		},
		{
			"id": "e134",
			"fromNode": "c2c1_9",
			"fromSide": "bottom",
			"toNode": "c2c1_10c",
			"toSide": "left",
			"label": "📚 공부"
		},
		{
			"id": "e135",
			"fromNode": "c2c1_10a",
			"fromSide": "right",
			"toNode": "c2c1_end",
			"toSide": "top"
		},
		{
			"id": "e136",
			"fromNode": "c2c1_10b",
			"fromSide": "right",
			"toNode": "c2c1_end",
			"toSide": "left"
		},
		{
			"id": "e137",
			"fromNode": "c2c1_10c",
			"fromSide": "right",
			"toNode": "c2c1_end",
			"toSide": "bottom"
		},
		{
			"id": "e138",
			"fromNode": "c2d1_1",
			"fromSide": "right",
			"toNode": "c2d1_2",
			"toSide": "left"
		},
		{
			"id": "e139",
			"fromNode": "c2d1_2",
			"fromSide": "right",
			"toNode": "c2d1_3",
			"toSide": "left"
		},
		{
			"id": "e140",
			"fromNode": "c2d1_3",
			"fromSide": "right",
			"toNode": "c2d1_4",
			"toSide": "left",
			"label": "안내 보기"
		},
		{
			"id": "e141",
			"fromNode": "c2d1_4",
			"fromSide": "right",
			"toNode": "c2d1_5",
			"toSide": "left"
		},
		{
			"id": "e142",
			"fromNode": "c2d1_5",
			"fromSide": "right",
			"toNode": "c2d1_6",
			"toSide": "left"
		},
		{
			"id": "e143",
			"fromNode": "c2d1_6",
			"fromSide": "right",
			"toNode": "c2d1_7",
			"toSide": "left"
		},
		{
			"id": "e144",
			"fromNode": "c2d1_7",
			"fromSide": "right",
			"toNode": "c2d1_8",
			"toSide": "left"
		},
		{
			"id": "e145",
			"fromNode": "c2d1_8",
			"fromSide": "right",
			"toNode": "c2d1_end",
			"toSide": "left"
		},
		{
			"id": "e146",
			"fromNode": "s0b_end",
			"fromSide": "right",
			"toNode": "c1a1_1",
			"toSide": "left",
			"color": "5",
			"label": "준비금 → 시작금액"
		},
		{
			"id": "e147",
			"fromNode": "s0c_5",
			"fromSide": "right",
			"toNode": "c1a1_1",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "e148",
			"fromNode": "c1d1_end",
			"fromSide": "right",
			"toNode": "c2a1_1",
			"toSide": "left",
			"color": "5",
			"label": "졸업 신호 → 다음 단계"
		},
		{
			"id": "e149",
			"fromNode": "c1a2_8a",
			"fromSide": "bottom",
			"toNode": "c1b1_1",
			"toSide": "left",
			"color": "5",
			"label": "결제 발생"
		},
		{
			"id": "e150",
			"fromNode": "c1a2_8b",
			"fromSide": "bottom",
			"toNode": "c1c1_1",
			"toSide": "left",
			"color": "5",
			"label": "목표 정해보기"
		},
		{
			"id": "e151",
			"fromNode": "c1b1_7",
			"fromSide": "bottom",
			"toNode": "c1c1_1",
			"toSide": "left",
			"color": "5",
			"label": "3일 무소비 배지"
		},
		{
			"id": "e152",
			"fromNode": "c1b2_10a",
			"fromSide": "bottom",
			"toNode": "c1c2_1",
			"toSide": "left",
			"color": "5",
			"label": "고마움 데이터"
		},
		{
			"id": "e153",
			"fromNode": "c1c1_end",
			"fromSide": "bottom",
			"toNode": "c1c2_1",
			"toSide": "left",
			"color": "5",
			"label": "매칭 80%+"
		},
		{
			"id": "e154",
			"fromNode": "c2a1_end",
			"fromSide": "bottom",
			"toNode": "c2b1_1",
			"toSide": "left",
			"color": "5",
			"label": "이자 입금 대기"
		},
		{
			"id": "e155",
			"fromNode": "c2b1_end",
			"fromSide": "bottom",
			"toNode": "c2b2_1",
			"toSide": "left",
			"color": "5",
			"label": "\"더 알고 싶어\""
		},
		{
			"id": "e156",
			"fromNode": "c2b2_end",
			"fromSide": "bottom",
			"toNode": "c2c1_1",
			"toSide": "left",
			"color": "5",
			"label": "가격 -3% 도달"
		}
	]
}