{
	"nodes":[
		{"id":"ch_bg_ibuja","type":"group","x":-7100,"y":-200,"width":21320,"height":950,"color":"5","label":"📱 아이부자 앱"},
		{"id":"g_s4","type":"group","x":7080,"y":-180,"width":4320,"height":1700,"label":"S4. 독립 준비기 — 16~18세 | 부모: 범위설정자+최소모니터링 → 자녀: 운용자"},
		{"id":"0f55e200f4b71a86","type":"group","x":3080,"y":-180,"width":3960,"height":1700,"label":"S3. 자율 확장기 — 14~15세 | 부모: 동의자 → 자녀: 제안자 | ⚠ 최고 이탈 구간"},
		{"id":"g_s2","type":"group","x":-440,"y":-180,"width":3460,"height":1700,"label":"S2. 선택 체험기 — 10~13세 | 부모: 설정자 → 자녀: 선택자"},
		{"id":"g_s0","type":"group","x":-6800,"y":-180,"width":3000,"height":1700,"label":"S0. 부모 준비기 — 출생~6세 | 부모 단독 운용, 자녀 미인지"},
		{"id":"g_s1","type":"group","x":-3760,"y":-180,"width":3000,"height":1700,"label":"S1. 금융 감각 형성기 — 7~9세 | 부모: 코치, 자녀: 관찰자"},
		{"id":"ch_bg_notif","type":"group","x":-7100,"y":1320,"width":21320,"height":215,"color":"2","label":"📣 알림"},
		{"id":"ch_bg_offline","type":"group","x":-7100,"y":750,"width":21320,"height":210,"color":"4","label":"🌍 오프라인"},
		{"id":"g_s5","type":"group","x":11520,"y":-180,"width":2400,"height":1700,"label":"S5. 독립 견습기 — 19세~ | 부모: 금융 파트너(송금만) → 자녀: 독립 견습"},
		{"id":"ch_bg_hanaq","type":"group","x":-7100,"y":960,"width":21320,"height":180,"color":"6","label":"🏦 하나원큐"},
		{"id":"ch_bg_other","type":"group","x":-7100,"y":1140,"width":21320,"height":180,"color":"3","label":"🌐 기타 (웹·미디어)"},
		{"id":"s1_ev1","type":"text","text":"🔵 세뱃돈·생일선물\n계좌 발견\n'내 돈이 이미 있었네!'\n[[A-6]] [[B-7]]","x":-3100,"y":20,"width":220,"height":160,"color":"5"},
		{"id":"s0_notif2","type":"text","text":"**📣 계좌 개설 완료 알림**\n→ 부모: \"투자계좌·지갑계좌가 만들어졌어요. 첫 입금으로 시작해볼까요? [입금하기]\"","x":-5760,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"s0_notif3","type":"text","text":"**📣 월간 성장 리포트**\n→ 부모: \"이번 달 OO이 계좌 +OO원 증가했어요. 꾸준히 잘 자라고 있어요 🌱 [리포트 보기]\"","x":-5080,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"s1_notif1","type":"text","text":"**📣 S1 진입 알림**\n→ 부모: \"초등 입학! 금융 교육을 시작할 타이밍이에요. 자녀 앱을 설치하고 첫 용돈을 보내보세요. [설치 안내]\"","x":-3100,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"s1_notif2","type":"text","text":"**📣 첫 용돈 이체 알림**\n→ 자녀: \"엄마·아빠가 OO원을 보냈어요! 앱에서 확인해봐 💰\"","x":-1740,"y":1380,"width":290,"height":108,"color":"2"},
		{"id":"s1_notif3","type":"text","text":"**📣 목표 90% 달성 알림**\n→ 자녀: \"목표까지 OO원 남았어요! 조금만 더 모으면 돼 🎯\"","x":-1400,"y":1380,"width":290,"height":108,"color":"2"},
		{"id":"s1_notif4","type":"text","text":"**📣 목표 달성 & 정기 전환 알림**\n→ 부모+자녀: \"OO이가 목표를 달성했어요! 🎉 이제 정기 용돈으로 전환할 타이밍이에요. [전환하기]\"","x":-1060,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"s1_t2_6","type":"text","text":"🔵 앱 지갑 첫 용돈 수령\n'내가 번 것 같아' 뿌듯함\n[[G-3]]","x":-1400,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"s1_sav2","type":"text","text":"🟢 위시리스트 &\n목표 금액 확인\n[[B-3]] [[B-4]]","x":-1740,"y":260,"width":220,"height":124,"color":"4"},
		{"id":"s1_t2_5","type":"text","text":"🟢 즉시 앱 이체\n📌 완료 현장\n[[G-3]]","x":-1740,"y":140,"width":220,"height":124,"color":"4"},
		{"id":"s1_entry","type":"text","text":"📌 **S1 진입**\n초등 입학 준비\n금융 교육 시작 결심","x":-3460,"y":330,"width":200,"height":124,"color":"2"},
		{"id":"s1_t2_2","type":"text","text":"🔵 앱 처음 열어봄\n'이게 내 앱이야?' 신기함\n[[D-4]] [[G-4]]","x":-2760,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"chlbl_s1_app","type":"text","text":"**아이부자\n앱**","x":-3740,"y":330,"width":140,"height":88},
		{"id":"chlbl_s1_offline","type":"text","text":"**오프라인**","x":-3740,"y":820,"width":140,"height":80,"color":"4"},
		{"id":"chlbl_s1_hana","type":"text","text":"**하나원큐**","x":-3740,"y":1020,"width":140,"height":80,"color":"6"},
		{"id":"chlbl_s1_other","type":"text","text":"**기타\n(웹·미디어)**","x":-3740,"y":1170,"width":140,"height":88},
		{"id":"chlbl_s1_notif","type":"text","text":"**📣 알림**","x":-3740,"y":1400,"width":140,"height":80,"color":"2"},
		{"id":"s1_sav3","type":"text","text":"🔵 잔액 조금씩 쌓임\n저금통 시각화\n[[A-6]] [[G-3]]","x":-1400,"y":260,"width":220,"height":124,"color":"5"},
		{"id":"s1_t2_4","type":"text","text":"🔵 심부름 완료","x":-2080,"y":820,"width":220,"height":80,"color":"5"},
		{"id":"s1_sav1","type":"text","text":"🔵 위시리스트 등록\n'저 갖고 싶어요'\n[[B-3]]","x":-2080,"y":260,"width":220,"height":124,"color":"5"},
		{"id":"s1_tr1","type":"text","text":"🟢 S2 전환 준비\n부모: 코치 → 설정자\n역할 변화 예고\n[[D-4]] [[D-6]]","x":-1060,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s1_sav4","type":"text","text":"⭐ **목표 달성 & 공동구매**\n'돈이 모이면 더 좋은 걸\n살 수 있어!' 핵심 인식\n[[E-1]] [[E-4]]","x":-1060,"y":260,"width":220,"height":160,"color":"3"},
		{"id":"s1_t2_3","type":"text","text":"🟣 심부름 약속 체결\n조건 합의\n'이걸 하면 OO원 줄게'\n[[D-2]]","x":-2420,"y":820,"width":220,"height":160,"color":"6"},
		{"id":"s1_t2_1","type":"text","text":"🟢 자녀 앱 설치\n어린이카드 신청 완료\n[[D-4]] [[D-7]]","x":-3100,"y":1020,"width":220,"height":124,"color":"4"},
		{"id":"s1_inv1","type":"text","text":"🟣 투자계좌 성장 화면\n부모·자녀 함께 확인\n'돈이 늘고 있구나' 첫 인지\n[[A-6]] [[G-3]]","x":-3100,"y":500,"width":220,"height":160,"color":"6"},
		{"id":"s1_t2_7","type":"text","text":"🟢 정기 용돈 전환 결정\n📌 자녀 9세 도달\n제안 수신\n[[C-4]]","x":-1060,"y":140,"width":220,"height":160,"color":"4"},
		{"id":"s0_inv1","type":"text","text":"🟢 투자계좌 + 지갑계좌\n개설 완료\n[[A-2]]","x":-5760,"y":500,"width":220,"height":124,"color":"4"},
		{"id":"s0_inv2","type":"text","text":"🟢 ETF 자동투자 연결\n이벤트 시드 운용 시작\n[[A-4]] [[A-2]]","x":-5420,"y":500,"width":220,"height":124,"color":"4"},
		{"id":"s0_inv3","type":"text","text":"🟣 월간 성장 화면 공유\n⭐ '돈이 늘고 있구나'\n자녀 첫 인지\n[[A-6]] [[G-3]]","x":-5080,"y":500,"width":220,"height":160,"color":"6"},
		{"id":"s0_tr2","type":"text","text":"🟢 진입 결심\n앱 다운로드\n계좌 개설\n[[D-6]] [[D-7]]","x":-5760,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s0_tr3","type":"text","text":"🟢 S1 전환 준비\n자녀 초등 입학 고려\n금융 교육 시작 결심\n[[D-4]] [[D-7]]","x":-5080,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s0_ev1","type":"text","text":"🟢 세뱃돈·목돈 입금\n자녀 투자계좌 적립\n📌 명절·생일 첫 시드\n[[A-4]] [[B-7]]","x":-5760,"y":20,"width":220,"height":160,"color":"4"},
		{"id":"s2_notif1","type":"text","text":"**📣 S2 진입 알림**\n→ 부모: \"스마트폰 지급 시점이에요. 정기 용돈·매칭 저축을 설정해볼까요? [S2 시작하기]\"\n→ 자녀: \"새 단계 시작! 이제 내가 직접 고르는 저축이 생겨 🙌\"","x":0,"y":1380,"width":290,"height":192,"color":"2"},
		{"id":"s2_notif2","type":"text","text":"**📣 매칭 저축 알림**\n→ 부모(설정 완료): \"매칭 저축이 시작됐어요. OO이가 모을 때마다 알려드릴게요.\"\n→ 자녀(제안 수신): \"매칭 저축 제안! OO원 모으면 엄마가 X배로 만들어줄게 💪\"","x":360,"y":1380,"width":290,"height":192,"color":"2"},
		{"id":"s2_notif6","type":"text","text":"**📣 주기 전환 알림**\n→ 부모: \"OO이가 3개월 연속 목표를 달성했어요. 용돈 주기를 일→주로 바꿀 타이밍이에요. [전환하기]\"","x":2160,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"chlbl_s2_offline","type":"text","text":"**오프라인**","x":-380,"y":820,"width":140,"height":80,"color":"4"},
		{"id":"chlbl_s2_hana","type":"text","text":"**하나원큐**","x":-380,"y":1020,"width":140,"height":80,"color":"6"},
		{"id":"chlbl_s2_other","type":"text","text":"**기타\n(웹·미디어)**","x":-380,"y":1170,"width":140,"height":88},
		{"id":"chlbl_s2_notif","type":"text","text":"**📣 알림**","x":-380,"y":1400,"width":140,"height":80,"color":"2"},
		{"id":"inv5","type":"text","text":"🟣 부모+자녀\n손실 원인 함께 분석\n📌 '최고의 교육 기회' 넛지\n[[A-9]]","x":1800,"y":500,"width":220,"height":160,"color":"6"},
		{"id":"inv6","type":"text","text":"🔵 매도하지 않기로\n스스로 결정\n[[A-9]]","x":2160,"y":500,"width":220,"height":124,"color":"5"},
		{"id":"inv7","type":"text","text":"⭐ **회복 체득**\n'어? 다시 올라갔어!'\n시간의 가치 체득\n[[A-7]] [[A-9]]","x":2520,"y":500,"width":220,"height":160,"color":"3"},
		{"id":"tr1","type":"text","text":"🟢 월간 선택 리포트\n자녀 패턴 확인\n(월말 리포트 수신)\n[[C-2]]","x":1800,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"tr2","type":"text","text":"🟢 용돈 일→주 전환\n저축 현황 확인 후 결정\n[[D-1]] [[E-5]]","x":2160,"y":620,"width":220,"height":124,"color":"4"},
		{"id":"ms3","type":"text","text":"🔵 목표 금액 향해 저축\n'이만큼 모으면\n보태준대!'\n[[G-3]]","x":1080,"y":380,"width":220,"height":160,"color":"5"},
		{"id":"tr3","type":"text","text":"🟣 S3 진입 예고\n자녀 주도권 이양 시작\n→ 역할 전환 준비\n[[D-6]]","x":2520,"y":620,"width":220,"height":160,"color":"6"},
		{"id":"s2_notif3","type":"text","text":"**📣 미션 저축 알림**\n→ 부모(제안 발송): \"미션 저축 제안을 보냈어요. OO이가 수락하면 시작돼요.\"\n→ 자녀(제안 수신): \"미션 저축 도착! OO원 모으면 엄마가 나머지 보태줄게 🎯\"","x":720,"y":1380,"width":290,"height":192,"color":"2"},
		{"id":"s2_notif4","type":"text","text":"**📣 매칭·미션 달성 알림**\n→ 부모: \"OO이가 목표를 달성했어요! 약속한 금액을 입금해주세요. [입금하기]\"\n→ 자녀: \"달성 완료! 부모님이 약속한 금액을 보태줬어요 🎉\"","x":1440,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"s2_notif5","type":"text","text":"**📣 손실 교육 알림**\n→ 부모+자녀: \"OO이 투자 수익률이 -OO%예요. 함께 원인을 분석해볼 좋은 기회예요. [대화 시작하기]\"","x":1800,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"t2_2","type":"text","text":"🔵 매일 용돈 수령 시작\n예측 가능한 수입 생김","x":360,"y":140,"width":220,"height":88,"color":"5"},
		{"id":"ms4","type":"text","text":"🟢 달성 알림 수신\n나머지 금액 보태줌","x":1440,"y":380,"width":220,"height":88,"color":"4"},
		{"id":"ms5","type":"text","text":"⭐ **미션 & 공동구매**\n'내가 모은 것 +\n엄마 보탠 것 = 내 것!'\n[[E-4]]","x":1800,"y":380,"width":220,"height":160,"color":"3"},
		{"id":"choice","type":"text","text":"🔵 소비 vs 저축 반복 선택\n'오늘 간식 vs 더 모으기'\n(③A·B 진행 중 내내 반복)\n[[B-1]] [[B-2]]","x":1080,"y":820,"width":220,"height":160,"color":"5"},
		{"id":"inv1","type":"text","text":"🟢 투자 옵션 A/B 제안\n선택 카드 제시\n[[A-3]]","x":360,"y":500,"width":220,"height":124,"color":"4"},
		{"id":"inv2","type":"text","text":"🔵 투자 상품 직접 선택\n'내가 골랐다!'\n[[A-3]]","x":720,"y":500,"width":220,"height":124,"color":"5"},
		{"id":"inv3","type":"text","text":"🔵 수익률 확인\n'내가 고른 건데!'\n주체감 형성\n[[A-6]] [[G-3]]","x":1080,"y":500,"width":220,"height":160,"color":"5"},
		{"id":"inv4","type":"text","text":"⭐ **첫 손실 목격**\n'내 돈이 줄었어!'\n당황\n[[A-9]]","x":1440,"y":500,"width":220,"height":160,"color":"3"},
		{"id":"ms1","type":"text","text":"🟢 미션 저축 설계\n희망 항목 확인\n조건 제안 발송\n[[B-3]] [[B-4]] [[B-5]]","x":360,"y":380,"width":220,"height":160,"color":"4"},
		{"id":"ms2","type":"text","text":"🔵 미션 제안 수신\n'OO원 모으면 엄마가\n나머지 보태줄게!'\n[[B-5]]","x":720,"y":380,"width":220,"height":160,"color":"5"},
		{"id":"t2_3","type":"text","text":"🔵 쓸 돈 · 모을 돈 나눔\n앱에서 직접 분배\n[[B-2]]","x":720,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"t2_4","type":"text","text":"🟢 3개월 연속 달성 확인\n일→주 전환 결정\n'주별 전환 타이밍' 넛지\n[[E-5]] [[D-1]]","x":1800,"y":140,"width":220,"height":160,"color":"4"},
		{"id":"t2_5","type":"text","text":"🔵 용돈 주기 일→주 변화\n부모 신뢰 상승 인식\n[[D-1]]","x":2160,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"m1","type":"text","text":"🟢 매칭 저축 설계\n비율(0.5x~3x) 설정\n자녀에게 제안 발송\n[[A-1]]","x":360,"y":260,"width":220,"height":160,"color":"4"},
		{"id":"m2","type":"text","text":"🔵 매칭 제안 수신\n'OO원 모으면 엄마가\nX배로 만들어준대!'\n[[A-1]]","x":720,"y":260,"width":220,"height":160,"color":"5"},
		{"id":"m3","type":"text","text":"🔵 목표 향해 저축\n조금씩 쌓아감\n[[G-3]]","x":1080,"y":260,"width":220,"height":124,"color":"5"},
		{"id":"m4","type":"text","text":"🟢 달성 알림 수신\n매칭 입금 실행\n[[A-1]]","x":1440,"y":260,"width":220,"height":124,"color":"4"},
		{"id":"m5","type":"text","text":"⭐ **매칭 달성 경험**\n'아낀 만큼 엄마가\n보태줬어!' 핵심 경험\n[[A-1]] [[G-3]]","x":1800,"y":260,"width":220,"height":160,"color":"3"},
		{"id":"ev1","type":"text","text":"🟢 세뱃돈·명절 입금\n(S0~S1에서 계속 이어짐)\n[[B-7]] [[F-2]]","x":0,"y":20,"width":220,"height":124,"color":"4"},
		{"id":"s2_entry","type":"text","text":"📌 **S2 진입**\n초등 3~4학년 진학\n스마트폰 첫 지급\nS2 진입 안내 수신","x":-240,"y":330,"width":200,"height":160,"color":"2"},
		{"id":"ev2","type":"text","text":"🔵 배당·이자 발생\n'자는 동안 돈이 일했어'\n[[A-6]]","x":1080,"y":20,"width":220,"height":124,"color":"5"},
		{"id":"t2_1","type":"text","text":"🟢 정기 용돈 설정\n금액·주기 설정\n자동이체 시작\n[[C-4]]","x":0,"y":140,"width":220,"height":160,"color":"4"},
		{"id":"20fbb02deae7d232","type":"text","text":"⭐ **매칭 달성 경험**\n'내가 설계한 목표 달성'\n주체감 경험 📌 달성 알림\n[[A-1]] [[G-3]]","x":5320,"y":260,"width":220,"height":160,"color":"3"},
		{"id":"00a3fb4f09a54c99","type":"text","text":"🔵 부모 수락 확인 후\n저축 시작\n[[A-1]]","x":4960,"y":260,"width":220,"height":124,"color":"5"},
		{"id":"d1a155ae9318d147","type":"text","text":"🟢 월별 용돈 정기 지급\n정기 이체 계속","x":3520,"y":140,"width":220,"height":88,"color":"4"},
		{"id":"fc97b67809ceb103","type":"text","text":"🔵 월간 용돈 수령\n저축/소비로 자동 분배\n[[B-2]]","x":3880,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"968c02ccb1eac356","type":"text","text":"🔵 스스로 저축 목표 금액\n정해 부모에게 제안 발송\n'내가 OO원 모을게!'\n[[A-1]] [[D-5]]","x":3880,"y":260,"width":220,"height":160,"color":"5"},
		{"id":"0f1d7f72dafe6f7c","type":"text","text":"🟢 세뱃돈·명절 자금 계속\n(S0~S2에서 이어짐)\n[[B-7]] [[F-2]]","x":3520,"y":20,"width":220,"height":124,"color":"4"},
		{"id":"chlbl_s2_app","type":"text","text":"**아이부자\n앱**","x":-380,"y":330,"width":140,"height":88},
		{"id":"ff9ded5104a7f9ce","type":"text","text":"🟢 달성 알림 수신\n매칭 입금 승인\n[[A-1]]","x":5680,"y":260,"width":220,"height":124,"color":"4"},
		{"id":"874253c3b067b8c4","type":"text","text":"🟢 코인 관심 생겼을 때\n무조건 막지 않음\n리스크 대화 진행\n[[F-3]]","x":4960,"y":500,"width":220,"height":160,"color":"4"},
		{"id":"c22bef1b856f8c7a","type":"text","text":"🔵 부모 수락 확인 후\n저축 시작","x":4960,"y":380,"width":220,"height":88,"color":"5"},
		{"id":"d485104218e6e33d","type":"text","text":"🔵 코인 얘기가 또래 사이\n에서 돌기 시작\n관심 생기지만 판단 어려움\n[[F-3]]","x":4600,"y":1170,"width":220,"height":160,"color":"5"},
		{"id":"ba65c420bb045d01","type":"text","text":"🔵 또래와 카페·배달·\n편의점 지출 급격히 늘어남\n[[F-3]]","x":4240,"y":820,"width":220,"height":124,"color":"5"},
		{"id":"3d1498815aa9e53c","type":"text","text":"🟢 자녀 제안 알림 수신\n구매 희망 항목 확인\n📌 미션 저축 제안 알림","x":4240,"y":380,"width":220,"height":124,"color":"4"},
		{"id":"f542217a2c776a9c","type":"text","text":"🔵 현재 용돈이 부족하다\n인식하기 시작","x":4600,"y":820,"width":220,"height":88,"color":"5"},
		{"id":"ab14d518f3cca754","type":"text","text":"🟢 부모 부담 금액 조정 후\n수락 → 수락 알림 발송\n[[B-5]]","x":4600,"y":380,"width":220,"height":124,"color":"4"},
		{"id":"a55cb97d5fbe5251","type":"text","text":"🔵 뉴스와 포트폴리오 연결\n'이 뉴스, 내 포트에\n이런 영향'\n[[A-8]]","x":4240,"y":1170,"width":220,"height":160,"color":"5"},
		{"id":"db26ae3fd505ead5","type":"text","text":"🟢 S3 진입 확인\n자녀 주도 구조 동의\n📌 S3 진입 안내 수신\n[[D-7]]","x":4240,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"6bc30ae6dc18a7b6","type":"text","text":"🔵 인상 이유와 희망 금액\n정리해 앱에서 직접 요청\n[[D-2]]","x":4960,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"db4889a3d40ef5ec","type":"text","text":"🟢 인상 요청 수신\n이유 확인·수락 여부 결정\n📌 인상 요청 알림 수신\n[[D-2]]","x":5320,"y":140,"width":220,"height":160,"color":"4"},
		{"id":"26088aab0bdc9bf5","type":"text","text":"🟢 조건 협상 후\n수락 또는 거절\n→ 협상 타결 알림 발송\n[[D-2]]","x":5680,"y":140,"width":220,"height":160,"color":"4"},
		{"id":"5fecb78ecc1002fd","type":"text","text":"🟢 자녀 제안 알림 수신\n저축 목표 금액 확인\n📌 자녀 제안 알림\n[[A-1]]","x":4240,"y":260,"width":220,"height":160,"color":"4"},
		{"id":"edf43ced53c72be2","type":"text","text":"🟢 매칭 비율 조정 후 수락\n'제안이 수락됐어요' 발송\n[[A-1]] [[A-1-1]]","x":4600,"y":260,"width":220,"height":124,"color":"4"},
		{"id":"56bbb8aac90b75d0","type":"text","text":"🔵 '이제 내가 먼저 제안'\n단계 변화 인지\n📌 S3 진입 안내 수신\n[[D-6]]","x":4600,"y":620,"width":220,"height":160,"color":"5"},
		{"id":"9a49529e436aa536","type":"text","text":"**📣 미션 저축 알림**\n→ 부모(제안 수신): \"OO이가 [항목] 위해 OO원 모으겠다고 제안했어요. [확인]\"\n→ 자녀(수락 완료): \"제안 수락! OO원 모으면 부모님이 보태줄게요 🎯\"","x":4960,"y":1380,"width":290,"height":192,"color":"2"},
		{"id":"cd4287a03eea6b99","type":"text","text":"**📣 S3 전환 결정**\n→ 부모: \"OO이의 저축·투자 패턴이 안정됐어요. 주도권 넘길 타이밍이에요. [S3로 전환하기]\"","x":3520,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"dd6285727b5d6d49","type":"text","text":"**📣 주도권 이양 알림**\n→ 부모: \"OO이가 S3에 진입했어요. 이제 OO이가 먼저 제안하는 단계예요.\"\n→ 자녀: \"새 단계! 이제 네가 먼저 계획·제안할 수 있어 💬\"","x":4240,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"56ef5c755a97678f","type":"text","text":"**📣 매칭 저축 알림**\n→ 부모(제안 수신): \"OO이가 저축 목표 OO원을 제안했어요. [수락하기]\"\n→ 자녀(수락 완료): \"제안 수락! 이제 저축 시작해봐 💪\"","x":4600,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"c33ca965abe14d59","type":"text","text":"🔵 사고 싶은 것 + 자신이\n모을 금액 직접 제안\n'내가 OO원 모을게!'\n[[B-3]] [[D-5]]","x":3880,"y":380,"width":220,"height":160,"color":"5"},
		{"id":"51ab85a07be55f13","type":"text","text":"🌱🔵 유튜브로 ETF·인덱스\n개념 직접 검색\n'왜 분산이 좋을까?'\n[[A-8]]","x":3520,"y":1170,"width":220,"height":160,"color":"5"},
		{"id":"8bb988d02806a061","type":"text","text":"🔵 관심 종목·ETF 탐색\n포트폴리오 계획 수립\n[[A-2]] [[A-3]]","x":3880,"y":500,"width":220,"height":124,"color":"5"},
		{"id":"ea89c48be6733a22","type":"text","text":"🟢 소비 내역 확인 불가\n총 잔액·큰 흐름만\n확인 가능\n[[F-3]]","x":5320,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"4d32eacb12da56fb","type":"text","text":"🟢 S2 월간 리포트 확인\n자녀 저축·투자 패턴\n성장 인식\n[[C-2]] [[F-1]]","x":3520,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"6a10460acc20ad16","type":"text","text":"⭐ 🟢 **주도권 이양 결정**\n'이제 넘길 때가 됐다'\nS3 전환 결정\n[[D-6]]","x":3880,"y":620,"width":220,"height":160,"color":"3"},
		{"id":"efed27be8f641e87","type":"text","text":"🟢 금융 대화 유지\n답 주지 않고 함께\n생각하는 방식","x":4960,"y":620,"width":220,"height":124,"color":"4"},
		{"id":"chlbl_s3_app","type":"text","text":"**아이부자\n앱**","x":3100,"y":330,"width":140,"height":88},
		{"id":"chlbl_s3_offline","type":"text","text":"**오프라인**","x":3100,"y":820,"width":140,"height":80,"color":"4"},
		{"id":"1a66d18ca42c84bd","type":"text","text":"📌 **S3 진입**\n월간 리포트 + S2 성장 충분\nS3 전환 타이밍 넛지 수신","x":3280,"y":330,"width":200,"height":124,"color":"2"},
		{"id":"s4_notif1","type":"text","text":"**📣 S4 전환 결정 알림**\n→ 부모: \"OO이의 제안·투자 패턴이 안정됐어요. 이제 범위만 설정하고 맡길 타이밍이에요. [S4로 전환하기]\"","x":7880,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"30ed786a787c50fd","type":"text","text":"**📣 (공통) 미응답 24시간**\n→ 부모 리마인더: \"OO이의 제안을 아직 확인하지 않았어요. [확인하기]\"","x":6760,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"chlbl_s3_hana","type":"text","text":"**하나원큐**","x":3100,"y":1020,"width":140,"height":80,"color":"6"},
		{"id":"chlbl_s3_other","type":"text","text":"**기타\n(웹·미디어)**","x":3100,"y":1170,"width":140,"height":88},
		{"id":"chlbl_s3_notif","type":"text","text":"**📣 알림**","x":3100,"y":1400,"width":140,"height":80,"color":"2"},
		{"id":"chlbl_s4_app","type":"text","text":"**아이부자\n앱**","x":7100,"y":330,"width":140,"height":88},
		{"id":"chlbl_s4_hana","type":"text","text":"**하나원큐**","x":7100,"y":1020,"width":140,"height":80,"color":"6"},
		{"id":"chlbl_s4_other","type":"text","text":"**기타\n(웹·미디어)**","x":7100,"y":1170,"width":140,"height":88},
		{"id":"621d0720e01ca38e","type":"text","text":"⭐ **미션 달성 & 공동구매**\n'내가 모은 것 +\n부모 보탠 것 = 내 것!'\n[[E-4]]","x":5320,"y":380,"width":220,"height":160,"color":"3"},
		{"id":"b23357381c421c50","type":"text","text":"🟢 자녀 제안 알림 수신\n종목·ETF·금액 확인\n📌 투자 제안 알림","x":6040,"y":500,"width":220,"height":124,"color":"4"},
		{"id":"8b81abc22dba2c14","type":"text","text":"🟢 포트폴리오 계획 검토\n수락 후 매수 실행\n📌 포트 구성 제안 알림","x":6400,"y":500,"width":220,"height":124,"color":"4"},
		{"id":"1f2e2dda663e3a74","type":"text","text":"🔵 매수 확인\n포트폴리오 업데이트\n'매수 완료! 추가됐어 📈'\n[[A-7]]","x":6760,"y":500,"width":220,"height":160,"color":"5"},
		{"id":"23bdac0f42fd41d2","type":"text","text":"🟣 S4 진입 예고\n자율 운용 준비\n→ 범위 허락 구조로 전환\n[[D-6]]","x":6760,"y":620,"width":220,"height":160,"color":"6"},
		{"id":"634a05d7200502f3","type":"text","text":"**📣 용돈 협상 알림**\n→ 부모(요청 수신): \"OO이가 용돈 인상을 요청했어요. [이유 확인·협상하기]\"\n→ 자녀(타결): \"인상 확정! 다음 달부터 OO원이에요 🙌\"","x":5320,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"18b622d2a2724468","type":"text","text":"**📣 투자 제안 알림**\n→ 부모(제안 수신): \"OO이가 [종목] OO원 매수를 제안했어요. [수락/거절]\"\n→ 자녀(수락 완료): \"매수 완료! 포트폴리오에 추가됐어 📈\"","x":6040,"y":1380,"width":290,"height":164,"color":"2"},
		{"id":"s4_entry","type":"text","text":"📌 **S4 진입**\nS3 자율 제안·투자 패턴 안정\nS4 전환 타이밍 넛지 수신","x":7280,"y":330,"width":200,"height":124,"color":"2"},
		{"id":"chlbl_s4_offline","type":"text","text":"**오프라인**","x":7100,"y":820,"width":140,"height":80,"color":"4"},
		{"id":"chlbl_s4_notif","type":"text","text":"**📣 알림**","x":7100,"y":1400,"width":140,"height":80,"color":"2"},
		{"id":"5a7da2d1230240dd","type":"text","text":"🔵 세뱃돈 등 이벤트 시드를\n어떻게 투자할지\n먼저 계획 수립\n[[B-7]] [[A-4]]","x":5320,"y":500,"width":220,"height":160,"color":"5"},
		{"id":"b9617533eb9c2e4a","type":"text","text":"🟢 달성 알림 수신\n나머지 금액 보태줌","x":5680,"y":380,"width":220,"height":88,"color":"4"},
		{"id":"53b055769adc9980","type":"text","text":"🔵 사고 싶은 이유와 금액\n정리해 부모에게\n제안 발송\n[[G-2]]","x":5680,"y":500,"width":220,"height":160,"color":"5"},
		{"id":"s4_ms2","type":"text","text":"🟢 범위 초과 매수 요청\n검토 후 수락·거절\n📌 범위 초과 요청 알림\n[[D-6]]","x":9680,"y":380,"width":220,"height":160,"color":"4"},
		{"id":"s4_inv6","type":"text","text":"🟢 ISA·청년도약계좌\n얘기 나오면 같이\n검색해봄\n[[F-6]]","x":9680,"y":1170,"width":220,"height":160,"color":"4"},
		{"id":"s4_ms3","type":"text","text":"⚡🔵 가상자산 소액 투자\n→ 큰 하락 경험\n→ 분산의 의미 다시 체감\n[[A-9]]","x":10040,"y":380,"width":220,"height":160,"color":"5"},
		{"id":"chlbl_s5_offline","type":"text","text":"**오프라인**","x":11540,"y":820,"width":140,"height":80,"color":"4"},
		{"id":"chlbl_s5_hana","type":"text","text":"**하나원큐**","x":11540,"y":1020,"width":140,"height":80,"color":"6"},
		{"id":"s5_m1","type":"text","text":"🔵 ISA 가입 +\n청년도약계좌 검토 및 실제 가입\n성인 금융 프리뷰 실행\n[[A-10]] [[F-7]]","x":11740,"y":260,"width":220,"height":160,"color":"5"},
		{"id":"s5_m2","type":"text","text":"🌱🔵 10대부터 쌓인 투자 계좌가\n사회초년생 시드머니로\n동기 대비 유의미한 차이\n[[A-10]] [[A-7]] [[G-4]]","x":12100,"y":260,"width":220,"height":160,"color":"5"},
		{"id":"s5_tr1","type":"text","text":"🟢 법적 대리 역할\n해소됐음을 확인\n📌 성년 도달 알림\n[[F-7]]","x":11740,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s5_tr2","type":"text","text":"⭐🟢 10년간 입금한\n세뱃돈·명절·누적 매칭\n이력 확인\n[[A-7]] [[F-7]]","x":12100,"y":620,"width":220,"height":160,"color":"3"},
		{"id":"s5_notif1","type":"text","text":"**📣 성년 전환 알림**\n→ 부모: \"OO이가 성년이 됐어요. 앞으로는 리포트나 내역 조회 없이 송금만 가능합니다. 🎓 누적 매칭 총액: OO만원\"\n→ 자녀: \"🎓 성년 도달! 아이부자는 그대로야. 이제 부모님은 볼 수 없고, 네 것만 남아.\"","x":11740,"y":1380,"width":350,"height":192,"color":"2"},
		{"id":"s5_tr4","type":"text","text":"🟢 성인 자녀 증여 실행\n(5천만원 한도 리셋)\n오프라인·기타\n[[F-6]] [[A-4]]","x":12820,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s5_tr5","type":"text","text":"⭐🔵 성년 도달\n10년 누적 자산·투자 연대기\n총정리 '내가 여기까지 왔구나'\n[[A-7]] [[A-10]] [[F-7]]","x":13180,"y":620,"width":220,"height":160,"color":"3"},
		{"id":"s5_tr6","type":"text","text":"🔵 부모 모니터링 사라짐\n완전한 프라이버시 생김\n— 진정한 독립\n[[F-3]] [[F-7]]","x":13540,"y":620,"width":220,"height":160,"color":"5"},
		{"id":"s5_t2_2","type":"text","text":"🔵 생활비·용돈\n아이부자로 수령\n(지금까지와 같은 채널)","x":12240,"y":140,"width":220,"height":124,"color":"5"},
		{"id":"chlbl_s5_other","type":"text","text":"**기타\n(웹·미디어)**","x":11540,"y":1170,"width":140,"height":88},
		{"id":"s4_tr5","type":"text","text":"🟢 체크카드 한도 설정\n[[F-4]]","x":9320,"y":620,"width":220,"height":88,"color":"4"},
		{"id":"s4_tr6","type":"text","text":"🟢 금융 관여 줄이고\n조언자 역할로 전환\n[[D-6]]","x":9680,"y":620,"width":220,"height":124,"color":"4"},
		{"id":"s5_tr3","type":"text","text":"🟢 리포트·재무제표 등\n모든 모니터링 권한\n자동 해제 확인\n[[F-7]]","x":12460,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s5_entry","type":"text","text":"📌 **S5 진입**\n성년 도달\n법적 대리 해소 · 완전 독립","x":11720,"y":330,"width":200,"height":124,"color":"2"},
		{"id":"s5_t2_1","type":"text","text":"🟢 필요 시 정기 생활비·용돈\n아이부자 통해 송금\n📌 자녀 요청/부모 자율","x":11880,"y":140,"width":220,"height":124,"color":"4"},
		{"id":"s5_t2_3","type":"text","text":"🔵 월급·아르바이트 소득도\n아이부자 계좌로 받아 운용\n입금 채널 확장\n[[A-6]]","x":12600,"y":140,"width":220,"height":160,"color":"5"},
		{"id":"s5_inv1","type":"text","text":"⭐🔵 신용카드 처음 발급받음\n혜택 비교해서 선택\n(하나원큐 연계 가능)\n[[F-7]]","x":11915,"y":1020,"width":220,"height":160,"color":"5"},
		{"id":"chlbl_s5_app","type":"text","text":"**아이부자\n앱**","x":11540,"y":330,"width":140,"height":88},
		{"id":"chlbl_s5_notif","type":"text","text":"**📣 알림**","x":11540,"y":1400,"width":140,"height":80,"color":"2"},
		{"id":"s4_tr7","type":"text","text":"🔵 '범위 안에서는 부모님\n허락 없이 바로 실행된다'\n자유와 책임 동시 인식\n[[D-6]]","x":10040,"y":620,"width":220,"height":160,"color":"5"},
		{"id":"s4_tr8","type":"text","text":"🟢 이상 감지 알림 수신·확인\n📌 수익률 기준 이탈\n/비정상 소비 패턴\n[[F-1]]","x":10400,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s4_ms1","type":"text","text":"🔵 범위 초과 시\n부모에게 개별 승인 요청\n[[D-6]]","x":9320,"y":380,"width":220,"height":124,"color":"5"},
		{"id":"s4_inv5","type":"text","text":"🔵 ISA·청년도약계좌\n존재 알게 됨\n직접 조건 검색\n[[A-10]]","x":9320,"y":1170,"width":220,"height":160,"color":"5"},
		{"id":"s4_inv7","type":"text","text":"⭐🔵 주민등록증 발급 후\n본인 명의 증권 계좌\n직접 개설\n[[F-7]]","x":10040,"y":1020,"width":220,"height":160,"color":"5"},
		{"id":"s4_tr3","type":"text","text":"🟢 차단할 고위험 상품군 선택\n(기본: 파생상품·레버리지\nETF 차단)\n[[D-6]] [[F-4]]","x":8600,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s4_tr4","type":"text","text":"🟢 단건 알림 기준 금액 설정\n(예: 10만원 초과 시 알림)\n[[D-6]]","x":8960,"y":620,"width":220,"height":124,"color":"4"},
		{"id":"s4_inv3","type":"text","text":"🔵 포트폴리오 직접 리밸런싱\n(독립적 운용)\n[[A-7]]","x":8600,"y":500,"width":220,"height":124,"color":"5"},
		{"id":"s4_inv4","type":"text","text":"🔵 세금(양도세·종합소득세)\n개념 처음 찾아봄","x":8960,"y":1170,"width":220,"height":88,"color":"5"},
		{"id":"s4_tr9","type":"text","text":"🟢 분기·학기 리포트로\n큰 흐름만 확인\n📌 분기 리포트 수신\n[[C-2]] [[F-1]]","x":10760,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s4_tr2","type":"text","text":"⭐🟢 '이제 막을 것만 정하고\n나머지는 맡겨도 되겠다'\nS4 전환 결정\n[[D-6]]","x":8240,"y":620,"width":220,"height":160,"color":"3"},
		{"id":"s4_inv2","type":"text","text":"🔵 ETF 소액 정기 매수 시작\n(월급날 자동이체 개념)\n[[A-2]] [[A-6]]","x":8240,"y":500,"width":220,"height":124,"color":"5"},
		{"id":"s4_tr10","type":"text","text":"🟢 증여 실행\n(10년 비과세 한도 관리)\n📌 세무 시즌 / 증여 안내\n[[F-6]] [[A-4]]","x":11120,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"s4_notif2","type":"text","text":"**📣 스테이지 전환 알림**\n→ 부모: \"독립 준비기(S4)가 시작됩니다. 막을 것만 정하면 나머지는 OO이가 직접 합니다. [설정하기]\"\n→ 자녀: \"독립 준비기 시작! 범위 안에서는 허락 없이 자유롭게 해봐 🚀\"","x":8240,"y":1380,"width":290,"height":220,"color":"2"},
		{"id":"s4_notif3","type":"text","text":"**📣 이양 설정 완료 알림**\n→ 부모: \"설정 완료. OO이가 이 범위 안에서 자유롭게 운용합니다.\"\n→ 자녀: \"이 범위 안에서는 마음껏 해봐! 부모님 허락 없이 바로 실행돼 🚀\"","x":8600,"y":1380,"width":290,"height":192,"color":"2"},
		{"id":"s4_notif4","type":"text","text":"**📣 모니터링 알림**\n→ 부모만: \"OO이 포트 수익률이 기준을 벗어났어요. [확인하기]\"","x":8960,"y":1380,"width":290,"height":108,"color":"2"},
		{"id":"s4_notif5","type":"text","text":"**📣 범위 초과 알림**\n→ 부모: \"OO이가 허락 범위를 넘는 [종목] OO원 매수를 요청했어요. [수락/거절]\"","x":9320,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"s4_notif6","type":"text","text":"**📣 알바 소득 알림**\n→ 자녀: \"첫 알바비가 들어왔어요! 일부를 투자에 더해볼까요? [배분하기]\"","x":9680,"y":1380,"width":290,"height":108,"color":"2"},
		{"id":"s4_notif7","type":"text","text":"**📣 성년 준비 D-365 알림**\n→ 부모: \"성년까지 1년 남았어요. 증여 계획을 미리 세워볼게요. [안내 보기]\"\n→ 자녀: \"365일 후 완전 독립! 지금 속도로 가면 OO만원으로 시작해.\"","x":10040,"y":1380,"width":290,"height":192,"color":"2"},
		{"id":"s4_t2_2","type":"text","text":"🔵 분기 수령 용돈을\n소비·저축·투자로\n스스로 배분\n[[B-2]] [[D-3]]","x":8240,"y":140,"width":220,"height":160,"color":"5"},
		{"id":"s4_t2_1","type":"text","text":"🟢 분기별 일괄 용돈 지급 전환\n📌 '같은 돈이지만 더 오래 굴러요'\n넛지 수신\n[[D-3]]","x":7880,"y":140,"width":220,"height":160,"color":"4"},
		{"id":"s4_t2_3","type":"text","text":"🔵 체크카드로\n일상 소비 자율 관리\n[[F-4]]","x":8600,"y":820,"width":220,"height":124,"color":"5"},
		{"id":"s4_m1","type":"text","text":"🔵 매칭 저축 목표\n스스로 설정·자동 운영\n(부모 개별 승인 없이)\n[[A-1]] [[D-6]]","x":7880,"y":260,"width":220,"height":160,"color":"5"},
		{"id":"s4_m2","type":"text","text":"🔵 목표 달성 시\n매칭 자동 적립 확인\n[[A-1]] [[G-3]]","x":8240,"y":260,"width":220,"height":124,"color":"5"},
		{"id":"s4_ev1","type":"text","text":"⭐🔵 첫 아르바이트\n노동소득 직접 경험\n'내가 번 돈을 투자한다' 자립감\n[[A-6]]","x":10400,"y":820,"width":220,"height":160,"color":"5"},
		{"id":"s4_ev2","type":"text","text":"🌱🔵 알바비 들어오자마자\n'얼마를 주식에 넣지?' 고민\n이미 습관화된 사고\n[[B-7]] [[G-3]]","x":10760,"y":820,"width":220,"height":160,"color":"5"},
		{"id":"s4_ev3","type":"text","text":"🔵 세뱃돈·알바 소득\n투자에 자발적으로 배분\n(자율 루틴)\n[[B-7]] [[A-6]]","x":11120,"y":20,"width":220,"height":160,"color":"5"},
		{"id":"s4_inv1","type":"text","text":"🔵 포괄 허락 범위 안에서\n종목·ETF 스스로 선택 매수\n(부모 개입 없음)\n[[A-2]] [[A-3]]","x":7880,"y":500,"width":220,"height":160,"color":"5"},
		{"id":"s4_tr1","type":"text","text":"🟢 S3 월간 리포트 확인\n자율 제안·투자 패턴\n안정됐음을 인식\n[[C-2]] [[F-1]]","x":7880,"y":620,"width":220,"height":160,"color":"4"},
		{"id":"summary_s0","type":"text","text":"**🟢 부모**: 100% 결정자\n**🔵 자녀**: 아직 인지 전 단계\n⭐ **핵심**: 출생 직후부터 시드 조성 · 조기 투자 계좌 세팅이 전략","x":-6780,"y":-158,"width":2960,"height":110,"color":"6"},
		{"id":"summary_s1","type":"text","text":"**🟢 부모**: 코치 — 구조를 만들고 경험을 선물한다\n**🔵 자녀**: 관찰자 — 돈과 처음 관계를 맺는다\n⭐ **핵심**: \"돈이 모이면 더 좋은 걸 살 수 있어!\"","x":-3740,"y":-158,"width":2960,"height":110,"color":"6"},
		{"id":"summary_s2","type":"text","text":"**🟢 부모**: 설정자 — 계획을 설계하고 자녀에게 제안한다\n**🔵 자녀**: 선택자 — 제안받은 구조 안에서 직접 선택한다\n⭐ **핵심**: 매칭 저축 시작 · 미션 저축 습관 · 디지털 금융 입문","x":-420,"y":-158,"width":3420,"height":110,"color":"6"},
		{"id":"summary_s3","type":"text","text":"**🟢 부모**: 동의자 — 자녀의 제안을 검토하고 수락한다\n**🔵 자녀**: 제안자 — 스스로 계획하고 부모에게 제안한다\n⭐ **핵심**: 주도권이 자녀에게 넘어가는 전환 · ⚠️ 최고 이탈 구간","x":3100,"y":-158,"width":3920,"height":110,"color":"1"},
		{"id":"summary_s4","type":"text","text":"**🟢 부모**: 범위설정자+최소모니터링 — 한 번 설정, 이상 감지 시에만 개입\n**🔵 자녀**: 운용자 — 매칭 저축·투자·소비 배분을 직접 운영한다\n⭐ **핵심**: 기본값 전부 허용 · 노동소득 생기며 투자 본격화","x":7100,"y":-158,"width":4280,"height":110,"color":"6"},
		{"id":"summary_s5","type":"text","text":"**🟢 부모**: 금융 파트너 — 정기 송금만. 모든 모니터링 종료\n**🔵 자녀**: 독립 견습 — 지금까지의 습관을 독립 생활에 이식한다\n⭐ **핵심**: 성년 전환 · 완전 독립 · 하나원큐 자동 이관","x":11540,"y":-158,"width":2360,"height":110,"color":"6"},
		{"id":"churn_s2_first","type":"text","text":"⚡🔵 **토스·카카오로\n친구에게 첫 송금**\n또래 디지털 금융 생태계 진입","x":1080,"y":1170,"width":220,"height":124,"color":"1"},
		{"id":"churn_s3_accel","type":"text","text":"⚡🔵 **토스·카카오\n일상 결제로 고착화**\n아이부자 오픈 빈도 급감","x":5200,"y":1170,"width":240,"height":106,"color":"1"},
		{"id":"churn_exit","type":"text","text":"❌ **완전 이탈**\n토스·카카오로 금융 습관 고착\n→ 하나은행 미복귀","x":6560,"y":1170,"width":260,"height":106,"color":"1"},
		{"id":"s0_notif1","type":"text","text":"**📣 세뱃돈 시즌 알림**\n→ 부모(미가입): \"설날 D-7, 세뱃돈을 아이부자로 관리해볼까요? [지금 시작하기]\"","x":-6560,"y":1380,"width":290,"height":136,"color":"2"},
		{"id":"f6d62cbfdf3799a7","type":"text","text":"🟢 진입 결심\n앱 다운로드\n계좌 개설\n[[D-6]] [[D-7]]","x":-6140,"y":280,"width":220,"height":160,"color":"4"},
		{"id":"s0_t2_1","type":"text","text":"🔵 현금 용돈 체험\n받으면 금방 다 써버림\n'없어지네' 원체험","x":-6820,"y":800,"width":220,"height":124,"color":"5"},
		{"id":"8ef7fc972537175e","type":"text","text":"🟢 아이부자 인지\n하나원큐 내 세뱃돈 / 자녀 금융 교육 넛지를 통한 인지\n[[F-2]]","x":-6560,"y":980,"width":220,"height":124,"color":"4"},
		{"id":"s0_tr1","type":"text","text":"🟢 아이부자 인지\nPB 창구·지인·캠페인 등을 통한 인지\n'세뱃돈 관리 고민'\n[[F-2]]","x":-6560,"y":1140,"width":220,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"e_ev12","fromNode":"ev1","fromSide":"right","toNode":"ev2","toSide":"left"},
		{"id":"e_t2_12","fromNode":"t2_1","fromSide":"right","toNode":"t2_2","toSide":"left"},
		{"id":"e_t2_23","fromNode":"t2_2","fromSide":"right","toNode":"t2_3","toSide":"left"},
		{"id":"e_t2_34","fromNode":"t2_3","fromSide":"right","toNode":"t2_4","toSide":"left","label":"3개월 경과"},
		{"id":"e_t2_45","fromNode":"t2_4","fromSide":"right","toNode":"t2_5","toSide":"left"},
		{"id":"e_m12","fromNode":"m1","fromSide":"right","toNode":"m2","toSide":"left"},
		{"id":"e_m23","fromNode":"m2","fromSide":"right","toNode":"m3","toSide":"left"},
		{"id":"e_m34","fromNode":"m3","fromSide":"right","toNode":"m4","toSide":"left"},
		{"id":"e_m45","fromNode":"m4","fromSide":"right","toNode":"m5","toSide":"left"},
		{"id":"e_ms12","fromNode":"ms1","fromSide":"right","toNode":"ms2","toSide":"left"},
		{"id":"e_ms23","fromNode":"ms2","fromSide":"right","toNode":"ms3","toSide":"left"},
		{"id":"e_ms34","fromNode":"ms3","fromSide":"right","toNode":"ms4","toSide":"left"},
		{"id":"e_ms45","fromNode":"ms4","fromSide":"right","toNode":"ms5","toSide":"left"},
		{"id":"e_i12","fromNode":"inv1","fromSide":"right","toNode":"inv2","toSide":"left"},
		{"id":"e_i23","fromNode":"inv2","fromSide":"right","toNode":"inv3","toSide":"left"},
		{"id":"e_i34","fromNode":"inv3","fromSide":"right","toNode":"inv4","toSide":"left"},
		{"id":"e_i45","fromNode":"inv4","fromSide":"right","toNode":"inv5","toSide":"left"},
		{"id":"e_i56","fromNode":"inv5","fromSide":"right","toNode":"inv6","toSide":"left"},
		{"id":"e_i67","fromNode":"inv6","fromSide":"right","toNode":"inv7","toSide":"left"},
		{"id":"e_tr12","fromNode":"tr1","fromSide":"right","toNode":"tr2","toSide":"left"},
		{"id":"e_tr23","fromNode":"tr2","fromSide":"right","toNode":"tr3","toSide":"left"},
		{"id":"e_entry_m","fromNode":"s2_entry","fromSide":"right","toNode":"m1","toSide":"left","label":"매칭 설계"},
		{"id":"e_entry_ms","fromNode":"s2_entry","fromSide":"right","toNode":"ms1","toSide":"left","label":"미션 설계"},
		{"id":"e_entry_inv","fromNode":"s2_entry","fromSide":"right","toNode":"inv1","toSide":"left","label":"투자 교육"},
		{"id":"e_m3_choice","fromNode":"m3","fromSide":"bottom","toNode":"choice","toSide":"top","label":"반복 선택 상황"},
		{"id":"e_ms3_choice","fromNode":"ms3","fromSide":"bottom","toNode":"choice","toSide":"top"},
		{"id":"e_m5_tr1","fromNode":"m5","fromSide":"bottom","toNode":"tr1","toSide":"top","label":"신뢰 누적"},
		{"id":"e_ms5_tr1","fromNode":"ms5","fromSide":"bottom","toNode":"tr1","toSide":"top"},
		{"id":"e_inv5_tr1","fromNode":"inv5","fromSide":"bottom","toNode":"tr1","toSide":"top"},
		{"id":"e_t25_tr2","fromNode":"t2_5","fromSide":"bottom","toNode":"tr2","toSide":"top"},
		{"id":"s1_e_t2","fromNode":"s1_entry","fromSide":"right","toNode":"s1_t2_1","toSide":"left","label":"앱 설치"},
		{"id":"s1_e_inv","fromNode":"s1_entry","fromSide":"right","toNode":"s1_inv1","toSide":"left","label":"투자 관찰 시작"},
		{"id":"s1_t2_12","fromNode":"s1_t2_1","fromSide":"right","toNode":"s1_t2_2","toSide":"left"},
		{"id":"s1_t2_23","fromNode":"s1_t2_2","fromSide":"right","toNode":"s1_t2_3","toSide":"left"},
		{"id":"s1_t2_34","fromNode":"s1_t2_3","fromSide":"right","toNode":"s1_t2_4","toSide":"left"},
		{"id":"s1_t2_45","fromNode":"s1_t2_4","fromSide":"right","toNode":"s1_t2_5","toSide":"left"},
		{"id":"s1_t2_56","fromNode":"s1_t2_5","fromSide":"right","toNode":"s1_t2_6","toSide":"left"},
		{"id":"s1_t2_67","fromNode":"s1_t2_6","fromSide":"right","toNode":"s1_t2_7","toSide":"left"},
		{"id":"s1_cross_sav","fromNode":"s1_t2_3","fromSide":"bottom","toNode":"s1_sav1","toSide":"top","label":"위시리스트 시작"},
		{"id":"s1_sav12","fromNode":"s1_sav1","fromSide":"right","toNode":"s1_sav2","toSide":"left"},
		{"id":"s1_sav23","fromNode":"s1_sav2","fromSide":"right","toNode":"s1_sav3","toSide":"left"},
		{"id":"s1_sav34","fromNode":"s1_sav3","fromSide":"right","toNode":"s1_sav4","toSide":"left"},
		{"id":"s1_ev_to_ev1","fromNode":"s1_ev1","fromSide":"right","toNode":"ev1","toSide":"left"},
		{"id":"s1_to_t21","fromNode":"s1_t2_7","fromSide":"right","toNode":"t2_1","toSide":"left","label":"정기 용돈 전환 →"},
		{"id":"s1_sav4_to_m1","fromNode":"s1_sav4","fromSide":"right","toNode":"m1","toSide":"left","label":"③ 분기: 매칭"},
		{"id":"s1_sav4_to_ms1","fromNode":"s1_sav4","fromSide":"bottom","toNode":"ms1","toSide":"left","label":"③ 분기: 미션"},
		{"id":"s1_tr_to_s2","fromNode":"s1_tr1","fromSide":"right","toNode":"s2_entry","toSide":"left","label":"역할 전환 준비"},
		{"id":"s0_tr23","fromNode":"s0_tr2","fromSide":"right","toNode":"s0_tr3","toSide":"left"},
		{"id":"s0_ev_inv","fromNode":"s0_ev1","fromSide":"bottom","toNode":"s0_inv1","toSide":"top","label":"입금 → 계좌 개설"},
		{"id":"s0_inv12","fromNode":"s0_inv1","fromSide":"right","toNode":"s0_inv2","toSide":"left"},
		{"id":"s0_inv23","fromNode":"s0_inv2","fromSide":"right","toNode":"s0_inv3","toSide":"left"},
		{"id":"s0_ev_to_s1ev","fromNode":"s0_ev1","fromSide":"right","toNode":"s1_ev1","toSide":"left","label":"이벤트 시드 계속 →"},
		{"id":"s0_inv3_to_s1inv","fromNode":"s0_inv3","fromSide":"right","toNode":"s1_inv1","toSide":"left","label":"투자 관찰 계속 →"},
		{"id":"s0_tr3_to_s1","fromNode":"s0_tr3","fromSide":"right","toNode":"s1_entry","toSide":"left","label":"S1 진입 →"},
		{"id":"51ab5c23f477e34a","fromNode":"1a66d18ca42c84bd","fromSide":"right","toNode":"d1a155ae9318d147","toSide":"left","label":"용돈 운용 계속"},
		{"id":"1e7804f828388404","fromNode":"1a66d18ca42c84bd","fromSide":"right","toNode":"968c02ccb1eac356","toSide":"left","label":"매칭 주도권 이양"},
		{"id":"db9405bebf59cd78","fromNode":"1a66d18ca42c84bd","fromSide":"right","toNode":"c33ca965abe14d59","toSide":"left","label":"미션 주도권 이양"},
		{"id":"a8590a9ba2ff9359","fromNode":"1a66d18ca42c84bd","fromSide":"right","toNode":"51ab85a07be55f13","toSide":"left","label":"투자 자율 탐색"},
		{"id":"88a2a45220dc6d58","fromNode":"d1a155ae9318d147","fromSide":"right","toNode":"fc97b67809ceb103","toSide":"left"},
		{"id":"28caa82a531e9f8b","fromNode":"fc97b67809ceb103","fromSide":"right","toNode":"ba65c420bb045d01","toSide":"left"},
		{"id":"2e6a1898ec14347f","fromNode":"ba65c420bb045d01","fromSide":"right","toNode":"f542217a2c776a9c","toSide":"left"},
		{"id":"c7def51d56fef598","fromNode":"f542217a2c776a9c","fromSide":"right","toNode":"6bc30ae6dc18a7b6","toSide":"left"},
		{"id":"d6e477d2bd5bdd73","fromNode":"6bc30ae6dc18a7b6","fromSide":"right","toNode":"db4889a3d40ef5ec","toSide":"left"},
		{"id":"1f9813deb2cae9ee","fromNode":"db4889a3d40ef5ec","fromSide":"right","toNode":"26088aab0bdc9bf5","toSide":"left"},
		{"id":"eda3b31b224e5152","fromNode":"968c02ccb1eac356","fromSide":"right","toNode":"5fecb78ecc1002fd","toSide":"left"},
		{"id":"9ab62b2317a07923","fromNode":"5fecb78ecc1002fd","fromSide":"right","toNode":"edf43ced53c72be2","toSide":"left"},
		{"id":"924e1b1c4de6754d","fromNode":"26088aab0bdc9bf5","fromSide":"bottom","toNode":"efed27be8f641e87","toSide":"top","label":"협상 역량"},
		{"id":"546adb14c396abff","fromNode":"edf43ced53c72be2","fromSide":"right","toNode":"00a3fb4f09a54c99","toSide":"left"},
		{"id":"db160783b943059c","fromNode":"00a3fb4f09a54c99","fromSide":"right","toNode":"20fbb02deae7d232","toSide":"left"},
		{"id":"35e3fb8e2aeb9727","fromNode":"20fbb02deae7d232","fromSide":"right","toNode":"ff9ded5104a7f9ce","toSide":"left"},
		{"id":"f05089ccdcda71dd","fromNode":"ff9ded5104a7f9ce","fromSide":"bottom","toNode":"ea89c48be6733a22","toSide":"top","label":"신뢰 누적"},
		{"id":"6081dd21ee229c19","fromNode":"c33ca965abe14d59","fromSide":"right","toNode":"3d1498815aa9e53c","toSide":"left"},
		{"id":"4c40acf8214499dd","fromNode":"3d1498815aa9e53c","fromSide":"right","toNode":"ab14d518f3cca754","toSide":"left"},
		{"id":"2b555ffd83c64f51","fromNode":"ab14d518f3cca754","fromSide":"right","toNode":"c22bef1b856f8c7a","toSide":"left"},
		{"id":"2b3701a9448e5c55","fromNode":"c22bef1b856f8c7a","fromSide":"right","toNode":"621d0720e01ca38e","toSide":"left"},
		{"id":"935b70133602f686","fromNode":"51ab85a07be55f13","fromSide":"right","toNode":"8bb988d02806a061","toSide":"left"},
		{"id":"4e2b6eb3b0666132","fromNode":"621d0720e01ca38e","fromSide":"right","toNode":"b9617533eb9c2e4a","toSide":"left"},
		{"id":"a96ceacd70148c8c","fromNode":"b9617533eb9c2e4a","fromSide":"bottom","toNode":"ea89c48be6733a22","toSide":"top"},
		{"id":"0e93509a5eca1e42","fromNode":"8bb988d02806a061","fromSide":"right","toNode":"a55cb97d5fbe5251","toSide":"left"},
		{"id":"43e635c890e809dd","fromNode":"a55cb97d5fbe5251","fromSide":"right","toNode":"d485104218e6e33d","toSide":"left"},
		{"id":"42fcb6b4b6764913","fromNode":"d485104218e6e33d","fromSide":"right","toNode":"874253c3b067b8c4","toSide":"left"},
		{"id":"48aebc58725fc693","fromNode":"874253c3b067b8c4","fromSide":"right","toNode":"5a7da2d1230240dd","toSide":"left"},
		{"id":"668ffc75b62638ae","fromNode":"5a7da2d1230240dd","fromSide":"right","toNode":"53b055769adc9980","toSide":"left"},
		{"id":"f862522bb3455808","fromNode":"53b055769adc9980","fromSide":"right","toNode":"b23357381c421c50","toSide":"left"},
		{"id":"1cd65a255a48e7e6","fromNode":"4d32eacb12da56fb","fromSide":"right","toNode":"6a10460acc20ad16","toSide":"left"},
		{"id":"dfd336a8f75d4ff9","fromNode":"6a10460acc20ad16","fromSide":"right","toNode":"db26ae3fd505ead5","toSide":"left"},
		{"id":"5902c37bd9229ab3","fromNode":"b23357381c421c50","fromSide":"right","toNode":"8b81abc22dba2c14","toSide":"left"},
		{"id":"d3d44ed2f10ba831","fromNode":"8b81abc22dba2c14","fromSide":"right","toNode":"1f2e2dda663e3a74","toSide":"left"},
		{"id":"773a9a327d8a57f1","fromNode":"1f2e2dda663e3a74","fromSide":"bottom","toNode":"23bdac0f42fd41d2","toSide":"top","label":"투자 자율화"},
		{"id":"bd5acf92efb05795","fromNode":"db26ae3fd505ead5","fromSide":"right","toNode":"56bbb8aac90b75d0","toSide":"left"},
		{"id":"e62fd6c68da46923","fromNode":"56bbb8aac90b75d0","fromSide":"right","toNode":"efed27be8f641e87","toSide":"left"},
		{"id":"49b53aa2de0fd854","fromNode":"efed27be8f641e87","fromSide":"right","toNode":"ea89c48be6733a22","toSide":"left"},
		{"id":"4061cf6c2314646c","fromNode":"ea89c48be6733a22","fromSide":"right","toNode":"23bdac0f42fd41d2","toSide":"left","label":"···"},
		{"id":"s2_tr3_to_s3","fromNode":"tr3","fromSide":"right","toNode":"1a66d18ca42c84bd","toSide":"left","label":"S3 전환 실행 →"},
		{"id":"s2_ev_to_s3ev","fromNode":"ev2","fromSide":"right","toNode":"0f1d7f72dafe6f7c","toSide":"left","label":"이벤트 자금 계속 →"},
		{"id":"s2_t2_to_s3t2","fromNode":"t2_5","fromSide":"right","toNode":"d1a155ae9318d147","toSide":"left","label":"정기 용돈 계속 →"},
		{"id":"s2_m_to_s3m","fromNode":"m5","fromSide":"right","toNode":"968c02ccb1eac356","toSide":"left","label":"매칭 계속 →"},
		{"id":"s2_ms_to_s3ms","fromNode":"ms5","fromSide":"right","toNode":"c33ca965abe14d59","toSide":"left","label":"미션 계속 →"},
		{"id":"s2_inv_to_s3inv","fromNode":"inv7","fromSide":"right","toNode":"51ab85a07be55f13","toSide":"left","label":"투자 경험 계속 →"},
		{"id":"s3_tr_to_s4","fromNode":"23bdac0f42fd41d2","fromSide":"right","toNode":"s4_entry","toSide":"left","label":"S4 전환 실행 →"},
		{"id":"s3_ev_to_s4ev","fromNode":"0f1d7f72dafe6f7c","fromSide":"right","toNode":"s4_ev1","toSide":"left","label":"이벤트 자금 계속 →"},
		{"id":"s3_t2_to_s4t2","fromNode":"26088aab0bdc9bf5","fromSide":"right","toNode":"s4_t2_1","toSide":"left","label":"정기 용돈 계속 →"},
		{"id":"s3_m_to_s4m","fromNode":"ff9ded5104a7f9ce","fromSide":"right","toNode":"s4_m1","toSide":"left","label":"매칭 계속 →"},
		{"id":"s3_ms_to_s4ms","fromNode":"b9617533eb9c2e4a","fromSide":"right","toNode":"s4_ms1","toSide":"left","label":"범위초과 진입"},
		{"id":"s3_inv_to_s4inv","fromNode":"1f2e2dda663e3a74","fromSide":"right","toNode":"s4_inv1","toSide":"left","label":"투자 자율화 계속 →"},
		{"id":"s4_entry_t2","fromNode":"s4_entry","fromSide":"right","toNode":"s4_t2_1","toSide":"left","label":"용돈 분기 전환"},
		{"id":"s4_entry_m","fromNode":"s4_entry","fromSide":"right","toNode":"s4_m1","toSide":"left","label":"자율 매칭"},
		{"id":"s4_entry_inv","fromNode":"s4_entry","fromSide":"right","toNode":"s4_inv1","toSide":"left","label":"자율 투자"},
		{"id":"s4_entry_tr","fromNode":"s4_entry","fromSide":"right","toNode":"s4_tr1","toSide":"left","label":"역할 전환"},
		{"id":"s4_ev12","fromNode":"s4_ev1","fromSide":"right","toNode":"s4_ev2","toSide":"left"},
		{"id":"s4_ev23","fromNode":"s4_ev2","fromSide":"right","toNode":"s4_ev3","toSide":"left"},
		{"id":"s4_t2_12","fromNode":"s4_t2_1","fromSide":"right","toNode":"s4_t2_2","toSide":"left"},
		{"id":"s4_t2_23","fromNode":"s4_t2_2","fromSide":"right","toNode":"s4_t2_3","toSide":"left"},
		{"id":"s4_m12","fromNode":"s4_m1","fromSide":"right","toNode":"s4_m2","toSide":"left"},
		{"id":"s4_ms12","fromNode":"s4_ms1","fromSide":"right","toNode":"s4_ms2","toSide":"left"},
		{"id":"s4_ms23","fromNode":"s4_ms2","fromSide":"right","toNode":"s4_ms3","toSide":"left"},
		{"id":"s4_inv12","fromNode":"s4_inv1","fromSide":"right","toNode":"s4_inv2","toSide":"left"},
		{"id":"s4_inv23","fromNode":"s4_inv2","fromSide":"right","toNode":"s4_inv3","toSide":"left"},
		{"id":"s4_inv34","fromNode":"s4_inv3","fromSide":"right","toNode":"s4_inv4","toSide":"left"},
		{"id":"s4_inv45","fromNode":"s4_inv4","fromSide":"right","toNode":"s4_inv5","toSide":"left"},
		{"id":"s4_inv56","fromNode":"s4_inv5","fromSide":"right","toNode":"s4_inv6","toSide":"left"},
		{"id":"s4_inv67","fromNode":"s4_inv6","fromSide":"right","toNode":"s4_inv7","toSide":"left"},
		{"id":"s4_tr12","fromNode":"s4_tr1","fromSide":"right","toNode":"s4_tr2","toSide":"left"},
		{"id":"s4_tr23","fromNode":"s4_tr2","fromSide":"right","toNode":"s4_tr3","toSide":"left"},
		{"id":"s4_tr34","fromNode":"s4_tr3","fromSide":"right","toNode":"s4_tr4","toSide":"left"},
		{"id":"s4_tr45","fromNode":"s4_tr4","fromSide":"right","toNode":"s4_tr5","toSide":"left"},
		{"id":"s4_tr56","fromNode":"s4_tr5","fromSide":"right","toNode":"s4_tr6","toSide":"left"},
		{"id":"s4_tr67","fromNode":"s4_tr6","fromSide":"right","toNode":"s4_tr7","toSide":"left"},
		{"id":"s4_tr78","fromNode":"s4_tr7","fromSide":"right","toNode":"s4_tr8","toSide":"left"},
		{"id":"s4_tr89","fromNode":"s4_tr8","fromSide":"right","toNode":"s4_tr9","toSide":"left"},
		{"id":"s4_tr910","fromNode":"s4_tr9","fromSide":"right","toNode":"s4_tr10","toSide":"left"},
		{"id":"s4_tr_ev_cross","fromNode":"s4_ev1","fromSide":"bottom","toNode":"s4_tr8","toSide":"top","label":"노동소득 → 모니터링"},
		{"id":"s4_inv_tr_cross","fromNode":"s4_inv7","fromSide":"bottom","toNode":"s4_tr10","toSide":"top","label":"증권계좌 개설 → 증여"},
		{"id":"s4_tr_to_s5","fromNode":"s4_tr10","fromSide":"right","toNode":"s5_entry","toSide":"left","label":"S5 전환 실행 →"},
		{"id":"s4_t2_to_s5t2","fromNode":"s4_t2_3","fromSide":"right","toNode":"s5_t2_1","toSide":"left","label":"생활비 수령 계속 →"},
		{"id":"s4_m_to_s5m","fromNode":"s4_m2","fromSide":"right","toNode":"s5_m1","toSide":"left","label":"자산 형성 계속 →"},
		{"id":"s4_inv_to_s5inv","fromNode":"s4_inv7","fromSide":"right","toNode":"s5_inv1","toSide":"left","label":"투자 계좌 계속 →"},
		{"id":"s5_entry_t2","fromNode":"s5_entry","fromSide":"right","toNode":"s5_t2_2","toSide":"left","label":"생활비 수령"},
		{"id":"s5_entry_tr","fromNode":"s5_entry","fromSide":"right","toNode":"s5_tr1","toSide":"left","label":"역할 해소"},
		{"id":"s5_t2_12","fromNode":"s5_t2_1","fromSide":"right","toNode":"s5_t2_2","toSide":"left"},
		{"id":"s5_t2_23","fromNode":"s5_t2_2","fromSide":"right","toNode":"s5_t2_3","toSide":"left"},
		{"id":"s5_m12","fromNode":"s5_m1","fromSide":"right","toNode":"s5_m2","toSide":"left"},
		{"id":"s5_tr12","fromNode":"s5_tr1","fromSide":"right","toNode":"s5_tr2","toSide":"left"},
		{"id":"s5_tr23","fromNode":"s5_tr2","fromSide":"right","toNode":"s5_tr3","toSide":"left"},
		{"id":"s5_tr34","fromNode":"s5_tr3","fromSide":"right","toNode":"s5_tr4","toSide":"left"},
		{"id":"s5_tr45","fromNode":"s5_tr4","fromSide":"right","toNode":"s5_tr5","toSide":"left"},
		{"id":"s5_tr56","fromNode":"s5_tr5","fromSide":"right","toNode":"s5_tr6","toSide":"left"},
		{"id":"s5_tr2_m2_cross","fromNode":"s5_tr2","fromSide":"top","toNode":"s5_m2","toSide":"bottom","label":"누적 자산 확인"},
		{"id":"s5_inv1_tr_cross","fromNode":"s5_inv1","fromSide":"bottom","toNode":"s5_tr1","toSide":"top","label":"성인 금융 시작"},
		{"id":"churn_e1","fromNode":"choice","fromSide":"bottom","toNode":"churn_s2_first","toSide":"top","color":"1","label":"또래 압력·편의성"},
		{"id":"churn_e2","fromNode":"churn_s2_first","fromSide":"right","toNode":"churn_s3_accel","toSide":"left","color":"1","label":"토스 습관 누적"},
		{"id":"churn_e3","fromNode":"ba65c420bb045d01","fromSide":"bottom","toNode":"churn_s3_accel","toSide":"top","color":"1","label":"소비 채널 이동"},
		{"id":"churn_e4","fromNode":"churn_s3_accel","fromSide":"right","toNode":"churn_exit","toSide":"left","color":"1","label":"S3 이탈 고착화"},
		{"id":"607ef30ce777576d","fromNode":"s0_tr1","fromSide":"right","toNode":"f6d62cbfdf3799a7","toSide":"left","label":"아이부자 진입"},
		{"id":"92662b079b24b6c8","fromNode":"f6d62cbfdf3799a7","fromSide":"right","toNode":"s0_ev1","toSide":"left"},
		{"id":"cef4afc319e980de","fromNode":"f6d62cbfdf3799a7","fromSide":"right","toNode":"s0_inv1","toSide":"left"},
		{"id":"2c41c4d130807b00","fromNode":"s0_t2_1","fromSide":"bottom","toNode":"s0_tr1","toSide":"left","label":"현금 실패 → 고민 촉발"},
		{"id":"217868dc1892e445","fromNode":"s0_t2_1","fromSide":"bottom","toNode":"8ef7fc972537175e","toSide":"left"}
	]
}