{
	"nodes": [
		{
			"id": "g_phase0",
			"type": "group",
			"x": -50,
			"y": -290,
			"width": 1020,
			"height": 2050,
			"label": "Stage 0 · 3~6세 진입기  |  자녀 앱 없음, 부모만 (하나원큐 채널)",
			"color": "1"
		},
		{
			"id": "g_phase1",
			"type": "group",
			"x": 1070,
			"y": -290,
			"width": 3380,
			"height": 2050,
			"label": "Stage 1 · 7~9세 금융시장 유입기  |  부모 주도 '수동적 유입' → 자녀 첫 자기 인식  |  Fineritage Path 핵심: ③매칭저축 · ⑧투자연대기 (씨앗 ②)",
			"color": "4"
		},
		{
			"id": "g_phase2",
			"type": "group",
			"x": 5030,
			"y": -290,
			"width": 2900,
			"height": 2050,
			"label": "Stage 2 · 10~12세 선택자 지원기  |  자녀가 처음 '선택자'가 되는 구간  |  Fineritage Path 본격: ①패시브인컴 · ②두계좌 · ④선택지투자 · ⑦첫손실가이드",
			"color": "6"
		},
		{
			"id": "b0",
			"type": "text",
			"x": 0,
			"y": -260,
			"width": 920,
			"height": 110,
			"text": "## Stage 0 · 3~6세 진입기\n부모 유입 (자녀 미인지)\n채널: 하나원큐 푸시·피드",
			"color": "1"
		},
		{
			"id": "b1",
			"type": "text",
			"x": 1100,
			"y": -260,
			"width": 3320,
			"height": 110,
			"text": "## Stage 1 · 7~9세 금융시장 유입기\n진입 이벤트: 본인 스마트폰 / 소액 간헐적 용돈 / 자녀 계좌 개설\n부모 부담 ████ → 자녀 자율성 ░ → █████ (X자 교차 1회차)",
			"color": "4"
		},
		{
			"id": "b2",
			"type": "text",
			"x": 5060,
			"y": -260,
			"width": 2840,
			"height": 110,
			"text": "## Stage 2 · 10~12세 선택자 지원기\n진입 이벤트: 매일용돈 6mo 안정 / 자녀 만10세 / 자녀 자발 모음 3일+\n부모 부담 절반 이하로 감소 — 자녀 자율성 본격 확장 (X자 교차 2회차)",
			"color": "6"
		},
		{
			"id": "p0_c1",
			"type": "text",
			"x": 0,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 B · 만 3세 생일**\n🔔 트리거 : 자녀 만 3세 생일 당일 (하나원큐 자녀 생년월일 등록 고객)\n📡 채널 : 하나원큐 푸시\n\n> 제목 : \"[아이이름]이 오늘 3살이 됐어요 🎂\"\n> 본문 : \"지금까지 받은 선물금, 아이부자에서 첫 잔고로 만들어줄 수 있어요\"\n\n**핵심 화면**\n세뱃돈 계좌 자동 탐색 (\"확인된 금액: 730,000원\")\n→ \"이 돈을 [아이이름]이 아이부자 준비금으로 연결할까요?\"\n\n**감정** : 마일스톤 감각 + 지금까지 모인 게 있다는 기대",
			"color": "4"
		},
		{
			"id": "p0_c2",
			"type": "text",
			"x": 480,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 C · 명절 세뱃돈 시점**\n🔔 트리거 : 설/추석 D-3, 자녀 정보 등록 + 아이부자 미가입\n📡 채널 : 하나원큐 푸시\n\n> 제목 : \"설날 세뱃돈, 어디에 두실 건가요?\"\n> 본문 : \"아이부자에 모아두면 7세에 [아이이름]이 것으로 그대로 넘길 수 있어요\"\n\n**핵심 카피**\n\"아이 명목으로 받은 돈을 부모 계좌에 섞어두면 나중에 증여로 인정받기 어려울 수 있어요\"\n→ 아이부자에 자동 분리 · 7세에 자녀 계좌 이전 · 증여 근거 누적\n\n**감정** : 실용적 필요 → 지금 당장 해결",
			"color": "4"
		},
		{
			"id": "p0_child_note",
			"type": "text",
			"x": 0,
			"y": 700,
			"width": 920,
			"height": 290,
			"text": "### 🚫 자녀 모드 없음\n\n이 단계는 **자녀 앱 미사용**.\n하나원큐에서 부모만 유입 진입.\n자녀에게는 만 7세 계좌 개설 시점까지 노출 X.\n\n**Stage 0의 산출** : 부모 명의로 자녀 준비금 누적 →\nStage 1 진입 시 \"시작 금액\"으로 자녀 첫 잔고 형성",
			"color": "1"
		},
		{
			"id": "1A1_label",
			"type": "text",
			"x": 1100,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### A-1 · 첫 통장 전달식",
			"color": "1"
		},
		{
			"id": "1A1_P",
			"type": "text",
			"x": 1100,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1A-1-P · 첫날을 어떻게 보여줄지 모르는 부모**\n🔔 트리거 : 자녀 계좌 개설 완료 D+0\n📡 채널 : 부모 모드 홈 카드 (계좌 개설 직후 자동)\n\n**핵심 화면** : \"📌 첫날을 어떻게 보여줄까요?\"\n자산가 가정 3원칙\n① 단둘이 마주앉을 시간 (장난감 옆 X, 거실 ○)\n② \"이건 네 돈이야\"를 앱 보여주기 전에\n③ 시작금액 입금 (10,000원+ 권장 · 0원이면 의미 약함)\n\n> 권장 옵션: 부모 자산 분위 동일 분위 중앙값\n→ 50,000원 입금 + 자녀 초대 링크 발송",
			"color": "4"
		},
		{
			"id": "1A1_C",
			"type": "text",
			"x": 1100,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1A-1-C · 자녀가 앱을 처음 여는 순간**\n🔔 트리거 : 자녀 모드 최초 로그인 (페어링 직후)\n📡 채널 : 자녀 모드 홈 (첫 화면 자동, 푸시 아님)\n\n**첫 화면 시퀀스 (4화면)**\n1/4 \"안녕, [아이이름]! 여기가 네 앱이야 👋\"\n2/4 \"너만 볼 수 있는 곳이야 — 여기에 네 돈이 있어 👀\"\n3/4 \"지금 네 돈은 ✨ 50,000원 ✨ — [아빠]가 시작 선물로 넣어줬어\"\n4/4 \"이 돈은 다 네 거야 🙌\"\n\n→ 자녀 모드 홈 정착 : \"오늘 일 — [아빠]가 시작 선물 넣어줬어요\"\n> ✨ 강조 애니메이션 1회 — 첫 인식 강화",
			"color": "6"
		},
		{
			"id": "1A2_label",
			"type": "text",
			"x": 1580,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### A-2 · 매일 용돈",
			"color": "1"
		},
		{
			"id": "1A2_P",
			"type": "text",
			"x": 1580,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1A-2-P · 매일 용돈으로 시작 권유**\n🔔 트리거 : 계좌 개설 D+1 + 매일 용돈 미설정\n📡 채널 : 부모 모드 홈 카드 (상단 고정)\n\n**핵심 카피**\n\"💡 첫 용돈, 매일 조금씩이 가장 잘 맞아요\"\n이유 :\n· 7~9세는 일주일 계획 어려움\n· 매일 받으면 매일 결정 연습\n· 매일 앱 여는 습관 자연 형성\n\n**권장 금액 (위키 raw 중앙값)**\n7세 500원 / 8세 800원 / 9세 1,000원\n지급 시간 : 매일 아침 7시",
			"color": "4"
		},
		{
			"id": "1A2_C",
			"type": "text",
			"x": 1580,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1A-2-C · 매일 아침 용돈 도착**\n🔔 트리거 : 매일 용돈 자동 입금 시각 (부모 설정)\n📡 채널 : 자녀 모드 푸시 + 홈 상단 카드\n\n> 푸시 : \"오늘 용돈 들어왔어! 🎉 500원, 오늘 어디에 쓸지 생각해봐\"\n\n**자녀 결정 3지선다**\n🍫 오늘 뭐 사 먹을래 → \"오늘 쓸 돈으로 정해뒀어\"\n🐷 안 쓰고 모아둘래 → \"오늘은 모으는 날 🐷\" + 배지\n🤔 아직 모르겠어   → 오후 6시 재푸시\n\n**카피 원칙** : 만 7세 읽기 수준, \"안 쓰면 내일 그대로 남아 있어\"\n> 결과는 부모 일지에 누적",
			"color": "6"
		},
		{
			"id": "1B1_label",
			"type": "text",
			"x": 2060,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### B-1 · 첫 소비 확인",
			"color": "1"
		},
		{
			"id": "1B1_P",
			"type": "text",
			"x": 2060,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1B-1-P · 자녀 첫 소비 직후**\n🔔 트리거 : 자녀 명의 첫 결제 (이후 주 1회 제한)\n📡 채널 : 부모 모드 푸시\n\n> 제목 : \"[아이이름]이가 오늘 1,200원 썼어요\"\n> 본문 : \"같이 앱 열어보면 돈이 줄어든 게 보여요. 30초면 돼요\"\n\n**핵심 가이드**\n① 앱 같이 열어 잔액 보여주기 (\"어제 53K → 오늘 51.8K\")\n② 비난·평가 X (\"왜 샀어\"는 다음에)\n③ 한 줄로 끝 (긴 설명은 잔소리로 들림)\n\n→ \"같이 보기 모드\" — 부모·자녀 디바이스 동기화 (5분)",
			"color": "4"
		},
		{
			"id": "1B1_C",
			"type": "text",
			"x": 2060,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1B-1-C · 잔액 줄어든 것 확인**\n🔔 트리거 : 결제 D+15분\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"방금 1,200원 썼어! 잔액 보러 갈까?\"\n\n**핵심 화면**\n\"방금 썼어 -1,200원 · 편의점\"\n\"네 돈 지금 51,800원\"\n\"내일 아침 +500원 들어와\"\n\"이번 주 쓴 돈 ████░░░░░ 2,300원\" (누적 막대)\n\n**자동 트리거** : 3일 연속 무소비 → \"와! 3일 연속 안 썼어 🏅\"\n→ \"목표 정해보기\" 버튼으로 1C-1 진입",
			"color": "6"
		},
		{
			"id": "1B2_label",
			"type": "text",
			"x": 2540,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### B-2 · 큰 입금 의례",
			"color": "1"
		},
		{
			"id": "1B2_P",
			"type": "text",
			"x": 2540,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1B-2-P · 큰 입금 시점 (5만원+)**\n🔔 트리거 : 자녀 계좌 50K+ 입금 / 명절·생일 D-3~D+5 마이데이터 감지\n📡 채널 : 부모 모드 푸시\n\n**핵심 화면**\n\"오늘 [아이이름]이 계좌에 +80,000원\"\n보낸 사람 / 맥락 자동 추론 → 부모 확인·기록\n3원칙 :\n① \"할머니가 주신 세뱃돈, 네 통장에 넣었어\"\n② 잔액 점프를 같이 보세요 (53K → 133K)\n③ \"이건 모아둘 돈이야 — 갖고 싶은 거 있어?\"\n\n> 기록 데이터는 자녀 일지 자동 표시",
			"color": "4"
		},
		{
			"id": "1B2_C",
			"type": "text",
			"x": 2540,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1B-2-C · 큰 돈이 내 계좌에 들어온 순간**\n🔔 트리거 : 1B-2-P 후 또는 D+1 09시\n📡 채널 : 자녀 모드 푸시\n\n**의례 3화면**\n1/3 \"✨ 네 계좌에 큰 돈이 들어왔어 ✨ +80,000원\"\n2/3 \"🎁 할머니가 주셨어 — 추석 세뱃돈\"\n3/3 잔액 점프 53K → 133K + **받은 돈 연대기**\n    🎁 2026.02 할머니 설 +50,000원\n    🎁 2026.05 이모 어린이날 +30,000원\n    🎁 2026.09 할머니 추석 +80,000원\n    \"누가 너에게 준 돈이 모두 합쳐서 160,000원 ✨\"\n\n→ Fineritage Path ⑧ 투자 연대기의 첫 형태",
			"color": "6"
		},
		{
			"id": "1C1_label",
			"type": "text",
			"x": 3020,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### C-1 · 매칭저축",
			"color": "1"
		},
		{
			"id": "1C1_P",
			"type": "text",
			"x": 3020,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1C-1-P · 매칭 설정 권유**\n🔔 트리거 : 자녀 목표 입력 완료 / 갖고싶은것 작성 D+3\n📡 채널 : 부모 모드 푸시\n\n> 제목 : \"[아이이름]이가 처음으로 목표를 세웠어요 🎯\"\n\n**매칭률 선택**\n○ 1 : 0.5 (부모 부담 20K)\n● 1 : 1   (부모 부담 30K · 가장 많이 선택)\n○ 1 : 2   (부모 부담 40K)\n\n**부모 부담 상한** ☑ 30,000원 도달 시 매칭 중단\n→ \"포괄 허락\"의 7~9세 버전 (매번 승인 X)\n거절 시 이유 입력 필수 — 협상의 첫 경험",
			"color": "4"
		},
		{
			"id": "1C1_C",
			"type": "text",
			"x": 3020,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1C-1-C · 매칭 진행 — 두 배로 보이는 경험**\n🔔 트리거 : 자녀 목표 이체 시점 (매칭 발동)\n📡 채널 : 자녀 모드 푸시 + 홈\n\n**매칭 발동 애니메이션 (1.5초)**\n1/2 \"네가 보낸 돈 500원 ↓\"\n2/2 \"[아빠]가 보낸 돈 +500원 ✨ → 목표에 1,000원!\"\n\n**누적 시각화**\n🎯 닌텐도 게임 카트리지 23K/60K (38%)\n네가 모은 돈 11.5K / [아빠]가 보태준 돈 11.5K\n\"매일 500원이면 37일 더!\"\n\n**달성 시** : \"🎉 60,000원 · 걸린 기간 43일\"\n📖 금융 연대기 첫 기록 — \"2026.07.18 첫 매칭저축 달성\" (⑧)",
			"color": "6"
		},
		{
			"id": "1C2_label",
			"type": "text",
			"x": 3500,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### C-2 · 패밀리 펀딩",
			"color": "1"
		},
		{
			"id": "1C2_P",
			"type": "text",
			"x": 3500,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1C-2-P · 가족 응원 초대**\n🔔 트리거 : 매칭 50%+ + 부모 상한 80%+ / 자녀가 가족에 \"고마워\" 보낸 적 / 명절 D-14\n📡 채널 : 부모 모드 홈 카드\n\n**핵심 카피**\n\"🎁 가족과 같이 응원해볼까요?\"\n\"한 번 보내고 끝이 아니라, 목표 끝날 때까지 연결돼요\"\n\n**추천 가족 우선순위 (자동)**\n① 자녀가 직접 \"고마워\" 보낸 가족\n② 최근 1년 자녀 계좌 송금 가족\n③ 부모 카톡 자주 연락 가족\n\n→ 카카오톡 초대 링크 → 웹뷰 간편송금 (하나 미가입자 OK)",
			"color": "4"
		},
		{
			"id": "1C2_C",
			"type": "text",
			"x": 3500,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1C-2-C · 가족이 응원해줬어!**\n🔔 트리거 : 가족 송금 완료 시점\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"와! 할아버지가 응원해줬어 🎉 +5,000원\"\n\n**응원 도착 의례 3화면**\n1/3 \"🎁 할아버지(친)가 너를 응원해줬어!\"\n2/3 할아버지가 보낸 메시지 표시\n3/3 \"너를 응원해준 사람들\" 카드 (항상 고정)\n    👤 [아빠] 17.5K  👤 할아버지(친) 5K  👤 너 17.5K\n\n**달성 시** : 모든 응원자에 일괄 카톡 — 재참여 트리거\n> \"혼자가 아니다\" 감각 = Stage 03 이탈 방어 자산",
			"color": "6"
		},
		{
			"id": "1D1_label",
			"type": "text",
			"x": 3980,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### D-1 · 졸업 신호",
			"color": "1"
		},
		{
			"id": "1D1_P",
			"type": "text",
			"x": 3980,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 1D-1-P · 다음 단계 준비 신호 (부모)**\n🔔 트리거 : 다음 중 2개 이상\n· 매일용돈 자동 입금 6mo (180일) 안정\n· 매칭저축 목표 1회 이상 달성\n· 자녀 자발 접속 주 4회+ × 3개월\n\n**부모 모드 홈 카드**\n📊 지난 7개월 [아이이름]이의 성장\n✅ 매일 용돈 210일 안정\n✅ 목표 달성 2회 (닌텐도, 보드게임)\n✅ 자발 접속 주 평균 5.2회\n✅ 받은 응원 — 할아버지(친), 이모\n\n10~12세에 새로 시작 : ①주간 ②두 계좌 ③첫 투자",
			"color": "4"
		},
		{
			"id": "1D1_C",
			"type": "text",
			"x": 3980,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 1D-1-C · 졸업 의례 (자녀)**\n🔔 트리거 : 1D-1-P 부모 결정 후 / 만 10세 D-7\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"[아이이름]아, 다음 레벨로 갈 시간이야 ✨\"\n\n**졸업 의례 3화면**\n1/3 \"✨ 축하해 ✨ 너 이만큼 모았고 배웠어\"\n    매일 용돈 받은 횟수 210번\n    네가 정한 목표 달성 2개\n    너를 응원해준 사람 4명\n    지금까지 모은 돈 168,000원\n2/3 다음 레벨 변화 안내 (주간/두계좌/투자)\n3/3 \"준비됐어? 🙌\" → 다음 레벨 시작!\n\n📖 누적 데이터 전부 다음 단계 이월 (⑧)",
			"color": "6"
		},
		{
			"id": "2A1_label",
			"type": "text",
			"x": 5060,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### A-1 · 주간 전환 + 두 계좌",
			"color": "1"
		},
		{
			"id": "2A1_P",
			"type": "text",
			"x": 5060,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 2A-1-P · 주간 전환 + 두 계좌 동시 도입**\n🔔 트리거 : 1D-1-P 후 / 만 10세 도달 + 매일용돈 6mo\n📡 채널 : 부모 모드 홈 카드 (상단 고정)\n\n**핵심 가이드**\n\"💡 두 가지를 한 번에 바꿔보세요\"\n① 매일 → 주간 용돈\n② 단일 → 두 계좌 (쓰는 돈 / 모으는 돈)\n\n**권장 주간 (위키 raw 중앙값)**\n초4 7K / 초5 10K / 초6 14K\n**두 계좌 비율** : ● 70:30 (권장) ○ 50:50 ○ 80:20\n\n> \"처음 한두 주는 진짜로 일찍 떨어져요. 보충해주면 학습 안 됨\"\n→ Fineritage Path ② **본격 발현**",
			"color": "4"
		},
		{
			"id": "2A1_C",
			"type": "text",
			"x": 5060,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 2A-1-C · 첫 주간 용돈 받는 순간**\n🔔 트리거 : 첫 월요일 07시 자동 입금\n📡 채널 : 자녀 모드 푸시 + 홈\n\n> 푸시 : \"이번 주 용돈 한 번에 들어왔어! 🌟 10,000원!\"\n\n**첫 주간 의례 4화면**\n1/4 \"🌟 레벨 업 · 일주일치 한 번에 +10,000원\"\n2/4 \"두 개의 지갑으로 나눠 💙쓰는돈 7K / 💚모으는돈 3K\"\n3/4 \"왜 두 개? 한 지갑이면 금방 다 쓰니까\"\n4/4 \"💙쓰는돈 다 쓰면 다음 주까지 못 써 · 💚모으는돈 큰거 + 이자 + 투자\"\n\n→ 홈 : 두 계좌 동시 표시 + \"쓰는→모으는 옮기기\" 자율 이체",
			"color": "6"
		},
		{
			"id": "2A2_label",
			"type": "text",
			"x": 5540,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### A-2 · 예산 초과 회고",
			"color": "1"
		},
		{
			"id": "2A2_P",
			"type": "text",
			"x": 5540,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 2A-2-P · 자녀 쓰는돈 0원 — 회고 가이드**\n🔔 트리거 : 주간 도입 후 첫 0원 도달 / 이후 2주 1회 제한\n📡 채널 : 부모 모드 푸시\n\n> 제목 : \"[아이이름]이 이번 주 용돈 다 썼어요. 잔소리 X, 같이 보기 모드 켤까요?\"\n\n**금지 (위키 raw 부모 흔한 실수)**\n✗ \"거 봐, 그래서 안 된다고 했지\" · \"이거 사서 그래\" · 보충해주기\n\n**허용**\n✓ 무엇을 가장 많이 샀는지 같이 보기\n✓ \"다음 주엔 어떻게 다르게 해볼까?\" (결정은 자녀에게)\n\n자동 분류 : 🍫 간식 64% · 🎮 게임 28% · 🚌 교통 8%",
			"color": "4"
		},
		{
			"id": "2A2_C",
			"type": "text",
			"x": 5540,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 2A-2-C · 자기 회고**\n🔔 트리거 : 쓰는돈 0원 도달 시점\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"쓰는 돈 다 떨어졌어. 다음 입금까지 3일 남았어\"\n\n**회고 화면**\n\"3일은 0원으로 지내야 해 :)\"\n이번 주 카테고리 분류 + 가장 많이 쓴 것 (편의점 11번 평균 580원)\n\n**다음 주 계획 (자녀 자율)**\n○ 똑같이 할래\n● 간식 하루 한 번만 사볼래\n○ 모으는 돈으로 일부 옮겨둘래\n\n📖 금융 연대기 기록 : \"2026.06.18 첫 잔액 0원 + 다음 주 다르게\"\n→ 자기 약속의 첫 경험",
			"color": "6"
		},
		{
			"id": "2B1_label",
			"type": "text",
			"x": 6020,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### B-1 · 첫 이자",
			"color": "1"
		},
		{
			"id": "2B1_P",
			"type": "text",
			"x": 6020,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 2B-1-P · 첫 이자 입금 — 의례 가이드**\n🔔 트리거 : 모으는 돈 첫 이자 입금 (월말/분기말)\n📡 채널 : 부모 모드 푸시\n\n> 제목 : \"[아이이름]이 계좌에 이자가 들어왔어요 💰 1,240원\"\n\n**3원칙**\n① 금액보다 \"혼자 늘었다\"에 집중\n② 비교 보여주기 (쓰는돈 0 vs 모으는돈 +1.24K)\n③ 미래 그리기 (\"1년 두면 약 15K\", \"10년 두면 약 170K — 1년치 용돈\")\n\n큰 단위 회피 : 자녀 인식 가능 단위로 환산\n→ Fineritage Path ① **패시브인컴트래커 본격 발현**",
			"color": "4"
		},
		{
			"id": "2B1_C",
			"type": "text",
			"x": 6020,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 2B-1-C · 내가 안 했는데 돈이 늘었다**\n🔔 트리거 : 부모 가이드 후 / D+1 16시 자동\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"어? 네 돈이 혼자 늘었어 👀 +1,240원\"\n\n**3화면 (패시브인컴트래커 첫 발현)**\n1/3 \"혼자 늘었어 ✨ +1,240원 — 네가 아무것도 안 했는데\"\n2/3 \"이게 '이자' — 은행도 네 돈으로 다른 일을 해. 네 돈이 일하고 있는 거야 💪\"\n3/3 미래 미리보기\n    이번 달 +1,240원 (방금)\n    다음 달 +1,280원 (예상)\n    다음다음달 +1,320원 (예상)\n\n→ \"더 알고 싶어 (모으는 돈 → 투자)\" 진입 경로",
			"color": "6"
		},
		{
			"id": "2B2_label",
			"type": "text",
			"x": 6500,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### B-2 · 첫 투자",
			"color": "1"
		},
		{
			"id": "2B2_P",
			"type": "text",
			"x": 6500,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 2B-2-P · 첫 투자 권유 — 함께 고르기**\n🔔 트리거 : 모으는 돈 50K+ · 이자 경험 완료 · 매칭 1회 달성\n📡 채널 : 부모 모드 홈 카드\n\n**3원칙**\n① 정답 없음 (\"엄마·아빠도 정확히 몰라\")\n② 첫 매수 1주만 (5천~3만원, 의미가 중요)\n③ 자녀가 고르게 — 부모 결정 권한 X\n\n**3개 ETF 카드 (자산군 분산)**\n① KODEX 200 (한국, 32K, +6.8%)\n② TIGER S&P500 (미국, 18K, +14.2% · 첫 투자 62%)\n③ KODEX 배당성장 (배당, 15K, +9.4%)\n\n→ \"자녀에게 카드 보내기\" (부모는 보내는 행위만)",
			"color": "4"
		},
		{
			"id": "2B2_C",
			"type": "text",
			"x": 6500,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 2B-2-C · 종목 직접 고르기**\n🔔 트리거 : 부모 카드 발송 후\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"처음으로 투자해볼래? 📈 3개 중에 네가 고르는 거야!\"\n\n**5화면 카드 시퀀스**\n1/5 \"투자는 회사에 잠깐 빌려주고 함께 늘어나는 거\"\n2/5 \"정답 없어. 같이 보고 같이 배우자\"\n3-5/5 KODEX 200 / TIGER S&P500 / KODEX 배당성장\n\n선택 → 부모 승인 (\"포괄 허락 옵션 켜기\" 첫 발현)\n→ 매수 완료 : \"🎉 첫 투자!\"\n\n> \"자주 보지 마, 한 달에 한 번이면 충분\" — 토스/카카오 단타 알림과 정반대\n→ Fineritage Path ④ **선택지투자 본격 발현**",
			"color": "6"
		},
		{
			"id": "2C1_label",
			"type": "text",
			"x": 6980,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### C-1 · 첫 손실",
			"color": "1"
		},
		{
			"id": "2C1_P",
			"type": "text",
			"x": 6980,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 2C-1-P · 자녀 첫 손실 — 부모 가이드**\n🔔 트리거 : 보유 종목 -3% ~ -15% 첫 도달\n📡 채널 : 부모 모드 푸시 (긴급도 보통)\n\n> 제목 : \"첫 손실이 났어요. 가장 좋은 교육 순간이에요\"\n\n**금지**\n✗ \"팔자, 그게 낫다\" · \"왜 그걸 골랐어\" · 보충해주기 · 비밀로 하기\n\n**허용**\n✓ 손실 사실 그대로 보여주기\n✓ \"이건 정상이야\"\n✓ 자녀가 빼고 싶다 해도 결정은 자녀에게\n\n**데이터** : S&P500 -3% 손실 연 평균 11회 / 5년 누적 +71%\n→ Fineritage Path ⑦ **첫 손실 가이드 본격 발현** + ⑥ 시장이벤트교육",
			"color": "4"
		},
		{
			"id": "2C1_C",
			"type": "text",
			"x": 6980,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 2C-1-C · 빼지 않기 결정 의례**\n🔔 트리거 : 부모 가이드 발송 / 자녀 자발 발견 / D+3 자동\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"네 투자에 손실이 났어. -640원. 같이 보고 정하자\"\n\n**5화면 가이드**\n1/5 \"📉 -640원 줄었어\"\n2/5 \"왜 줄었을까? 네 잘못 아니야, 회사 잘못도 아니야\"\n3/5 \"이거 흔한 일이야 — 1년 평균 11번, 5년 +71%\"\n4/5 선택 : 💰팔래 / ⏰더 두고 볼래 / 📚공부할래\n5/5 \"🏅 멋진 결정 — 첫 손실에 안 흔들렸어\"\n\n📖 금융 연대기 영구 기록 — \"첫 손실 면역 통과\" 마일스톤\n> \"한 달에 한 번이면 충분\" 카피 = 토스/카카오 차별 라인",
			"color": "6"
		},
		{
			"id": "2D1_label",
			"type": "text",
			"x": 7460,
			"y": -130,
			"width": 440,
			"height": 130,
			"text": "### D-1 · 졸업 신호",
			"color": "1"
		},
		{
			"id": "2D1_P",
			"type": "text",
			"x": 7460,
			"y": 30,
			"width": 440,
			"height": 530,
			"text": "**케이스 2D-1-P · 다음 단계 준비 신호 (부모)**\n🔔 트리거 : 다음 중 3개 이상\n· 주간 용돈 자율 관리 6mo 안정\n· 두 계좌 자발 이체 3회+\n· 첫 투자 보유 3mo+ + 빼지 않기 결정 1회+\n· 자녀가 \"용돈 인상\" 또는 \"특정 종목 사고 싶다\" 표현\n\n**부모 모드 홈 카드**\n📊 지난 18개월 성장\n✅ 주간 38주 안정 · 두 계좌 자발 이체 11회\n✅ S&P500 5개월 보유 · 첫 손실 빼지 않기 -3.6%\n✅ 자녀 표현 \"다른 종목도 사보고 싶어\"\n\n⚠️ 13~15세 = 또래 영향 Peak. 자기 자산 감각 약하면 토스/카카오 이탈",
			"color": "4"
		},
		{
			"id": "2D1_C",
			"type": "text",
			"x": 7460,
			"y": 580,
			"width": 440,
			"height": 530,
			"text": "**케이스 2D-1-C · 졸업 의례 (자녀)**\n🔔 트리거 : 2D-1-P 부모 결정 후 / 만 13세 D-14\n📡 채널 : 자녀 모드 푸시\n\n> 푸시 : \"[아이이름]아, 너 진짜 컸어 🙌\"\n\n**4화면 의례**\n1/4 🎓 졸업 + 누적 데이터 (계획 78번 / 모은 돈 287K / 첫 투자 S&P / 손실 면역 1번)\n2/4 다음 단계 (월간 / 투자 제안서 / 용돈 협상)\n3/4 **★ 친구들이 다른 앱 쓴다고 해도... 친구들 앱엔 이런 기록이 없어 📖**\n4/4 \"준비됐어? 🙌\"\n\n→ 또래 영향 Peak 진입 직전 **\"왜 여기 머물러야 하는지\" 자기 이유 심기**\n> 본 단계 전체에서 가장 전략적인 카피",
			"color": "6"
		},
		{
			"id": "trg_phase0",
			"type": "text",
			"x": 0,
			"y": 1130,
			"width": 920,
			"height": 200,
			"text": "**📡 진입 채널 (3~6세)**\n하나원큐 푸시 · 하나원큐 피드 카드 (자녀 앱 X)\n\n**주요 트리거**\n· 자녀 생년월일 마일스톤 (만 3세 / 만 5세 / 만 7세 D-30)\n· 명절 D-3 (설 · 추석)\n· 유치원/어린이집 자동이체 첫 등록 D+1\n· 자녀 명의 계좌 50K+ 입금 감지\n\n→ 부모 명의 \"준비금\" 누적 → 7세 자녀 계좌로 이전",
			"color": "2"
		},
		{
			"id": "trg_phase1",
			"type": "text",
			"x": 1100,
			"y": 1130,
			"width": 3320,
			"height": 200,
			"text": "**📡 채널 (7~9세)** : 부모 모드 푸시·홈카드 / 자녀 모드 푸시·홈·미션탭\n\n**핵심 트리거 패턴**\n🔔 계좌 개설 D+0 → 첫 통장 전달식 (1A-1)\n🔔 매일 입금 시각 → 결정 의례 (1A-2)\n🔔 첫 결제 + 주1회 제한 → 같이 보기 (1B-1)\n🔔 50K+ 입금 / 명절 D±3 → 큰 입금 의례 (1B-2)\n🔔 자녀 목표 입력 / 3일 무소비 → 매칭 (1C-1)\n🔔 매칭 50%+상한 80%+ / 명절 D-14 → 패밀리 펀딩 (1C-2)\n🔔 매일 6mo + 매칭 1회 + 자발 접속 3mo (2/3개) → 졸업 (1D-1)",
			"color": "2"
		},
		{
			"id": "trg_phase2",
			"type": "text",
			"x": 5060,
			"y": 1130,
			"width": 2840,
			"height": 200,
			"text": "**📡 채널 (10~12세)** : 부모/자녀 모드 동일. 7~9세 대비 자녀 자율 트리거 비중 증가.\n\n**핵심 트리거 패턴**\n🔔 1D-1-P 직후 / 만 10세 도달 → 주간+두계좌 (2A-1)\n🔔 첫 주 잔액 0원 도달 (이후 2주 1회) → 회고 (2A-2)\n🔔 모으는 돈 첫 이자 입금 (월말/분기말) → 첫 이자 (2B-1)\n🔔 모으는돈 50K+ · 이자경험 · 매칭 1회 → 첫 투자 (2B-2)\n🔔 보유 종목 -3%~-15% 첫 도달 → 첫 손실 (2C-1)\n🔔 주간 6mo + 자발이체 3회 + 빼지않기 1회 + 자녀 표현 (3/4개) → 졸업 (2D-1)",
			"color": "2"
		},
		{
			"id": "fin_phase0",
			"type": "text",
			"x": 0,
			"y": 1350,
			"width": 920,
			"height": 200,
			"text": "**🌱 Fineritage Path (3~6세)**\n이 단계에선 아무 기능도 자녀 앱에 노출 X.\n\n부모 명의 준비금 누적 = ⑧ 투자 연대기의 **사전 시드** (자녀 7세 진입 시 첫 잔액으로 이전).\n\n비과세 증여 한도(10년 단위) 기록은 후속 단계 증여 근거.",
			"color": "3"
		},
		{
			"id": "fin_phase1",
			"type": "text",
			"x": 1100,
			"y": 1350,
			"width": 3320,
			"height": 200,
			"text": "**🌱 Fineritage Path 발현 (7~9세)**\n\n**직접 발현 (본격 작동)**\n③ **매칭저축** (1C-1, 1C-2) — 이 단계 핵심\n⑧ **투자 연대기** (1A-1, 1B-2, 1C-1, 1D-1) — \"받은 돈 연대기\"로 시작, 평생 누적\n\n**씨앗 (다음 단계 본격)**\n② 두 계좌 구조 → 10~12세 2A-1에서 본격\n⑨ 졸업 카운트다운 → 16~18세에서 본격\n\n**노출 X (이 단계에선 추상화 부담)** : ① ④ ⑤ ⑥ ⑦\n\n> 단계 정의 : ③과 ⑧을 한 번이라도 동시에 작동시키는 것",
			"color": "3"
		},
		{
			"id": "fin_phase2",
			"type": "text",
			"x": 5060,
			"y": 1350,
			"width": 2840,
			"height": 200,
			"text": "**🌱 Fineritage Path 발현 (10~12세)**\n\n**직접 발현 (본격 작동)**\n① **패시브인컴트래커** (2B-1)\n② **두 계좌 구조** (2A-1, 모든 케이스 인프라)\n④ **선택지투자** (2B-2)\n⑦ **첫 손실 가이드** (2C-1) + ⑥ 시장이벤트교육\n\n**누적 작동**\n③ 매칭저축 (1:1 → 1:0.5로 자연 감소) · ⑧ 투자 연대기 (계속)\n\n**씨앗** : ⑤ 투자제안서 → 13~15세 본격 · ⑨ 졸업카운트다운 → 16~18세\n\n> 9개 중 5개 동시 작동 = 토스·카카오가 따라할 수 없는 격차",
			"color": "3"
		},
		{
			"id": "pivot_phase0",
			"type": "text",
			"x": 0,
			"y": 1570,
			"width": 920,
			"height": 200,
			"text": "**⭐ 핵심 전환점 (3~6세)**\n\n부모 진입 = \"내 아이 명목으로 따로 둘 것이 있다\"는 첫 결심\n→ Stage 1 진입 시 시작금액으로 의례 디자인 가능\n→ 미진입 가정은 7세에 0원으로 시작 (의미 약함)\n\nKPI : 자녀 7세 진입 시점에 준비금 잔액 50K+ 보유 비율",
			"color": "5"
		},
		{
			"id": "pivot_phase1",
			"type": "text",
			"x": 1100,
			"y": 1570,
			"width": 3320,
			"height": 200,
			"text": "**⭐ 핵심 전환점 (7~9세)**\n\n🎯 매칭 발동 순간 — \"내 돈 옆에 [아빠] 돈이 똑같이 쌓인다\" 시각 정착 (1C-1-C)\n🎯 큰 입금 의례 — \"받은 돈 연대기\"가 평생 누적의 첫 페이지 (1B-2-C)\n🎯 패밀리 펀딩 — \"혼자가 아니다, 가족이 함께한다\" 감각 (1C-2-C)\n   → 토스·카카오에서 절대 작동 X (계좌 인프라 부재)\n🎯 졸업 의례 — 누적 데이터를 한 화면에 (1D-1-C)\n\n> 이 감각이 13~15세 이탈 위험 구간에서 자녀를 잡아주는 핵심 자산",
			"color": "5"
		},
		{
			"id": "pivot_phase2",
			"type": "text",
			"x": 5060,
			"y": 1570,
			"width": 2840,
			"height": 200,
			"text": "**⭐ 핵심 전환점 (10~12세)**\n\n🎯 첫 주 잔액 0원 — 자녀가 \"선택과 결과\" 첫 인식 (2A-2-C)\n🎯 패시브인컴 첫 시각화 — \"돈이 일한다\" 추상 정착 (2B-1-C)\n🎯 첫 손실 + 빼지 않기 결정 — **위키 \"가장 좋은 투자 교육 기회\"**\n   → 평생 손실 면역의 첫 형성 (2C-1-C)\n🎯 졸업 의례 — \"친구들 앱엔 이런 기록이 없어\"\n   → 또래 영향 Peak 진입 직전 자기 이유 심기 (2D-1-C)\n\n> 이 단계의 전환점들이 Stage 03 이탈 방어선",
			"color": "5"
		},
		{
			"id": "lane_l_goal",
			"type": "text",
			"x": -380,
			"y": -130,
			"width": 320,
			"height": 130,
			"text": "## 🎯 핵심 경험\n(목표)",
			"color": "1"
		},
		{
			"id": "lane_l_parent",
			"type": "text",
			"x": -380,
			"y": 30,
			"width": 320,
			"height": 530,
			"text": "## 👨‍👩‍👧 부모 모드 케이스\n\n· 트리거 조건\n· 발송 채널\n· 핵심 화면 / 카피\n· 가이드 / 데이터 연산",
			"color": "4"
		},
		{
			"id": "lane_l_child",
			"type": "text",
			"x": -380,
			"y": 580,
			"width": 320,
			"height": 530,
			"text": "## 🧒 자녀 모드 케이스\n\n· 트리거 조건\n· 발송 채널\n· 핵심 감정\n· 화면 시퀀스 / 결과",
			"color": "6"
		},
		{
			"id": "lane_l_trg",
			"type": "text",
			"x": -380,
			"y": 1130,
			"width": 320,
			"height": 200,
			"text": "## 📡 트리거 · 채널",
			"color": "2"
		},
		{
			"id": "lane_l_fin",
			"type": "text",
			"x": -380,
			"y": 1350,
			"width": 320,
			"height": 200,
			"text": "## 🌱 Fineritage Path\n발현 기능",
			"color": "3"
		},
		{
			"id": "lane_l_pvt",
			"type": "text",
			"x": -380,
			"y": 1570,
			"width": 320,
			"height": 200,
			"text": "## ⭐ 핵심 전환점",
			"color": "5"
		},
		{
			"id": "title",
			"type": "text",
			"x": -380,
			"y": -260,
			"width": 320,
			"height": 110,
			"text": "# 아이부자 TOBE\n# 유저 플로우 v0.1\n## 3~12세 통합 (260512)\n\n📚 위키 참조 :\n[[Consulting/05_Tobe전략/index]]\n[[wiki/Tobe 전략안 요약]]",
			"color": "1"
		},
		{
			"id": "legend",
			"type": "text",
			"x": -740,
			"y": -260,
			"width": 340,
			"height": 600,
			"text": "## 🗺 범례\n\n🟡 Stage 헤더 · 핵심 경험 라벨\n🟠 트리거 · 채널\n🔴 부모 모드 케이스\n🟢 졸업 / 합류 / 핵심 전환점\n🔵 자녀 모드 케이스\n🩷 Fineritage Path 발현\n\n---\n\n**케이스 ID 표기**\n1A-1-P = Stage1 · 목표A · 경험1 · 부모(Parent)\n2C-1-C = Stage2 · 목표C · 경험1 · 자녀(Child)\n\n**엣지 의미**\n→ 가로 : 단계 내 시간 흐름\n↓ 세로 : 부모 → 자녀 페어링 (트리거-반응)\n⤵ 곡선 : 단계 간 누적 이월",
			"color": "1"
		}
	],
	"edges": [
		{
			"id": "e_1A1_PC",
			"fromNode": "1A1_P",
			"fromSide": "bottom",
			"toNode": "1A1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_1A2_PC",
			"fromNode": "1A2_P",
			"fromSide": "bottom",
			"toNode": "1A2_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_1B1_PC",
			"fromNode": "1B1_P",
			"fromSide": "bottom",
			"toNode": "1B1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_1B2_PC",
			"fromNode": "1B2_P",
			"fromSide": "bottom",
			"toNode": "1B2_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_1C1_PC",
			"fromNode": "1C1_P",
			"fromSide": "bottom",
			"toNode": "1C1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_1C2_PC",
			"fromNode": "1C2_P",
			"fromSide": "bottom",
			"toNode": "1C2_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_1D1_PC",
			"fromNode": "1D1_P",
			"fromSide": "bottom",
			"toNode": "1D1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_2A1_PC",
			"fromNode": "2A1_P",
			"fromSide": "bottom",
			"toNode": "2A1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_2A2_PC",
			"fromNode": "2A2_P",
			"fromSide": "bottom",
			"toNode": "2A2_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_2B1_PC",
			"fromNode": "2B1_P",
			"fromSide": "bottom",
			"toNode": "2B1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_2B2_PC",
			"fromNode": "2B2_P",
			"fromSide": "bottom",
			"toNode": "2B2_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_2C1_PC",
			"fromNode": "2C1_P",
			"fromSide": "bottom",
			"toNode": "2C1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_2D1_PC",
			"fromNode": "2D1_P",
			"fromSide": "bottom",
			"toNode": "2D1_C",
			"toSide": "top",
			"color": "4",
			"label": "트리거→반응"
		},
		{
			"id": "e_p1_p_0",
			"fromNode": "1A1_P",
			"fromSide": "right",
			"toNode": "1A2_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p1_c_0",
			"fromNode": "1A1_C",
			"fromSide": "right",
			"toNode": "1A2_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p1_p_1",
			"fromNode": "1A2_P",
			"fromSide": "right",
			"toNode": "1B1_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p1_c_1",
			"fromNode": "1A2_C",
			"fromSide": "right",
			"toNode": "1B1_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p1_p_2",
			"fromNode": "1B1_P",
			"fromSide": "right",
			"toNode": "1B2_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p1_c_2",
			"fromNode": "1B1_C",
			"fromSide": "right",
			"toNode": "1B2_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p1_p_3",
			"fromNode": "1B2_P",
			"fromSide": "right",
			"toNode": "1C1_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p1_c_3",
			"fromNode": "1B2_C",
			"fromSide": "right",
			"toNode": "1C1_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p1_p_4",
			"fromNode": "1C1_P",
			"fromSide": "right",
			"toNode": "1C2_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p1_c_4",
			"fromNode": "1C1_C",
			"fromSide": "right",
			"toNode": "1C2_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p1_p_5",
			"fromNode": "1C2_P",
			"fromSide": "right",
			"toNode": "1D1_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p1_c_5",
			"fromNode": "1C2_C",
			"fromSide": "right",
			"toNode": "1D1_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p2_p_0",
			"fromNode": "2A1_P",
			"fromSide": "right",
			"toNode": "2A2_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p2_c_0",
			"fromNode": "2A1_C",
			"fromSide": "right",
			"toNode": "2A2_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p2_p_1",
			"fromNode": "2A2_P",
			"fromSide": "right",
			"toNode": "2B1_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p2_c_1",
			"fromNode": "2A2_C",
			"fromSide": "right",
			"toNode": "2B1_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p2_p_2",
			"fromNode": "2B1_P",
			"fromSide": "right",
			"toNode": "2B2_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p2_c_2",
			"fromNode": "2B1_C",
			"fromSide": "right",
			"toNode": "2B2_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p2_p_3",
			"fromNode": "2B2_P",
			"fromSide": "right",
			"toNode": "2C1_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p2_c_3",
			"fromNode": "2B2_C",
			"fromSide": "right",
			"toNode": "2C1_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p2_p_4",
			"fromNode": "2C1_P",
			"fromSide": "right",
			"toNode": "2D1_P",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e_p2_c_4",
			"fromNode": "2C1_C",
			"fromSide": "right",
			"toNode": "2D1_C",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e_p0_to_p1",
			"fromNode": "p0_c1",
			"fromSide": "right",
			"toNode": "1A1_P",
			"toSide": "left",
			"color": "5",
			"label": "준비금 → 시작금액"
		},
		{
			"id": "e_p0_to_p1b",
			"fromNode": "p0_c2",
			"fromSide": "right",
			"toNode": "1A1_P",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "e_p1_to_p2_c",
			"fromNode": "1D1_C",
			"fromSide": "right",
			"toNode": "2A1_C",
			"toSide": "left",
			"color": "5",
			"label": "누적 데이터 이월 (⑧)"
		},
		{
			"id": "e_p1_to_p2_p",
			"fromNode": "1D1_P",
			"fromSide": "right",
			"toNode": "2A1_P",
			"toSide": "left",
			"color": "5",
			"label": "졸업 신호 → 다음 단계 안내"
		}
	]
}